T__0=1
T__1=2
IF=3
ELSE=4
FOR=5
RETURN=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
TRUE=15
FALSE=16
NIL=17
CONST=18
VAR=19
CONTINUE=20
BREAK=21
RANGE=22
ASSIGN=23
DECLARE=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
EQ=30
NEQ=31
LT=32
LEQ=33
GT=34
GEQ=35
AND=36
OR=37
NOT=38
PLUS_ASSIGN=39
MINUS_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
MOD_ASSIGN=43
DOT=44
BLANK=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACKET=50
RBRACKET=51
COMMA=52
SEMI=53
COLON=54
IDENTIFIER=55
INT_LIT=56
FLOAT_LIT=57
STRING_LIT=58
BOOL_LIT=59
BLOCK_COMMENT=60
LINE_COMMENT=61
WS=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
ERROR_CHAR=65
'main'=1
'\n'=2
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'true'=15
'false'=16
'nil'=17
'const'=18
'var'=19
'continue'=20
'break'=21
'range'=22
'='=23
':='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'!'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'.'=44
'_'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
';'=53
':'=54
