token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
postfixExp
postfixOp
term
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 64, 625, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 3, 0, 112, 8, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 218, 8, 10, 10, 10, 12, 10, 221, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 274, 8, 16, 10, 16, 12, 16, 277, 9, 16, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 5, 26, 347, 8, 26, 10, 26, 12, 26, 350, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 3, 29, 407, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 417, 8, 31, 10, 31, 12, 31, 420, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 428, 8, 31, 10, 31, 12, 31, 431, 9, 31, 1, 31, 1, 31, 3, 31, 435, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 442, 8, 32, 10, 32, 12, 32, 445, 9, 32, 1, 32, 3, 32, 448, 8, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 33, 3, 33, 476, 8, 33, 3, 33, 478, 8, 33, 1, 33, 1, 33, 3, 33, 482, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 500, 8, 35, 10, 35, 12, 35, 503, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 508, 8, 36, 10, 36, 12, 36, 511, 9, 36, 1, 36, 3, 36, 514, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 534, 8, 39, 5, 39, 536, 8, 39, 10, 39, 12, 39, 539, 9, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 585, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 591, 8, 48, 10, 48, 12, 48, 594, 9, 48, 3, 48, 596, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 50, 1, 50, 5, 50, 610, 8, 50, 10, 50, 12, 50, 613, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 621, 8, 51, 11, 51, 12, 51, 622, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 8, 2, 0, 10, 13, 54, 54, 2, 1, 52, 52, 61, 61, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 663, 0, 107, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 581, 1, 0, 0, 0, 98, 599, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 620, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 46, 0, 0, 125, 127, 3, 100, 50, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 3, 6, 3, 0, 135, 151, 1, 0, 0, 0, 136, 138, 3, 12, 6, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 151, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 3, 6, 3, 0, 142, 151, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 3, 6, 3, 0, 145, 151, 1, 0, 0, 0, 146, 148, 3, 18, 9, 0, 147, 149, 3, 6, 3, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 18, 0, 0, 153, 158, 5, 54, 0, 0, 154, 155, 5, 51, 0, 0, 155, 157, 5, 54, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 102, 51, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 170, 1, 0, 0, 0, 164, 171, 3, 4, 2, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 171, 3, 36, 18, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 54, 0, 0, 174, 176, 5, 45, 0, 0, 175, 177, 3, 32, 16, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 5, 46, 0, 0, 179, 181, 3, 102, 51, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 4, 2, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 100, 50, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 191, 5, 54, 0, 0, 189, 192, 3, 20, 10, 0, 190, 192, 3, 24, 12, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 54, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 3, 36, 18, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 54, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 54, 0, 0, 204, 206, 5, 45, 0, 0, 205, 207, 3, 32, 16, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 46, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 100, 50, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 219, 5, 47, 0, 0, 216, 218, 3, 22, 11, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 21, 1, 0, 0, 0, 224, 230, 5, 54, 0, 0, 225, 227, 3, 102, 51, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 3, 4, 2, 0, 229, 231, 3, 20, 10, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 6, 3, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 239, 5, 47, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 48, 0, 0, 243, 25, 1, 0, 0, 0, 244, 250, 5, 45, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 3, 4, 2, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 27, 1, 0, 0, 0, 255, 260, 5, 54, 0, 0, 256, 257, 5, 51, 0, 0, 257, 259, 5, 54, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 54, 0, 0, 264, 266, 3, 26, 13, 0, 265, 267, 3, 4, 2, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 6, 3, 0, 269, 31, 1, 0, 0, 0, 270, 275, 3, 34, 17, 0, 271, 272, 5, 51, 0, 0, 272, 274, 3, 34, 17, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 54, 0, 0, 279, 281, 3, 102, 51, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 4, 2, 0, 283, 35, 1, 0, 0, 0, 284, 285, 3, 38, 19, 0, 285, 37, 1, 0, 0, 0, 286, 291, 3, 40, 20, 0, 287, 288, 5, 36, 0, 0, 288, 290, 3, 38, 19, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 42, 21, 0, 295, 296, 5, 35, 0, 0, 296, 298, 3, 40, 20, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 44, 22, 0, 303, 304, 7, 2, 0, 0, 304, 306, 3, 44, 22, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 46, 23, 0, 311, 312, 7, 3, 0, 0, 312, 314, 3, 46, 23, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 48, 24, 0, 319, 320, 7, 4, 0, 0, 320, 322, 3, 48, 24, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 7, 5, 0, 0, 327, 330, 3, 48, 24, 0, 328, 330, 3, 50, 25, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 337, 3, 52, 26, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 46, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 344, 3, 56, 28, 0, 339, 340, 5, 45, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 46, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 54, 27, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 49, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 50, 0, 0, 354, 358, 1, 0, 0, 0, 355, 356, 5, 43, 0, 0, 356, 358, 3, 56, 28, 0, 357, 351, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 368, 5, 55, 0, 0, 360, 368, 5, 56, 0, 0, 361, 368, 5, 57, 0, 0, 362, 368, 5, 14, 0, 0, 363, 368, 5, 15, 0, 0, 364, 368, 5, 16, 0, 0, 365, 368, 3, 96, 48, 0, 366, 368, 5, 54, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 3, 6, 3, 0, 371, 407, 1, 0, 0, 0, 372, 373, 3, 78, 39, 0, 373, 374, 3, 6, 3, 0, 374, 407, 1, 0, 0, 0, 375, 376, 3, 80, 40, 0, 376, 377, 3, 6, 3, 0, 377, 407, 1, 0, 0, 0, 378, 379, 3, 92, 46, 0, 379, 380, 3, 6, 3, 0, 380, 407, 1, 0, 0, 0, 381, 382, 3, 94, 47, 0, 382, 383, 3, 6, 3, 0, 383, 407, 1, 0, 0, 0, 384, 385, 3, 96, 48, 0, 385, 386, 3, 6, 3, 0, 386, 407, 1, 0, 0, 0, 387, 388, 3, 98, 49, 0, 388, 389, 3, 6, 3, 0, 389, 407, 1, 0, 0, 0, 390, 391, 3, 10, 5, 0, 391, 392, 3, 6, 3, 0, 392, 407, 1, 0, 0, 0, 393, 394, 3, 14, 7, 0, 394, 395, 3, 6, 3, 0, 395, 407, 1, 0, 0, 0, 396, 397, 3, 18, 9, 0, 397, 398, 3, 6, 3, 0, 398, 407, 1, 0, 0, 0, 399, 400, 3, 16, 8, 0, 400, 401, 3, 6, 3, 0, 401, 407, 1, 0, 0, 0, 402, 404, 3, 100, 50, 0, 403, 405, 3, 6, 3, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 369, 1, 0, 0, 0, 406, 372, 1, 0, 0, 0, 406, 375, 1, 0, 0, 0, 406, 378, 1, 0, 0, 0, 406, 381, 1, 0, 0, 0, 406, 384, 1, 0, 0, 0, 406, 387, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 3, 102, 51, 0, 409, 410, 3, 4, 2, 0, 410, 411, 3, 62, 31, 0, 411, 61, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 418, 3, 62, 31, 0, 414, 415, 5, 51, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 435, 1, 0, 0, 0, 423, 424, 5, 47, 0, 0, 424, 429, 3, 36, 18, 0, 425, 426, 5, 51, 0, 0, 426, 428, 3, 36, 18, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 435, 1, 0, 0, 0, 434, 412, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 435, 63, 1, 0, 0, 0, 436, 437, 5, 54, 0, 0, 437, 449, 5, 47, 0, 0, 438, 443, 3, 68, 34, 0, 439, 440, 5, 51, 0, 0, 440, 442, 3, 68, 34, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 51, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 65, 1, 0, 0, 0, 453, 482, 3, 36, 18, 0, 454, 482, 3, 60, 30, 0, 455, 482, 3, 64, 32, 0, 456, 457, 3, 20, 10, 0, 457, 477, 5, 47, 0, 0, 458, 459, 5, 54, 0, 0, 459, 461, 5, 53, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 471, 3, 36, 18, 0, 463, 466, 5, 51, 0, 0, 464, 465, 5, 54, 0, 0, 465, 467, 5, 53, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 36, 18, 0, 469, 463, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 51, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 482, 1, 0, 0, 0, 481, 453, 1, 0, 0, 0, 481, 454, 1, 0, 0, 0, 481, 455, 1, 0, 0, 0, 481, 456, 1, 0, 0, 0, 482, 67, 1, 0, 0, 0, 483, 484, 5, 54, 0, 0, 484, 485, 5, 53, 0, 0, 485, 486, 3, 66, 33, 0, 486, 69, 1, 0, 0, 0, 487, 492, 3, 72, 36, 0, 488, 489, 5, 51, 0, 0, 489, 491, 3, 72, 36, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 76, 38, 0, 496, 501, 3, 74, 37, 0, 497, 498, 5, 51, 0, 0, 498, 500, 3, 74, 37, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 71, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 509, 5, 54, 0, 0, 505, 506, 5, 43, 0, 0, 506, 508, 5, 54, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 102, 51, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 73, 1, 0, 0, 0, 515, 519, 3, 36, 18, 0, 516, 519, 3, 60, 30, 0, 517, 519, 3, 64, 32, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 75, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 77, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 524, 3, 36, 18, 0, 524, 526, 3, 100, 50, 0, 525, 527, 5, 61, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 537, 1, 0, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 2, 0, 0, 530, 531, 3, 36, 18, 0, 531, 533, 3, 100, 50, 0, 532, 534, 5, 61, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 3, 0, 0, 541, 543, 3, 100, 50, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 547, 5, 4, 0, 0, 545, 548, 3, 82, 41, 0, 546, 548, 3, 90, 45, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 100, 50, 0, 550, 81, 1, 0, 0, 0, 551, 559, 3, 86, 43, 0, 552, 553, 3, 84, 42, 0, 553, 554, 5, 52, 0, 0, 554, 555, 3, 86, 43, 0, 555, 556, 5, 52, 0, 0, 556, 557, 3, 88, 44, 0, 557, 559, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 559, 83, 1, 0, 0, 0, 560, 561, 5, 54, 0, 0, 561, 562, 5, 23, 0, 0, 562, 563, 3, 36, 18, 0, 563, 85, 1, 0, 0, 0, 564, 565, 3, 36, 18, 0, 565, 87, 1, 0, 0, 0, 566, 567, 5, 54, 0, 0, 567, 568, 3, 76, 38, 0, 568, 569, 3, 36, 18, 0, 569, 89, 1, 0, 0, 0, 570, 571, 7, 7, 0, 0, 571, 572, 5, 51, 0, 0, 572, 573, 5, 54, 0, 0, 573, 574, 5, 23, 0, 0, 574, 575, 5, 21, 0, 0, 575, 576, 5, 54, 0, 0, 576, 91, 1, 0, 0, 0, 577, 578, 5, 20, 0, 0, 578, 93, 1, 0, 0, 0, 579, 580, 5, 19, 0, 0, 580, 95, 1, 0, 0, 0, 581, 584, 5, 54, 0, 0, 582, 583, 5, 43, 0, 0, 583, 585, 5, 54, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 595, 5, 45, 0, 0, 587, 592, 3, 36, 18, 0, 588, 589, 5, 51, 0, 0, 589, 591, 3, 36, 18, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 46, 0, 0, 598, 97, 1, 0, 0, 0, 599, 605, 5, 5, 0, 0, 600, 606, 3, 36, 18, 0, 601, 602, 3, 102, 51, 0, 602, 603, 3, 4, 2, 0, 603, 604, 3, 62, 31, 0, 604, 606, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 99, 1, 0, 0, 0, 607, 611, 5, 47, 0, 0, 608, 610, 3, 58, 29, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 48, 0, 0, 615, 101, 1, 0, 0, 0, 616, 617, 5, 49, 0, 0, 617, 618, 3, 36, 18, 0, 618, 619, 5, 50, 0, 0, 619, 621, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 103, 1, 0, 0, 0, 68, 107, 111, 116, 127, 138, 148, 150, 158, 162, 166, 170, 176, 180, 183, 191, 206, 210, 219, 226, 230, 239, 250, 260, 266, 275, 280, 291, 299, 307, 315, 323, 329, 336, 343, 348, 357, 367, 404, 406, 418, 429, 434, 443, 447, 449, 460, 466, 471, 475, 477, 481, 492, 501, 509, 513, 518, 526, 533, 537, 542, 547, 558, 584, 592, 595, 605, 611, 622]