token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
block
arrayDims
returnStatement


atn:
[4, 1, 62, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 165, 8, 11, 11, 11, 12, 11, 166, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 183, 8, 14, 10, 14, 12, 14, 186, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 369, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 375, 8, 34, 10, 34, 12, 34, 378, 9, 34, 3, 34, 380, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 387, 8, 35, 10, 35, 12, 35, 390, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 397, 8, 36, 11, 36, 12, 36, 398, 1, 37, 1, 37, 3, 37, 403, 8, 37, 1, 37, 1, 37, 1, 37, 0, 1, 36, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 2, 0, 9, 9, 12, 14, 2, 0, 22, 22, 34, 34, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 8, 9, 13, 14, 2, 0, 52, 52, 56, 56, 1, 0, 36, 41, 2, 0, 20, 20, 44, 44, 423, 0, 77, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 88, 3, 6, 3, 0, 86, 88, 3, 40, 20, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 95, 3, 8, 4, 0, 90, 95, 3, 10, 5, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 14, 7, 0, 93, 95, 3, 16, 8, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 99, 5, 20, 0, 0, 98, 100, 3, 72, 36, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 107, 1, 0, 0, 0, 101, 108, 3, 2, 1, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 35, 0, 0, 106, 108, 3, 36, 18, 0, 107, 101, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 52, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 20, 0, 0, 113, 115, 5, 45, 0, 0, 114, 116, 3, 32, 16, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 46, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 70, 35, 0, 122, 124, 5, 52, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 3, 18, 9, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 52, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 5, 20, 0, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 3, 32, 16, 0, 143, 145, 5, 46, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 3, 70, 35, 0, 148, 150, 5, 52, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 154, 3, 20, 10, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 48, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 52, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 48, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 52, 0, 0, 177, 27, 1, 0, 0, 0, 178, 184, 5, 45, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 3, 2, 1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 29, 1, 0, 0, 0, 189, 194, 5, 20, 0, 0, 190, 191, 5, 51, 0, 0, 191, 193, 5, 20, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 5, 51, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 2, 1, 0, 207, 35, 1, 0, 0, 0, 208, 209, 6, 18, -1, 0, 209, 210, 7, 1, 0, 0, 210, 213, 3, 38, 19, 0, 211, 213, 3, 38, 19, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 231, 1, 0, 0, 0, 214, 215, 10, 7, 0, 0, 215, 216, 5, 33, 0, 0, 216, 230, 3, 38, 19, 0, 217, 218, 10, 6, 0, 0, 218, 219, 5, 32, 0, 0, 219, 230, 3, 38, 19, 0, 220, 221, 10, 5, 0, 0, 221, 222, 7, 2, 0, 0, 222, 230, 3, 38, 19, 0, 223, 224, 10, 4, 0, 0, 224, 225, 7, 3, 0, 0, 225, 230, 3, 38, 19, 0, 226, 227, 10, 3, 0, 0, 227, 228, 7, 4, 0, 0, 228, 230, 3, 38, 19, 0, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 20, 0, 0, 235, 239, 3, 72, 36, 0, 236, 237, 5, 42, 0, 0, 237, 239, 5, 20, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 248, 5, 53, 0, 0, 241, 248, 5, 54, 0, 0, 242, 248, 5, 55, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 46, 0, 0, 246, 248, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 260, 3, 46, 23, 0, 250, 260, 3, 50, 25, 0, 251, 260, 3, 52, 26, 0, 252, 260, 3, 64, 32, 0, 253, 260, 3, 66, 33, 0, 254, 260, 3, 68, 34, 0, 255, 260, 3, 74, 37, 0, 256, 260, 3, 42, 21, 0, 257, 260, 3, 8, 4, 0, 258, 260, 3, 14, 7, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 20, -1, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 3, 72, 36, 0, 266, 267, 7, 5, 0, 0, 267, 268, 3, 44, 22, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 275, 3, 44, 22, 0, 271, 272, 5, 51, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 292, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 286, 3, 36, 18, 0, 282, 283, 5, 51, 0, 0, 283, 285, 3, 36, 18, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 48, 0, 0, 290, 292, 1, 0, 0, 0, 291, 269, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 297, 5, 20, 0, 0, 294, 298, 3, 72, 36, 0, 295, 296, 5, 42, 0, 0, 296, 298, 5, 20, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 3, 36, 18, 0, 301, 302, 7, 6, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 7, 7, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 46, 0, 0, 309, 319, 3, 70, 35, 0, 310, 311, 5, 2, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 46, 0, 0, 315, 316, 3, 70, 35, 0, 316, 318, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 325, 3, 70, 35, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 329, 5, 3, 0, 0, 327, 330, 3, 54, 27, 0, 328, 330, 3, 62, 31, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 70, 35, 0, 332, 53, 1, 0, 0, 0, 333, 341, 3, 58, 29, 0, 334, 335, 3, 56, 28, 0, 335, 336, 5, 52, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 5, 52, 0, 0, 338, 339, 3, 60, 30, 0, 339, 341, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 5, 20, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 36, 18, 0, 345, 57, 1, 0, 0, 0, 346, 347, 3, 36, 18, 0, 347, 59, 1, 0, 0, 0, 348, 349, 5, 20, 0, 0, 349, 350, 3, 48, 24, 0, 350, 351, 3, 36, 18, 0, 351, 61, 1, 0, 0, 0, 352, 353, 7, 8, 0, 0, 353, 354, 5, 51, 0, 0, 354, 355, 5, 20, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 5, 17, 0, 0, 357, 358, 5, 20, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 16, 0, 0, 360, 361, 5, 52, 0, 0, 361, 65, 1, 0, 0, 0, 362, 363, 5, 15, 0, 0, 363, 364, 5, 52, 0, 0, 364, 67, 1, 0, 0, 0, 365, 368, 5, 20, 0, 0, 366, 367, 5, 42, 0, 0, 367, 369, 5, 20, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 379, 5, 45, 0, 0, 371, 376, 3, 36, 18, 0, 372, 373, 5, 51, 0, 0, 373, 375, 3, 36, 18, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 46, 0, 0, 382, 383, 5, 52, 0, 0, 383, 69, 1, 0, 0, 0, 384, 388, 5, 47, 0, 0, 385, 387, 3, 40, 20, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 71, 1, 0, 0, 0, 393, 394, 5, 49, 0, 0, 394, 395, 5, 53, 0, 0, 395, 397, 5, 50, 0, 0, 396, 393, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 73, 1, 0, 0, 0, 400, 402, 5, 4, 0, 0, 401, 403, 3, 36, 18, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 75, 1, 0, 0, 0, 36, 79, 87, 94, 99, 103, 107, 115, 119, 123, 145, 149, 153, 166, 184, 194, 202, 212, 229, 231, 238, 247, 259, 275, 286, 291, 297, 319, 324, 329, 340, 368, 376, 379, 388, 398, 402]