token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
endOfStatement
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 62, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 288, 8, 23, 10, 23, 12, 23, 291, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 299, 8, 23, 10, 23, 12, 23, 302, 9, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 403, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 409, 8, 36, 10, 36, 12, 36, 412, 9, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 427, 8, 38, 10, 38, 12, 38, 430, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 437, 8, 39, 11, 39, 12, 39, 438, 1, 39, 0, 1, 38, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 2, 0, 9, 9, 12, 14, 2, 1, 52, 52, 56, 56, 2, 0, 22, 22, 34, 34, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 8, 9, 13, 14, 1, 0, 36, 41, 2, 0, 20, 20, 44, 44, 458, 0, 81, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 436, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 5, 1, 0, 0, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 42, 21, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 101, 3, 10, 5, 0, 96, 101, 3, 12, 6, 0, 97, 101, 3, 14, 7, 0, 98, 101, 3, 16, 8, 0, 99, 101, 3, 18, 9, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 108, 5, 20, 0, 0, 104, 105, 5, 51, 0, 0, 105, 107, 5, 20, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 78, 39, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 1, 0, 0, 0, 114, 121, 3, 2, 1, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 35, 0, 0, 119, 121, 3, 38, 19, 0, 120, 114, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 20, 0, 0, 126, 128, 5, 45, 0, 0, 127, 129, 3, 34, 17, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 46, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 76, 38, 0, 135, 136, 3, 4, 2, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 20, 0, 0, 139, 140, 3, 20, 10, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 20, 0, 0, 143, 144, 5, 35, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 3, 4, 2, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 3, 34, 17, 0, 155, 157, 5, 46, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 76, 38, 0, 160, 161, 3, 4, 2, 0, 161, 19, 1, 0, 0, 0, 162, 165, 3, 22, 11, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 171, 5, 47, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 176, 3, 4, 2, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 3, 4, 2, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 47, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 48, 0, 0, 185, 186, 3, 4, 2, 0, 186, 27, 1, 0, 0, 0, 187, 193, 5, 45, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 3, 2, 1, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 29, 1, 0, 0, 0, 198, 203, 5, 20, 0, 0, 199, 200, 5, 51, 0, 0, 200, 202, 5, 20, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 209, 3, 28, 14, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 4, 2, 0, 212, 33, 1, 0, 0, 0, 213, 218, 3, 36, 18, 0, 214, 215, 5, 51, 0, 0, 215, 217, 3, 36, 18, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 3, 2, 1, 0, 223, 37, 1, 0, 0, 0, 224, 225, 6, 19, -1, 0, 225, 226, 7, 2, 0, 0, 226, 229, 3, 40, 20, 0, 227, 229, 3, 40, 20, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 247, 1, 0, 0, 0, 230, 231, 10, 7, 0, 0, 231, 232, 5, 33, 0, 0, 232, 246, 3, 40, 20, 0, 233, 234, 10, 6, 0, 0, 234, 235, 5, 32, 0, 0, 235, 246, 3, 40, 20, 0, 236, 237, 10, 5, 0, 0, 237, 238, 7, 3, 0, 0, 238, 246, 3, 40, 20, 0, 239, 240, 10, 4, 0, 0, 240, 241, 7, 4, 0, 0, 241, 246, 3, 40, 20, 0, 242, 243, 10, 3, 0, 0, 243, 244, 7, 5, 0, 0, 244, 246, 3, 40, 20, 0, 245, 230, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 5, 20, 0, 0, 251, 255, 3, 78, 39, 0, 252, 253, 5, 42, 0, 0, 253, 255, 5, 20, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 264, 5, 53, 0, 0, 257, 264, 5, 54, 0, 0, 258, 264, 5, 55, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 46, 0, 0, 262, 264, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 276, 3, 50, 25, 0, 266, 276, 3, 54, 27, 0, 267, 276, 3, 56, 28, 0, 268, 276, 3, 68, 34, 0, 269, 276, 3, 70, 35, 0, 270, 276, 3, 72, 36, 0, 271, 276, 3, 74, 37, 0, 272, 276, 3, 44, 22, 0, 273, 276, 3, 10, 5, 0, 274, 276, 3, 16, 8, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 5, 36, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 7, 6, 0, 0, 281, 282, 3, 46, 23, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 289, 3, 46, 23, 0, 285, 286, 5, 51, 0, 0, 286, 288, 3, 46, 23, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 306, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 5, 51, 0, 0, 297, 299, 3, 38, 19, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 48, 0, 0, 304, 306, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 20, 0, 0, 308, 317, 5, 47, 0, 0, 309, 310, 5, 20, 0, 0, 310, 311, 5, 43, 0, 0, 311, 313, 3, 38, 19, 0, 312, 314, 5, 51, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 49, 1, 0, 0, 0, 322, 326, 5, 20, 0, 0, 323, 327, 3, 78, 39, 0, 324, 325, 5, 42, 0, 0, 325, 327, 5, 20, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 3, 52, 26, 0, 329, 332, 3, 38, 19, 0, 330, 332, 3, 48, 24, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 4, 2, 0, 334, 51, 1, 0, 0, 0, 335, 336, 7, 7, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 5, 46, 0, 0, 341, 351, 3, 76, 38, 0, 342, 343, 5, 2, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 5, 45, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 5, 46, 0, 0, 347, 348, 3, 76, 38, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 357, 3, 76, 38, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 4, 2, 0, 359, 55, 1, 0, 0, 0, 360, 363, 5, 3, 0, 0, 361, 364, 3, 58, 29, 0, 362, 364, 3, 66, 33, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 76, 38, 0, 366, 57, 1, 0, 0, 0, 367, 375, 3, 62, 31, 0, 368, 369, 3, 60, 30, 0, 369, 370, 5, 52, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 5, 52, 0, 0, 372, 373, 3, 64, 32, 0, 373, 375, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 5, 20, 0, 0, 377, 378, 5, 36, 0, 0, 378, 379, 3, 38, 19, 0, 379, 61, 1, 0, 0, 0, 380, 381, 3, 38, 19, 0, 381, 63, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 384, 3, 52, 26, 0, 384, 385, 3, 38, 19, 0, 385, 65, 1, 0, 0, 0, 386, 387, 7, 8, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 5, 20, 0, 0, 389, 390, 5, 36, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 5, 20, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 3, 4, 2, 0, 395, 69, 1, 0, 0, 0, 396, 397, 5, 15, 0, 0, 397, 398, 3, 4, 2, 0, 398, 71, 1, 0, 0, 0, 399, 402, 5, 20, 0, 0, 400, 401, 5, 42, 0, 0, 401, 403, 5, 20, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 413, 5, 45, 0, 0, 405, 410, 3, 38, 19, 0, 406, 407, 5, 51, 0, 0, 407, 409, 3, 38, 19, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 3, 4, 2, 0, 417, 73, 1, 0, 0, 0, 418, 420, 5, 4, 0, 0, 419, 421, 3, 38, 19, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 4, 2, 0, 423, 75, 1, 0, 0, 0, 424, 428, 5, 47, 0, 0, 425, 427, 3, 42, 21, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 48, 0, 0, 432, 77, 1, 0, 0, 0, 433, 434, 5, 49, 0, 0, 434, 435, 5, 53, 0, 0, 435, 437, 5, 50, 0, 0, 436, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 79, 1, 0, 0, 0, 39, 83, 93, 100, 108, 112, 116, 120, 128, 132, 157, 164, 171, 193, 203, 209, 218, 228, 245, 247, 254, 263, 275, 289, 300, 305, 313, 317, 326, 331, 351, 356, 363, 374, 402, 410, 413, 420, 428, 438]