token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 62, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 324, 8, 25, 10, 25, 12, 25, 327, 9, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 3, 25, 334, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 378, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 384, 8, 34, 10, 34, 12, 34, 387, 9, 34, 3, 34, 389, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 396, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 402, 8, 36, 10, 36, 12, 36, 405, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 412, 8, 37, 11, 37, 12, 37, 413, 1, 37, 0, 1, 36, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 2, 0, 9, 9, 12, 14, 2, 0, 22, 22, 34, 34, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 8, 9, 13, 14, 1, 0, 36, 41, 2, 0, 20, 20, 44, 44, 434, 0, 77, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 371, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 88, 3, 6, 3, 0, 86, 88, 3, 40, 20, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 95, 3, 8, 4, 0, 90, 95, 3, 10, 5, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 14, 7, 0, 93, 95, 3, 16, 8, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 102, 5, 20, 0, 0, 98, 99, 5, 51, 0, 0, 99, 101, 5, 20, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 74, 37, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 1, 0, 0, 0, 108, 115, 3, 2, 1, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 35, 0, 0, 113, 115, 3, 36, 18, 0, 114, 108, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 52, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 20, 0, 0, 120, 122, 5, 45, 0, 0, 121, 123, 3, 32, 16, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 46, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 3, 72, 36, 0, 129, 131, 5, 52, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 18, 9, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 5, 52, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 5, 20, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 3, 32, 16, 0, 150, 152, 5, 46, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 72, 36, 0, 155, 157, 5, 52, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 161, 3, 20, 10, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 167, 5, 47, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 52, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 48, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 52, 0, 0, 185, 27, 1, 0, 0, 0, 186, 192, 5, 45, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 3, 2, 1, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 29, 1, 0, 0, 0, 197, 202, 5, 20, 0, 0, 198, 199, 5, 51, 0, 0, 199, 201, 5, 20, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 34, 17, 0, 206, 207, 5, 51, 0, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 3, 2, 1, 0, 215, 35, 1, 0, 0, 0, 216, 217, 6, 18, -1, 0, 217, 218, 7, 1, 0, 0, 218, 221, 3, 38, 19, 0, 219, 221, 3, 38, 19, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 239, 1, 0, 0, 0, 222, 223, 10, 7, 0, 0, 223, 224, 5, 33, 0, 0, 224, 238, 3, 38, 19, 0, 225, 226, 10, 6, 0, 0, 226, 227, 5, 32, 0, 0, 227, 238, 3, 38, 19, 0, 228, 229, 10, 5, 0, 0, 229, 230, 7, 2, 0, 0, 230, 238, 3, 38, 19, 0, 231, 232, 10, 4, 0, 0, 232, 233, 7, 3, 0, 0, 233, 238, 3, 38, 19, 0, 234, 235, 10, 3, 0, 0, 235, 236, 7, 4, 0, 0, 236, 238, 3, 38, 19, 0, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 20, 0, 0, 243, 247, 3, 74, 37, 0, 244, 245, 5, 42, 0, 0, 245, 247, 5, 20, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 256, 5, 53, 0, 0, 249, 256, 5, 54, 0, 0, 250, 256, 5, 55, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 46, 0, 0, 254, 256, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 268, 3, 46, 23, 0, 258, 268, 3, 50, 25, 0, 259, 268, 3, 52, 26, 0, 260, 268, 3, 64, 32, 0, 261, 268, 3, 66, 33, 0, 262, 268, 3, 68, 34, 0, 263, 268, 3, 70, 35, 0, 264, 268, 3, 42, 21, 0, 265, 268, 3, 8, 4, 0, 266, 268, 3, 14, 7, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 36, 0, 0, 271, 272, 3, 74, 37, 0, 272, 273, 7, 5, 0, 0, 273, 274, 3, 44, 22, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 281, 3, 44, 22, 0, 277, 278, 5, 51, 0, 0, 278, 280, 3, 44, 22, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 48, 0, 0, 285, 298, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 292, 3, 36, 18, 0, 288, 289, 5, 51, 0, 0, 289, 291, 3, 36, 18, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 48, 0, 0, 296, 298, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 303, 5, 20, 0, 0, 300, 304, 3, 74, 37, 0, 301, 302, 5, 42, 0, 0, 302, 304, 5, 20, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 52, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 7, 6, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 46, 0, 0, 315, 325, 3, 72, 36, 0, 316, 317, 5, 2, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 46, 0, 0, 321, 322, 3, 72, 36, 0, 322, 324, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 331, 3, 72, 36, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 52, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 338, 5, 3, 0, 0, 336, 339, 3, 54, 27, 0, 337, 339, 3, 62, 31, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 72, 36, 0, 341, 53, 1, 0, 0, 0, 342, 350, 3, 58, 29, 0, 343, 344, 3, 56, 28, 0, 344, 345, 5, 52, 0, 0, 345, 346, 3, 58, 29, 0, 346, 347, 5, 52, 0, 0, 347, 348, 3, 60, 30, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 352, 5, 20, 0, 0, 352, 353, 5, 36, 0, 0, 353, 354, 3, 36, 18, 0, 354, 57, 1, 0, 0, 0, 355, 356, 3, 36, 18, 0, 356, 59, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 3, 36, 18, 0, 360, 61, 1, 0, 0, 0, 361, 362, 7, 7, 0, 0, 362, 363, 5, 51, 0, 0, 363, 364, 5, 20, 0, 0, 364, 365, 5, 36, 0, 0, 365, 366, 5, 17, 0, 0, 366, 367, 5, 20, 0, 0, 367, 63, 1, 0, 0, 0, 368, 369, 5, 16, 0, 0, 369, 370, 5, 52, 0, 0, 370, 65, 1, 0, 0, 0, 371, 372, 5, 15, 0, 0, 372, 373, 5, 52, 0, 0, 373, 67, 1, 0, 0, 0, 374, 377, 5, 20, 0, 0, 375, 376, 5, 42, 0, 0, 376, 378, 5, 20, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 388, 5, 45, 0, 0, 380, 385, 3, 36, 18, 0, 381, 382, 5, 51, 0, 0, 382, 384, 3, 36, 18, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 5, 52, 0, 0, 392, 69, 1, 0, 0, 0, 393, 395, 5, 4, 0, 0, 394, 396, 3, 36, 18, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 52, 0, 0, 398, 71, 1, 0, 0, 0, 399, 403, 5, 47, 0, 0, 400, 402, 3, 40, 20, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 73, 1, 0, 0, 0, 408, 409, 5, 49, 0, 0, 409, 410, 5, 53, 0, 0, 410, 412, 5, 50, 0, 0, 411, 408, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 75, 1, 0, 0, 0, 38, 79, 87, 94, 102, 106, 110, 114, 122, 126, 130, 152, 156, 160, 167, 192, 202, 210, 220, 237, 239, 246, 255, 267, 281, 292, 297, 303, 325, 330, 333, 338, 349, 377, 385, 388, 395, 403, 413]