token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
tYPE
baseType
arrayType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 65, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 345, 8, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 381, 8, 28, 10, 28, 12, 28, 384, 9, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 435, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 441, 8, 37, 10, 37, 12, 37, 444, 9, 37, 3, 37, 446, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 453, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 459, 8, 39, 10, 39, 12, 39, 462, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 469, 8, 40, 11, 40, 12, 40, 470, 1, 40, 0, 1, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 1, 0, 10, 13, 2, 1, 52, 52, 62, 62, 2, 0, 25, 25, 37, 37, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 9, 10, 12, 13, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 495, 0, 85, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 46, 0, 0, 103, 104, 3, 78, 39, 0, 104, 105, 3, 10, 5, 0, 105, 3, 1, 0, 0, 0, 106, 110, 3, 6, 3, 0, 107, 110, 3, 8, 4, 0, 108, 110, 5, 54, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 5, 54, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 80, 40, 0, 118, 9, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 11, 1, 0, 0, 0, 121, 127, 3, 14, 7, 0, 122, 127, 3, 16, 8, 0, 123, 127, 3, 18, 9, 0, 124, 127, 3, 20, 10, 0, 125, 127, 3, 22, 11, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 134, 5, 54, 0, 0, 130, 131, 5, 51, 0, 0, 131, 133, 5, 54, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 80, 40, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 147, 3, 4, 2, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 147, 3, 40, 20, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 54, 0, 0, 152, 154, 5, 45, 0, 0, 153, 155, 3, 36, 18, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 46, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 78, 39, 0, 161, 162, 3, 10, 5, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 167, 5, 54, 0, 0, 165, 168, 3, 24, 12, 0, 166, 168, 3, 28, 14, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 5, 54, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 3, 10, 5, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 54, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 54, 0, 0, 181, 183, 5, 45, 0, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 46, 0, 0, 186, 188, 3, 4, 2, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 3, 10, 5, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 197, 5, 47, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 202, 3, 10, 5, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 3, 10, 5, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 212, 5, 47, 0, 0, 209, 211, 3, 34, 17, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 3, 10, 5, 0, 217, 29, 1, 0, 0, 0, 218, 224, 5, 45, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 3, 4, 2, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 31, 1, 0, 0, 0, 229, 234, 5, 54, 0, 0, 230, 231, 5, 51, 0, 0, 231, 233, 5, 54, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 54, 0, 0, 238, 240, 3, 30, 15, 0, 239, 241, 3, 4, 2, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 35, 1, 0, 0, 0, 244, 249, 3, 38, 19, 0, 245, 246, 5, 51, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 54, 0, 0, 253, 254, 3, 4, 2, 0, 254, 39, 1, 0, 0, 0, 255, 256, 6, 20, -1, 0, 256, 257, 7, 2, 0, 0, 257, 260, 3, 42, 21, 0, 258, 260, 3, 42, 21, 0, 259, 255, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 278, 1, 0, 0, 0, 261, 262, 10, 7, 0, 0, 262, 263, 5, 36, 0, 0, 263, 277, 3, 42, 21, 0, 264, 265, 10, 6, 0, 0, 265, 266, 5, 35, 0, 0, 266, 277, 3, 42, 21, 0, 267, 268, 10, 5, 0, 0, 268, 269, 7, 3, 0, 0, 269, 277, 3, 42, 21, 0, 270, 271, 10, 4, 0, 0, 271, 272, 7, 4, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 10, 3, 0, 0, 274, 275, 7, 5, 0, 0, 275, 277, 3, 42, 21, 0, 276, 261, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 5, 54, 0, 0, 282, 286, 3, 80, 40, 0, 283, 284, 5, 43, 0, 0, 284, 286, 5, 54, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 295, 1, 0, 0, 0, 287, 295, 5, 55, 0, 0, 288, 295, 5, 56, 0, 0, 289, 295, 5, 57, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 46, 0, 0, 293, 295, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 307, 3, 52, 26, 0, 297, 307, 3, 56, 28, 0, 298, 307, 3, 58, 29, 0, 299, 307, 3, 70, 35, 0, 300, 307, 3, 72, 36, 0, 301, 307, 3, 74, 37, 0, 302, 307, 3, 76, 38, 0, 303, 307, 3, 46, 23, 0, 304, 307, 3, 14, 7, 0, 305, 307, 3, 20, 10, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 54, 0, 0, 309, 310, 5, 23, 0, 0, 310, 311, 3, 80, 40, 0, 311, 312, 7, 6, 0, 0, 312, 313, 3, 48, 24, 0, 313, 47, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 320, 3, 48, 24, 0, 316, 317, 5, 51, 0, 0, 317, 319, 3, 48, 24, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 48, 0, 0, 324, 337, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 331, 3, 40, 20, 0, 327, 328, 5, 51, 0, 0, 328, 330, 3, 40, 20, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 48, 0, 0, 335, 337, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 339, 5, 54, 0, 0, 339, 348, 5, 47, 0, 0, 340, 341, 5, 54, 0, 0, 341, 342, 5, 53, 0, 0, 342, 344, 3, 40, 20, 0, 343, 345, 5, 51, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 48, 0, 0, 352, 51, 1, 0, 0, 0, 353, 357, 5, 54, 0, 0, 354, 358, 3, 80, 40, 0, 355, 356, 5, 43, 0, 0, 356, 358, 5, 54, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 3, 54, 27, 0, 360, 363, 3, 40, 20, 0, 361, 363, 3, 50, 25, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 10, 5, 0, 365, 53, 1, 0, 0, 0, 366, 367, 7, 7, 0, 0, 367, 55, 1, 0, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 5, 45, 0, 0, 370, 371, 3, 40, 20, 0, 371, 372, 5, 46, 0, 0, 372, 382, 3, 78, 39, 0, 373, 374, 5, 3, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 5, 45, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 5, 46, 0, 0, 378, 379, 3, 78, 39, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 388, 3, 78, 39, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 57, 1, 0, 0, 0, 391, 394, 5, 4, 0, 0, 392, 395, 3, 60, 30, 0, 393, 395, 3, 68, 34, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 78, 39, 0, 397, 398, 3, 10, 5, 0, 398, 59, 1, 0, 0, 0, 399, 407, 3, 64, 32, 0, 400, 401, 3, 62, 31, 0, 401, 402, 5, 52, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 52, 0, 0, 404, 405, 3, 66, 33, 0, 405, 407, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 5, 23, 0, 0, 410, 411, 3, 40, 20, 0, 411, 63, 1, 0, 0, 0, 412, 413, 3, 40, 20, 0, 413, 65, 1, 0, 0, 0, 414, 415, 5, 54, 0, 0, 415, 416, 3, 54, 27, 0, 416, 417, 3, 40, 20, 0, 417, 67, 1, 0, 0, 0, 418, 419, 7, 8, 0, 0, 419, 420, 5, 51, 0, 0, 420, 421, 5, 54, 0, 0, 421, 422, 5, 23, 0, 0, 422, 423, 5, 21, 0, 0, 423, 424, 5, 54, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 5, 20, 0, 0, 426, 427, 3, 10, 5, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 19, 0, 0, 429, 430, 3, 10, 5, 0, 430, 73, 1, 0, 0, 0, 431, 434, 5, 54, 0, 0, 432, 433, 5, 43, 0, 0, 433, 435, 5, 54, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 445, 5, 45, 0, 0, 437, 442, 3, 40, 20, 0, 438, 439, 5, 51, 0, 0, 439, 441, 3, 40, 20, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 449, 3, 10, 5, 0, 449, 75, 1, 0, 0, 0, 450, 452, 5, 5, 0, 0, 451, 453, 3, 40, 20, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 10, 5, 0, 455, 77, 1, 0, 0, 0, 456, 460, 5, 47, 0, 0, 457, 459, 3, 44, 22, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 48, 0, 0, 464, 79, 1, 0, 0, 0, 465, 466, 5, 49, 0, 0, 466, 467, 5, 55, 0, 0, 467, 469, 5, 50, 0, 0, 468, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 81, 1, 0, 0, 0, 44, 85, 89, 94, 109, 115, 126, 134, 138, 142, 146, 154, 158, 167, 183, 187, 197, 212, 224, 234, 240, 249, 259, 276, 278, 285, 294, 306, 320, 331, 336, 344, 348, 357, 362, 382, 387, 394, 406, 434, 442, 445, 452, 460, 470]