token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
assignStatement
assignmentOperator
ifStatement
forStatement
initilization
forCondition
forUpdate
breakStatement
continueStatement
callStatement
block
arrayDims


atn:
[4, 1, 62, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 141, 8, 10, 11, 10, 12, 10, 142, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 177, 8, 15, 10, 15, 12, 15, 180, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 3, 31, 350, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 359, 8, 32, 10, 32, 12, 32, 362, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 4, 33, 369, 8, 33, 11, 33, 12, 33, 370, 1, 33, 0, 1, 34, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 2, 0, 9, 9, 12, 14, 2, 0, 22, 22, 34, 34, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 8, 9, 13, 14, 1, 0, 36, 41, 2, 0, 20, 20, 44, 44, 386, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 38, 19, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 86, 3, 10, 5, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 14, 7, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 90, 5, 20, 0, 0, 89, 91, 3, 66, 33, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 98, 1, 0, 0, 0, 92, 99, 3, 2, 1, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 99, 3, 34, 17, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 52, 0, 0, 101, 102, 6, 4, -1, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 20, 0, 0, 105, 107, 5, 45, 0, 0, 106, 108, 3, 30, 15, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 46, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 3, 64, 32, 0, 114, 116, 5, 52, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 20, 0, 0, 119, 120, 3, 16, 8, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 52, 0, 0, 126, 15, 1, 0, 0, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 48, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 52, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 48, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 52, 0, 0, 153, 25, 1, 0, 0, 0, 154, 160, 5, 45, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 3, 2, 1, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 27, 1, 0, 0, 0, 165, 170, 5, 20, 0, 0, 166, 167, 5, 51, 0, 0, 167, 169, 5, 20, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 32, 16, 0, 174, 175, 5, 51, 0, 0, 175, 177, 3, 32, 16, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 2, 1, 0, 183, 33, 1, 0, 0, 0, 184, 185, 6, 17, -1, 0, 185, 186, 7, 1, 0, 0, 186, 189, 3, 36, 18, 0, 187, 189, 3, 36, 18, 0, 188, 184, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 207, 1, 0, 0, 0, 190, 191, 10, 7, 0, 0, 191, 192, 5, 33, 0, 0, 192, 206, 3, 36, 18, 0, 193, 194, 10, 6, 0, 0, 194, 195, 5, 32, 0, 0, 195, 206, 3, 36, 18, 0, 196, 197, 10, 5, 0, 0, 197, 198, 7, 2, 0, 0, 198, 206, 3, 36, 18, 0, 199, 200, 10, 4, 0, 0, 200, 201, 7, 3, 0, 0, 201, 206, 3, 36, 18, 0, 202, 203, 10, 3, 0, 0, 203, 204, 7, 4, 0, 0, 204, 206, 3, 36, 18, 0, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 5, 20, 0, 0, 211, 215, 3, 66, 33, 0, 212, 213, 5, 42, 0, 0, 213, 215, 5, 20, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 46, 0, 0, 219, 221, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 232, 3, 44, 22, 0, 223, 232, 3, 48, 24, 0, 224, 232, 3, 50, 25, 0, 225, 232, 3, 58, 29, 0, 226, 232, 3, 60, 30, 0, 227, 232, 3, 62, 31, 0, 228, 232, 3, 40, 20, 0, 229, 232, 3, 8, 4, 0, 230, 232, 3, 14, 7, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 3, 66, 33, 0, 236, 237, 7, 5, 0, 0, 237, 238, 3, 42, 21, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 245, 3, 42, 21, 0, 241, 242, 5, 51, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 48, 0, 0, 249, 262, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 256, 3, 34, 17, 0, 252, 253, 5, 51, 0, 0, 253, 255, 3, 34, 17, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 262, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 267, 5, 20, 0, 0, 264, 268, 3, 66, 33, 0, 265, 266, 5, 42, 0, 0, 266, 268, 5, 20, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 52, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 46, 0, 0, 279, 289, 3, 64, 32, 0, 280, 281, 5, 2, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 64, 32, 0, 286, 288, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 295, 3, 64, 32, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 315, 5, 3, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 5, 52, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 3, 54, 27, 0, 303, 304, 5, 52, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 3, 64, 32, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 310, 7, 7, 0, 0, 310, 311, 5, 51, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 5, 36, 0, 0, 313, 314, 5, 17, 0, 0, 314, 316, 5, 20, 0, 0, 315, 300, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 64, 32, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 5, 52, 0, 0, 321, 322, 3, 34, 17, 0, 322, 53, 1, 0, 0, 0, 323, 324, 3, 34, 17, 0, 324, 55, 1, 0, 0, 0, 325, 326, 5, 20, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 3, 34, 17, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 16, 0, 0, 330, 331, 5, 52, 0, 0, 331, 59, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 52, 0, 0, 334, 61, 1, 0, 0, 0, 335, 338, 5, 20, 0, 0, 336, 337, 5, 42, 0, 0, 337, 339, 5, 20, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 349, 5, 45, 0, 0, 341, 346, 3, 34, 17, 0, 342, 343, 5, 51, 0, 0, 343, 345, 3, 34, 17, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 46, 0, 0, 352, 353, 5, 52, 0, 0, 353, 63, 1, 0, 0, 0, 354, 360, 5, 47, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 52, 0, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 65, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 5, 53, 0, 0, 367, 369, 5, 50, 0, 0, 368, 365, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 34, 71, 79, 85, 90, 94, 98, 107, 111, 115, 129, 142, 160, 170, 178, 188, 205, 207, 214, 220, 231, 245, 256, 261, 267, 289, 294, 300, 307, 315, 338, 346, 349, 360, 370]