token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
T__0
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
DEC_PART
EXPONENT
STRING_LIT
ESC_SEQ
BOOL_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 498, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 346, 8, 53, 10, 53, 12, 53, 349, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 355, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 360, 8, 55, 10, 55, 12, 55, 363, 9, 55, 3, 55, 365, 8, 55, 1, 56, 1, 56, 1, 56, 4, 56, 370, 8, 56, 11, 56, 12, 56, 371, 1, 57, 1, 57, 1, 57, 4, 57, 377, 8, 57, 11, 57, 12, 57, 378, 1, 57, 1, 57, 4, 57, 383, 8, 57, 11, 57, 12, 57, 384, 3, 57, 387, 8, 57, 1, 58, 1, 58, 1, 58, 4, 58, 392, 8, 58, 11, 58, 12, 58, 393, 1, 59, 1, 59, 1, 59, 3, 59, 399, 8, 59, 1, 59, 3, 59, 402, 8, 59, 1, 59, 3, 59, 405, 8, 59, 1, 60, 4, 60, 408, 8, 60, 11, 60, 12, 60, 409, 1, 61, 1, 61, 3, 61, 414, 8, 61, 1, 61, 4, 61, 417, 8, 61, 11, 61, 12, 61, 418, 1, 62, 1, 62, 1, 62, 5, 62, 424, 8, 62, 10, 62, 12, 62, 427, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 437, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 444, 8, 65, 10, 65, 12, 65, 447, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 458, 8, 66, 10, 66, 12, 66, 461, 9, 66, 1, 66, 1, 66, 1, 67, 4, 67, 466, 8, 67, 11, 67, 12, 67, 467, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 478, 8, 69, 10, 69, 12, 69, 481, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 488, 8, 70, 10, 70, 12, 70, 491, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 445, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 0, 115, 0, 117, 0, 119, 56, 121, 0, 123, 0, 125, 57, 127, 0, 129, 58, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 65, 1, 0, 16, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 13, 32, 32, 518, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 174, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 196, 1, 0, 0, 0, 21, 203, 1, 0, 0, 0, 23, 207, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 221, 1, 0, 0, 0, 29, 226, 1, 0, 0, 0, 31, 232, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 255, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 298, 1, 0, 0, 0, 71, 301, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 309, 1, 0, 0, 0, 79, 312, 1, 0, 0, 0, 81, 315, 1, 0, 0, 0, 83, 318, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 325, 1, 0, 0, 0, 91, 327, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 343, 1, 0, 0, 0, 109, 354, 1, 0, 0, 0, 111, 364, 1, 0, 0, 0, 113, 366, 1, 0, 0, 0, 115, 386, 1, 0, 0, 0, 117, 388, 1, 0, 0, 0, 119, 395, 1, 0, 0, 0, 121, 407, 1, 0, 0, 0, 123, 411, 1, 0, 0, 0, 125, 420, 1, 0, 0, 0, 127, 431, 1, 0, 0, 0, 129, 436, 1, 0, 0, 0, 131, 438, 1, 0, 0, 0, 133, 453, 1, 0, 0, 0, 135, 465, 1, 0, 0, 0, 137, 471, 1, 0, 0, 0, 139, 474, 1, 0, 0, 0, 141, 484, 1, 0, 0, 0, 143, 496, 1, 0, 0, 0, 145, 146, 5, 109, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 2, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 102, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 6, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 99, 0, 0, 173, 12, 1, 0, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 121, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 101, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 116, 0, 0, 185, 16, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 101, 0, 0, 195, 18, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 103, 0, 0, 202, 20, 1, 0, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 116, 0, 0, 206, 22, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 98, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 110, 0, 0, 220, 26, 1, 0, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 101, 0, 0, 225, 28, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 30, 1, 0, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 108, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 116, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 118, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 114, 0, 0, 245, 36, 1, 0, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 101, 0, 0, 254, 38, 1, 0, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 107, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 103, 0, 0, 265, 266, 5, 101, 0, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 271, 5, 61, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 61, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 287, 5, 61, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 61, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 66, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 5, 61, 0, 0, 297, 68, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 5, 38, 0, 0, 300, 70, 1, 0, 0, 0, 301, 302, 5, 124, 0, 0, 302, 303, 5, 124, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 308, 5, 61, 0, 0, 308, 76, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 61, 0, 0, 311, 78, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 61, 0, 0, 314, 80, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 61, 0, 0, 317, 82, 1, 0, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 5, 61, 0, 0, 320, 84, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 86, 1, 0, 0, 0, 323, 324, 5, 95, 0, 0, 324, 88, 1, 0, 0, 0, 325, 326, 5, 40, 0, 0, 326, 90, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 92, 1, 0, 0, 0, 329, 330, 5, 123, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 125, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 5, 91, 0, 0, 334, 98, 1, 0, 0, 0, 335, 336, 5, 93, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 5, 59, 0, 0, 340, 104, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 106, 1, 0, 0, 0, 343, 347, 7, 0, 0, 0, 344, 346, 7, 1, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 108, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 355, 3, 111, 55, 0, 351, 355, 3, 113, 56, 0, 352, 355, 3, 115, 57, 0, 353, 355, 3, 117, 58, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 110, 1, 0, 0, 0, 356, 365, 5, 48, 0, 0, 357, 361, 7, 2, 0, 0, 358, 360, 7, 3, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 365, 112, 1, 0, 0, 0, 366, 367, 5, 48, 0, 0, 367, 369, 7, 4, 0, 0, 368, 370, 7, 5, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 114, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 376, 7, 6, 0, 0, 375, 377, 7, 7, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 387, 1, 0, 0, 0, 380, 382, 5, 48, 0, 0, 381, 383, 7, 7, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 116, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 391, 7, 8, 0, 0, 390, 392, 7, 9, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 118, 1, 0, 0, 0, 395, 404, 3, 121, 60, 0, 396, 398, 5, 46, 0, 0, 397, 399, 3, 121, 60, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 123, 61, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 405, 3, 123, 61, 0, 404, 396, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 120, 1, 0, 0, 0, 406, 408, 7, 3, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 122, 1, 0, 0, 0, 411, 413, 7, 10, 0, 0, 412, 414, 7, 11, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 7, 3, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 124, 1, 0, 0, 0, 420, 425, 5, 34, 0, 0, 421, 424, 3, 127, 63, 0, 422, 424, 8, 12, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 34, 0, 0, 429, 430, 6, 62, 0, 0, 430, 126, 1, 0, 0, 0, 431, 432, 5, 92, 0, 0, 432, 433, 7, 13, 0, 0, 433, 128, 1, 0, 0, 0, 434, 437, 3, 27, 13, 0, 435, 437, 3, 29, 14, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 130, 1, 0, 0, 0, 438, 439, 5, 47, 0, 0, 439, 440, 5, 42, 0, 0, 440, 445, 1, 0, 0, 0, 441, 444, 3, 131, 65, 0, 442, 444, 9, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 450, 5, 47, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 6, 65, 1, 0, 452, 132, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 5, 47, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 8, 14, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 66, 1, 0, 463, 134, 1, 0, 0, 0, 464, 466, 7, 15, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 67, 1, 0, 470, 136, 1, 0, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 6, 68, 2, 0, 473, 138, 1, 0, 0, 0, 474, 479, 5, 34, 0, 0, 475, 478, 3, 127, 63, 0, 476, 478, 8, 12, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 69, 3, 0, 483, 140, 1, 0, 0, 0, 484, 489, 5, 34, 0, 0, 485, 488, 3, 127, 63, 0, 486, 488, 8, 12, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 92, 0, 0, 493, 494, 8, 13, 0, 0, 494, 495, 6, 70, 4, 0, 495, 142, 1, 0, 0, 0, 496, 497, 9, 0, 0, 0, 497, 144, 1, 0, 0, 0, 27, 0, 347, 354, 361, 364, 371, 378, 384, 386, 393, 398, 401, 404, 409, 413, 418, 423, 425, 436, 443, 445, 459, 467, 477, 479, 487, 489, 5, 1, 62, 0, 6, 0, 0, 1, 68, 1, 1, 69, 2, 1, 70, 3]