IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
TRUE=13
FALSE=14
NIL=15
CONST=16
VAR=17
CONTINUE=18
BREAK=19
RANGE=20
ASSIGN=21
DECLARE=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
LT=30
LEQ=31
GT=32
GEQ=33
AND=34
OR=35
NOT=36
PLUS_ASSIGN=37
MINUS_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
DOT=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
COMMA=49
SEMI=50
COLON=51
IDENTIFIER=52
INT_LIT=53
FLOAT_LIT=54
STRING_LIT=55
BOOL_LIT=56
BLOCK_COMMENT=57
LINE_COMMENT=58
WS=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'true'=13
'false'=14
'nil'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'='=21
':='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'&&'=34
'||'=35
'!'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
':'=51
