token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
assignStatement
assignmentOperator
ifStatement
forStatement
initilization
forCondition
forUpdate
breakStatement
continueStatement
callStatement
block
arrayDims


atn:
[4, 1, 62, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 140, 8, 10, 11, 10, 12, 10, 141, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 349, 8, 31, 10, 31, 12, 31, 352, 9, 31, 3, 31, 354, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 361, 8, 32, 10, 32, 12, 32, 364, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 4, 33, 371, 8, 33, 11, 33, 12, 33, 372, 1, 33, 0, 1, 34, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 2, 0, 9, 9, 12, 14, 2, 0, 22, 22, 34, 34, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 8, 9, 13, 14, 1, 0, 36, 41, 2, 0, 20, 20, 44, 44, 391, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 38, 19, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 86, 3, 10, 5, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 14, 7, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 90, 5, 20, 0, 0, 89, 91, 3, 66, 33, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 98, 1, 0, 0, 0, 92, 99, 3, 2, 1, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 99, 3, 34, 17, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 52, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 20, 0, 0, 104, 106, 5, 45, 0, 0, 105, 107, 3, 30, 15, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 46, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 3, 64, 32, 0, 113, 115, 5, 52, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 16, 8, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 5, 35, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 5, 52, 0, 0, 125, 15, 1, 0, 0, 0, 126, 129, 3, 18, 9, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 47, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 48, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 52, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 48, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 52, 0, 0, 152, 25, 1, 0, 0, 0, 153, 159, 5, 45, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 3, 2, 1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 46, 0, 0, 163, 27, 1, 0, 0, 0, 164, 169, 5, 20, 0, 0, 165, 166, 5, 51, 0, 0, 166, 168, 5, 20, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 32, 16, 0, 173, 174, 5, 51, 0, 0, 174, 176, 3, 32, 16, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 2, 1, 0, 182, 33, 1, 0, 0, 0, 183, 184, 6, 17, -1, 0, 184, 185, 7, 1, 0, 0, 185, 188, 3, 36, 18, 0, 186, 188, 3, 36, 18, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 206, 1, 0, 0, 0, 189, 190, 10, 7, 0, 0, 190, 191, 5, 33, 0, 0, 191, 205, 3, 36, 18, 0, 192, 193, 10, 6, 0, 0, 193, 194, 5, 32, 0, 0, 194, 205, 3, 36, 18, 0, 195, 196, 10, 5, 0, 0, 196, 197, 7, 2, 0, 0, 197, 205, 3, 36, 18, 0, 198, 199, 10, 4, 0, 0, 199, 200, 7, 3, 0, 0, 200, 205, 3, 36, 18, 0, 201, 202, 10, 3, 0, 0, 202, 203, 7, 4, 0, 0, 203, 205, 3, 36, 18, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 20, 0, 0, 210, 214, 3, 66, 33, 0, 211, 212, 5, 42, 0, 0, 212, 214, 5, 20, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 223, 1, 0, 0, 0, 215, 223, 5, 53, 0, 0, 216, 223, 5, 54, 0, 0, 217, 223, 5, 55, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 46, 0, 0, 221, 223, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 234, 3, 44, 22, 0, 225, 234, 3, 48, 24, 0, 226, 234, 3, 50, 25, 0, 227, 234, 3, 58, 29, 0, 228, 234, 3, 60, 30, 0, 229, 234, 3, 62, 31, 0, 230, 234, 3, 40, 20, 0, 231, 234, 3, 8, 4, 0, 232, 234, 3, 14, 7, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 19, -1, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 3, 66, 33, 0, 240, 241, 7, 5, 0, 0, 241, 242, 3, 42, 21, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 249, 3, 42, 21, 0, 245, 246, 5, 51, 0, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 48, 0, 0, 253, 266, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 260, 3, 34, 17, 0, 256, 257, 5, 51, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 48, 0, 0, 264, 266, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 271, 5, 20, 0, 0, 268, 272, 3, 66, 33, 0, 269, 270, 5, 42, 0, 0, 270, 272, 5, 20, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 52, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 7, 6, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 46, 0, 0, 283, 293, 3, 64, 32, 0, 284, 285, 5, 2, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 64, 32, 0, 290, 292, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 299, 3, 64, 32, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 319, 5, 3, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 52, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 3, 54, 27, 0, 307, 308, 5, 52, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 3, 64, 32, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 320, 1, 0, 0, 0, 313, 314, 7, 7, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 17, 0, 0, 318, 320, 5, 20, 0, 0, 319, 304, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 64, 32, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 5, 52, 0, 0, 325, 326, 3, 34, 17, 0, 326, 53, 1, 0, 0, 0, 327, 328, 3, 34, 17, 0, 328, 55, 1, 0, 0, 0, 329, 330, 5, 20, 0, 0, 330, 331, 3, 46, 23, 0, 331, 332, 3, 34, 17, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 52, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 338, 5, 52, 0, 0, 338, 61, 1, 0, 0, 0, 339, 342, 5, 20, 0, 0, 340, 341, 5, 42, 0, 0, 341, 343, 5, 20, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 353, 5, 45, 0, 0, 345, 350, 3, 34, 17, 0, 346, 347, 5, 51, 0, 0, 347, 349, 3, 34, 17, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 46, 0, 0, 356, 357, 5, 52, 0, 0, 357, 63, 1, 0, 0, 0, 358, 362, 5, 47, 0, 0, 359, 361, 3, 38, 19, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 48, 0, 0, 366, 65, 1, 0, 0, 0, 367, 368, 5, 49, 0, 0, 368, 369, 5, 53, 0, 0, 369, 371, 5, 50, 0, 0, 370, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 67, 1, 0, 0, 0, 34, 71, 79, 85, 90, 94, 98, 106, 110, 114, 128, 141, 159, 169, 177, 187, 204, 206, 213, 222, 233, 249, 260, 265, 271, 293, 298, 304, 311, 319, 342, 350, 353, 362, 372]