token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
postfixExp
postfixOp
term
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 64, 609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 3, 0, 112, 8, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 307, 8, 22, 10, 22, 12, 22, 310, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 361, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 402, 8, 31, 10, 31, 12, 31, 405, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 31, 1, 31, 3, 31, 420, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 427, 8, 32, 10, 32, 12, 32, 430, 9, 32, 1, 32, 3, 32, 433, 8, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 33, 5, 33, 455, 8, 33, 10, 33, 12, 33, 458, 9, 33, 1, 33, 3, 33, 461, 8, 33, 3, 33, 463, 8, 33, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 476, 8, 35, 10, 35, 12, 35, 479, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 485, 8, 35, 10, 35, 12, 35, 488, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 493, 8, 36, 10, 36, 12, 36, 496, 9, 36, 1, 36, 3, 36, 499, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 504, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 516, 8, 39, 10, 39, 12, 39, 519, 9, 39, 1, 39, 1, 39, 3, 39, 523, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 528, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 539, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 565, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 571, 8, 48, 10, 48, 12, 48, 574, 9, 48, 3, 48, 576, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 586, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 591, 8, 50, 10, 50, 12, 50, 594, 9, 50, 1, 50, 1, 50, 3, 50, 598, 8, 50, 1, 51, 1, 51, 3, 51, 602, 8, 51, 1, 51, 4, 51, 605, 8, 51, 11, 51, 12, 51, 606, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 8, 2, 0, 10, 13, 54, 54, 2, 1, 52, 52, 61, 61, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 643, 0, 107, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 524, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 540, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 546, 1, 0, 0, 0, 90, 550, 1, 0, 0, 0, 92, 557, 1, 0, 0, 0, 94, 559, 1, 0, 0, 0, 96, 561, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 587, 1, 0, 0, 0, 102, 604, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 46, 0, 0, 125, 126, 3, 100, 50, 0, 126, 127, 3, 6, 3, 0, 127, 3, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 6, 3, 0, 134, 144, 1, 0, 0, 0, 135, 144, 3, 12, 6, 0, 136, 137, 3, 14, 7, 0, 137, 138, 3, 6, 3, 0, 138, 144, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 3, 6, 3, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 132, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 151, 5, 54, 0, 0, 147, 148, 5, 51, 0, 0, 148, 150, 5, 54, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 102, 51, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 164, 3, 4, 2, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 164, 3, 36, 18, 0, 163, 157, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 54, 0, 0, 167, 169, 5, 45, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 5, 46, 0, 0, 172, 174, 3, 102, 51, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 4, 2, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 100, 50, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 184, 5, 54, 0, 0, 182, 185, 3, 20, 10, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 54, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 36, 18, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 54, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 54, 0, 0, 197, 199, 5, 45, 0, 0, 198, 200, 3, 32, 16, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 46, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 100, 50, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 212, 5, 47, 0, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 21, 1, 0, 0, 0, 217, 223, 5, 54, 0, 0, 218, 220, 3, 102, 51, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 4, 2, 0, 222, 224, 3, 20, 10, 0, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 6, 3, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 232, 5, 47, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 48, 0, 0, 236, 25, 1, 0, 0, 0, 237, 243, 5, 45, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 3, 4, 2, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 27, 1, 0, 0, 0, 248, 253, 5, 54, 0, 0, 249, 250, 5, 51, 0, 0, 250, 252, 5, 54, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 54, 0, 0, 257, 259, 3, 26, 13, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 6, 3, 0, 262, 31, 1, 0, 0, 0, 263, 268, 3, 34, 17, 0, 264, 265, 5, 51, 0, 0, 265, 267, 3, 34, 17, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 54, 0, 0, 272, 274, 3, 102, 51, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 4, 2, 0, 276, 35, 1, 0, 0, 0, 277, 278, 3, 38, 19, 0, 278, 37, 1, 0, 0, 0, 279, 284, 3, 40, 20, 0, 280, 281, 5, 36, 0, 0, 281, 283, 3, 38, 19, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 42, 21, 0, 288, 289, 5, 35, 0, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 44, 22, 0, 296, 297, 7, 2, 0, 0, 297, 299, 3, 44, 22, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 46, 23, 0, 304, 305, 7, 3, 0, 0, 305, 307, 3, 46, 23, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 48, 24, 0, 312, 313, 7, 4, 0, 0, 313, 315, 3, 48, 24, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 5, 0, 0, 320, 323, 3, 48, 24, 0, 321, 323, 3, 50, 25, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 330, 3, 52, 26, 0, 325, 326, 5, 45, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 46, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 337, 3, 56, 28, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 46, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 50, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 43, 0, 0, 349, 351, 3, 56, 28, 0, 350, 344, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 361, 5, 55, 0, 0, 353, 361, 5, 56, 0, 0, 354, 361, 5, 57, 0, 0, 355, 361, 5, 14, 0, 0, 356, 361, 5, 15, 0, 0, 357, 361, 5, 16, 0, 0, 358, 361, 3, 96, 48, 0, 359, 361, 5, 54, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 363, 3, 70, 35, 0, 363, 364, 3, 6, 3, 0, 364, 392, 1, 0, 0, 0, 365, 392, 3, 78, 39, 0, 366, 392, 3, 80, 40, 0, 367, 368, 3, 92, 46, 0, 368, 369, 3, 6, 3, 0, 369, 392, 1, 0, 0, 0, 370, 371, 3, 94, 47, 0, 371, 372, 3, 6, 3, 0, 372, 392, 1, 0, 0, 0, 373, 374, 3, 96, 48, 0, 374, 375, 3, 6, 3, 0, 375, 392, 1, 0, 0, 0, 376, 377, 3, 98, 49, 0, 377, 378, 3, 6, 3, 0, 378, 392, 1, 0, 0, 0, 379, 380, 3, 10, 5, 0, 380, 381, 3, 6, 3, 0, 381, 392, 1, 0, 0, 0, 382, 383, 3, 14, 7, 0, 383, 384, 3, 6, 3, 0, 384, 392, 1, 0, 0, 0, 385, 386, 3, 18, 9, 0, 386, 387, 3, 6, 3, 0, 387, 392, 1, 0, 0, 0, 388, 389, 3, 16, 8, 0, 389, 390, 3, 6, 3, 0, 390, 392, 1, 0, 0, 0, 391, 362, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 366, 1, 0, 0, 0, 391, 367, 1, 0, 0, 0, 391, 370, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 59, 1, 0, 0, 0, 393, 394, 3, 102, 51, 0, 394, 395, 3, 4, 2, 0, 395, 396, 3, 62, 31, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 47, 0, 0, 398, 403, 3, 62, 31, 0, 399, 400, 5, 51, 0, 0, 400, 402, 3, 62, 31, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 420, 1, 0, 0, 0, 408, 409, 5, 47, 0, 0, 409, 414, 3, 36, 18, 0, 410, 411, 5, 51, 0, 0, 411, 413, 3, 36, 18, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 48, 0, 0, 418, 420, 1, 0, 0, 0, 419, 397, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 420, 63, 1, 0, 0, 0, 421, 422, 5, 54, 0, 0, 422, 434, 5, 47, 0, 0, 423, 428, 3, 68, 34, 0, 424, 425, 5, 51, 0, 0, 425, 427, 3, 68, 34, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 51, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 48, 0, 0, 437, 65, 1, 0, 0, 0, 438, 467, 3, 36, 18, 0, 439, 467, 3, 60, 30, 0, 440, 467, 3, 64, 32, 0, 441, 442, 3, 20, 10, 0, 442, 462, 5, 47, 0, 0, 443, 444, 5, 54, 0, 0, 444, 446, 5, 53, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 456, 3, 36, 18, 0, 448, 451, 5, 51, 0, 0, 449, 450, 5, 54, 0, 0, 450, 452, 5, 53, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 36, 18, 0, 454, 448, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 51, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 48, 0, 0, 465, 467, 1, 0, 0, 0, 466, 438, 1, 0, 0, 0, 466, 439, 1, 0, 0, 0, 466, 440, 1, 0, 0, 0, 466, 441, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 469, 5, 54, 0, 0, 469, 470, 5, 53, 0, 0, 470, 471, 3, 66, 33, 0, 471, 69, 1, 0, 0, 0, 472, 477, 3, 72, 36, 0, 473, 474, 5, 51, 0, 0, 474, 476, 3, 72, 36, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 76, 38, 0, 481, 486, 3, 74, 37, 0, 482, 483, 5, 51, 0, 0, 483, 485, 3, 74, 37, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 71, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 5, 54, 0, 0, 490, 491, 5, 43, 0, 0, 491, 493, 5, 54, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 102, 51, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 73, 1, 0, 0, 0, 500, 504, 3, 36, 18, 0, 501, 504, 3, 60, 30, 0, 502, 504, 3, 64, 32, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 75, 1, 0, 0, 0, 505, 506, 7, 6, 0, 0, 506, 77, 1, 0, 0, 0, 507, 508, 5, 2, 0, 0, 508, 509, 3, 36, 18, 0, 509, 517, 3, 100, 50, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 2, 0, 0, 512, 513, 3, 36, 18, 0, 513, 514, 3, 100, 50, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 3, 0, 0, 521, 523, 3, 100, 50, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 79, 1, 0, 0, 0, 524, 527, 5, 4, 0, 0, 525, 528, 3, 82, 41, 0, 526, 528, 3, 90, 45, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 100, 50, 0, 530, 81, 1, 0, 0, 0, 531, 539, 3, 86, 43, 0, 532, 533, 3, 84, 42, 0, 533, 534, 5, 52, 0, 0, 534, 535, 3, 86, 43, 0, 535, 536, 5, 52, 0, 0, 536, 537, 3, 88, 44, 0, 537, 539, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 539, 83, 1, 0, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 5, 23, 0, 0, 542, 543, 3, 36, 18, 0, 543, 85, 1, 0, 0, 0, 544, 545, 3, 36, 18, 0, 545, 87, 1, 0, 0, 0, 546, 547, 5, 54, 0, 0, 547, 548, 3, 76, 38, 0, 548, 549, 3, 36, 18, 0, 549, 89, 1, 0, 0, 0, 550, 551, 7, 7, 0, 0, 551, 552, 5, 51, 0, 0, 552, 553, 5, 54, 0, 0, 553, 554, 5, 23, 0, 0, 554, 555, 5, 21, 0, 0, 555, 556, 5, 54, 0, 0, 556, 91, 1, 0, 0, 0, 557, 558, 5, 20, 0, 0, 558, 93, 1, 0, 0, 0, 559, 560, 5, 19, 0, 0, 560, 95, 1, 0, 0, 0, 561, 564, 5, 54, 0, 0, 562, 563, 5, 43, 0, 0, 563, 565, 5, 54, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 575, 5, 45, 0, 0, 567, 572, 3, 36, 18, 0, 568, 569, 5, 51, 0, 0, 569, 571, 3, 36, 18, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 46, 0, 0, 578, 97, 1, 0, 0, 0, 579, 585, 5, 5, 0, 0, 580, 586, 3, 36, 18, 0, 581, 582, 3, 102, 51, 0, 582, 583, 3, 4, 2, 0, 583, 584, 3, 62, 31, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 99, 1, 0, 0, 0, 587, 592, 5, 47, 0, 0, 588, 591, 3, 58, 29, 0, 589, 591, 3, 100, 50, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 48, 0, 0, 596, 598, 3, 6, 3, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 101, 1, 0, 0, 0, 599, 601, 5, 49, 0, 0, 600, 602, 3, 36, 18, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 50, 0, 0, 604, 599, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 103, 1, 0, 0, 0, 65, 107, 111, 116, 143, 151, 155, 159, 163, 169, 173, 176, 184, 199, 203, 212, 219, 223, 232, 243, 253, 259, 268, 273, 284, 292, 300, 308, 316, 322, 329, 336, 341, 350, 360, 391, 403, 414, 419, 428, 432, 434, 445, 451, 456, 460, 462, 466, 477, 486, 494, 498, 503, 517, 522, 527, 538, 564, 572, 575, 585, 590, 592, 597, 601, 606]