token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
postfixExp
postfixOp
term
statement
arrayLiteral
arraysBlock
structExpression
a1
a2
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 64, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 299, 8, 22, 10, 22, 12, 22, 302, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 381, 8, 31, 10, 31, 12, 31, 384, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 392, 8, 31, 10, 31, 12, 31, 395, 9, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 407, 8, 32, 5, 32, 409, 8, 32, 10, 32, 12, 32, 412, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 33, 3, 33, 425, 8, 33, 1, 34, 1, 34, 3, 34, 429, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 434, 8, 35, 10, 35, 12, 35, 437, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 443, 8, 35, 10, 35, 12, 35, 446, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 458, 8, 37, 10, 37, 12, 37, 461, 9, 37, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 470, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 481, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 507, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 513, 8, 46, 10, 46, 12, 46, 516, 9, 46, 3, 46, 518, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 528, 8, 47, 1, 48, 1, 48, 5, 48, 532, 8, 48, 10, 48, 12, 48, 535, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 541, 8, 49, 1, 49, 4, 49, 544, 8, 49, 11, 49, 12, 49, 545, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 2, 0, 10, 13, 54, 54, 2, 1, 52, 52, 61, 61, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 573, 0, 103, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 492, 1, 0, 0, 0, 88, 499, 1, 0, 0, 0, 90, 501, 1, 0, 0, 0, 92, 503, 1, 0, 0, 0, 94, 521, 1, 0, 0, 0, 96, 529, 1, 0, 0, 0, 98, 543, 1, 0, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 3, 96, 48, 0, 122, 123, 3, 6, 3, 0, 123, 3, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 7, 1, 0, 0, 0, 128, 134, 3, 10, 5, 0, 129, 134, 3, 12, 6, 0, 130, 134, 3, 14, 7, 0, 131, 134, 3, 16, 8, 0, 132, 134, 3, 18, 9, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 143, 5, 54, 0, 0, 139, 140, 5, 51, 0, 0, 140, 142, 5, 54, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 98, 49, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 155, 1, 0, 0, 0, 149, 156, 3, 4, 2, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 156, 3, 36, 18, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 54, 0, 0, 159, 161, 5, 45, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 5, 46, 0, 0, 164, 166, 3, 98, 49, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 96, 48, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 176, 5, 54, 0, 0, 174, 177, 3, 20, 10, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 54, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 3, 36, 18, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 54, 0, 0, 186, 187, 5, 54, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 54, 0, 0, 189, 191, 5, 45, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 46, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 96, 48, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 204, 5, 47, 0, 0, 201, 203, 3, 22, 11, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 48, 0, 0, 208, 21, 1, 0, 0, 0, 209, 215, 5, 54, 0, 0, 210, 212, 3, 98, 49, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 3, 4, 2, 0, 214, 216, 3, 20, 10, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 6, 3, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 224, 5, 47, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 48, 0, 0, 228, 25, 1, 0, 0, 0, 229, 235, 5, 45, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 3, 4, 2, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 27, 1, 0, 0, 0, 240, 245, 5, 54, 0, 0, 241, 242, 5, 51, 0, 0, 242, 244, 5, 54, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 54, 0, 0, 249, 251, 3, 26, 13, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 31, 1, 0, 0, 0, 255, 260, 3, 34, 17, 0, 256, 257, 5, 51, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 54, 0, 0, 264, 266, 3, 98, 49, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 4, 2, 0, 268, 35, 1, 0, 0, 0, 269, 270, 3, 38, 19, 0, 270, 37, 1, 0, 0, 0, 271, 276, 3, 40, 20, 0, 272, 273, 5, 36, 0, 0, 273, 275, 3, 38, 19, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 42, 21, 0, 280, 281, 5, 35, 0, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 44, 22, 0, 288, 289, 7, 2, 0, 0, 289, 291, 3, 44, 22, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 46, 23, 0, 296, 297, 7, 3, 0, 0, 297, 299, 3, 46, 23, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 48, 24, 0, 304, 305, 7, 4, 0, 0, 305, 307, 3, 48, 24, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 315, 3, 48, 24, 0, 313, 315, 3, 50, 25, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 322, 3, 52, 26, 0, 317, 318, 5, 45, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 46, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 329, 3, 56, 28, 0, 324, 325, 5, 45, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 46, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 3, 54, 27, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 49, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 50, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 343, 3, 56, 28, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 353, 5, 55, 0, 0, 345, 353, 5, 56, 0, 0, 346, 353, 5, 57, 0, 0, 347, 353, 5, 14, 0, 0, 348, 353, 5, 15, 0, 0, 349, 353, 5, 16, 0, 0, 350, 353, 3, 92, 46, 0, 351, 353, 5, 54, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 367, 3, 70, 35, 0, 355, 367, 3, 74, 37, 0, 356, 367, 3, 76, 38, 0, 357, 367, 3, 88, 44, 0, 358, 367, 3, 90, 45, 0, 359, 367, 3, 92, 46, 0, 360, 367, 3, 94, 47, 0, 361, 367, 3, 60, 30, 0, 362, 367, 3, 10, 5, 0, 363, 367, 3, 14, 7, 0, 364, 367, 3, 18, 9, 0, 365, 367, 3, 16, 8, 0, 366, 354, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 6, 3, 0, 369, 59, 1, 0, 0, 0, 370, 371, 5, 54, 0, 0, 371, 372, 5, 23, 0, 0, 372, 373, 3, 98, 49, 0, 373, 374, 3, 4, 2, 0, 374, 375, 3, 62, 31, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 47, 0, 0, 377, 382, 3, 62, 31, 0, 378, 379, 5, 51, 0, 0, 379, 381, 3, 62, 31, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 48, 0, 0, 386, 399, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 393, 3, 36, 18, 0, 389, 390, 5, 51, 0, 0, 390, 392, 3, 36, 18, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 48, 0, 0, 397, 399, 1, 0, 0, 0, 398, 376, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 400, 401, 5, 54, 0, 0, 401, 410, 5, 47, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 5, 53, 0, 0, 404, 406, 3, 36, 18, 0, 405, 407, 5, 51, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 48, 0, 0, 414, 65, 1, 0, 0, 0, 415, 420, 5, 54, 0, 0, 416, 417, 5, 43, 0, 0, 417, 419, 5, 54, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 98, 49, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 67, 1, 0, 0, 0, 426, 429, 3, 36, 18, 0, 427, 429, 3, 64, 32, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 69, 1, 0, 0, 0, 430, 435, 3, 66, 33, 0, 431, 432, 5, 51, 0, 0, 432, 434, 3, 66, 33, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 72, 36, 0, 439, 444, 3, 68, 34, 0, 440, 441, 5, 51, 0, 0, 441, 443, 3, 68, 34, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 71, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 7, 6, 0, 0, 448, 73, 1, 0, 0, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 36, 18, 0, 451, 459, 3, 96, 48, 0, 452, 453, 5, 3, 0, 0, 453, 454, 5, 2, 0, 0, 454, 455, 3, 36, 18, 0, 455, 456, 3, 96, 48, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 465, 3, 96, 48, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 75, 1, 0, 0, 0, 466, 469, 5, 4, 0, 0, 467, 470, 3, 78, 39, 0, 468, 470, 3, 86, 43, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 96, 48, 0, 472, 77, 1, 0, 0, 0, 473, 481, 3, 82, 41, 0, 474, 475, 3, 80, 40, 0, 475, 476, 5, 52, 0, 0, 476, 477, 3, 82, 41, 0, 477, 478, 5, 52, 0, 0, 478, 479, 3, 84, 42, 0, 479, 481, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 481, 79, 1, 0, 0, 0, 482, 483, 5, 54, 0, 0, 483, 484, 5, 23, 0, 0, 484, 485, 3, 36, 18, 0, 485, 81, 1, 0, 0, 0, 486, 487, 3, 36, 18, 0, 487, 83, 1, 0, 0, 0, 488, 489, 5, 54, 0, 0, 489, 490, 3, 72, 36, 0, 490, 491, 3, 36, 18, 0, 491, 85, 1, 0, 0, 0, 492, 493, 7, 7, 0, 0, 493, 494, 5, 51, 0, 0, 494, 495, 5, 54, 0, 0, 495, 496, 5, 23, 0, 0, 496, 497, 5, 21, 0, 0, 497, 498, 5, 54, 0, 0, 498, 87, 1, 0, 0, 0, 499, 500, 5, 20, 0, 0, 500, 89, 1, 0, 0, 0, 501, 502, 5, 19, 0, 0, 502, 91, 1, 0, 0, 0, 503, 506, 5, 54, 0, 0, 504, 505, 5, 43, 0, 0, 505, 507, 5, 54, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 517, 5, 45, 0, 0, 509, 514, 3, 36, 18, 0, 510, 511, 5, 51, 0, 0, 511, 513, 3, 36, 18, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 46, 0, 0, 520, 93, 1, 0, 0, 0, 521, 527, 5, 5, 0, 0, 522, 528, 3, 36, 18, 0, 523, 524, 3, 98, 49, 0, 524, 525, 3, 4, 2, 0, 525, 526, 3, 62, 31, 0, 526, 528, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 95, 1, 0, 0, 0, 529, 533, 5, 47, 0, 0, 530, 532, 3, 58, 29, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 48, 0, 0, 537, 97, 1, 0, 0, 0, 538, 540, 5, 49, 0, 0, 539, 541, 3, 36, 18, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 50, 0, 0, 543, 538, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 99, 1, 0, 0, 0, 56, 103, 107, 112, 133, 143, 147, 151, 155, 161, 165, 168, 176, 191, 195, 204, 211, 215, 224, 235, 245, 251, 260, 265, 276, 284, 292, 300, 308, 314, 321, 328, 333, 342, 352, 366, 382, 393, 398, 406, 410, 420, 424, 428, 435, 444, 459, 464, 469, 480, 506, 514, 517, 527, 533, 540, 545]