token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 64, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 3, 0, 100, 8, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 26, 3, 26, 323, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 351, 8, 29, 10, 29, 12, 29, 354, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 362, 8, 29, 10, 29, 12, 29, 365, 9, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 407, 8, 33, 10, 33, 12, 33, 410, 9, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 419, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 456, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 462, 8, 42, 10, 42, 12, 42, 465, 9, 42, 3, 42, 467, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 473, 8, 43, 1, 44, 1, 44, 5, 44, 477, 8, 44, 10, 44, 12, 44, 480, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 486, 8, 45, 1, 45, 4, 45, 489, 8, 45, 11, 45, 12, 45, 490, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 8, 2, 0, 10, 13, 54, 54, 2, 1, 52, 52, 61, 61, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 516, 0, 95, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 435, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 452, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 474, 1, 0, 0, 0, 90, 488, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 3, 88, 44, 0, 114, 115, 3, 6, 3, 0, 115, 3, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 7, 1, 0, 0, 0, 120, 126, 3, 10, 5, 0, 121, 126, 3, 12, 6, 0, 122, 126, 3, 14, 7, 0, 123, 126, 3, 16, 8, 0, 124, 126, 3, 18, 9, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 135, 5, 54, 0, 0, 131, 132, 5, 51, 0, 0, 132, 134, 5, 54, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 90, 45, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 1, 0, 0, 0, 141, 148, 3, 4, 2, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 22, 0, 0, 146, 148, 3, 36, 18, 0, 147, 141, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 54, 0, 0, 151, 153, 5, 45, 0, 0, 152, 154, 3, 32, 16, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 5, 46, 0, 0, 156, 158, 3, 90, 45, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 88, 44, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 168, 5, 54, 0, 0, 166, 169, 3, 20, 10, 0, 167, 169, 3, 24, 12, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 54, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 3, 36, 18, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 54, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 54, 0, 0, 181, 183, 5, 45, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 46, 0, 0, 186, 188, 3, 4, 2, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 88, 44, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 196, 5, 47, 0, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 3, 6, 3, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 210, 5, 47, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 48, 0, 0, 214, 25, 1, 0, 0, 0, 215, 221, 5, 45, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 3, 4, 2, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 27, 1, 0, 0, 0, 226, 231, 5, 54, 0, 0, 227, 228, 5, 51, 0, 0, 228, 230, 5, 54, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 237, 3, 26, 13, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 6, 3, 0, 240, 31, 1, 0, 0, 0, 241, 246, 3, 34, 17, 0, 242, 243, 5, 51, 0, 0, 243, 245, 3, 34, 17, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 54, 0, 0, 250, 252, 3, 90, 45, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 4, 2, 0, 254, 35, 1, 0, 0, 0, 255, 256, 3, 38, 19, 0, 256, 37, 1, 0, 0, 0, 257, 262, 3, 40, 20, 0, 258, 259, 5, 36, 0, 0, 259, 261, 3, 38, 19, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 42, 21, 0, 266, 267, 5, 35, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 44, 22, 0, 274, 275, 7, 2, 0, 0, 275, 277, 3, 44, 22, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 46, 23, 0, 282, 283, 7, 3, 0, 0, 283, 285, 3, 46, 23, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 48, 24, 0, 290, 291, 7, 4, 0, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 7, 5, 0, 0, 298, 301, 3, 48, 24, 0, 299, 301, 3, 50, 25, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 308, 3, 52, 26, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 46, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 323, 5, 55, 0, 0, 310, 323, 5, 56, 0, 0, 311, 323, 5, 57, 0, 0, 312, 323, 5, 14, 0, 0, 313, 323, 5, 15, 0, 0, 314, 323, 5, 16, 0, 0, 315, 319, 5, 54, 0, 0, 316, 320, 3, 90, 45, 0, 317, 318, 5, 43, 0, 0, 318, 320, 5, 54, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 84, 42, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 337, 3, 62, 31, 0, 325, 337, 3, 66, 33, 0, 326, 337, 3, 68, 34, 0, 327, 337, 3, 80, 40, 0, 328, 337, 3, 82, 41, 0, 329, 337, 3, 84, 42, 0, 330, 337, 3, 86, 43, 0, 331, 337, 3, 56, 28, 0, 332, 337, 3, 10, 5, 0, 333, 337, 3, 14, 7, 0, 334, 337, 3, 18, 9, 0, 335, 337, 3, 16, 8, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 6, 3, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 54, 0, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 90, 45, 0, 343, 344, 3, 4, 2, 0, 344, 345, 3, 58, 29, 0, 345, 57, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 352, 3, 58, 29, 0, 348, 349, 5, 51, 0, 0, 349, 351, 3, 58, 29, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 48, 0, 0, 356, 369, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 363, 3, 36, 18, 0, 359, 360, 5, 51, 0, 0, 360, 362, 3, 36, 18, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 48, 0, 0, 367, 369, 1, 0, 0, 0, 368, 346, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 5, 54, 0, 0, 371, 380, 5, 47, 0, 0, 372, 373, 5, 54, 0, 0, 373, 374, 5, 53, 0, 0, 374, 376, 3, 36, 18, 0, 375, 377, 5, 51, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 48, 0, 0, 384, 61, 1, 0, 0, 0, 385, 389, 5, 54, 0, 0, 386, 390, 3, 90, 45, 0, 387, 388, 5, 43, 0, 0, 388, 390, 5, 54, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 3, 64, 32, 0, 392, 395, 3, 36, 18, 0, 393, 395, 3, 60, 30, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 63, 1, 0, 0, 0, 396, 397, 7, 6, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 2, 0, 0, 399, 400, 3, 36, 18, 0, 400, 408, 3, 88, 44, 0, 401, 402, 5, 3, 0, 0, 402, 403, 5, 2, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 3, 88, 44, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 3, 0, 0, 412, 414, 3, 88, 44, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 67, 1, 0, 0, 0, 415, 418, 5, 4, 0, 0, 416, 419, 3, 70, 35, 0, 417, 419, 3, 78, 39, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 88, 44, 0, 421, 69, 1, 0, 0, 0, 422, 430, 3, 74, 37, 0, 423, 424, 3, 72, 36, 0, 424, 425, 5, 52, 0, 0, 425, 426, 3, 74, 37, 0, 426, 427, 5, 52, 0, 0, 427, 428, 3, 76, 38, 0, 428, 430, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 432, 5, 54, 0, 0, 432, 433, 5, 23, 0, 0, 433, 434, 3, 36, 18, 0, 434, 73, 1, 0, 0, 0, 435, 436, 3, 36, 18, 0, 436, 75, 1, 0, 0, 0, 437, 438, 5, 54, 0, 0, 438, 439, 3, 64, 32, 0, 439, 440, 3, 36, 18, 0, 440, 77, 1, 0, 0, 0, 441, 442, 7, 7, 0, 0, 442, 443, 5, 51, 0, 0, 443, 444, 5, 54, 0, 0, 444, 445, 5, 23, 0, 0, 445, 446, 5, 21, 0, 0, 446, 447, 5, 54, 0, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 20, 0, 0, 449, 81, 1, 0, 0, 0, 450, 451, 5, 19, 0, 0, 451, 83, 1, 0, 0, 0, 452, 455, 5, 54, 0, 0, 453, 454, 5, 43, 0, 0, 454, 456, 5, 54, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 466, 5, 45, 0, 0, 458, 463, 3, 36, 18, 0, 459, 460, 5, 51, 0, 0, 460, 462, 3, 36, 18, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 46, 0, 0, 469, 85, 1, 0, 0, 0, 470, 472, 5, 5, 0, 0, 471, 473, 3, 36, 18, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 87, 1, 0, 0, 0, 474, 478, 5, 47, 0, 0, 475, 477, 3, 54, 27, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 48, 0, 0, 482, 89, 1, 0, 0, 0, 483, 485, 5, 49, 0, 0, 484, 486, 3, 36, 18, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 50, 0, 0, 488, 483, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 91, 1, 0, 0, 0, 49, 95, 99, 104, 125, 135, 139, 143, 147, 153, 157, 160, 168, 183, 187, 196, 210, 221, 231, 237, 246, 251, 262, 270, 278, 286, 294, 300, 307, 319, 322, 336, 352, 363, 368, 376, 380, 389, 394, 408, 413, 418, 429, 455, 463, 466, 472, 478, 485, 490]