token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
block
arrayDims


atn:
[4, 1, 62, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 144, 8, 10, 11, 10, 12, 10, 145, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 172, 8, 14, 10, 14, 12, 14, 175, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 263, 8, 21, 10, 21, 12, 21, 266, 9, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 347, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 353, 8, 33, 10, 33, 12, 33, 356, 9, 33, 3, 33, 358, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 365, 8, 34, 10, 34, 12, 34, 368, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 375, 8, 35, 11, 35, 12, 35, 376, 1, 35, 0, 1, 34, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 8, 2, 0, 9, 9, 12, 14, 2, 0, 22, 22, 34, 34, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 8, 9, 13, 14, 1, 0, 36, 41, 2, 0, 20, 20, 44, 44, 392, 0, 73, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 84, 3, 6, 3, 0, 82, 84, 3, 38, 19, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 90, 3, 8, 4, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 14, 7, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 94, 5, 20, 0, 0, 93, 95, 3, 70, 35, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 103, 3, 2, 1, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 35, 0, 0, 101, 103, 3, 34, 17, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 52, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 20, 0, 0, 108, 110, 5, 45, 0, 0, 109, 111, 3, 30, 15, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 46, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 68, 34, 0, 117, 119, 5, 52, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 16, 8, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 5, 35, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 52, 0, 0, 129, 15, 1, 0, 0, 0, 130, 133, 3, 18, 9, 0, 131, 133, 3, 22, 11, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 48, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 52, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 48, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 52, 0, 0, 156, 25, 1, 0, 0, 0, 157, 163, 5, 45, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 3, 2, 1, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 27, 1, 0, 0, 0, 168, 173, 5, 20, 0, 0, 169, 170, 5, 51, 0, 0, 170, 172, 5, 20, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 5, 51, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 2, 1, 0, 186, 33, 1, 0, 0, 0, 187, 188, 6, 17, -1, 0, 188, 189, 7, 1, 0, 0, 189, 192, 3, 36, 18, 0, 190, 192, 3, 36, 18, 0, 191, 187, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 210, 1, 0, 0, 0, 193, 194, 10, 7, 0, 0, 194, 195, 5, 33, 0, 0, 195, 209, 3, 36, 18, 0, 196, 197, 10, 6, 0, 0, 197, 198, 5, 32, 0, 0, 198, 209, 3, 36, 18, 0, 199, 200, 10, 5, 0, 0, 200, 201, 7, 2, 0, 0, 201, 209, 3, 36, 18, 0, 202, 203, 10, 4, 0, 0, 203, 204, 7, 3, 0, 0, 204, 209, 3, 36, 18, 0, 205, 206, 10, 3, 0, 0, 206, 207, 7, 4, 0, 0, 207, 209, 3, 36, 18, 0, 208, 193, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 20, 0, 0, 214, 218, 3, 70, 35, 0, 215, 216, 5, 42, 0, 0, 216, 218, 5, 20, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 227, 1, 0, 0, 0, 219, 227, 5, 53, 0, 0, 220, 227, 5, 54, 0, 0, 221, 227, 5, 55, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 46, 0, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 238, 3, 44, 22, 0, 229, 238, 3, 48, 24, 0, 230, 238, 3, 50, 25, 0, 231, 238, 3, 62, 31, 0, 232, 238, 3, 64, 32, 0, 233, 238, 3, 66, 33, 0, 234, 238, 3, 40, 20, 0, 235, 238, 3, 8, 4, 0, 236, 238, 3, 14, 7, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 19, -1, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 3, 70, 35, 0, 244, 245, 7, 5, 0, 0, 245, 246, 3, 42, 21, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 253, 3, 42, 21, 0, 249, 250, 5, 51, 0, 0, 250, 252, 3, 42, 21, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 48, 0, 0, 257, 270, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 264, 3, 34, 17, 0, 260, 261, 5, 51, 0, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 270, 1, 0, 0, 0, 269, 247, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 275, 5, 20, 0, 0, 272, 276, 3, 70, 35, 0, 273, 274, 5, 42, 0, 0, 274, 276, 5, 20, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 3, 34, 17, 0, 279, 280, 5, 52, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 7, 6, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 46, 0, 0, 287, 297, 3, 68, 34, 0, 288, 289, 5, 2, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 46, 0, 0, 293, 294, 3, 68, 34, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 303, 3, 68, 34, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 307, 5, 3, 0, 0, 305, 308, 3, 52, 26, 0, 306, 308, 3, 60, 30, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 68, 34, 0, 310, 51, 1, 0, 0, 0, 311, 319, 3, 56, 28, 0, 312, 313, 3, 54, 27, 0, 313, 314, 5, 52, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 5, 52, 0, 0, 316, 317, 3, 58, 29, 0, 317, 319, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 322, 5, 36, 0, 0, 322, 323, 3, 34, 17, 0, 323, 55, 1, 0, 0, 0, 324, 325, 3, 34, 17, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 20, 0, 0, 327, 328, 3, 46, 23, 0, 328, 329, 3, 34, 17, 0, 329, 59, 1, 0, 0, 0, 330, 331, 7, 7, 0, 0, 331, 332, 5, 51, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 5, 36, 0, 0, 334, 335, 5, 17, 0, 0, 335, 336, 5, 20, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 5, 52, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 5, 15, 0, 0, 341, 342, 5, 52, 0, 0, 342, 65, 1, 0, 0, 0, 343, 346, 5, 20, 0, 0, 344, 345, 5, 42, 0, 0, 345, 347, 5, 20, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 357, 5, 45, 0, 0, 349, 354, 3, 34, 17, 0, 350, 351, 5, 51, 0, 0, 351, 353, 3, 34, 17, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 5, 52, 0, 0, 361, 67, 1, 0, 0, 0, 362, 366, 5, 47, 0, 0, 363, 365, 3, 38, 19, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 48, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 5, 49, 0, 0, 372, 373, 5, 53, 0, 0, 373, 375, 5, 50, 0, 0, 374, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 71, 1, 0, 0, 0, 33, 75, 83, 89, 94, 98, 102, 110, 114, 118, 132, 145, 163, 173, 181, 191, 208, 210, 217, 226, 237, 253, 264, 269, 275, 297, 302, 307, 318, 346, 354, 357, 366, 376]