token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
term
statement
arrayLiteral
arraysBlock
structExpression
a1
a2
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 64, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 3, 0, 104, 8, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 3, 26, 327, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 355, 8, 29, 10, 29, 12, 29, 358, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 366, 8, 29, 10, 29, 12, 29, 369, 9, 29, 1, 29, 1, 29, 3, 29, 373, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 381, 8, 30, 5, 30, 383, 8, 30, 10, 30, 12, 30, 386, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 394, 8, 31, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 403, 8, 33, 10, 33, 12, 33, 406, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 412, 8, 33, 10, 33, 12, 33, 415, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 427, 8, 35, 10, 35, 12, 35, 430, 9, 35, 1, 35, 1, 35, 3, 35, 434, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 439, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 450, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 476, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 482, 8, 44, 10, 44, 12, 44, 485, 9, 44, 3, 44, 487, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 493, 8, 45, 1, 46, 1, 46, 5, 46, 497, 8, 46, 10, 46, 12, 46, 500, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 506, 8, 47, 1, 47, 4, 47, 509, 8, 47, 11, 47, 12, 47, 510, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 8, 2, 0, 10, 13, 54, 54, 2, 1, 52, 52, 61, 61, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 536, 0, 99, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 472, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 45, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 3, 92, 46, 0, 118, 119, 3, 6, 3, 0, 119, 3, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 7, 1, 0, 0, 0, 124, 130, 3, 10, 5, 0, 125, 130, 3, 12, 6, 0, 126, 130, 3, 14, 7, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 18, 9, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 139, 5, 54, 0, 0, 135, 136, 5, 51, 0, 0, 136, 138, 5, 54, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 94, 47, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 151, 1, 0, 0, 0, 145, 152, 3, 4, 2, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 22, 0, 0, 150, 152, 3, 36, 18, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 155, 5, 54, 0, 0, 155, 157, 5, 45, 0, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 5, 46, 0, 0, 160, 162, 3, 94, 47, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 4, 2, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 92, 46, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 172, 5, 54, 0, 0, 170, 173, 3, 20, 10, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 54, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 3, 36, 18, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 54, 0, 0, 182, 183, 5, 54, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 54, 0, 0, 185, 187, 5, 45, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 46, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 92, 46, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 200, 5, 47, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 54, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 3, 6, 3, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 214, 5, 47, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 25, 1, 0, 0, 0, 219, 225, 5, 45, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 3, 4, 2, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 27, 1, 0, 0, 0, 230, 235, 5, 54, 0, 0, 231, 232, 5, 51, 0, 0, 232, 234, 5, 54, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 54, 0, 0, 239, 241, 3, 26, 13, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 6, 3, 0, 244, 31, 1, 0, 0, 0, 245, 250, 3, 34, 17, 0, 246, 247, 5, 51, 0, 0, 247, 249, 3, 34, 17, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 54, 0, 0, 254, 256, 3, 94, 47, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 4, 2, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 37, 1, 0, 0, 0, 261, 266, 3, 40, 20, 0, 262, 263, 5, 36, 0, 0, 263, 265, 3, 38, 19, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 42, 21, 0, 270, 271, 5, 35, 0, 0, 271, 273, 3, 40, 20, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 44, 22, 0, 278, 279, 7, 2, 0, 0, 279, 281, 3, 44, 22, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 46, 23, 0, 286, 287, 7, 3, 0, 0, 287, 289, 3, 46, 23, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 48, 24, 0, 294, 295, 7, 4, 0, 0, 295, 297, 3, 48, 24, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 5, 0, 0, 302, 305, 3, 48, 24, 0, 303, 305, 3, 50, 25, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 312, 3, 52, 26, 0, 307, 308, 5, 45, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 46, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 327, 5, 55, 0, 0, 314, 327, 5, 56, 0, 0, 315, 327, 5, 57, 0, 0, 316, 327, 5, 14, 0, 0, 317, 327, 5, 15, 0, 0, 318, 327, 5, 16, 0, 0, 319, 323, 5, 54, 0, 0, 320, 324, 3, 94, 47, 0, 321, 322, 5, 43, 0, 0, 322, 324, 5, 54, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 88, 44, 0, 326, 313, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 341, 3, 66, 33, 0, 329, 341, 3, 70, 35, 0, 330, 341, 3, 72, 36, 0, 331, 341, 3, 84, 42, 0, 332, 341, 3, 86, 43, 0, 333, 341, 3, 88, 44, 0, 334, 341, 3, 90, 45, 0, 335, 341, 3, 56, 28, 0, 336, 341, 3, 10, 5, 0, 337, 341, 3, 14, 7, 0, 338, 341, 3, 18, 9, 0, 339, 341, 3, 16, 8, 0, 340, 328, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 6, 3, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 54, 0, 0, 345, 346, 5, 23, 0, 0, 346, 347, 3, 94, 47, 0, 347, 348, 3, 4, 2, 0, 348, 349, 3, 58, 29, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 356, 3, 58, 29, 0, 352, 353, 5, 51, 0, 0, 353, 355, 3, 58, 29, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 48, 0, 0, 360, 373, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 367, 3, 36, 18, 0, 363, 364, 5, 51, 0, 0, 364, 366, 3, 36, 18, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 48, 0, 0, 371, 373, 1, 0, 0, 0, 372, 350, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 375, 5, 54, 0, 0, 375, 384, 5, 47, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 5, 53, 0, 0, 378, 380, 3, 36, 18, 0, 379, 381, 5, 51, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 61, 1, 0, 0, 0, 389, 393, 5, 54, 0, 0, 390, 394, 3, 94, 47, 0, 391, 392, 5, 43, 0, 0, 392, 394, 5, 54, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 63, 1, 0, 0, 0, 395, 398, 3, 36, 18, 0, 396, 398, 3, 60, 30, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 399, 404, 3, 62, 31, 0, 400, 401, 5, 51, 0, 0, 401, 403, 3, 62, 31, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 68, 34, 0, 408, 413, 3, 64, 32, 0, 409, 410, 5, 51, 0, 0, 410, 412, 3, 64, 32, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 67, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 7, 6, 0, 0, 417, 69, 1, 0, 0, 0, 418, 419, 5, 2, 0, 0, 419, 420, 3, 36, 18, 0, 420, 428, 3, 92, 46, 0, 421, 422, 5, 3, 0, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 36, 18, 0, 424, 425, 3, 92, 46, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 3, 0, 0, 432, 434, 3, 92, 46, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 71, 1, 0, 0, 0, 435, 438, 5, 4, 0, 0, 436, 439, 3, 74, 37, 0, 437, 439, 3, 82, 41, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 92, 46, 0, 441, 73, 1, 0, 0, 0, 442, 450, 3, 78, 39, 0, 443, 444, 3, 76, 38, 0, 444, 445, 5, 52, 0, 0, 445, 446, 3, 78, 39, 0, 446, 447, 5, 52, 0, 0, 447, 448, 3, 80, 40, 0, 448, 450, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 75, 1, 0, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 5, 23, 0, 0, 453, 454, 3, 36, 18, 0, 454, 77, 1, 0, 0, 0, 455, 456, 3, 36, 18, 0, 456, 79, 1, 0, 0, 0, 457, 458, 5, 54, 0, 0, 458, 459, 3, 68, 34, 0, 459, 460, 3, 36, 18, 0, 460, 81, 1, 0, 0, 0, 461, 462, 7, 7, 0, 0, 462, 463, 5, 51, 0, 0, 463, 464, 5, 54, 0, 0, 464, 465, 5, 23, 0, 0, 465, 466, 5, 21, 0, 0, 466, 467, 5, 54, 0, 0, 467, 83, 1, 0, 0, 0, 468, 469, 5, 20, 0, 0, 469, 85, 1, 0, 0, 0, 470, 471, 5, 19, 0, 0, 471, 87, 1, 0, 0, 0, 472, 475, 5, 54, 0, 0, 473, 474, 5, 43, 0, 0, 474, 476, 5, 54, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 486, 5, 45, 0, 0, 478, 483, 3, 36, 18, 0, 479, 480, 5, 51, 0, 0, 480, 482, 3, 36, 18, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 46, 0, 0, 489, 89, 1, 0, 0, 0, 490, 492, 5, 5, 0, 0, 491, 493, 3, 36, 18, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 91, 1, 0, 0, 0, 494, 498, 5, 47, 0, 0, 495, 497, 3, 54, 27, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 48, 0, 0, 502, 93, 1, 0, 0, 0, 503, 505, 5, 49, 0, 0, 504, 506, 3, 36, 18, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 50, 0, 0, 508, 503, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 95, 1, 0, 0, 0, 51, 99, 103, 108, 129, 139, 143, 147, 151, 157, 161, 164, 172, 187, 191, 200, 214, 225, 235, 241, 250, 255, 266, 274, 282, 290, 298, 304, 311, 323, 326, 340, 356, 367, 372, 380, 384, 393, 397, 404, 413, 428, 433, 438, 449, 475, 483, 486, 492, 498, 505, 510]