token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
tYPE
baseType
arrayType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 65, 467, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 435, 8, 37, 10, 37, 12, 37, 438, 9, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 453, 8, 39, 10, 39, 12, 39, 456, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 463, 8, 40, 11, 40, 12, 40, 464, 1, 40, 0, 1, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 1, 0, 10, 13, 1, 1, 52, 52, 2, 0, 25, 25, 37, 37, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 9, 10, 12, 13, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 488, 0, 85, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 46, 0, 0, 103, 104, 3, 78, 39, 0, 104, 105, 6, 1, -1, 0, 105, 3, 1, 0, 0, 0, 106, 110, 3, 6, 3, 0, 107, 110, 3, 8, 4, 0, 108, 110, 5, 54, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 5, 54, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 80, 40, 0, 118, 9, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 11, 1, 0, 0, 0, 121, 127, 3, 14, 7, 0, 122, 127, 3, 16, 8, 0, 123, 127, 3, 18, 9, 0, 124, 127, 3, 20, 10, 0, 125, 127, 3, 22, 11, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 134, 5, 54, 0, 0, 130, 131, 5, 51, 0, 0, 131, 133, 5, 54, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 80, 40, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 147, 3, 4, 2, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 147, 3, 40, 20, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 54, 0, 0, 152, 154, 5, 45, 0, 0, 153, 155, 3, 36, 18, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 46, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 78, 39, 0, 161, 162, 3, 10, 5, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 167, 5, 54, 0, 0, 165, 168, 3, 24, 12, 0, 166, 168, 3, 28, 14, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 5, 54, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 3, 10, 5, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 54, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 54, 0, 0, 181, 183, 5, 45, 0, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 46, 0, 0, 186, 188, 3, 4, 2, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 3, 10, 5, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 197, 5, 47, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 202, 3, 10, 5, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 3, 10, 5, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 48, 0, 0, 211, 212, 3, 10, 5, 0, 212, 29, 1, 0, 0, 0, 213, 219, 5, 45, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 4, 2, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 31, 1, 0, 0, 0, 224, 229, 5, 54, 0, 0, 225, 226, 5, 51, 0, 0, 226, 228, 5, 54, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 54, 0, 0, 233, 235, 3, 30, 15, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 10, 5, 0, 238, 35, 1, 0, 0, 0, 239, 244, 3, 38, 19, 0, 240, 241, 5, 51, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 54, 0, 0, 248, 249, 3, 4, 2, 0, 249, 39, 1, 0, 0, 0, 250, 251, 6, 20, -1, 0, 251, 252, 7, 2, 0, 0, 252, 255, 3, 42, 21, 0, 253, 255, 3, 42, 21, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 273, 1, 0, 0, 0, 256, 257, 10, 7, 0, 0, 257, 258, 5, 36, 0, 0, 258, 272, 3, 42, 21, 0, 259, 260, 10, 6, 0, 0, 260, 261, 5, 35, 0, 0, 261, 272, 3, 42, 21, 0, 262, 263, 10, 5, 0, 0, 263, 264, 7, 3, 0, 0, 264, 272, 3, 42, 21, 0, 265, 266, 10, 4, 0, 0, 266, 267, 7, 4, 0, 0, 267, 272, 3, 42, 21, 0, 268, 269, 10, 3, 0, 0, 269, 270, 7, 5, 0, 0, 270, 272, 3, 42, 21, 0, 271, 256, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 54, 0, 0, 277, 281, 3, 80, 40, 0, 278, 279, 5, 43, 0, 0, 279, 281, 5, 54, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 290, 5, 55, 0, 0, 283, 290, 5, 56, 0, 0, 284, 290, 5, 57, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 46, 0, 0, 288, 290, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 302, 3, 52, 26, 0, 292, 302, 3, 56, 28, 0, 293, 302, 3, 58, 29, 0, 294, 302, 3, 70, 35, 0, 295, 302, 3, 72, 36, 0, 296, 302, 3, 74, 37, 0, 297, 302, 3, 76, 38, 0, 298, 302, 3, 46, 23, 0, 299, 302, 3, 14, 7, 0, 300, 302, 3, 20, 10, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 54, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 3, 80, 40, 0, 306, 307, 7, 6, 0, 0, 307, 308, 3, 48, 24, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 315, 3, 48, 24, 0, 311, 312, 5, 51, 0, 0, 312, 314, 3, 48, 24, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 48, 0, 0, 319, 332, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 326, 3, 40, 20, 0, 322, 323, 5, 51, 0, 0, 323, 325, 3, 40, 20, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 48, 0, 0, 330, 332, 1, 0, 0, 0, 331, 309, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 334, 5, 54, 0, 0, 334, 343, 5, 47, 0, 0, 335, 336, 5, 54, 0, 0, 336, 337, 5, 53, 0, 0, 337, 339, 3, 40, 20, 0, 338, 340, 5, 51, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 48, 0, 0, 347, 51, 1, 0, 0, 0, 348, 352, 5, 54, 0, 0, 349, 353, 3, 80, 40, 0, 350, 351, 5, 43, 0, 0, 351, 353, 5, 54, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 3, 54, 27, 0, 355, 358, 3, 40, 20, 0, 356, 358, 3, 50, 25, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 10, 5, 0, 360, 53, 1, 0, 0, 0, 361, 362, 7, 7, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 5, 2, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 5, 46, 0, 0, 367, 377, 3, 78, 39, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 5, 46, 0, 0, 373, 374, 3, 78, 39, 0, 374, 376, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 383, 3, 78, 39, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 10, 5, 0, 385, 57, 1, 0, 0, 0, 386, 389, 5, 4, 0, 0, 387, 390, 3, 60, 30, 0, 388, 390, 3, 68, 34, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 78, 39, 0, 392, 59, 1, 0, 0, 0, 393, 401, 3, 64, 32, 0, 394, 395, 3, 62, 31, 0, 395, 396, 5, 52, 0, 0, 396, 397, 3, 64, 32, 0, 397, 398, 5, 52, 0, 0, 398, 399, 3, 66, 33, 0, 399, 401, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 5, 23, 0, 0, 404, 405, 3, 40, 20, 0, 405, 63, 1, 0, 0, 0, 406, 407, 3, 40, 20, 0, 407, 65, 1, 0, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 3, 54, 27, 0, 410, 411, 3, 40, 20, 0, 411, 67, 1, 0, 0, 0, 412, 413, 7, 8, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 5, 54, 0, 0, 415, 416, 5, 23, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 5, 54, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 5, 20, 0, 0, 420, 421, 3, 10, 5, 0, 421, 71, 1, 0, 0, 0, 422, 423, 5, 19, 0, 0, 423, 424, 3, 10, 5, 0, 424, 73, 1, 0, 0, 0, 425, 428, 5, 54, 0, 0, 426, 427, 5, 43, 0, 0, 427, 429, 5, 54, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 439, 5, 45, 0, 0, 431, 436, 3, 40, 20, 0, 432, 433, 5, 51, 0, 0, 433, 435, 3, 40, 20, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 46, 0, 0, 442, 443, 3, 10, 5, 0, 443, 75, 1, 0, 0, 0, 444, 446, 5, 5, 0, 0, 445, 447, 3, 40, 20, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 10, 5, 0, 449, 77, 1, 0, 0, 0, 450, 454, 5, 47, 0, 0, 451, 453, 3, 44, 22, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 48, 0, 0, 458, 79, 1, 0, 0, 0, 459, 460, 5, 49, 0, 0, 460, 461, 5, 55, 0, 0, 461, 463, 5, 50, 0, 0, 462, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 81, 1, 0, 0, 0, 43, 85, 89, 94, 109, 115, 126, 134, 138, 142, 146, 154, 158, 167, 183, 187, 197, 219, 229, 235, 244, 254, 271, 273, 280, 289, 301, 315, 326, 331, 339, 343, 352, 357, 377, 382, 389, 400, 428, 436, 439, 446, 454, 464]