token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 62, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 288, 8, 22, 10, 22, 12, 22, 291, 9, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 339, 8, 26, 10, 26, 12, 26, 342, 9, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 26, 3, 26, 349, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 399, 8, 35, 10, 35, 12, 35, 402, 9, 35, 3, 35, 404, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 411, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 417, 8, 37, 10, 37, 12, 37, 420, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 427, 8, 38, 11, 38, 12, 38, 428, 1, 38, 0, 1, 36, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 2, 0, 9, 9, 12, 14, 2, 0, 22, 22, 34, 34, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 8, 9, 13, 14, 1, 0, 36, 41, 2, 0, 20, 20, 44, 44, 450, 0, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 389, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 40, 20, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 92, 3, 8, 4, 0, 87, 92, 3, 10, 5, 0, 88, 92, 3, 12, 6, 0, 89, 92, 3, 14, 7, 0, 90, 92, 3, 16, 8, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 99, 5, 20, 0, 0, 95, 96, 5, 51, 0, 0, 96, 98, 5, 20, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 76, 38, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 111, 1, 0, 0, 0, 105, 112, 3, 2, 1, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 35, 0, 0, 110, 112, 3, 36, 18, 0, 111, 105, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 52, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 20, 0, 0, 117, 119, 5, 45, 0, 0, 118, 120, 3, 32, 16, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 46, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 74, 37, 0, 126, 128, 5, 52, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 18, 9, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 5, 35, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 52, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 5, 20, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 3, 32, 16, 0, 147, 149, 5, 46, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 3, 74, 37, 0, 152, 154, 5, 52, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 158, 3, 20, 10, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 164, 5, 47, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 52, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 48, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 52, 0, 0, 182, 27, 1, 0, 0, 0, 183, 189, 5, 45, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 3, 2, 1, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 29, 1, 0, 0, 0, 194, 199, 5, 20, 0, 0, 195, 196, 5, 51, 0, 0, 196, 198, 5, 20, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 34, 17, 0, 203, 204, 5, 51, 0, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 2, 1, 0, 212, 35, 1, 0, 0, 0, 213, 214, 6, 18, -1, 0, 214, 215, 7, 1, 0, 0, 215, 218, 3, 38, 19, 0, 216, 218, 3, 38, 19, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 236, 1, 0, 0, 0, 219, 220, 10, 7, 0, 0, 220, 221, 5, 33, 0, 0, 221, 235, 3, 38, 19, 0, 222, 223, 10, 6, 0, 0, 223, 224, 5, 32, 0, 0, 224, 235, 3, 38, 19, 0, 225, 226, 10, 5, 0, 0, 226, 227, 7, 2, 0, 0, 227, 235, 3, 38, 19, 0, 228, 229, 10, 4, 0, 0, 229, 230, 7, 3, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 10, 3, 0, 0, 232, 233, 7, 4, 0, 0, 233, 235, 3, 38, 19, 0, 234, 219, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 20, 0, 0, 240, 244, 3, 76, 38, 0, 241, 242, 5, 42, 0, 0, 242, 244, 5, 20, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 253, 1, 0, 0, 0, 245, 253, 5, 53, 0, 0, 246, 253, 5, 54, 0, 0, 247, 253, 5, 55, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 46, 0, 0, 251, 253, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 265, 3, 48, 24, 0, 255, 265, 3, 52, 26, 0, 256, 265, 3, 54, 27, 0, 257, 265, 3, 66, 33, 0, 258, 265, 3, 68, 34, 0, 259, 265, 3, 70, 35, 0, 260, 265, 3, 72, 36, 0, 261, 265, 3, 42, 21, 0, 262, 265, 3, 8, 4, 0, 263, 265, 3, 14, 7, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 3, 76, 38, 0, 269, 270, 7, 5, 0, 0, 270, 271, 3, 44, 22, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 278, 3, 44, 22, 0, 274, 275, 5, 51, 0, 0, 275, 277, 3, 44, 22, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 295, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 289, 3, 36, 18, 0, 285, 286, 5, 51, 0, 0, 286, 288, 3, 36, 18, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 295, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 306, 5, 47, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 43, 0, 0, 300, 302, 3, 36, 18, 0, 301, 303, 5, 51, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 47, 1, 0, 0, 0, 311, 315, 5, 20, 0, 0, 312, 316, 3, 76, 38, 0, 313, 314, 5, 42, 0, 0, 314, 316, 5, 20, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 3, 50, 25, 0, 318, 321, 3, 36, 18, 0, 319, 321, 3, 46, 23, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 52, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 5, 46, 0, 0, 330, 340, 3, 74, 37, 0, 331, 332, 5, 2, 0, 0, 332, 333, 5, 1, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 5, 46, 0, 0, 336, 337, 3, 74, 37, 0, 337, 339, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 2, 0, 0, 344, 346, 3, 74, 37, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 52, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 353, 5, 3, 0, 0, 351, 354, 3, 56, 28, 0, 352, 354, 3, 64, 32, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 74, 37, 0, 356, 55, 1, 0, 0, 0, 357, 365, 3, 60, 30, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 52, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 52, 0, 0, 362, 363, 3, 62, 31, 0, 363, 365, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 20, 0, 0, 367, 368, 5, 36, 0, 0, 368, 369, 3, 36, 18, 0, 369, 59, 1, 0, 0, 0, 370, 371, 3, 36, 18, 0, 371, 61, 1, 0, 0, 0, 372, 373, 5, 20, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 3, 36, 18, 0, 375, 63, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 378, 5, 51, 0, 0, 378, 379, 5, 20, 0, 0, 379, 380, 5, 36, 0, 0, 380, 381, 5, 17, 0, 0, 381, 382, 5, 20, 0, 0, 382, 65, 1, 0, 0, 0, 383, 384, 5, 16, 0, 0, 384, 385, 5, 52, 0, 0, 385, 67, 1, 0, 0, 0, 386, 387, 5, 15, 0, 0, 387, 388, 5, 52, 0, 0, 388, 69, 1, 0, 0, 0, 389, 392, 5, 20, 0, 0, 390, 391, 5, 42, 0, 0, 391, 393, 5, 20, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 403, 5, 45, 0, 0, 395, 400, 3, 36, 18, 0, 396, 397, 5, 51, 0, 0, 397, 399, 3, 36, 18, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 46, 0, 0, 406, 407, 5, 52, 0, 0, 407, 71, 1, 0, 0, 0, 408, 410, 5, 4, 0, 0, 409, 411, 3, 36, 18, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 52, 0, 0, 413, 73, 1, 0, 0, 0, 414, 418, 5, 47, 0, 0, 415, 417, 3, 40, 20, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 75, 1, 0, 0, 0, 423, 424, 5, 49, 0, 0, 424, 425, 5, 53, 0, 0, 425, 427, 5, 50, 0, 0, 426, 423, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 77, 1, 0, 0, 0, 40, 84, 91, 99, 103, 107, 111, 119, 123, 127, 149, 153, 157, 164, 189, 199, 207, 217, 234, 236, 243, 252, 264, 278, 289, 294, 302, 306, 315, 320, 340, 345, 348, 353, 364, 392, 400, 403, 410, 418, 428]