token literal names:
null
'main'
'\n'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
tYPE
endOfStatement
parserRuleSpec
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 65, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 304, 8, 24, 10, 24, 12, 24, 307, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 366, 8, 28, 10, 28, 12, 28, 369, 9, 28, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 419, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 425, 8, 37, 10, 37, 12, 37, 428, 9, 37, 3, 37, 430, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 437, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 443, 8, 39, 10, 39, 12, 39, 446, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 453, 8, 40, 11, 40, 12, 40, 454, 1, 40, 0, 1, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 1, 0, 11, 14, 2, 1, 2, 2, 53, 53, 2, 0, 26, 26, 38, 38, 1, 0, 30, 35, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 10, 11, 13, 14, 2, 0, 24, 24, 39, 43, 2, 0, 45, 45, 55, 55, 474, 0, 85, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 46, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 3, 78, 39, 0, 102, 3, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 7, 1, 0, 0, 0, 107, 110, 3, 10, 5, 0, 108, 110, 3, 44, 22, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 117, 3, 12, 6, 0, 112, 117, 3, 14, 7, 0, 113, 117, 3, 16, 8, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 124, 5, 55, 0, 0, 120, 121, 5, 52, 0, 0, 121, 123, 5, 55, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 80, 40, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 137, 3, 4, 2, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 137, 3, 40, 20, 0, 136, 130, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 6, 3, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 55, 0, 0, 142, 144, 5, 46, 0, 0, 143, 145, 3, 36, 18, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 47, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 78, 39, 0, 151, 152, 3, 6, 3, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 55, 0, 0, 155, 156, 3, 22, 11, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 5, 55, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 3, 6, 3, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 5, 55, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 3, 36, 18, 0, 171, 173, 5, 47, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 78, 39, 0, 176, 177, 3, 6, 3, 0, 177, 21, 1, 0, 0, 0, 178, 181, 3, 24, 12, 0, 179, 181, 3, 28, 14, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 187, 5, 48, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 192, 3, 6, 3, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 55, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 3, 6, 3, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 49, 0, 0, 201, 202, 3, 6, 3, 0, 202, 29, 1, 0, 0, 0, 203, 209, 5, 46, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 3, 4, 2, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 31, 1, 0, 0, 0, 214, 219, 5, 55, 0, 0, 215, 216, 5, 52, 0, 0, 216, 218, 5, 55, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 55, 0, 0, 223, 225, 3, 30, 15, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 6, 3, 0, 228, 35, 1, 0, 0, 0, 229, 234, 3, 38, 19, 0, 230, 231, 5, 52, 0, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 3, 4, 2, 0, 239, 39, 1, 0, 0, 0, 240, 241, 6, 20, -1, 0, 241, 242, 7, 2, 0, 0, 242, 245, 3, 42, 21, 0, 243, 245, 3, 42, 21, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 263, 1, 0, 0, 0, 246, 247, 10, 7, 0, 0, 247, 248, 5, 37, 0, 0, 248, 262, 3, 42, 21, 0, 249, 250, 10, 6, 0, 0, 250, 251, 5, 36, 0, 0, 251, 262, 3, 42, 21, 0, 252, 253, 10, 5, 0, 0, 253, 254, 7, 3, 0, 0, 254, 262, 3, 42, 21, 0, 255, 256, 10, 4, 0, 0, 256, 257, 7, 4, 0, 0, 257, 262, 3, 42, 21, 0, 258, 259, 10, 3, 0, 0, 259, 260, 7, 5, 0, 0, 260, 262, 3, 42, 21, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 5, 55, 0, 0, 267, 271, 3, 80, 40, 0, 268, 269, 5, 44, 0, 0, 269, 271, 5, 55, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 280, 5, 56, 0, 0, 273, 280, 5, 57, 0, 0, 274, 280, 5, 58, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 47, 0, 0, 278, 280, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 292, 3, 52, 26, 0, 282, 292, 3, 56, 28, 0, 283, 292, 3, 58, 29, 0, 284, 292, 3, 70, 35, 0, 285, 292, 3, 72, 36, 0, 286, 292, 3, 74, 37, 0, 287, 292, 3, 76, 38, 0, 288, 292, 3, 46, 23, 0, 289, 292, 3, 12, 6, 0, 290, 292, 3, 18, 9, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 55, 0, 0, 294, 295, 5, 24, 0, 0, 295, 296, 3, 80, 40, 0, 296, 297, 7, 6, 0, 0, 297, 298, 3, 48, 24, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 305, 3, 48, 24, 0, 301, 302, 5, 52, 0, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 49, 0, 0, 309, 322, 1, 0, 0, 0, 310, 311, 5, 48, 0, 0, 311, 316, 3, 40, 20, 0, 312, 313, 5, 52, 0, 0, 313, 315, 3, 40, 20, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 322, 1, 0, 0, 0, 321, 299, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 55, 0, 0, 324, 333, 5, 48, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 5, 54, 0, 0, 327, 329, 3, 40, 20, 0, 328, 330, 5, 52, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 49, 0, 0, 337, 51, 1, 0, 0, 0, 338, 342, 5, 55, 0, 0, 339, 343, 3, 80, 40, 0, 340, 341, 5, 44, 0, 0, 341, 343, 5, 55, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 3, 54, 27, 0, 345, 348, 3, 40, 20, 0, 346, 348, 3, 50, 25, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 6, 3, 0, 350, 53, 1, 0, 0, 0, 351, 352, 7, 7, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 46, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 5, 47, 0, 0, 357, 367, 3, 78, 39, 0, 358, 359, 5, 4, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 5, 46, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 47, 0, 0, 363, 364, 3, 78, 39, 0, 364, 366, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 4, 0, 0, 371, 373, 3, 78, 39, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 6, 3, 0, 375, 57, 1, 0, 0, 0, 376, 379, 5, 5, 0, 0, 377, 380, 3, 60, 30, 0, 378, 380, 3, 68, 34, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 78, 39, 0, 382, 59, 1, 0, 0, 0, 383, 391, 3, 64, 32, 0, 384, 385, 3, 62, 31, 0, 385, 386, 5, 53, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 5, 53, 0, 0, 388, 389, 3, 66, 33, 0, 389, 391, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 5, 55, 0, 0, 393, 394, 5, 24, 0, 0, 394, 395, 3, 40, 20, 0, 395, 63, 1, 0, 0, 0, 396, 397, 3, 40, 20, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 3, 54, 27, 0, 400, 401, 3, 40, 20, 0, 401, 67, 1, 0, 0, 0, 402, 403, 7, 8, 0, 0, 403, 404, 5, 52, 0, 0, 404, 405, 5, 55, 0, 0, 405, 406, 5, 24, 0, 0, 406, 407, 5, 22, 0, 0, 407, 408, 5, 55, 0, 0, 408, 69, 1, 0, 0, 0, 409, 410, 5, 21, 0, 0, 410, 411, 3, 6, 3, 0, 411, 71, 1, 0, 0, 0, 412, 413, 5, 20, 0, 0, 413, 414, 3, 6, 3, 0, 414, 73, 1, 0, 0, 0, 415, 418, 5, 55, 0, 0, 416, 417, 5, 44, 0, 0, 417, 419, 5, 55, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 429, 5, 46, 0, 0, 421, 426, 3, 40, 20, 0, 422, 423, 5, 52, 0, 0, 423, 425, 3, 40, 20, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 3, 6, 3, 0, 433, 75, 1, 0, 0, 0, 434, 436, 5, 6, 0, 0, 435, 437, 3, 40, 20, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 6, 3, 0, 439, 77, 1, 0, 0, 0, 440, 444, 5, 48, 0, 0, 441, 443, 3, 44, 22, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 49, 0, 0, 448, 79, 1, 0, 0, 0, 449, 450, 5, 50, 0, 0, 450, 451, 5, 56, 0, 0, 451, 453, 5, 51, 0, 0, 452, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 81, 1, 0, 0, 0, 40, 85, 92, 109, 116, 124, 128, 132, 136, 144, 148, 173, 180, 187, 209, 219, 225, 234, 244, 261, 263, 270, 279, 291, 305, 316, 321, 329, 333, 342, 347, 367, 372, 379, 390, 418, 426, 429, 436, 444, 454]