token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[4, 1, 62, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 240, 8, 18, 10, 18, 12, 18, 243, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 326, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 344, 8, 26, 10, 26, 12, 26, 347, 9, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 26, 3, 26, 354, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 359, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 370, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 398, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 404, 8, 35, 10, 35, 12, 35, 407, 9, 35, 3, 35, 409, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 422, 8, 37, 10, 37, 12, 37, 425, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 432, 8, 38, 11, 38, 12, 38, 433, 1, 38, 0, 1, 36, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 2, 0, 9, 9, 12, 14, 2, 0, 22, 22, 34, 34, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 8, 9, 13, 14, 1, 0, 36, 41, 2, 0, 20, 20, 44, 44, 456, 0, 79, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 90, 3, 6, 3, 0, 88, 90, 3, 40, 20, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 97, 3, 8, 4, 0, 92, 97, 3, 10, 5, 0, 93, 97, 3, 12, 6, 0, 94, 97, 3, 14, 7, 0, 95, 97, 3, 16, 8, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 104, 5, 20, 0, 0, 100, 101, 5, 51, 0, 0, 101, 103, 5, 20, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 76, 38, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 117, 3, 2, 1, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 117, 3, 36, 18, 0, 116, 110, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 52, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 20, 0, 0, 122, 124, 5, 45, 0, 0, 123, 125, 3, 32, 16, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 46, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 74, 37, 0, 131, 133, 5, 52, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 18, 9, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 52, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 3, 32, 16, 0, 152, 154, 5, 46, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 74, 37, 0, 157, 159, 5, 52, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 163, 3, 20, 10, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 169, 5, 47, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 52, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 48, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 52, 0, 0, 187, 27, 1, 0, 0, 0, 188, 194, 5, 45, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 3, 2, 1, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 29, 1, 0, 0, 0, 199, 204, 5, 20, 0, 0, 200, 201, 5, 51, 0, 0, 201, 203, 5, 20, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 34, 17, 0, 208, 209, 5, 51, 0, 0, 209, 211, 3, 34, 17, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 3, 2, 1, 0, 217, 35, 1, 0, 0, 0, 218, 219, 6, 18, -1, 0, 219, 220, 7, 1, 0, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 38, 19, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 241, 1, 0, 0, 0, 224, 225, 10, 7, 0, 0, 225, 226, 5, 33, 0, 0, 226, 240, 3, 38, 19, 0, 227, 228, 10, 6, 0, 0, 228, 229, 5, 32, 0, 0, 229, 240, 3, 38, 19, 0, 230, 231, 10, 5, 0, 0, 231, 232, 7, 2, 0, 0, 232, 240, 3, 38, 19, 0, 233, 234, 10, 4, 0, 0, 234, 235, 7, 3, 0, 0, 235, 240, 3, 38, 19, 0, 236, 237, 10, 3, 0, 0, 237, 238, 7, 4, 0, 0, 238, 240, 3, 38, 19, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 5, 20, 0, 0, 245, 249, 3, 76, 38, 0, 246, 247, 5, 42, 0, 0, 247, 249, 5, 20, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 258, 1, 0, 0, 0, 250, 258, 5, 53, 0, 0, 251, 258, 5, 54, 0, 0, 252, 258, 5, 55, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 46, 0, 0, 256, 258, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 270, 3, 48, 24, 0, 260, 270, 3, 52, 26, 0, 261, 270, 3, 54, 27, 0, 262, 270, 3, 66, 33, 0, 263, 270, 3, 68, 34, 0, 264, 270, 3, 70, 35, 0, 265, 270, 3, 72, 36, 0, 266, 270, 3, 42, 21, 0, 267, 270, 3, 8, 4, 0, 268, 270, 3, 14, 7, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 3, 76, 38, 0, 274, 275, 7, 5, 0, 0, 275, 276, 3, 44, 22, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 283, 3, 44, 22, 0, 279, 280, 5, 51, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 48, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 294, 3, 36, 18, 0, 290, 291, 5, 51, 0, 0, 291, 293, 3, 36, 18, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 300, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 20, 0, 0, 302, 311, 5, 47, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 5, 43, 0, 0, 305, 307, 3, 36, 18, 0, 306, 308, 5, 51, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 48, 0, 0, 315, 47, 1, 0, 0, 0, 316, 320, 5, 20, 0, 0, 317, 321, 3, 76, 38, 0, 318, 319, 5, 42, 0, 0, 319, 321, 5, 20, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 3, 50, 25, 0, 323, 326, 3, 36, 18, 0, 324, 326, 3, 46, 23, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 52, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 7, 6, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 1, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 46, 0, 0, 335, 345, 3, 74, 37, 0, 336, 337, 5, 2, 0, 0, 337, 338, 5, 1, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 74, 37, 0, 342, 344, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 351, 3, 74, 37, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 52, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 358, 5, 3, 0, 0, 356, 359, 3, 56, 28, 0, 357, 359, 3, 64, 32, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 74, 37, 0, 361, 55, 1, 0, 0, 0, 362, 370, 3, 60, 30, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 52, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 52, 0, 0, 367, 368, 3, 62, 31, 0, 368, 370, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 20, 0, 0, 372, 373, 5, 36, 0, 0, 373, 374, 3, 36, 18, 0, 374, 59, 1, 0, 0, 0, 375, 376, 3, 36, 18, 0, 376, 61, 1, 0, 0, 0, 377, 378, 5, 20, 0, 0, 378, 379, 3, 50, 25, 0, 379, 380, 3, 36, 18, 0, 380, 63, 1, 0, 0, 0, 381, 382, 7, 7, 0, 0, 382, 383, 5, 51, 0, 0, 383, 384, 5, 20, 0, 0, 384, 385, 5, 36, 0, 0, 385, 386, 5, 17, 0, 0, 386, 387, 5, 20, 0, 0, 387, 65, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 5, 52, 0, 0, 390, 67, 1, 0, 0, 0, 391, 392, 5, 15, 0, 0, 392, 393, 5, 52, 0, 0, 393, 69, 1, 0, 0, 0, 394, 397, 5, 20, 0, 0, 395, 396, 5, 42, 0, 0, 396, 398, 5, 20, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 408, 5, 45, 0, 0, 400, 405, 3, 36, 18, 0, 401, 402, 5, 51, 0, 0, 402, 404, 3, 36, 18, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 5, 52, 0, 0, 412, 71, 1, 0, 0, 0, 413, 415, 5, 4, 0, 0, 414, 416, 3, 36, 18, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 52, 0, 0, 418, 73, 1, 0, 0, 0, 419, 423, 5, 47, 0, 0, 420, 422, 3, 40, 20, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 48, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 5, 49, 0, 0, 429, 430, 5, 53, 0, 0, 430, 432, 5, 50, 0, 0, 431, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 77, 1, 0, 0, 0, 41, 81, 89, 96, 104, 108, 112, 116, 124, 128, 132, 154, 158, 162, 169, 194, 204, 212, 222, 239, 241, 248, 257, 269, 283, 294, 299, 307, 311, 320, 325, 345, 350, 353, 358, 369, 397, 405, 408, 415, 423, 433]