token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
arrayDecl
arrayLitDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
listGroup
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[4, 1, 63, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 174, 8, 6, 11, 6, 12, 6, 175, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 334, 8, 24, 10, 24, 12, 24, 337, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 1, 26, 5, 26, 348, 8, 26, 10, 26, 12, 26, 351, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 27, 5, 27, 372, 8, 27, 10, 27, 12, 27, 375, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 431, 8, 32, 10, 32, 12, 32, 434, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 5, 32, 448, 8, 32, 10, 32, 12, 32, 451, 9, 32, 1, 32, 3, 32, 454, 8, 32, 3, 32, 456, 8, 32, 1, 32, 3, 32, 459, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 466, 8, 33, 10, 33, 12, 33, 469, 9, 33, 1, 33, 3, 33, 472, 8, 33, 3, 33, 474, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 490, 8, 36, 10, 36, 12, 36, 493, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 499, 8, 36, 10, 36, 12, 36, 502, 9, 36, 1, 37, 1, 37, 3, 37, 506, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 512, 8, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 3, 37, 518, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 523, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 531, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 538, 8, 40, 5, 40, 540, 8, 40, 10, 40, 12, 40, 543, 9, 40, 1, 40, 1, 40, 3, 40, 547, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 552, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 589, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 595, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 602, 8, 50, 3, 50, 604, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 610, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 615, 8, 52, 10, 52, 12, 52, 618, 9, 52, 1, 53, 1, 53, 4, 53, 622, 8, 53, 11, 53, 12, 53, 623, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 630, 8, 54, 1, 54, 4, 54, 633, 8, 54, 11, 54, 12, 54, 634, 1, 54, 0, 1, 54, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 2, 0, 9, 12, 53, 53, 2, 1, 51, 51, 60, 60, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 2, 0, 13, 15, 54, 56, 2, 0, 50, 50, 60, 60, 2, 0, 22, 22, 37, 41, 2, 0, 43, 43, 53, 53, 673, 0, 112, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 526, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 574, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 585, 1, 0, 0, 0, 100, 603, 1, 0, 0, 0, 102, 605, 1, 0, 0, 0, 104, 611, 1, 0, 0, 0, 106, 619, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 113, 3, 6, 3, 0, 111, 113, 3, 60, 30, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 3, 4, 2, 0, 124, 138, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 3, 4, 2, 0, 127, 138, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 3, 4, 2, 0, 130, 138, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 3, 4, 2, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 3, 4, 2, 0, 136, 138, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 145, 5, 53, 0, 0, 141, 142, 5, 50, 0, 0, 142, 144, 5, 53, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 152, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 10, 5, 0, 149, 153, 3, 2, 1, 0, 150, 153, 3, 14, 7, 0, 151, 153, 3, 12, 6, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 3, 108, 54, 0, 155, 161, 3, 2, 1, 0, 156, 159, 5, 21, 0, 0, 157, 160, 3, 64, 32, 0, 158, 160, 3, 40, 20, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 3, 108, 54, 0, 164, 165, 3, 2, 1, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 5, 21, 0, 0, 169, 170, 5, 48, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 5, 49, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 3, 64, 32, 0, 179, 13, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 21, 0, 0, 184, 187, 3, 40, 20, 0, 185, 187, 3, 66, 33, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 53, 0, 0, 190, 195, 3, 32, 16, 0, 191, 193, 3, 108, 54, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 5, 46, 0, 0, 198, 200, 3, 60, 30, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 210, 5, 53, 0, 0, 208, 211, 3, 24, 12, 0, 209, 211, 3, 28, 14, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 53, 0, 0, 214, 215, 5, 21, 0, 0, 215, 216, 3, 40, 20, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 53, 0, 0, 220, 221, 5, 53, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 53, 0, 0, 223, 228, 3, 32, 16, 0, 224, 226, 3, 108, 54, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 2, 1, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 46, 0, 0, 231, 233, 3, 60, 30, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 244, 5, 46, 0, 0, 241, 243, 3, 26, 13, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 25, 1, 0, 0, 0, 249, 251, 5, 53, 0, 0, 250, 252, 3, 108, 54, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 3, 4, 2, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 261, 5, 46, 0, 0, 258, 260, 3, 30, 15, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 53, 0, 0, 267, 272, 3, 32, 16, 0, 268, 270, 3, 108, 54, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 2, 1, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 4, 2, 0, 275, 31, 1, 0, 0, 0, 276, 278, 5, 44, 0, 0, 277, 279, 3, 34, 17, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 33, 1, 0, 0, 0, 282, 287, 3, 36, 18, 0, 283, 284, 5, 50, 0, 0, 284, 286, 3, 36, 18, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 38, 19, 0, 291, 292, 5, 50, 0, 0, 292, 294, 3, 38, 19, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 2, 1, 0, 299, 37, 1, 0, 0, 0, 300, 302, 5, 53, 0, 0, 301, 303, 3, 108, 54, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 3, 42, 21, 0, 305, 41, 1, 0, 0, 0, 306, 311, 3, 44, 22, 0, 307, 308, 5, 35, 0, 0, 308, 310, 3, 42, 21, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 46, 23, 0, 315, 316, 5, 34, 0, 0, 316, 318, 3, 44, 22, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 48, 24, 0, 323, 324, 7, 2, 0, 0, 324, 326, 3, 48, 24, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 50, 25, 0, 331, 332, 7, 3, 0, 0, 332, 334, 3, 50, 25, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 49, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 52, 26, 0, 339, 340, 7, 4, 0, 0, 340, 342, 3, 52, 26, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 7, 5, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 54, 27, 0, 353, 53, 1, 0, 0, 0, 354, 355, 6, 27, -1, 0, 355, 356, 3, 56, 28, 0, 356, 373, 1, 0, 0, 0, 357, 358, 10, 3, 0, 0, 358, 359, 5, 48, 0, 0, 359, 360, 3, 40, 20, 0, 360, 361, 5, 49, 0, 0, 361, 372, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 364, 5, 42, 0, 0, 364, 372, 5, 53, 0, 0, 365, 366, 10, 1, 0, 0, 366, 368, 5, 44, 0, 0, 367, 369, 3, 104, 52, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 45, 0, 0, 371, 357, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 3, 40, 20, 0, 378, 379, 5, 45, 0, 0, 379, 384, 1, 0, 0, 0, 380, 384, 3, 58, 29, 0, 381, 384, 3, 100, 50, 0, 382, 384, 5, 53, 0, 0, 383, 376, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 7, 6, 0, 0, 386, 59, 1, 0, 0, 0, 387, 388, 3, 72, 36, 0, 388, 389, 3, 4, 2, 0, 389, 421, 1, 0, 0, 0, 390, 391, 3, 80, 40, 0, 391, 392, 3, 4, 2, 0, 392, 421, 1, 0, 0, 0, 393, 394, 3, 82, 41, 0, 394, 395, 3, 4, 2, 0, 395, 421, 1, 0, 0, 0, 396, 397, 3, 94, 47, 0, 397, 398, 3, 4, 2, 0, 398, 421, 1, 0, 0, 0, 399, 400, 3, 96, 48, 0, 400, 401, 3, 4, 2, 0, 401, 421, 1, 0, 0, 0, 402, 403, 3, 100, 50, 0, 403, 404, 3, 4, 2, 0, 404, 421, 1, 0, 0, 0, 405, 406, 3, 102, 51, 0, 406, 407, 3, 4, 2, 0, 407, 421, 1, 0, 0, 0, 408, 409, 3, 8, 4, 0, 409, 410, 3, 4, 2, 0, 410, 421, 1, 0, 0, 0, 411, 412, 3, 18, 9, 0, 412, 413, 3, 4, 2, 0, 413, 421, 1, 0, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 3, 4, 2, 0, 416, 421, 1, 0, 0, 0, 417, 418, 3, 20, 10, 0, 418, 419, 3, 4, 2, 0, 419, 421, 1, 0, 0, 0, 420, 387, 1, 0, 0, 0, 420, 390, 1, 0, 0, 0, 420, 393, 1, 0, 0, 0, 420, 396, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 3, 108, 54, 0, 423, 424, 3, 2, 1, 0, 424, 425, 3, 64, 32, 0, 425, 63, 1, 0, 0, 0, 426, 427, 5, 46, 0, 0, 427, 432, 3, 64, 32, 0, 428, 429, 5, 50, 0, 0, 429, 431, 3, 64, 32, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 459, 1, 0, 0, 0, 437, 455, 5, 46, 0, 0, 438, 441, 3, 40, 20, 0, 439, 441, 3, 66, 33, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 449, 1, 0, 0, 0, 442, 445, 5, 50, 0, 0, 443, 446, 3, 40, 20, 0, 444, 446, 3, 66, 33, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 50, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 47, 0, 0, 458, 426, 1, 0, 0, 0, 458, 437, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 461, 5, 53, 0, 0, 461, 473, 5, 46, 0, 0, 462, 467, 3, 70, 35, 0, 463, 464, 5, 50, 0, 0, 464, 466, 3, 70, 35, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 7, 7, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 67, 1, 0, 0, 0, 477, 481, 3, 40, 20, 0, 478, 481, 3, 62, 31, 0, 479, 481, 3, 66, 33, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 69, 1, 0, 0, 0, 482, 483, 5, 53, 0, 0, 483, 484, 5, 52, 0, 0, 484, 485, 3, 68, 34, 0, 485, 71, 1, 0, 0, 0, 486, 491, 3, 74, 37, 0, 487, 488, 5, 50, 0, 0, 488, 490, 3, 74, 37, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 78, 39, 0, 495, 500, 3, 76, 38, 0, 496, 497, 5, 50, 0, 0, 497, 499, 3, 76, 38, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 73, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 3, 100, 50, 0, 504, 506, 5, 53, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 42, 0, 0, 508, 518, 3, 74, 37, 0, 509, 511, 5, 53, 0, 0, 510, 512, 3, 108, 54, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 5, 42, 0, 0, 514, 516, 3, 74, 37, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 518, 75, 1, 0, 0, 0, 519, 523, 3, 40, 20, 0, 520, 523, 3, 62, 31, 0, 521, 523, 3, 66, 33, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 77, 1, 0, 0, 0, 524, 525, 7, 8, 0, 0, 525, 79, 1, 0, 0, 0, 526, 527, 5, 1, 0, 0, 527, 528, 3, 40, 20, 0, 528, 530, 3, 106, 53, 0, 529, 531, 5, 60, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 541, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 3, 40, 20, 0, 535, 537, 3, 106, 53, 0, 536, 538, 5, 60, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 2, 0, 0, 545, 547, 3, 106, 53, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 81, 1, 0, 0, 0, 548, 551, 5, 3, 0, 0, 549, 552, 3, 84, 42, 0, 550, 552, 3, 92, 46, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 106, 53, 0, 554, 83, 1, 0, 0, 0, 555, 563, 3, 88, 44, 0, 556, 557, 3, 86, 43, 0, 557, 558, 5, 51, 0, 0, 558, 559, 3, 88, 44, 0, 559, 560, 5, 51, 0, 0, 560, 561, 3, 90, 45, 0, 561, 563, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 85, 1, 0, 0, 0, 564, 565, 5, 53, 0, 0, 565, 566, 5, 22, 0, 0, 566, 567, 3, 40, 20, 0, 567, 87, 1, 0, 0, 0, 568, 569, 3, 40, 20, 0, 569, 89, 1, 0, 0, 0, 570, 571, 5, 53, 0, 0, 571, 572, 3, 78, 39, 0, 572, 573, 3, 40, 20, 0, 573, 91, 1, 0, 0, 0, 574, 575, 7, 9, 0, 0, 575, 576, 5, 50, 0, 0, 576, 577, 5, 53, 0, 0, 577, 578, 5, 22, 0, 0, 578, 579, 5, 20, 0, 0, 579, 580, 5, 53, 0, 0, 580, 93, 1, 0, 0, 0, 581, 582, 5, 19, 0, 0, 582, 95, 1, 0, 0, 0, 583, 584, 5, 18, 0, 0, 584, 97, 1, 0, 0, 0, 585, 586, 5, 53, 0, 0, 586, 588, 5, 44, 0, 0, 587, 589, 3, 104, 52, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 45, 0, 0, 591, 99, 1, 0, 0, 0, 592, 594, 5, 53, 0, 0, 593, 595, 3, 108, 54, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 42, 0, 0, 597, 604, 3, 100, 50, 0, 598, 601, 3, 98, 49, 0, 599, 600, 5, 42, 0, 0, 600, 602, 3, 100, 50, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 101, 1, 0, 0, 0, 605, 609, 5, 4, 0, 0, 606, 610, 3, 40, 20, 0, 607, 610, 3, 62, 31, 0, 608, 610, 3, 66, 33, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 103, 1, 0, 0, 0, 611, 616, 3, 40, 20, 0, 612, 613, 5, 50, 0, 0, 613, 615, 3, 40, 20, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 105, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 46, 0, 0, 620, 622, 3, 60, 30, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 47, 0, 0, 626, 107, 1, 0, 0, 0, 627, 629, 5, 48, 0, 0, 628, 630, 3, 40, 20, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 49, 0, 0, 632, 627, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 109, 1, 0, 0, 0, 71, 112, 114, 137, 145, 152, 159, 161, 166, 175, 181, 186, 192, 195, 201, 210, 225, 228, 234, 244, 251, 261, 269, 272, 278, 287, 295, 302, 311, 319, 327, 335, 343, 349, 368, 371, 373, 383, 420, 432, 440, 445, 449, 453, 455, 458, 467, 471, 473, 480, 491, 500, 505, 511, 515, 517, 522, 530, 537, 541, 546, 551, 562, 588, 594, 601, 603, 609, 616, 623, 629, 634]