token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
arrayDecl
arrayLitDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
listGroup
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
literals
structLit
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[4, 1, 63, 648, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 159, 8, 5, 11, 5, 12, 5, 160, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 171, 8, 6, 11, 6, 12, 6, 172, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 182, 8, 6, 11, 6, 12, 6, 183, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 3, 15, 281, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 342, 8, 24, 10, 24, 12, 24, 345, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 439, 8, 32, 10, 32, 12, 32, 442, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 450, 8, 32, 10, 32, 12, 32, 453, 9, 32, 1, 32, 3, 32, 456, 8, 32, 3, 32, 458, 8, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 477, 8, 34, 10, 34, 12, 34, 480, 9, 34, 1, 34, 3, 34, 483, 8, 34, 3, 34, 485, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 492, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 501, 8, 37, 10, 37, 12, 37, 504, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 510, 8, 37, 10, 37, 12, 37, 513, 9, 37, 1, 38, 1, 38, 3, 38, 517, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 523, 8, 38, 1, 38, 1, 38, 3, 38, 527, 8, 38, 3, 38, 529, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 534, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 542, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 549, 8, 41, 5, 41, 551, 8, 41, 10, 41, 12, 41, 554, 9, 41, 1, 41, 1, 41, 3, 41, 558, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 600, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 606, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 613, 8, 51, 3, 51, 615, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 621, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 626, 8, 53, 10, 53, 12, 53, 629, 9, 53, 1, 54, 1, 54, 4, 54, 633, 8, 54, 11, 54, 12, 54, 634, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 641, 8, 55, 1, 55, 4, 55, 644, 8, 55, 11, 55, 12, 55, 645, 1, 55, 0, 1, 54, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 2, 0, 9, 12, 53, 53, 2, 1, 51, 51, 60, 60, 1, 0, 53, 54, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 2, 0, 13, 15, 54, 56, 2, 0, 50, 50, 60, 60, 2, 0, 22, 22, 37, 41, 2, 0, 43, 43, 53, 53, 687, 0, 113, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 533, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 594, 1, 0, 0, 0, 100, 596, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 616, 1, 0, 0, 0, 106, 622, 1, 0, 0, 0, 108, 630, 1, 0, 0, 0, 110, 643, 1, 0, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 3, 4, 2, 0, 125, 139, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 3, 4, 2, 0, 128, 139, 1, 0, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 3, 4, 2, 0, 131, 139, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 3, 4, 2, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 3, 4, 2, 0, 137, 139, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 146, 5, 53, 0, 0, 142, 143, 5, 50, 0, 0, 143, 145, 5, 53, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 2, 1, 0, 150, 154, 3, 14, 7, 0, 151, 154, 3, 10, 5, 0, 152, 154, 3, 12, 6, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 7, 2, 0, 0, 157, 159, 5, 49, 0, 0, 158, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 3, 2, 1, 0, 163, 164, 5, 21, 0, 0, 164, 166, 3, 64, 32, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 7, 2, 0, 0, 169, 171, 5, 49, 0, 0, 170, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 5, 21, 0, 0, 178, 179, 5, 48, 0, 0, 179, 180, 7, 2, 0, 0, 180, 182, 5, 49, 0, 0, 181, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 3, 64, 32, 0, 187, 13, 1, 0, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 5, 21, 0, 0, 192, 195, 3, 40, 20, 0, 193, 195, 3, 68, 34, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 53, 0, 0, 198, 203, 3, 32, 16, 0, 199, 201, 3, 110, 55, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 2, 1, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 5, 46, 0, 0, 206, 208, 3, 60, 30, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 218, 5, 53, 0, 0, 216, 219, 3, 24, 12, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 5, 53, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 40, 20, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 5, 53, 0, 0, 231, 236, 3, 32, 16, 0, 232, 234, 3, 110, 55, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 3, 2, 1, 0, 236, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 5, 46, 0, 0, 239, 241, 3, 60, 30, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 252, 5, 46, 0, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 47, 0, 0, 256, 25, 1, 0, 0, 0, 257, 259, 5, 53, 0, 0, 258, 260, 3, 110, 55, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 3, 4, 2, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 269, 5, 46, 0, 0, 266, 268, 3, 30, 15, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 53, 0, 0, 275, 280, 3, 32, 16, 0, 276, 278, 3, 110, 55, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 2, 1, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 4, 2, 0, 283, 31, 1, 0, 0, 0, 284, 286, 5, 44, 0, 0, 285, 287, 3, 34, 17, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 33, 1, 0, 0, 0, 290, 295, 3, 36, 18, 0, 291, 292, 5, 50, 0, 0, 292, 294, 3, 36, 18, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 38, 19, 0, 299, 300, 5, 50, 0, 0, 300, 302, 3, 38, 19, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 2, 1, 0, 307, 37, 1, 0, 0, 0, 308, 310, 5, 53, 0, 0, 309, 311, 3, 110, 55, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 3, 42, 21, 0, 313, 41, 1, 0, 0, 0, 314, 319, 3, 44, 22, 0, 315, 316, 5, 35, 0, 0, 316, 318, 3, 42, 21, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 46, 23, 0, 323, 324, 5, 34, 0, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 48, 24, 0, 331, 332, 7, 3, 0, 0, 332, 334, 3, 48, 24, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 50, 25, 0, 339, 340, 7, 4, 0, 0, 340, 342, 3, 50, 25, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 52, 26, 0, 347, 348, 7, 5, 0, 0, 348, 350, 3, 52, 26, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 7, 6, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 54, 27, 0, 361, 53, 1, 0, 0, 0, 362, 363, 6, 27, -1, 0, 363, 364, 3, 56, 28, 0, 364, 381, 1, 0, 0, 0, 365, 366, 10, 3, 0, 0, 366, 367, 5, 48, 0, 0, 367, 368, 3, 40, 20, 0, 368, 369, 5, 49, 0, 0, 369, 380, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 5, 42, 0, 0, 372, 380, 5, 53, 0, 0, 373, 374, 10, 1, 0, 0, 374, 376, 5, 44, 0, 0, 375, 377, 3, 106, 53, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 45, 0, 0, 379, 365, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 386, 3, 40, 20, 0, 386, 387, 5, 45, 0, 0, 387, 392, 1, 0, 0, 0, 388, 392, 3, 58, 29, 0, 389, 392, 3, 102, 51, 0, 390, 392, 5, 53, 0, 0, 391, 384, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 7, 7, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 3, 74, 37, 0, 396, 397, 3, 4, 2, 0, 397, 429, 1, 0, 0, 0, 398, 399, 3, 82, 41, 0, 399, 400, 3, 4, 2, 0, 400, 429, 1, 0, 0, 0, 401, 402, 3, 84, 42, 0, 402, 403, 3, 4, 2, 0, 403, 429, 1, 0, 0, 0, 404, 405, 3, 96, 48, 0, 405, 406, 3, 4, 2, 0, 406, 429, 1, 0, 0, 0, 407, 408, 3, 98, 49, 0, 408, 409, 3, 4, 2, 0, 409, 429, 1, 0, 0, 0, 410, 411, 3, 102, 51, 0, 411, 412, 3, 4, 2, 0, 412, 429, 1, 0, 0, 0, 413, 414, 3, 104, 52, 0, 414, 415, 3, 4, 2, 0, 415, 429, 1, 0, 0, 0, 416, 417, 3, 8, 4, 0, 417, 418, 3, 4, 2, 0, 418, 429, 1, 0, 0, 0, 419, 420, 3, 18, 9, 0, 420, 421, 3, 4, 2, 0, 421, 429, 1, 0, 0, 0, 422, 423, 3, 22, 11, 0, 423, 424, 3, 4, 2, 0, 424, 429, 1, 0, 0, 0, 425, 426, 3, 20, 10, 0, 426, 427, 3, 4, 2, 0, 427, 429, 1, 0, 0, 0, 428, 395, 1, 0, 0, 0, 428, 398, 1, 0, 0, 0, 428, 401, 1, 0, 0, 0, 428, 404, 1, 0, 0, 0, 428, 407, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 413, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 431, 3, 110, 55, 0, 431, 432, 3, 2, 1, 0, 432, 433, 3, 64, 32, 0, 433, 63, 1, 0, 0, 0, 434, 435, 5, 46, 0, 0, 435, 440, 3, 64, 32, 0, 436, 437, 5, 50, 0, 0, 437, 439, 3, 64, 32, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 461, 1, 0, 0, 0, 445, 457, 5, 46, 0, 0, 446, 451, 3, 66, 33, 0, 447, 448, 5, 50, 0, 0, 448, 450, 3, 66, 33, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 50, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 47, 0, 0, 460, 434, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 470, 5, 54, 0, 0, 463, 470, 5, 55, 0, 0, 464, 470, 5, 56, 0, 0, 465, 470, 5, 13, 0, 0, 466, 470, 5, 14, 0, 0, 467, 470, 5, 15, 0, 0, 468, 470, 3, 68, 34, 0, 469, 462, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 472, 5, 53, 0, 0, 472, 484, 5, 46, 0, 0, 473, 478, 3, 72, 36, 0, 474, 475, 5, 50, 0, 0, 475, 477, 3, 72, 36, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 7, 8, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 473, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 69, 1, 0, 0, 0, 488, 492, 3, 40, 20, 0, 489, 492, 3, 62, 31, 0, 490, 492, 3, 68, 34, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 71, 1, 0, 0, 0, 493, 494, 5, 53, 0, 0, 494, 495, 5, 52, 0, 0, 495, 496, 3, 70, 35, 0, 496, 73, 1, 0, 0, 0, 497, 502, 3, 76, 38, 0, 498, 499, 5, 50, 0, 0, 499, 501, 3, 76, 38, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 80, 40, 0, 506, 511, 3, 78, 39, 0, 507, 508, 5, 50, 0, 0, 508, 510, 3, 78, 39, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 75, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 3, 102, 51, 0, 515, 517, 5, 53, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 42, 0, 0, 519, 529, 3, 76, 38, 0, 520, 522, 5, 53, 0, 0, 521, 523, 3, 110, 55, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 42, 0, 0, 525, 527, 3, 76, 38, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 529, 77, 1, 0, 0, 0, 530, 534, 3, 40, 20, 0, 531, 534, 3, 62, 31, 0, 532, 534, 3, 68, 34, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 79, 1, 0, 0, 0, 535, 536, 7, 9, 0, 0, 536, 81, 1, 0, 0, 0, 537, 538, 5, 1, 0, 0, 538, 539, 3, 40, 20, 0, 539, 541, 3, 108, 54, 0, 540, 542, 5, 60, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 552, 1, 0, 0, 0, 543, 544, 5, 2, 0, 0, 544, 545, 5, 1, 0, 0, 545, 546, 3, 40, 20, 0, 546, 548, 3, 108, 54, 0, 547, 549, 5, 60, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 2, 0, 0, 556, 558, 3, 108, 54, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 83, 1, 0, 0, 0, 559, 562, 5, 3, 0, 0, 560, 563, 3, 86, 43, 0, 561, 563, 3, 94, 47, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 108, 54, 0, 565, 85, 1, 0, 0, 0, 566, 574, 3, 90, 45, 0, 567, 568, 3, 88, 44, 0, 568, 569, 5, 51, 0, 0, 569, 570, 3, 90, 45, 0, 570, 571, 5, 51, 0, 0, 571, 572, 3, 92, 46, 0, 572, 574, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 574, 87, 1, 0, 0, 0, 575, 576, 5, 53, 0, 0, 576, 577, 5, 22, 0, 0, 577, 578, 3, 40, 20, 0, 578, 89, 1, 0, 0, 0, 579, 580, 3, 40, 20, 0, 580, 91, 1, 0, 0, 0, 581, 582, 5, 53, 0, 0, 582, 583, 3, 80, 40, 0, 583, 584, 3, 40, 20, 0, 584, 93, 1, 0, 0, 0, 585, 586, 7, 10, 0, 0, 586, 587, 5, 50, 0, 0, 587, 588, 5, 53, 0, 0, 588, 589, 5, 22, 0, 0, 589, 590, 5, 20, 0, 0, 590, 591, 5, 53, 0, 0, 591, 95, 1, 0, 0, 0, 592, 593, 5, 19, 0, 0, 593, 97, 1, 0, 0, 0, 594, 595, 5, 18, 0, 0, 595, 99, 1, 0, 0, 0, 596, 597, 5, 53, 0, 0, 597, 599, 5, 44, 0, 0, 598, 600, 3, 106, 53, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 45, 0, 0, 602, 101, 1, 0, 0, 0, 603, 605, 5, 53, 0, 0, 604, 606, 3, 110, 55, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 42, 0, 0, 608, 615, 3, 102, 51, 0, 609, 612, 3, 100, 50, 0, 610, 611, 5, 42, 0, 0, 611, 613, 3, 102, 51, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 615, 103, 1, 0, 0, 0, 616, 620, 5, 4, 0, 0, 617, 621, 3, 40, 20, 0, 618, 621, 3, 62, 31, 0, 619, 621, 3, 68, 34, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 105, 1, 0, 0, 0, 622, 627, 3, 40, 20, 0, 623, 624, 5, 50, 0, 0, 624, 626, 3, 40, 20, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 107, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 46, 0, 0, 631, 633, 3, 60, 30, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 47, 0, 0, 637, 109, 1, 0, 0, 0, 638, 640, 5, 48, 0, 0, 639, 641, 3, 40, 20, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 49, 0, 0, 643, 638, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 111, 1, 0, 0, 0, 70, 115, 138, 146, 153, 160, 165, 172, 175, 183, 189, 194, 200, 203, 209, 218, 233, 236, 242, 252, 259, 269, 277, 280, 286, 295, 303, 310, 319, 327, 335, 343, 351, 357, 376, 379, 381, 391, 428, 440, 451, 455, 457, 460, 469, 478, 482, 484, 491, 502, 511, 516, 522, 526, 528, 533, 541, 548, 552, 557, 562, 573, 599, 605, 612, 614, 620, 627, 634, 640, 645]