IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
TRUE=13
FALSE=14
NIL=15
CONST=16
VAR=17
CONTINUE=18
BREAK=19
RANGE=20
ASSIGN=21
DECLARE=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
LT=30
LEQ=31
GT=32
GEQ=33
AND=34
OR=35
NOT=36
PLUS_ASSIGN=37
MINUS_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
DOT=42
BLANK=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACKET=48
RBRACKET=49
COMMA=50
SEMI=51
COLON=52
IDENTIFIER=53
INT_LIT=54
FLOAT_LIT=55
STRING_LIT=56
BLOCK_COMMENT=57
LINE_COMMENT=58
WS=59
NEWLINE=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'true'=13
'false'=14
'nil'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'='=21
':='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'&&'=34
'||'=35
'!'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'_'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
';'=51
':'=52
'\n'=60
