token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
arrayDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
listGroup
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[4, 1, 63, 613, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 3, 5, 161, 8, 5, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 306, 8, 22, 10, 22, 12, 22, 309, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 26, 5, 26, 336, 8, 26, 10, 26, 12, 26, 339, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 433, 8, 32, 10, 32, 12, 32, 436, 9, 32, 1, 32, 1, 32, 3, 32, 440, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 447, 8, 33, 10, 33, 12, 33, 450, 9, 33, 1, 33, 3, 33, 453, 8, 33, 3, 33, 455, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 462, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 471, 8, 36, 10, 36, 12, 36, 474, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 480, 8, 36, 10, 36, 12, 36, 483, 9, 36, 1, 37, 1, 37, 3, 37, 487, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 493, 8, 37, 3, 37, 495, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 500, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 508, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 515, 8, 40, 5, 40, 517, 8, 40, 10, 40, 12, 40, 520, 9, 40, 1, 40, 1, 40, 3, 40, 524, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 529, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 540, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 566, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 572, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 579, 8, 50, 3, 50, 581, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 586, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 591, 8, 52, 10, 52, 12, 52, 594, 9, 52, 1, 53, 1, 53, 4, 53, 598, 8, 53, 11, 53, 12, 53, 599, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 606, 8, 54, 1, 54, 4, 54, 609, 8, 54, 11, 54, 12, 54, 610, 1, 54, 0, 1, 54, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 9, 2, 0, 9, 12, 53, 53, 2, 0, 51, 51, 60, 60, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 2, 0, 13, 15, 54, 56, 2, 0, 22, 22, 37, 41, 2, 0, 43, 43, 53, 53, 641, 0, 112, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 503, 1, 0, 0, 0, 82, 525, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 541, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 547, 1, 0, 0, 0, 92, 551, 1, 0, 0, 0, 94, 558, 1, 0, 0, 0, 96, 560, 1, 0, 0, 0, 98, 562, 1, 0, 0, 0, 100, 580, 1, 0, 0, 0, 102, 582, 1, 0, 0, 0, 104, 587, 1, 0, 0, 0, 106, 595, 1, 0, 0, 0, 108, 608, 1, 0, 0, 0, 110, 113, 3, 6, 3, 0, 111, 113, 3, 60, 30, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 3, 4, 2, 0, 124, 138, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 3, 4, 2, 0, 127, 138, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 3, 4, 2, 0, 130, 138, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 3, 4, 2, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 3, 4, 2, 0, 136, 138, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 145, 5, 53, 0, 0, 141, 142, 5, 50, 0, 0, 142, 144, 5, 53, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 10, 5, 0, 149, 152, 3, 2, 1, 0, 150, 152, 3, 12, 6, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 108, 54, 0, 154, 160, 3, 2, 1, 0, 155, 158, 5, 21, 0, 0, 156, 159, 3, 64, 32, 0, 157, 159, 3, 40, 20, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 40, 20, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 53, 0, 0, 170, 172, 5, 44, 0, 0, 171, 173, 3, 36, 18, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 5, 45, 0, 0, 175, 177, 3, 108, 54, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 5, 46, 0, 0, 182, 184, 3, 60, 30, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 194, 5, 53, 0, 0, 192, 195, 3, 22, 11, 0, 193, 195, 3, 26, 13, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 40, 20, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 5, 53, 0, 0, 205, 206, 5, 45, 0, 0, 206, 207, 5, 53, 0, 0, 207, 209, 5, 44, 0, 0, 208, 210, 3, 36, 18, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 45, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 106, 53, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 222, 5, 46, 0, 0, 219, 221, 3, 24, 12, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 23, 1, 0, 0, 0, 227, 233, 5, 53, 0, 0, 228, 230, 3, 108, 54, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 3, 2, 1, 0, 232, 234, 3, 22, 11, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 4, 2, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 242, 5, 46, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 27, 1, 0, 0, 0, 247, 249, 5, 44, 0, 0, 248, 250, 3, 30, 15, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 29, 1, 0, 0, 0, 253, 258, 3, 32, 16, 0, 254, 255, 5, 50, 0, 0, 255, 257, 3, 32, 16, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 5, 53, 0, 0, 262, 263, 5, 50, 0, 0, 263, 265, 5, 53, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 2, 1, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 53, 0, 0, 272, 274, 3, 28, 14, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 4, 2, 0, 277, 35, 1, 0, 0, 0, 278, 283, 3, 38, 19, 0, 279, 280, 5, 50, 0, 0, 280, 282, 3, 38, 19, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 53, 0, 0, 287, 289, 3, 108, 54, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 2, 1, 0, 291, 39, 1, 0, 0, 0, 292, 293, 3, 42, 21, 0, 293, 41, 1, 0, 0, 0, 294, 299, 3, 44, 22, 0, 295, 296, 5, 35, 0, 0, 296, 298, 3, 42, 21, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 46, 23, 0, 303, 304, 5, 34, 0, 0, 304, 306, 3, 44, 22, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 48, 24, 0, 311, 312, 7, 2, 0, 0, 312, 314, 3, 48, 24, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 50, 25, 0, 319, 320, 7, 3, 0, 0, 320, 322, 3, 50, 25, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 52, 26, 0, 327, 328, 7, 4, 0, 0, 328, 330, 3, 52, 26, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 7, 5, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 54, 27, 0, 341, 53, 1, 0, 0, 0, 342, 343, 6, 27, -1, 0, 343, 344, 3, 56, 28, 0, 344, 361, 1, 0, 0, 0, 345, 346, 10, 3, 0, 0, 346, 347, 5, 48, 0, 0, 347, 348, 3, 40, 20, 0, 348, 349, 5, 49, 0, 0, 349, 360, 1, 0, 0, 0, 350, 351, 10, 2, 0, 0, 351, 352, 5, 42, 0, 0, 352, 360, 5, 53, 0, 0, 353, 354, 10, 1, 0, 0, 354, 356, 5, 44, 0, 0, 355, 357, 3, 104, 52, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 45, 0, 0, 359, 345, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 44, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 5, 45, 0, 0, 367, 372, 1, 0, 0, 0, 368, 372, 3, 58, 29, 0, 369, 372, 3, 100, 50, 0, 370, 372, 5, 53, 0, 0, 371, 364, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 7, 6, 0, 0, 374, 59, 1, 0, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 3, 4, 2, 0, 377, 412, 1, 0, 0, 0, 378, 379, 3, 80, 40, 0, 379, 380, 3, 4, 2, 0, 380, 412, 1, 0, 0, 0, 381, 382, 3, 82, 41, 0, 382, 383, 3, 4, 2, 0, 383, 412, 1, 0, 0, 0, 384, 385, 3, 94, 47, 0, 385, 386, 3, 4, 2, 0, 386, 412, 1, 0, 0, 0, 387, 388, 3, 96, 48, 0, 388, 389, 3, 4, 2, 0, 389, 412, 1, 0, 0, 0, 390, 391, 3, 100, 50, 0, 391, 392, 3, 4, 2, 0, 392, 412, 1, 0, 0, 0, 393, 394, 3, 102, 51, 0, 394, 395, 3, 4, 2, 0, 395, 412, 1, 0, 0, 0, 396, 397, 3, 8, 4, 0, 397, 398, 3, 4, 2, 0, 398, 412, 1, 0, 0, 0, 399, 400, 3, 16, 8, 0, 400, 401, 3, 4, 2, 0, 401, 412, 1, 0, 0, 0, 402, 403, 3, 20, 10, 0, 403, 404, 3, 4, 2, 0, 404, 412, 1, 0, 0, 0, 405, 406, 3, 18, 9, 0, 406, 407, 3, 4, 2, 0, 407, 412, 1, 0, 0, 0, 408, 409, 3, 106, 53, 0, 409, 410, 3, 4, 2, 0, 410, 412, 1, 0, 0, 0, 411, 375, 1, 0, 0, 0, 411, 378, 1, 0, 0, 0, 411, 381, 1, 0, 0, 0, 411, 384, 1, 0, 0, 0, 411, 387, 1, 0, 0, 0, 411, 390, 1, 0, 0, 0, 411, 393, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 3, 108, 54, 0, 414, 415, 3, 2, 1, 0, 415, 416, 3, 64, 32, 0, 416, 63, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 423, 3, 64, 32, 0, 419, 420, 5, 50, 0, 0, 420, 422, 3, 64, 32, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 47, 0, 0, 427, 440, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 434, 3, 40, 20, 0, 430, 431, 5, 50, 0, 0, 431, 433, 3, 40, 20, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 440, 1, 0, 0, 0, 439, 417, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 53, 0, 0, 442, 454, 5, 46, 0, 0, 443, 448, 3, 70, 35, 0, 444, 445, 5, 50, 0, 0, 445, 447, 3, 70, 35, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 50, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 67, 1, 0, 0, 0, 458, 462, 3, 40, 20, 0, 459, 462, 3, 62, 31, 0, 460, 462, 3, 66, 33, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 69, 1, 0, 0, 0, 463, 464, 5, 53, 0, 0, 464, 465, 5, 52, 0, 0, 465, 466, 3, 68, 34, 0, 466, 71, 1, 0, 0, 0, 467, 472, 3, 74, 37, 0, 468, 469, 5, 50, 0, 0, 469, 471, 3, 74, 37, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 78, 39, 0, 476, 481, 3, 76, 38, 0, 477, 478, 5, 50, 0, 0, 478, 480, 3, 76, 38, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 3, 100, 50, 0, 485, 487, 5, 53, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 42, 0, 0, 489, 495, 3, 74, 37, 0, 490, 492, 5, 53, 0, 0, 491, 493, 3, 108, 54, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 500, 3, 40, 20, 0, 497, 500, 3, 62, 31, 0, 498, 500, 3, 66, 33, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 77, 1, 0, 0, 0, 501, 502, 7, 7, 0, 0, 502, 79, 1, 0, 0, 0, 503, 504, 5, 1, 0, 0, 504, 505, 3, 40, 20, 0, 505, 507, 3, 106, 53, 0, 506, 508, 5, 60, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 518, 1, 0, 0, 0, 509, 510, 5, 2, 0, 0, 510, 511, 5, 1, 0, 0, 511, 512, 3, 40, 20, 0, 512, 514, 3, 106, 53, 0, 513, 515, 5, 60, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 2, 0, 0, 522, 524, 3, 106, 53, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 81, 1, 0, 0, 0, 525, 528, 5, 3, 0, 0, 526, 529, 3, 84, 42, 0, 527, 529, 3, 92, 46, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 106, 53, 0, 531, 83, 1, 0, 0, 0, 532, 540, 3, 88, 44, 0, 533, 534, 3, 86, 43, 0, 534, 535, 5, 51, 0, 0, 535, 536, 3, 88, 44, 0, 536, 537, 5, 51, 0, 0, 537, 538, 3, 90, 45, 0, 538, 540, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 540, 85, 1, 0, 0, 0, 541, 542, 5, 53, 0, 0, 542, 543, 5, 22, 0, 0, 543, 544, 3, 40, 20, 0, 544, 87, 1, 0, 0, 0, 545, 546, 3, 40, 20, 0, 546, 89, 1, 0, 0, 0, 547, 548, 5, 53, 0, 0, 548, 549, 3, 78, 39, 0, 549, 550, 3, 40, 20, 0, 550, 91, 1, 0, 0, 0, 551, 552, 7, 8, 0, 0, 552, 553, 5, 50, 0, 0, 553, 554, 5, 53, 0, 0, 554, 555, 5, 22, 0, 0, 555, 556, 5, 20, 0, 0, 556, 557, 5, 53, 0, 0, 557, 93, 1, 0, 0, 0, 558, 559, 5, 19, 0, 0, 559, 95, 1, 0, 0, 0, 560, 561, 5, 18, 0, 0, 561, 97, 1, 0, 0, 0, 562, 563, 5, 53, 0, 0, 563, 565, 5, 44, 0, 0, 564, 566, 3, 104, 52, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 45, 0, 0, 568, 99, 1, 0, 0, 0, 569, 571, 5, 53, 0, 0, 570, 572, 3, 108, 54, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 581, 3, 100, 50, 0, 575, 578, 3, 98, 49, 0, 576, 577, 5, 42, 0, 0, 577, 579, 3, 100, 50, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 569, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 581, 101, 1, 0, 0, 0, 582, 585, 5, 4, 0, 0, 583, 586, 3, 40, 20, 0, 584, 586, 3, 62, 31, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 103, 1, 0, 0, 0, 587, 592, 3, 40, 20, 0, 588, 589, 5, 50, 0, 0, 589, 591, 3, 40, 20, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 105, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 46, 0, 0, 596, 598, 3, 60, 30, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 47, 0, 0, 602, 107, 1, 0, 0, 0, 603, 605, 5, 48, 0, 0, 604, 606, 3, 40, 20, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 49, 0, 0, 608, 603, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 109, 1, 0, 0, 0, 64, 112, 114, 137, 145, 151, 158, 160, 163, 172, 176, 179, 185, 194, 209, 213, 222, 229, 233, 242, 249, 258, 266, 274, 283, 288, 299, 307, 315, 323, 331, 337, 356, 359, 361, 371, 411, 423, 434, 439, 448, 452, 454, 461, 472, 481, 486, 492, 494, 499, 507, 514, 518, 523, 528, 539, 565, 571, 578, 580, 585, 592, 599, 605, 610]