token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[4, 1, 64, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 253, 8, 14, 10, 14, 12, 14, 256, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 3, 28, 399, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 1, 31, 3, 31, 440, 8, 31, 3, 31, 442, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 449, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 3, 35, 482, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 487, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 495, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 502, 8, 38, 5, 38, 504, 8, 38, 10, 38, 12, 38, 507, 9, 38, 1, 38, 1, 38, 3, 38, 511, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 516, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 527, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 553, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 559, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 566, 8, 48, 3, 48, 568, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 573, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 578, 8, 50, 10, 50, 12, 50, 581, 9, 50, 1, 51, 1, 51, 5, 51, 585, 8, 51, 10, 51, 12, 51, 588, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 594, 8, 52, 1, 52, 4, 52, 597, 8, 52, 11, 52, 12, 52, 598, 1, 52, 0, 1, 50, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 2, 0, 10, 13, 54, 54, 2, 1, 52, 52, 61, 61, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 2, 0, 14, 16, 55, 57, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 632, 0, 109, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 526, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 534, 1, 0, 0, 0, 88, 538, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 574, 1, 0, 0, 0, 102, 582, 1, 0, 0, 0, 104, 596, 1, 0, 0, 0, 106, 110, 3, 8, 4, 0, 107, 110, 3, 56, 28, 0, 108, 110, 3, 2, 1, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 45, 0, 0, 118, 119, 5, 46, 0, 0, 119, 121, 3, 102, 51, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 3, 6, 3, 0, 129, 145, 1, 0, 0, 0, 130, 132, 3, 12, 6, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 145, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 3, 6, 3, 0, 136, 145, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 3, 6, 3, 0, 139, 145, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 152, 5, 54, 0, 0, 148, 149, 5, 51, 0, 0, 149, 151, 5, 54, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 104, 52, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 164, 1, 0, 0, 0, 158, 165, 3, 4, 2, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 165, 3, 36, 18, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 54, 0, 0, 168, 170, 5, 45, 0, 0, 169, 171, 3, 32, 16, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 5, 46, 0, 0, 173, 175, 3, 104, 52, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 102, 51, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 185, 5, 54, 0, 0, 183, 186, 3, 20, 10, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 54, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 36, 18, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 54, 0, 0, 195, 196, 5, 54, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 54, 0, 0, 198, 200, 5, 45, 0, 0, 199, 201, 3, 32, 16, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 46, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 102, 51, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 213, 5, 47, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 21, 1, 0, 0, 0, 218, 224, 5, 54, 0, 0, 219, 221, 3, 104, 52, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 3, 4, 2, 0, 223, 225, 3, 20, 10, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 6, 3, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 233, 5, 47, 0, 0, 230, 232, 3, 30, 15, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 48, 0, 0, 237, 25, 1, 0, 0, 0, 238, 244, 5, 45, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 3, 4, 2, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 27, 1, 0, 0, 0, 249, 254, 5, 54, 0, 0, 250, 251, 5, 51, 0, 0, 251, 253, 5, 54, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 54, 0, 0, 258, 260, 3, 26, 13, 0, 259, 261, 3, 4, 2, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 6, 3, 0, 263, 31, 1, 0, 0, 0, 264, 269, 3, 34, 17, 0, 265, 266, 5, 51, 0, 0, 266, 268, 3, 34, 17, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 54, 0, 0, 273, 275, 3, 104, 52, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 4, 2, 0, 277, 35, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 37, 1, 0, 0, 0, 280, 285, 3, 40, 20, 0, 281, 282, 5, 36, 0, 0, 282, 284, 3, 38, 19, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 42, 21, 0, 289, 290, 5, 35, 0, 0, 290, 292, 3, 40, 20, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 44, 22, 0, 297, 298, 7, 2, 0, 0, 298, 300, 3, 44, 22, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 46, 23, 0, 305, 306, 7, 3, 0, 0, 306, 308, 3, 46, 23, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 48, 24, 0, 313, 314, 7, 4, 0, 0, 314, 316, 3, 48, 24, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 7, 5, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 50, 25, 0, 327, 49, 1, 0, 0, 0, 328, 329, 6, 25, -1, 0, 329, 330, 3, 52, 26, 0, 330, 347, 1, 0, 0, 0, 331, 332, 10, 3, 0, 0, 332, 333, 5, 49, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 50, 0, 0, 335, 346, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 43, 0, 0, 338, 346, 5, 54, 0, 0, 339, 340, 10, 1, 0, 0, 340, 342, 5, 45, 0, 0, 341, 343, 3, 100, 50, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 46, 0, 0, 345, 331, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 36, 18, 0, 352, 353, 5, 46, 0, 0, 353, 358, 1, 0, 0, 0, 354, 358, 3, 54, 27, 0, 355, 358, 3, 96, 48, 0, 356, 358, 5, 54, 0, 0, 357, 350, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 7, 6, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 3, 68, 34, 0, 362, 363, 3, 6, 3, 0, 363, 399, 1, 0, 0, 0, 364, 365, 3, 76, 38, 0, 365, 366, 3, 6, 3, 0, 366, 399, 1, 0, 0, 0, 367, 368, 3, 78, 39, 0, 368, 369, 3, 6, 3, 0, 369, 399, 1, 0, 0, 0, 370, 371, 3, 90, 45, 0, 371, 372, 3, 6, 3, 0, 372, 399, 1, 0, 0, 0, 373, 374, 3, 92, 46, 0, 374, 375, 3, 6, 3, 0, 375, 399, 1, 0, 0, 0, 376, 377, 3, 96, 48, 0, 377, 378, 3, 6, 3, 0, 378, 399, 1, 0, 0, 0, 379, 380, 3, 98, 49, 0, 380, 381, 3, 6, 3, 0, 381, 399, 1, 0, 0, 0, 382, 383, 3, 10, 5, 0, 383, 384, 3, 6, 3, 0, 384, 399, 1, 0, 0, 0, 385, 386, 3, 14, 7, 0, 386, 387, 3, 6, 3, 0, 387, 399, 1, 0, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 3, 6, 3, 0, 390, 399, 1, 0, 0, 0, 391, 392, 3, 16, 8, 0, 392, 393, 3, 6, 3, 0, 393, 399, 1, 0, 0, 0, 394, 396, 3, 102, 51, 0, 395, 397, 3, 6, 3, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 361, 1, 0, 0, 0, 398, 364, 1, 0, 0, 0, 398, 367, 1, 0, 0, 0, 398, 370, 1, 0, 0, 0, 398, 373, 1, 0, 0, 0, 398, 376, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 3, 104, 52, 0, 401, 402, 3, 4, 2, 0, 402, 403, 3, 60, 30, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 410, 3, 60, 30, 0, 406, 407, 5, 51, 0, 0, 407, 409, 3, 60, 30, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 48, 0, 0, 414, 427, 1, 0, 0, 0, 415, 416, 5, 47, 0, 0, 416, 421, 3, 36, 18, 0, 417, 418, 5, 51, 0, 0, 418, 420, 3, 36, 18, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 427, 1, 0, 0, 0, 426, 404, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 427, 61, 1, 0, 0, 0, 428, 429, 5, 54, 0, 0, 429, 441, 5, 47, 0, 0, 430, 435, 3, 66, 33, 0, 431, 432, 5, 51, 0, 0, 432, 434, 3, 66, 33, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 51, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 430, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 63, 1, 0, 0, 0, 445, 449, 3, 36, 18, 0, 446, 449, 3, 58, 29, 0, 447, 449, 3, 62, 31, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 65, 1, 0, 0, 0, 450, 451, 5, 54, 0, 0, 451, 452, 5, 53, 0, 0, 452, 453, 3, 64, 32, 0, 453, 67, 1, 0, 0, 0, 454, 459, 3, 70, 35, 0, 455, 456, 5, 51, 0, 0, 456, 458, 3, 70, 35, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 74, 37, 0, 463, 468, 3, 72, 36, 0, 464, 465, 5, 51, 0, 0, 465, 467, 3, 72, 36, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 3, 96, 48, 0, 472, 474, 5, 54, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 43, 0, 0, 476, 482, 3, 70, 35, 0, 477, 479, 5, 54, 0, 0, 478, 480, 3, 104, 52, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 487, 3, 36, 18, 0, 484, 487, 3, 58, 29, 0, 485, 487, 3, 62, 31, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 73, 1, 0, 0, 0, 488, 489, 7, 7, 0, 0, 489, 75, 1, 0, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 3, 36, 18, 0, 492, 494, 3, 102, 51, 0, 493, 495, 5, 61, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 505, 1, 0, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 2, 0, 0, 498, 499, 3, 36, 18, 0, 499, 501, 3, 102, 51, 0, 500, 502, 5, 61, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 511, 3, 102, 51, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 77, 1, 0, 0, 0, 512, 515, 5, 4, 0, 0, 513, 516, 3, 80, 40, 0, 514, 516, 3, 88, 44, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 102, 51, 0, 518, 79, 1, 0, 0, 0, 519, 527, 3, 84, 42, 0, 520, 521, 3, 82, 41, 0, 521, 522, 5, 52, 0, 0, 522, 523, 3, 84, 42, 0, 523, 524, 5, 52, 0, 0, 524, 525, 3, 86, 43, 0, 525, 527, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 527, 81, 1, 0, 0, 0, 528, 529, 5, 54, 0, 0, 529, 530, 5, 23, 0, 0, 530, 531, 3, 36, 18, 0, 531, 83, 1, 0, 0, 0, 532, 533, 3, 36, 18, 0, 533, 85, 1, 0, 0, 0, 534, 535, 5, 54, 0, 0, 535, 536, 3, 74, 37, 0, 536, 537, 3, 36, 18, 0, 537, 87, 1, 0, 0, 0, 538, 539, 7, 8, 0, 0, 539, 540, 5, 51, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 5, 23, 0, 0, 542, 543, 5, 21, 0, 0, 543, 544, 5, 54, 0, 0, 544, 89, 1, 0, 0, 0, 545, 546, 5, 20, 0, 0, 546, 91, 1, 0, 0, 0, 547, 548, 5, 19, 0, 0, 548, 93, 1, 0, 0, 0, 549, 550, 5, 54, 0, 0, 550, 552, 5, 45, 0, 0, 551, 553, 3, 100, 50, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 46, 0, 0, 555, 95, 1, 0, 0, 0, 556, 558, 5, 54, 0, 0, 557, 559, 3, 104, 52, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 43, 0, 0, 561, 568, 3, 96, 48, 0, 562, 565, 3, 94, 47, 0, 563, 564, 5, 43, 0, 0, 564, 566, 3, 96, 48, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 568, 97, 1, 0, 0, 0, 569, 572, 5, 5, 0, 0, 570, 573, 3, 36, 18, 0, 571, 573, 3, 58, 29, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 99, 1, 0, 0, 0, 574, 579, 3, 36, 18, 0, 575, 576, 5, 51, 0, 0, 576, 578, 3, 36, 18, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 101, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 5, 47, 0, 0, 583, 585, 3, 56, 28, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 48, 0, 0, 590, 103, 1, 0, 0, 0, 591, 593, 5, 49, 0, 0, 592, 594, 3, 36, 18, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 50, 0, 0, 596, 591, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 105, 1, 0, 0, 0, 65, 109, 111, 121, 132, 142, 144, 152, 156, 160, 164, 170, 174, 177, 185, 200, 204, 213, 220, 224, 233, 244, 254, 260, 269, 274, 285, 293, 301, 309, 317, 323, 342, 345, 347, 357, 396, 398, 410, 421, 426, 435, 439, 441, 448, 459, 468, 473, 479, 481, 486, 494, 501, 505, 510, 515, 526, 552, 558, 565, 567, 572, 579, 586, 593, 598]