T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
TRUE=14
FALSE=15
NIL=16
CONST=17
VAR=18
CONTINUE=19
BREAK=20
RANGE=21
ASSIGN=22
DECLARE=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQ=29
NEQ=30
LT=31
LEQ=32
GT=33
GEQ=34
AND=35
OR=36
NOT=37
PLUS_ASSIGN=38
MINUS_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
DOT=43
BLANK=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COMMA=51
SEMI=52
COLON=53
IDENTIFIER=54
INT_LIT=55
FLOAT_LIT=56
STRING_LIT=57
BLOCK_COMMENT=58
LINE_COMMENT=59
WS=60
NEWLINE=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'main'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'true'=14
'false'=15
'nil'=16
'const'=17
'var'=18
'continue'=19
'break'=20
'range'=21
'='=22
':='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
'!'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'.'=43
'_'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
':'=53
'\n'=61
