token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
listGroup
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[4, 1, 64, 608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 307, 8, 22, 10, 22, 12, 22, 310, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 1, 25, 5, 25, 329, 8, 25, 10, 25, 12, 25, 332, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 404, 8, 29, 3, 29, 406, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 31, 1, 31, 3, 31, 434, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 441, 8, 32, 10, 32, 12, 32, 444, 9, 32, 1, 32, 3, 32, 447, 8, 32, 3, 32, 449, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 465, 8, 35, 10, 35, 12, 35, 468, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 487, 8, 36, 3, 36, 489, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 494, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 502, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 509, 8, 39, 5, 39, 511, 8, 39, 10, 39, 12, 39, 514, 9, 39, 1, 39, 1, 39, 3, 39, 518, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 523, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 534, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 560, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 566, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 573, 8, 49, 3, 49, 575, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 580, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 585, 8, 51, 10, 51, 12, 51, 588, 9, 51, 1, 52, 1, 52, 5, 52, 592, 8, 52, 10, 52, 12, 52, 595, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 601, 8, 53, 1, 53, 4, 53, 604, 8, 53, 11, 53, 12, 53, 605, 1, 53, 0, 1, 52, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 2, 0, 10, 13, 54, 54, 2, 1, 52, 52, 61, 61, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 2, 0, 14, 16, 55, 57, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 639, 0, 111, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 533, 1, 0, 0, 0, 84, 535, 1, 0, 0, 0, 86, 539, 1, 0, 0, 0, 88, 541, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 554, 1, 0, 0, 0, 96, 556, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 576, 1, 0, 0, 0, 102, 581, 1, 0, 0, 0, 104, 589, 1, 0, 0, 0, 106, 603, 1, 0, 0, 0, 108, 112, 3, 8, 4, 0, 109, 112, 3, 58, 29, 0, 110, 112, 3, 2, 1, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 46, 0, 0, 121, 123, 3, 104, 52, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 3, 6, 3, 0, 131, 147, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 147, 1, 0, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 3, 6, 3, 0, 138, 147, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 3, 6, 3, 0, 141, 147, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 18, 0, 0, 149, 154, 5, 54, 0, 0, 150, 151, 5, 51, 0, 0, 151, 153, 5, 54, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 106, 53, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 166, 1, 0, 0, 0, 160, 167, 3, 4, 2, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 22, 0, 0, 165, 167, 3, 38, 19, 0, 166, 160, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 54, 0, 0, 170, 172, 5, 45, 0, 0, 171, 173, 3, 34, 17, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 5, 46, 0, 0, 175, 177, 3, 106, 53, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 4, 2, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 104, 52, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 187, 5, 54, 0, 0, 185, 188, 3, 20, 10, 0, 186, 188, 3, 24, 12, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 5, 54, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 3, 38, 19, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 54, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 5, 54, 0, 0, 200, 202, 5, 45, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 46, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 104, 52, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 215, 5, 47, 0, 0, 212, 214, 3, 22, 11, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 21, 1, 0, 0, 0, 220, 226, 5, 54, 0, 0, 221, 223, 3, 106, 53, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 3, 4, 2, 0, 225, 227, 3, 20, 10, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 6, 3, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 9, 0, 0, 231, 235, 5, 47, 0, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 48, 0, 0, 239, 25, 1, 0, 0, 0, 240, 242, 5, 45, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 46, 0, 0, 245, 27, 1, 0, 0, 0, 246, 251, 3, 30, 15, 0, 247, 248, 5, 51, 0, 0, 248, 250, 3, 30, 15, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 5, 54, 0, 0, 255, 256, 5, 51, 0, 0, 256, 258, 5, 54, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 4, 2, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 54, 0, 0, 265, 267, 3, 26, 13, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 6, 3, 0, 270, 33, 1, 0, 0, 0, 271, 276, 3, 36, 18, 0, 272, 273, 5, 51, 0, 0, 273, 275, 3, 36, 18, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 54, 0, 0, 280, 282, 3, 106, 53, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 4, 2, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 39, 1, 0, 0, 0, 287, 292, 3, 42, 21, 0, 288, 289, 5, 36, 0, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 44, 22, 0, 296, 297, 5, 35, 0, 0, 297, 299, 3, 42, 21, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 46, 23, 0, 304, 305, 7, 2, 0, 0, 305, 307, 3, 46, 23, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 48, 24, 0, 312, 313, 7, 3, 0, 0, 313, 315, 3, 48, 24, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 50, 25, 0, 320, 321, 7, 4, 0, 0, 321, 323, 3, 50, 25, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 7, 5, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 52, 26, 0, 334, 51, 1, 0, 0, 0, 335, 336, 6, 26, -1, 0, 336, 337, 3, 54, 27, 0, 337, 354, 1, 0, 0, 0, 338, 339, 10, 3, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 50, 0, 0, 342, 353, 1, 0, 0, 0, 343, 344, 10, 2, 0, 0, 344, 345, 5, 43, 0, 0, 345, 353, 5, 54, 0, 0, 346, 347, 10, 1, 0, 0, 347, 349, 5, 45, 0, 0, 348, 350, 3, 102, 51, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 46, 0, 0, 352, 338, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 3, 38, 19, 0, 359, 360, 5, 46, 0, 0, 360, 365, 1, 0, 0, 0, 361, 365, 3, 56, 28, 0, 362, 365, 3, 98, 49, 0, 363, 365, 5, 54, 0, 0, 364, 357, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 55, 1, 0, 0, 0, 366, 367, 7, 6, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 3, 70, 35, 0, 369, 370, 3, 6, 3, 0, 370, 406, 1, 0, 0, 0, 371, 372, 3, 78, 39, 0, 372, 373, 3, 6, 3, 0, 373, 406, 1, 0, 0, 0, 374, 375, 3, 80, 40, 0, 375, 376, 3, 6, 3, 0, 376, 406, 1, 0, 0, 0, 377, 378, 3, 92, 46, 0, 378, 379, 3, 6, 3, 0, 379, 406, 1, 0, 0, 0, 380, 381, 3, 94, 47, 0, 381, 382, 3, 6, 3, 0, 382, 406, 1, 0, 0, 0, 383, 384, 3, 98, 49, 0, 384, 385, 3, 6, 3, 0, 385, 406, 1, 0, 0, 0, 386, 387, 3, 100, 50, 0, 387, 388, 3, 6, 3, 0, 388, 406, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 3, 6, 3, 0, 391, 406, 1, 0, 0, 0, 392, 393, 3, 14, 7, 0, 393, 394, 3, 6, 3, 0, 394, 406, 1, 0, 0, 0, 395, 396, 3, 18, 9, 0, 396, 397, 3, 6, 3, 0, 397, 406, 1, 0, 0, 0, 398, 399, 3, 16, 8, 0, 399, 400, 3, 6, 3, 0, 400, 406, 1, 0, 0, 0, 401, 403, 3, 104, 52, 0, 402, 404, 3, 6, 3, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 368, 1, 0, 0, 0, 405, 371, 1, 0, 0, 0, 405, 374, 1, 0, 0, 0, 405, 377, 1, 0, 0, 0, 405, 380, 1, 0, 0, 0, 405, 383, 1, 0, 0, 0, 405, 386, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 3, 106, 53, 0, 408, 409, 3, 4, 2, 0, 409, 410, 3, 62, 31, 0, 410, 61, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 417, 3, 62, 31, 0, 413, 414, 5, 51, 0, 0, 414, 416, 3, 62, 31, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 48, 0, 0, 421, 434, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 428, 3, 38, 19, 0, 424, 425, 5, 51, 0, 0, 425, 427, 3, 38, 19, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 48, 0, 0, 432, 434, 1, 0, 0, 0, 433, 411, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 5, 54, 0, 0, 436, 448, 5, 47, 0, 0, 437, 442, 3, 68, 34, 0, 438, 439, 5, 51, 0, 0, 439, 441, 3, 68, 34, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 51, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 48, 0, 0, 451, 65, 1, 0, 0, 0, 452, 456, 3, 38, 19, 0, 453, 456, 3, 60, 30, 0, 454, 456, 3, 64, 32, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 458, 5, 54, 0, 0, 458, 459, 5, 53, 0, 0, 459, 460, 3, 66, 33, 0, 460, 69, 1, 0, 0, 0, 461, 466, 3, 72, 36, 0, 462, 463, 5, 51, 0, 0, 463, 465, 3, 72, 36, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 76, 38, 0, 470, 475, 3, 74, 37, 0, 471, 472, 5, 51, 0, 0, 472, 474, 3, 74, 37, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 3, 98, 49, 0, 479, 481, 5, 54, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 43, 0, 0, 483, 489, 3, 72, 36, 0, 484, 486, 5, 54, 0, 0, 485, 487, 3, 106, 53, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 73, 1, 0, 0, 0, 490, 494, 3, 38, 19, 0, 491, 494, 3, 60, 30, 0, 492, 494, 3, 64, 32, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 75, 1, 0, 0, 0, 495, 496, 7, 7, 0, 0, 496, 77, 1, 0, 0, 0, 497, 498, 5, 2, 0, 0, 498, 499, 3, 38, 19, 0, 499, 501, 3, 104, 52, 0, 500, 502, 5, 61, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 512, 1, 0, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 2, 0, 0, 505, 506, 3, 38, 19, 0, 506, 508, 3, 104, 52, 0, 507, 509, 5, 61, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 518, 3, 104, 52, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 79, 1, 0, 0, 0, 519, 522, 5, 4, 0, 0, 520, 523, 3, 82, 41, 0, 521, 523, 3, 90, 45, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 104, 52, 0, 525, 81, 1, 0, 0, 0, 526, 534, 3, 86, 43, 0, 527, 528, 3, 84, 42, 0, 528, 529, 5, 52, 0, 0, 529, 530, 3, 86, 43, 0, 530, 531, 5, 52, 0, 0, 531, 532, 3, 88, 44, 0, 532, 534, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 534, 83, 1, 0, 0, 0, 535, 536, 5, 54, 0, 0, 536, 537, 5, 23, 0, 0, 537, 538, 3, 38, 19, 0, 538, 85, 1, 0, 0, 0, 539, 540, 3, 38, 19, 0, 540, 87, 1, 0, 0, 0, 541, 542, 5, 54, 0, 0, 542, 543, 3, 76, 38, 0, 543, 544, 3, 38, 19, 0, 544, 89, 1, 0, 0, 0, 545, 546, 7, 8, 0, 0, 546, 547, 5, 51, 0, 0, 547, 548, 5, 54, 0, 0, 548, 549, 5, 23, 0, 0, 549, 550, 5, 21, 0, 0, 550, 551, 5, 54, 0, 0, 551, 91, 1, 0, 0, 0, 552, 553, 5, 20, 0, 0, 553, 93, 1, 0, 0, 0, 554, 555, 5, 19, 0, 0, 555, 95, 1, 0, 0, 0, 556, 557, 5, 54, 0, 0, 557, 559, 5, 45, 0, 0, 558, 560, 3, 102, 51, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 46, 0, 0, 562, 97, 1, 0, 0, 0, 563, 565, 5, 54, 0, 0, 564, 566, 3, 106, 53, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 43, 0, 0, 568, 575, 3, 98, 49, 0, 569, 572, 3, 96, 48, 0, 570, 571, 5, 43, 0, 0, 571, 573, 3, 98, 49, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 99, 1, 0, 0, 0, 576, 579, 5, 5, 0, 0, 577, 580, 3, 38, 19, 0, 578, 580, 3, 60, 30, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 101, 1, 0, 0, 0, 581, 586, 3, 38, 19, 0, 582, 583, 5, 51, 0, 0, 583, 585, 3, 38, 19, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 103, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 593, 5, 47, 0, 0, 590, 592, 3, 58, 29, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 48, 0, 0, 597, 105, 1, 0, 0, 0, 598, 600, 5, 49, 0, 0, 599, 601, 3, 38, 19, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 50, 0, 0, 603, 598, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 107, 1, 0, 0, 0, 66, 111, 113, 123, 134, 144, 146, 154, 158, 162, 166, 172, 176, 179, 187, 202, 206, 215, 222, 226, 235, 242, 251, 259, 267, 276, 281, 292, 300, 308, 316, 324, 330, 349, 352, 354, 364, 403, 405, 417, 428, 433, 442, 446, 448, 455, 466, 475, 480, 486, 488, 493, 501, 508, 512, 517, 522, 533, 559, 565, 572, 574, 579, 586, 593, 600, 605]