token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
arrayDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
listGroup
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[4, 1, 63, 604, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 4, 0, 111, 8, 0, 11, 0, 12, 0, 112, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 3, 5, 159, 8, 5, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 5, 26, 346, 8, 26, 10, 26, 12, 26, 349, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 433, 8, 32, 10, 32, 12, 32, 436, 9, 32, 1, 32, 3, 32, 439, 8, 32, 3, 32, 441, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 448, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 466, 8, 35, 10, 35, 12, 35, 469, 9, 35, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 36, 1, 36, 3, 36, 483, 8, 36, 3, 36, 485, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 490, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 505, 8, 39, 5, 39, 507, 8, 39, 10, 39, 12, 39, 510, 9, 39, 1, 39, 1, 39, 3, 39, 514, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 519, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 530, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 556, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 562, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 569, 8, 49, 3, 49, 571, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 577, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 582, 8, 51, 10, 51, 12, 51, 585, 9, 51, 1, 52, 1, 52, 4, 52, 589, 8, 52, 11, 52, 12, 52, 590, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 597, 8, 53, 1, 53, 4, 53, 600, 8, 53, 11, 53, 12, 53, 601, 1, 53, 0, 1, 52, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 2, 0, 9, 12, 53, 53, 2, 1, 51, 51, 60, 60, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 2, 0, 13, 15, 54, 56, 2, 0, 22, 22, 37, 41, 2, 0, 43, 43, 53, 53, 633, 0, 110, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 529, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 548, 1, 0, 0, 0, 94, 550, 1, 0, 0, 0, 96, 552, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 572, 1, 0, 0, 0, 102, 578, 1, 0, 0, 0, 104, 586, 1, 0, 0, 0, 106, 599, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 58, 29, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 3, 4, 2, 0, 122, 136, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 3, 4, 2, 0, 125, 136, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 3, 4, 2, 0, 128, 136, 1, 0, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 3, 4, 2, 0, 131, 136, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 3, 4, 2, 0, 134, 136, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 143, 5, 53, 0, 0, 139, 140, 5, 50, 0, 0, 140, 142, 5, 53, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 3, 10, 5, 0, 147, 150, 3, 2, 1, 0, 148, 150, 3, 12, 6, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 3, 106, 53, 0, 152, 158, 3, 2, 1, 0, 153, 156, 5, 21, 0, 0, 154, 157, 3, 62, 31, 0, 155, 157, 3, 38, 19, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 21, 0, 0, 164, 167, 3, 38, 19, 0, 165, 167, 3, 64, 32, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 53, 0, 0, 170, 175, 3, 30, 15, 0, 171, 173, 3, 106, 53, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 5, 46, 0, 0, 178, 180, 3, 58, 29, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 190, 5, 53, 0, 0, 188, 191, 3, 22, 11, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 53, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 3, 38, 19, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 44, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 53, 0, 0, 203, 205, 3, 30, 15, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 5, 46, 0, 0, 208, 210, 3, 58, 29, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 221, 5, 46, 0, 0, 218, 220, 3, 24, 12, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 23, 1, 0, 0, 0, 226, 228, 5, 53, 0, 0, 227, 229, 3, 106, 53, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 3, 4, 2, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 238, 5, 46, 0, 0, 235, 237, 3, 28, 14, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 246, 3, 30, 15, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 4, 2, 0, 249, 29, 1, 0, 0, 0, 250, 252, 5, 44, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 31, 1, 0, 0, 0, 256, 261, 3, 34, 17, 0, 257, 258, 5, 50, 0, 0, 258, 260, 3, 34, 17, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 36, 18, 0, 265, 266, 5, 50, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 2, 1, 0, 273, 35, 1, 0, 0, 0, 274, 276, 5, 53, 0, 0, 275, 277, 3, 106, 53, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 3, 40, 20, 0, 279, 39, 1, 0, 0, 0, 280, 285, 3, 42, 21, 0, 281, 282, 5, 35, 0, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 44, 22, 0, 289, 290, 5, 34, 0, 0, 290, 292, 3, 42, 21, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 46, 23, 0, 297, 298, 7, 2, 0, 0, 298, 300, 3, 46, 23, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 48, 24, 0, 305, 306, 7, 3, 0, 0, 306, 308, 3, 48, 24, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 50, 25, 0, 313, 314, 7, 4, 0, 0, 314, 316, 3, 50, 25, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 7, 5, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 52, 26, 0, 327, 51, 1, 0, 0, 0, 328, 329, 6, 26, -1, 0, 329, 330, 3, 54, 27, 0, 330, 347, 1, 0, 0, 0, 331, 332, 10, 3, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 49, 0, 0, 335, 346, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 42, 0, 0, 338, 346, 5, 53, 0, 0, 339, 340, 10, 1, 0, 0, 340, 342, 5, 44, 0, 0, 341, 343, 3, 102, 51, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 45, 0, 0, 345, 331, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 5, 45, 0, 0, 353, 358, 1, 0, 0, 0, 354, 358, 3, 56, 28, 0, 355, 358, 3, 98, 49, 0, 356, 358, 5, 53, 0, 0, 357, 350, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 7, 6, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 3, 70, 35, 0, 362, 363, 3, 4, 2, 0, 363, 398, 1, 0, 0, 0, 364, 365, 3, 78, 39, 0, 365, 366, 3, 4, 2, 0, 366, 398, 1, 0, 0, 0, 367, 368, 3, 80, 40, 0, 368, 369, 3, 4, 2, 0, 369, 398, 1, 0, 0, 0, 370, 371, 3, 92, 46, 0, 371, 372, 3, 4, 2, 0, 372, 398, 1, 0, 0, 0, 373, 374, 3, 94, 47, 0, 374, 375, 3, 4, 2, 0, 375, 398, 1, 0, 0, 0, 376, 377, 3, 98, 49, 0, 377, 378, 3, 4, 2, 0, 378, 398, 1, 0, 0, 0, 379, 380, 3, 100, 50, 0, 380, 381, 3, 4, 2, 0, 381, 398, 1, 0, 0, 0, 382, 383, 3, 8, 4, 0, 383, 384, 3, 4, 2, 0, 384, 398, 1, 0, 0, 0, 385, 386, 3, 16, 8, 0, 386, 387, 3, 4, 2, 0, 387, 398, 1, 0, 0, 0, 388, 389, 3, 20, 10, 0, 389, 390, 3, 4, 2, 0, 390, 398, 1, 0, 0, 0, 391, 392, 3, 18, 9, 0, 392, 393, 3, 4, 2, 0, 393, 398, 1, 0, 0, 0, 394, 395, 3, 104, 52, 0, 395, 396, 3, 4, 2, 0, 396, 398, 1, 0, 0, 0, 397, 361, 1, 0, 0, 0, 397, 364, 1, 0, 0, 0, 397, 367, 1, 0, 0, 0, 397, 370, 1, 0, 0, 0, 397, 373, 1, 0, 0, 0, 397, 376, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 3, 106, 53, 0, 400, 401, 3, 2, 1, 0, 401, 402, 3, 62, 31, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 46, 0, 0, 404, 409, 3, 62, 31, 0, 405, 406, 5, 50, 0, 0, 406, 408, 3, 62, 31, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 426, 1, 0, 0, 0, 414, 415, 5, 46, 0, 0, 415, 420, 3, 38, 19, 0, 416, 417, 5, 50, 0, 0, 417, 419, 3, 38, 19, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 47, 0, 0, 424, 426, 1, 0, 0, 0, 425, 403, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 428, 5, 53, 0, 0, 428, 440, 5, 46, 0, 0, 429, 434, 3, 68, 34, 0, 430, 431, 5, 50, 0, 0, 431, 433, 3, 68, 34, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 50, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 47, 0, 0, 443, 65, 1, 0, 0, 0, 444, 448, 3, 38, 19, 0, 445, 448, 3, 60, 30, 0, 446, 448, 3, 64, 32, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 450, 5, 53, 0, 0, 450, 451, 5, 52, 0, 0, 451, 452, 3, 66, 33, 0, 452, 69, 1, 0, 0, 0, 453, 458, 3, 72, 36, 0, 454, 455, 5, 50, 0, 0, 455, 457, 3, 72, 36, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 76, 38, 0, 462, 467, 3, 74, 37, 0, 463, 464, 5, 50, 0, 0, 464, 466, 3, 74, 37, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 3, 98, 49, 0, 471, 473, 5, 53, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 42, 0, 0, 475, 485, 3, 72, 36, 0, 476, 478, 5, 53, 0, 0, 477, 479, 3, 106, 53, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 483, 3, 72, 36, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 485, 73, 1, 0, 0, 0, 486, 490, 3, 38, 19, 0, 487, 490, 3, 60, 30, 0, 488, 490, 3, 64, 32, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 75, 1, 0, 0, 0, 491, 492, 7, 7, 0, 0, 492, 77, 1, 0, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 3, 38, 19, 0, 495, 497, 3, 104, 52, 0, 496, 498, 5, 60, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 508, 1, 0, 0, 0, 499, 500, 5, 2, 0, 0, 500, 501, 5, 1, 0, 0, 501, 502, 3, 38, 19, 0, 502, 504, 3, 104, 52, 0, 503, 505, 5, 60, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 2, 0, 0, 512, 514, 3, 104, 52, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 79, 1, 0, 0, 0, 515, 518, 5, 3, 0, 0, 516, 519, 3, 82, 41, 0, 517, 519, 3, 90, 45, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 104, 52, 0, 521, 81, 1, 0, 0, 0, 522, 530, 3, 86, 43, 0, 523, 524, 3, 84, 42, 0, 524, 525, 5, 51, 0, 0, 525, 526, 3, 86, 43, 0, 526, 527, 5, 51, 0, 0, 527, 528, 3, 88, 44, 0, 528, 530, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 530, 83, 1, 0, 0, 0, 531, 532, 5, 53, 0, 0, 532, 533, 5, 22, 0, 0, 533, 534, 3, 38, 19, 0, 534, 85, 1, 0, 0, 0, 535, 536, 3, 38, 19, 0, 536, 87, 1, 0, 0, 0, 537, 538, 5, 53, 0, 0, 538, 539, 3, 76, 38, 0, 539, 540, 3, 38, 19, 0, 540, 89, 1, 0, 0, 0, 541, 542, 7, 8, 0, 0, 542, 543, 5, 50, 0, 0, 543, 544, 5, 53, 0, 0, 544, 545, 5, 22, 0, 0, 545, 546, 5, 20, 0, 0, 546, 547, 5, 53, 0, 0, 547, 91, 1, 0, 0, 0, 548, 549, 5, 19, 0, 0, 549, 93, 1, 0, 0, 0, 550, 551, 5, 18, 0, 0, 551, 95, 1, 0, 0, 0, 552, 553, 5, 53, 0, 0, 553, 555, 5, 44, 0, 0, 554, 556, 3, 102, 51, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 45, 0, 0, 558, 97, 1, 0, 0, 0, 559, 561, 5, 53, 0, 0, 560, 562, 3, 106, 53, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 42, 0, 0, 564, 571, 3, 98, 49, 0, 565, 568, 3, 96, 48, 0, 566, 567, 5, 42, 0, 0, 567, 569, 3, 98, 49, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 571, 99, 1, 0, 0, 0, 572, 576, 5, 4, 0, 0, 573, 577, 3, 38, 19, 0, 574, 577, 3, 60, 30, 0, 575, 577, 3, 64, 32, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 101, 1, 0, 0, 0, 578, 583, 3, 38, 19, 0, 579, 580, 5, 50, 0, 0, 580, 582, 3, 38, 19, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 103, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 46, 0, 0, 587, 589, 3, 58, 29, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 47, 0, 0, 593, 105, 1, 0, 0, 0, 594, 596, 5, 48, 0, 0, 595, 597, 3, 38, 19, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 49, 0, 0, 599, 594, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 107, 1, 0, 0, 0, 63, 110, 112, 135, 143, 149, 156, 158, 161, 166, 172, 175, 181, 190, 205, 211, 221, 228, 238, 246, 252, 261, 269, 276, 285, 293, 301, 309, 317, 323, 342, 345, 347, 357, 397, 409, 420, 425, 434, 438, 440, 447, 458, 467, 472, 478, 482, 484, 489, 497, 504, 508, 513, 518, 529, 555, 561, 568, 570, 576, 583, 590, 596, 601]