token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldAssign
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
prototypeParam
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignTail
assignStateRHS
ifStatement
elseIfStatement
elseStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallHead
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[4, 1, 63, 787, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 4, 0, 150, 8, 0, 11, 0, 12, 0, 151, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 194, 8, 5, 11, 5, 12, 5, 195, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 415, 8, 31, 10, 31, 12, 31, 418, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 33, 5, 33, 431, 8, 33, 10, 33, 12, 33, 434, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 439, 8, 34, 1, 34, 3, 34, 442, 8, 34, 1, 34, 3, 34, 445, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 451, 8, 35, 11, 35, 12, 35, 452, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 464, 8, 37, 10, 37, 12, 37, 467, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 493, 8, 38, 1, 39, 1, 39, 3, 39, 497, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 523, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 530, 8, 41, 10, 41, 12, 41, 533, 9, 41, 1, 41, 3, 41, 536, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 544, 8, 42, 10, 42, 12, 42, 547, 9, 42, 1, 42, 3, 42, 550, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 560, 8, 44, 10, 44, 12, 44, 563, 9, 44, 1, 44, 1, 44, 5, 44, 567, 8, 44, 10, 44, 12, 44, 570, 9, 44, 1, 44, 3, 44, 573, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 582, 8, 45, 10, 45, 12, 45, 585, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 592, 8, 46, 10, 46, 12, 46, 595, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 601, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 607, 8, 48, 10, 48, 12, 48, 610, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 622, 8, 48, 10, 48, 12, 48, 625, 9, 48, 1, 48, 1, 48, 3, 48, 629, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 642, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 662, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 673, 8, 52, 10, 52, 12, 52, 676, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 686, 8, 55, 1, 56, 4, 56, 689, 8, 56, 11, 56, 12, 56, 690, 1, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 703, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 709, 8, 57, 1, 57, 3, 57, 712, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 717, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 725, 8, 59, 11, 59, 12, 59, 726, 1, 60, 1, 60, 1, 60, 5, 60, 732, 8, 60, 10, 60, 12, 60, 735, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 740, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 764, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 779, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 5, 54, 56, 58, 60, 62, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 7, 2, 0, 43, 43, 53, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 53, 54, 2, 0, 9, 12, 53, 53, 813, 0, 149, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 522, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 537, 1, 0, 0, 0, 86, 551, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 628, 1, 0, 0, 0, 98, 630, 1, 0, 0, 0, 100, 641, 1, 0, 0, 0, 102, 661, 1, 0, 0, 0, 104, 663, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 681, 1, 0, 0, 0, 110, 685, 1, 0, 0, 0, 112, 688, 1, 0, 0, 0, 114, 711, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 728, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 743, 1, 0, 0, 0, 128, 745, 1, 0, 0, 0, 130, 747, 1, 0, 0, 0, 132, 749, 1, 0, 0, 0, 134, 751, 1, 0, 0, 0, 136, 753, 1, 0, 0, 0, 138, 763, 1, 0, 0, 0, 140, 778, 1, 0, 0, 0, 142, 780, 1, 0, 0, 0, 144, 782, 1, 0, 0, 0, 146, 784, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 3, 146, 73, 0, 157, 171, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 146, 73, 0, 160, 171, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 3, 146, 73, 0, 163, 171, 1, 0, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 146, 73, 0, 166, 171, 1, 0, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 3, 146, 73, 0, 169, 171, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 53, 0, 0, 174, 175, 3, 6, 3, 0, 175, 5, 1, 0, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 3, 12, 6, 0, 178, 182, 1, 0, 0, 0, 179, 182, 3, 8, 4, 0, 180, 182, 3, 12, 6, 0, 181, 176, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 188, 3, 144, 72, 0, 184, 185, 3, 10, 5, 0, 185, 186, 3, 144, 72, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 48, 0, 0, 190, 191, 3, 142, 71, 0, 191, 192, 5, 49, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 52, 26, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 203, 5, 53, 0, 0, 202, 204, 3, 8, 4, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 12, 6, 0, 206, 15, 1, 0, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 3, 144, 72, 0, 209, 210, 3, 18, 9, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 217, 3, 20, 10, 0, 213, 214, 5, 50, 0, 0, 214, 216, 3, 20, 10, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 19, 1, 0, 0, 0, 222, 225, 3, 18, 9, 0, 223, 225, 3, 138, 69, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 47, 0, 0, 230, 23, 1, 0, 0, 0, 231, 234, 3, 26, 13, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 240, 3, 28, 14, 0, 236, 237, 5, 50, 0, 0, 237, 239, 3, 28, 14, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 3, 52, 26, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 53, 0, 0, 253, 255, 5, 44, 0, 0, 254, 256, 3, 36, 18, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 3, 34, 17, 0, 259, 263, 5, 46, 0, 0, 260, 262, 3, 76, 38, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 53, 0, 0, 270, 272, 5, 44, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 34, 17, 0, 276, 280, 5, 46, 0, 0, 277, 279, 3, 76, 38, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 33, 1, 0, 0, 0, 285, 291, 3, 144, 72, 0, 286, 287, 3, 10, 5, 0, 287, 288, 3, 144, 72, 0, 288, 291, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 3, 8, 4, 0, 294, 295, 5, 50, 0, 0, 295, 296, 3, 36, 18, 0, 296, 301, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 3, 8, 4, 0, 299, 301, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 307, 5, 53, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 5, 50, 0, 0, 305, 307, 3, 38, 19, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 7, 0, 0, 311, 317, 3, 42, 21, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 5, 8, 0, 0, 315, 317, 3, 46, 23, 0, 316, 308, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 322, 5, 46, 0, 0, 319, 321, 3, 44, 22, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 3, 8, 4, 0, 329, 330, 3, 146, 73, 0, 330, 45, 1, 0, 0, 0, 331, 335, 5, 46, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 343, 5, 44, 0, 0, 342, 344, 3, 50, 25, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 3, 34, 17, 0, 347, 348, 3, 146, 73, 0, 348, 49, 1, 0, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 3, 8, 4, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 50, 25, 0, 353, 358, 1, 0, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 3, 8, 4, 0, 356, 358, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 3, 54, 27, 0, 360, 53, 1, 0, 0, 0, 361, 362, 6, 27, -1, 0, 362, 363, 3, 56, 28, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 2, 0, 0, 365, 366, 5, 35, 0, 0, 366, 368, 3, 56, 28, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 28, -1, 0, 373, 374, 3, 58, 29, 0, 374, 380, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 5, 34, 0, 0, 377, 379, 3, 58, 29, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 57, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 29, -1, 0, 384, 385, 3, 60, 30, 0, 385, 392, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 3, 130, 65, 0, 388, 389, 3, 60, 30, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 30, -1, 0, 396, 397, 3, 62, 31, 0, 397, 404, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 3, 132, 66, 0, 400, 401, 3, 62, 31, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 31, -1, 0, 408, 409, 3, 64, 32, 0, 409, 416, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 3, 134, 67, 0, 412, 413, 3, 64, 32, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 136, 68, 0, 420, 421, 3, 64, 32, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 66, 33, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 427, 3, 140, 70, 0, 426, 428, 3, 72, 36, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 431, 3, 68, 34, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 67, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 42, 0, 0, 436, 438, 5, 53, 0, 0, 437, 439, 3, 72, 36, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 70, 35, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 70, 35, 0, 444, 435, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 69, 1, 0, 0, 0, 446, 447, 5, 48, 0, 0, 447, 448, 3, 52, 26, 0, 448, 449, 5, 49, 0, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 71, 1, 0, 0, 0, 454, 456, 5, 44, 0, 0, 455, 457, 3, 74, 37, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 45, 0, 0, 459, 73, 1, 0, 0, 0, 460, 465, 3, 52, 26, 0, 461, 462, 5, 50, 0, 0, 462, 464, 3, 52, 26, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 75, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 3, 78, 39, 0, 469, 470, 3, 146, 73, 0, 470, 493, 1, 0, 0, 0, 471, 472, 3, 80, 40, 0, 472, 473, 3, 146, 73, 0, 473, 493, 1, 0, 0, 0, 474, 475, 3, 88, 44, 0, 475, 476, 3, 146, 73, 0, 476, 493, 1, 0, 0, 0, 477, 478, 3, 94, 47, 0, 478, 479, 3, 146, 73, 0, 479, 493, 1, 0, 0, 0, 480, 481, 3, 106, 53, 0, 481, 482, 3, 146, 73, 0, 482, 493, 1, 0, 0, 0, 483, 484, 3, 108, 54, 0, 484, 485, 3, 146, 73, 0, 485, 493, 1, 0, 0, 0, 486, 487, 3, 110, 55, 0, 487, 488, 3, 146, 73, 0, 488, 493, 1, 0, 0, 0, 489, 490, 3, 122, 61, 0, 490, 491, 3, 146, 73, 0, 491, 493, 1, 0, 0, 0, 492, 468, 1, 0, 0, 0, 492, 471, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 77, 1, 0, 0, 0, 494, 497, 3, 4, 2, 0, 495, 497, 3, 14, 7, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 79, 1, 0, 0, 0, 498, 499, 3, 82, 41, 0, 499, 500, 5, 22, 0, 0, 500, 501, 3, 86, 43, 0, 501, 523, 1, 0, 0, 0, 502, 503, 3, 82, 41, 0, 503, 504, 5, 37, 0, 0, 504, 505, 3, 86, 43, 0, 505, 523, 1, 0, 0, 0, 506, 507, 3, 82, 41, 0, 507, 508, 5, 38, 0, 0, 508, 509, 3, 86, 43, 0, 509, 523, 1, 0, 0, 0, 510, 511, 3, 82, 41, 0, 511, 512, 5, 39, 0, 0, 512, 513, 3, 86, 43, 0, 513, 523, 1, 0, 0, 0, 514, 515, 3, 82, 41, 0, 515, 516, 5, 40, 0, 0, 516, 517, 3, 86, 43, 0, 517, 523, 1, 0, 0, 0, 518, 519, 3, 82, 41, 0, 519, 520, 5, 41, 0, 0, 520, 521, 3, 86, 43, 0, 521, 523, 1, 0, 0, 0, 522, 498, 1, 0, 0, 0, 522, 502, 1, 0, 0, 0, 522, 506, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 81, 1, 0, 0, 0, 524, 531, 5, 53, 0, 0, 525, 526, 5, 48, 0, 0, 526, 527, 3, 52, 26, 0, 527, 528, 5, 49, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 3, 84, 42, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 83, 1, 0, 0, 0, 537, 538, 5, 42, 0, 0, 538, 545, 5, 53, 0, 0, 539, 540, 5, 48, 0, 0, 540, 541, 3, 52, 26, 0, 541, 542, 5, 49, 0, 0, 542, 544, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 84, 42, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 85, 1, 0, 0, 0, 551, 552, 3, 52, 26, 0, 552, 87, 1, 0, 0, 0, 553, 554, 5, 1, 0, 0, 554, 555, 5, 44, 0, 0, 555, 556, 3, 52, 26, 0, 556, 557, 5, 45, 0, 0, 557, 561, 5, 46, 0, 0, 558, 560, 3, 76, 38, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 5, 47, 0, 0, 565, 567, 3, 90, 45, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 3, 92, 46, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 89, 1, 0, 0, 0, 574, 575, 5, 2, 0, 0, 575, 576, 5, 1, 0, 0, 576, 577, 5, 44, 0, 0, 577, 578, 3, 52, 26, 0, 578, 579, 5, 45, 0, 0, 579, 583, 5, 46, 0, 0, 580, 582, 3, 76, 38, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 47, 0, 0, 587, 91, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 593, 5, 46, 0, 0, 590, 592, 3, 76, 38, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 47, 0, 0, 597, 93, 1, 0, 0, 0, 598, 601, 3, 96, 48, 0, 599, 601, 3, 104, 52, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 95, 1, 0, 0, 0, 602, 603, 5, 3, 0, 0, 603, 604, 3, 98, 49, 0, 604, 608, 5, 46, 0, 0, 605, 607, 3, 76, 38, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 47, 0, 0, 612, 629, 1, 0, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 3, 100, 50, 0, 615, 616, 5, 51, 0, 0, 616, 617, 3, 98, 49, 0, 617, 618, 5, 51, 0, 0, 618, 619, 3, 102, 51, 0, 619, 623, 5, 46, 0, 0, 620, 622, 3, 76, 38, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 47, 0, 0, 627, 629, 1, 0, 0, 0, 628, 602, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 629, 97, 1, 0, 0, 0, 630, 631, 3, 52, 26, 0, 631, 99, 1, 0, 0, 0, 632, 642, 3, 80, 40, 0, 633, 634, 5, 17, 0, 0, 634, 635, 5, 53, 0, 0, 635, 642, 3, 12, 6, 0, 636, 637, 5, 17, 0, 0, 637, 638, 5, 53, 0, 0, 638, 639, 3, 8, 4, 0, 639, 640, 3, 12, 6, 0, 640, 642, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 101, 1, 0, 0, 0, 643, 644, 5, 53, 0, 0, 644, 645, 5, 22, 0, 0, 645, 662, 3, 52, 26, 0, 646, 647, 5, 53, 0, 0, 647, 648, 5, 37, 0, 0, 648, 662, 3, 52, 26, 0, 649, 650, 5, 53, 0, 0, 650, 651, 5, 38, 0, 0, 651, 662, 3, 52, 26, 0, 652, 653, 5, 53, 0, 0, 653, 654, 5, 39, 0, 0, 654, 662, 3, 52, 26, 0, 655, 656, 5, 53, 0, 0, 656, 657, 5, 40, 0, 0, 657, 662, 3, 52, 26, 0, 658, 659, 5, 53, 0, 0, 659, 660, 5, 41, 0, 0, 660, 662, 3, 52, 26, 0, 661, 643, 1, 0, 0, 0, 661, 646, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 662, 103, 1, 0, 0, 0, 663, 664, 5, 3, 0, 0, 664, 665, 3, 124, 62, 0, 665, 666, 5, 50, 0, 0, 666, 667, 3, 126, 63, 0, 667, 668, 5, 22, 0, 0, 668, 669, 5, 20, 0, 0, 669, 670, 3, 128, 64, 0, 670, 674, 5, 46, 0, 0, 671, 673, 3, 76, 38, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 47, 0, 0, 678, 105, 1, 0, 0, 0, 679, 680, 5, 19, 0, 0, 680, 107, 1, 0, 0, 0, 681, 682, 5, 18, 0, 0, 682, 109, 1, 0, 0, 0, 683, 686, 3, 112, 56, 0, 684, 686, 3, 116, 58, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 111, 1, 0, 0, 0, 687, 689, 3, 114, 57, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 53, 0, 0, 693, 695, 5, 44, 0, 0, 694, 696, 3, 120, 60, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 45, 0, 0, 698, 113, 1, 0, 0, 0, 699, 700, 5, 53, 0, 0, 700, 702, 5, 44, 0, 0, 701, 703, 3, 120, 60, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 45, 0, 0, 705, 712, 5, 42, 0, 0, 706, 708, 5, 53, 0, 0, 707, 709, 3, 118, 59, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 5, 42, 0, 0, 711, 699, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 115, 1, 0, 0, 0, 713, 714, 5, 53, 0, 0, 714, 716, 5, 44, 0, 0, 715, 717, 3, 120, 60, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 45, 0, 0, 719, 117, 1, 0, 0, 0, 720, 721, 5, 48, 0, 0, 721, 722, 3, 52, 26, 0, 722, 723, 5, 49, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 119, 1, 0, 0, 0, 728, 733, 3, 52, 26, 0, 729, 730, 5, 50, 0, 0, 730, 732, 3, 52, 26, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 121, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 4, 0, 0, 737, 740, 3, 52, 26, 0, 738, 740, 5, 4, 0, 0, 739, 736, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 123, 1, 0, 0, 0, 741, 742, 7, 0, 0, 0, 742, 125, 1, 0, 0, 0, 743, 744, 5, 53, 0, 0, 744, 127, 1, 0, 0, 0, 745, 746, 3, 52, 26, 0, 746, 129, 1, 0, 0, 0, 747, 748, 7, 1, 0, 0, 748, 131, 1, 0, 0, 0, 749, 750, 7, 2, 0, 0, 750, 133, 1, 0, 0, 0, 751, 752, 7, 3, 0, 0, 752, 135, 1, 0, 0, 0, 753, 754, 7, 4, 0, 0, 754, 137, 1, 0, 0, 0, 755, 764, 5, 15, 0, 0, 756, 764, 5, 54, 0, 0, 757, 764, 5, 55, 0, 0, 758, 764, 5, 56, 0, 0, 759, 764, 5, 13, 0, 0, 760, 764, 5, 14, 0, 0, 761, 764, 3, 22, 11, 0, 762, 764, 5, 53, 0, 0, 763, 755, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 139, 1, 0, 0, 0, 765, 779, 5, 54, 0, 0, 766, 779, 5, 55, 0, 0, 767, 779, 5, 56, 0, 0, 768, 779, 5, 13, 0, 0, 769, 779, 5, 14, 0, 0, 770, 779, 5, 15, 0, 0, 771, 772, 5, 44, 0, 0, 772, 773, 3, 52, 26, 0, 773, 774, 5, 45, 0, 0, 774, 779, 1, 0, 0, 0, 775, 779, 3, 16, 8, 0, 776, 779, 3, 22, 11, 0, 777, 779, 5, 53, 0, 0, 778, 765, 1, 0, 0, 0, 778, 766, 1, 0, 0, 0, 778, 767, 1, 0, 0, 0, 778, 768, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 778, 771, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 141, 1, 0, 0, 0, 780, 781, 7, 5, 0, 0, 781, 143, 1, 0, 0, 0, 782, 783, 7, 6, 0, 0, 783, 145, 1, 0, 0, 0, 784, 785, 5, 51, 0, 0, 785, 147, 1, 0, 0, 0, 67, 151, 170, 181, 187, 195, 203, 217, 224, 233, 240, 255, 263, 272, 280, 290, 300, 306, 316, 322, 335, 343, 357, 369, 380, 392, 404, 416, 423, 427, 432, 438, 441, 444, 452, 456, 465, 492, 496, 522, 531, 535, 545, 549, 561, 568, 572, 583, 593, 600, 608, 623, 628, 641, 661, 674, 685, 690, 695, 702, 708, 711, 716, 726, 733, 739, 763, 778]