token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declaration
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitList
arrayLitListTail
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldListTail
structFieldAssign
structBlock
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structType
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignStateLHSTail
assignStateRHS
ifStatement
elseIfStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[4, 1, 63, 720, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 4, 0, 146, 8, 0, 11, 0, 12, 0, 147, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 363, 8, 31, 10, 31, 12, 31, 366, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 374, 8, 32, 10, 32, 12, 32, 377, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 386, 8, 33, 10, 33, 12, 33, 389, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 398, 8, 34, 10, 34, 12, 34, 401, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 410, 8, 35, 10, 35, 12, 35, 413, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 37, 1, 37, 5, 37, 423, 8, 37, 10, 37, 12, 37, 426, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 436, 8, 38, 1, 38, 3, 38, 439, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 444, 8, 39, 10, 39, 12, 39, 447, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 473, 8, 40, 1, 41, 1, 41, 3, 41, 477, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 503, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 517, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 527, 8, 46, 10, 46, 12, 46, 530, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 540, 8, 46, 10, 46, 12, 46, 543, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 550, 8, 46, 10, 46, 12, 46, 553, 9, 46, 1, 46, 1, 46, 3, 46, 557, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 566, 8, 47, 10, 47, 12, 47, 569, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 575, 8, 47, 1, 48, 1, 48, 3, 48, 579, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 585, 8, 49, 10, 49, 12, 49, 588, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 600, 8, 49, 10, 49, 12, 49, 603, 9, 49, 1, 49, 1, 49, 3, 49, 607, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 613, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 626, 8, 53, 10, 53, 12, 53, 629, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 654, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 662, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 670, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 675, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 699, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 712, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 5, 62, 64, 66, 68, 70, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 8, 2, 0, 43, 43, 53, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 53, 54, 2, 0, 9, 12, 53, 53, 2, 0, 51, 51, 60, 60, 731, 0, 145, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 476, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 578, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 612, 1, 0, 0, 0, 104, 614, 1, 0, 0, 0, 106, 616, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 634, 1, 0, 0, 0, 112, 653, 1, 0, 0, 0, 114, 661, 1, 0, 0, 0, 116, 669, 1, 0, 0, 0, 118, 674, 1, 0, 0, 0, 120, 676, 1, 0, 0, 0, 122, 678, 1, 0, 0, 0, 124, 680, 1, 0, 0, 0, 126, 682, 1, 0, 0, 0, 128, 684, 1, 0, 0, 0, 130, 686, 1, 0, 0, 0, 132, 688, 1, 0, 0, 0, 134, 698, 1, 0, 0, 0, 136, 711, 1, 0, 0, 0, 138, 713, 1, 0, 0, 0, 140, 715, 1, 0, 0, 0, 142, 717, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 0, 0, 1, 150, 1, 1, 0, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 3, 142, 71, 0, 153, 167, 1, 0, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 3, 142, 71, 0, 156, 167, 1, 0, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 3, 142, 71, 0, 159, 167, 1, 0, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 3, 142, 71, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 3, 142, 71, 0, 165, 167, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 53, 0, 0, 170, 171, 3, 6, 3, 0, 171, 5, 1, 0, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 3, 12, 6, 0, 174, 178, 1, 0, 0, 0, 175, 178, 3, 8, 4, 0, 176, 178, 3, 12, 6, 0, 177, 172, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 184, 3, 140, 70, 0, 180, 181, 3, 10, 5, 0, 181, 182, 3, 140, 70, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 48, 0, 0, 186, 187, 3, 138, 69, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 10, 5, 0, 189, 195, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 192, 3, 138, 69, 0, 192, 193, 5, 49, 0, 0, 193, 195, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 5, 21, 0, 0, 197, 198, 3, 60, 30, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 3, 12, 6, 0, 202, 15, 1, 0, 0, 0, 203, 204, 3, 10, 5, 0, 204, 205, 3, 140, 70, 0, 205, 206, 3, 18, 9, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 47, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 3, 22, 11, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 50, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 3, 22, 11, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 224, 3, 18, 9, 0, 222, 224, 3, 134, 67, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 5, 46, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 47, 0, 0, 229, 27, 1, 0, 0, 0, 230, 233, 3, 30, 15, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 3, 32, 16, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 50, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 3, 32, 16, 0, 240, 243, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 52, 0, 0, 246, 247, 3, 36, 18, 0, 247, 35, 1, 0, 0, 0, 248, 249, 3, 60, 30, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 42, 21, 0, 260, 264, 5, 46, 0, 0, 261, 263, 3, 80, 40, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 5, 44, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 5, 45, 0, 0, 274, 275, 3, 42, 21, 0, 275, 279, 5, 46, 0, 0, 276, 278, 3, 80, 40, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 41, 1, 0, 0, 0, 284, 290, 3, 140, 70, 0, 285, 286, 3, 10, 5, 0, 286, 287, 3, 140, 70, 0, 287, 290, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 3, 8, 4, 0, 293, 294, 5, 50, 0, 0, 294, 295, 3, 44, 22, 0, 295, 301, 1, 0, 0, 0, 296, 297, 3, 46, 23, 0, 297, 298, 3, 8, 4, 0, 298, 301, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 307, 5, 53, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 5, 50, 0, 0, 305, 307, 3, 46, 23, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 7, 0, 0, 311, 317, 3, 52, 26, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 5, 8, 0, 0, 315, 317, 3, 56, 28, 0, 316, 308, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 323, 3, 140, 70, 0, 319, 320, 3, 10, 5, 0, 320, 321, 3, 140, 70, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 5, 47, 0, 0, 327, 53, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 3, 142, 71, 0, 331, 332, 3, 54, 27, 0, 332, 335, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 3, 58, 29, 0, 338, 339, 5, 47, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 5, 44, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 5, 45, 0, 0, 344, 345, 3, 42, 21, 0, 345, 346, 3, 142, 71, 0, 346, 347, 3, 58, 29, 0, 347, 350, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 355, 3, 62, 31, 0, 352, 355, 3, 16, 8, 0, 353, 355, 3, 26, 13, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 6, 31, -1, 0, 357, 358, 3, 64, 32, 0, 358, 364, 1, 0, 0, 0, 359, 360, 10, 2, 0, 0, 360, 361, 5, 35, 0, 0, 361, 363, 3, 64, 32, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 63, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 32, -1, 0, 368, 369, 3, 66, 33, 0, 369, 375, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 5, 34, 0, 0, 372, 374, 3, 66, 33, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 33, -1, 0, 379, 380, 3, 68, 34, 0, 380, 387, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 3, 126, 63, 0, 383, 384, 3, 68, 34, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 67, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 34, -1, 0, 391, 392, 3, 70, 35, 0, 392, 399, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 3, 128, 64, 0, 395, 396, 3, 70, 35, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 69, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 6, 35, -1, 0, 403, 404, 3, 72, 36, 0, 404, 411, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 3, 130, 65, 0, 407, 408, 3, 72, 36, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 132, 66, 0, 415, 416, 3, 72, 36, 0, 416, 419, 1, 0, 0, 0, 417, 419, 3, 74, 37, 0, 418, 414, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 73, 1, 0, 0, 0, 420, 424, 3, 136, 68, 0, 421, 423, 3, 76, 38, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 75, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 439, 5, 53, 0, 0, 429, 430, 5, 48, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 5, 49, 0, 0, 432, 439, 1, 0, 0, 0, 433, 435, 5, 44, 0, 0, 434, 436, 3, 78, 39, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 45, 0, 0, 438, 427, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 77, 1, 0, 0, 0, 440, 445, 3, 60, 30, 0, 441, 442, 5, 50, 0, 0, 442, 444, 3, 60, 30, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 82, 41, 0, 449, 450, 3, 142, 71, 0, 450, 473, 1, 0, 0, 0, 451, 452, 3, 84, 42, 0, 452, 453, 3, 142, 71, 0, 453, 473, 1, 0, 0, 0, 454, 455, 3, 92, 46, 0, 455, 456, 3, 142, 71, 0, 456, 473, 1, 0, 0, 0, 457, 458, 3, 96, 48, 0, 458, 459, 3, 142, 71, 0, 459, 473, 1, 0, 0, 0, 460, 461, 3, 108, 54, 0, 461, 462, 3, 142, 71, 0, 462, 473, 1, 0, 0, 0, 463, 464, 3, 110, 55, 0, 464, 465, 3, 142, 71, 0, 465, 473, 1, 0, 0, 0, 466, 467, 3, 112, 56, 0, 467, 468, 3, 142, 71, 0, 468, 473, 1, 0, 0, 0, 469, 470, 3, 118, 59, 0, 470, 471, 3, 142, 71, 0, 471, 473, 1, 0, 0, 0, 472, 448, 1, 0, 0, 0, 472, 451, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 477, 3, 4, 2, 0, 475, 477, 3, 14, 7, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 83, 1, 0, 0, 0, 478, 479, 3, 86, 43, 0, 479, 480, 5, 22, 0, 0, 480, 481, 3, 90, 45, 0, 481, 503, 1, 0, 0, 0, 482, 483, 3, 86, 43, 0, 483, 484, 5, 37, 0, 0, 484, 485, 3, 90, 45, 0, 485, 503, 1, 0, 0, 0, 486, 487, 3, 86, 43, 0, 487, 488, 5, 38, 0, 0, 488, 489, 3, 90, 45, 0, 489, 503, 1, 0, 0, 0, 490, 491, 3, 86, 43, 0, 491, 492, 5, 39, 0, 0, 492, 493, 3, 90, 45, 0, 493, 503, 1, 0, 0, 0, 494, 495, 3, 86, 43, 0, 495, 496, 5, 40, 0, 0, 496, 497, 3, 90, 45, 0, 497, 503, 1, 0, 0, 0, 498, 499, 3, 86, 43, 0, 499, 500, 5, 41, 0, 0, 500, 501, 3, 90, 45, 0, 501, 503, 1, 0, 0, 0, 502, 478, 1, 0, 0, 0, 502, 482, 1, 0, 0, 0, 502, 486, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 85, 1, 0, 0, 0, 504, 505, 5, 53, 0, 0, 505, 506, 3, 88, 44, 0, 506, 87, 1, 0, 0, 0, 507, 508, 5, 42, 0, 0, 508, 509, 5, 53, 0, 0, 509, 517, 3, 88, 44, 0, 510, 511, 5, 48, 0, 0, 511, 512, 3, 60, 30, 0, 512, 513, 5, 49, 0, 0, 513, 514, 3, 88, 44, 0, 514, 517, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 89, 1, 0, 0, 0, 518, 519, 3, 60, 30, 0, 519, 91, 1, 0, 0, 0, 520, 521, 5, 1, 0, 0, 521, 522, 5, 44, 0, 0, 522, 523, 3, 60, 30, 0, 523, 524, 5, 45, 0, 0, 524, 528, 5, 46, 0, 0, 525, 527, 3, 80, 40, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 47, 0, 0, 532, 557, 1, 0, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 44, 0, 0, 535, 536, 3, 60, 30, 0, 536, 537, 5, 45, 0, 0, 537, 541, 5, 46, 0, 0, 538, 540, 3, 80, 40, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 3, 94, 47, 0, 546, 547, 5, 2, 0, 0, 547, 551, 5, 46, 0, 0, 548, 550, 3, 80, 40, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 47, 0, 0, 555, 557, 1, 0, 0, 0, 556, 520, 1, 0, 0, 0, 556, 533, 1, 0, 0, 0, 557, 93, 1, 0, 0, 0, 558, 559, 5, 2, 0, 0, 559, 560, 5, 1, 0, 0, 560, 561, 5, 44, 0, 0, 561, 562, 3, 60, 30, 0, 562, 563, 5, 45, 0, 0, 563, 567, 5, 46, 0, 0, 564, 566, 3, 80, 40, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 47, 0, 0, 571, 572, 3, 94, 47, 0, 572, 575, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 558, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 95, 1, 0, 0, 0, 576, 579, 3, 98, 49, 0, 577, 579, 3, 106, 53, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 97, 1, 0, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 3, 100, 50, 0, 582, 586, 5, 46, 0, 0, 583, 585, 3, 80, 40, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 47, 0, 0, 590, 607, 1, 0, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 3, 102, 51, 0, 593, 594, 5, 51, 0, 0, 594, 595, 3, 100, 50, 0, 595, 596, 5, 51, 0, 0, 596, 597, 3, 104, 52, 0, 597, 601, 5, 46, 0, 0, 598, 600, 3, 80, 40, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 47, 0, 0, 605, 607, 1, 0, 0, 0, 606, 580, 1, 0, 0, 0, 606, 591, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 609, 3, 60, 30, 0, 609, 101, 1, 0, 0, 0, 610, 613, 3, 84, 42, 0, 611, 613, 3, 4, 2, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 103, 1, 0, 0, 0, 614, 615, 3, 84, 42, 0, 615, 105, 1, 0, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 3, 120, 60, 0, 618, 619, 5, 50, 0, 0, 619, 620, 3, 122, 61, 0, 620, 621, 5, 22, 0, 0, 621, 622, 5, 20, 0, 0, 622, 623, 3, 124, 62, 0, 623, 627, 5, 46, 0, 0, 624, 626, 3, 80, 40, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 107, 1, 0, 0, 0, 632, 633, 5, 19, 0, 0, 633, 109, 1, 0, 0, 0, 634, 635, 5, 18, 0, 0, 635, 111, 1, 0, 0, 0, 636, 637, 5, 53, 0, 0, 637, 638, 3, 114, 57, 0, 638, 639, 5, 42, 0, 0, 639, 640, 3, 112, 56, 0, 640, 654, 1, 0, 0, 0, 641, 642, 5, 53, 0, 0, 642, 643, 5, 44, 0, 0, 643, 644, 3, 116, 58, 0, 644, 645, 5, 45, 0, 0, 645, 646, 5, 42, 0, 0, 646, 647, 3, 112, 56, 0, 647, 654, 1, 0, 0, 0, 648, 649, 5, 53, 0, 0, 649, 650, 5, 44, 0, 0, 650, 651, 3, 116, 58, 0, 651, 652, 5, 45, 0, 0, 652, 654, 1, 0, 0, 0, 653, 636, 1, 0, 0, 0, 653, 641, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 654, 113, 1, 0, 0, 0, 655, 656, 5, 48, 0, 0, 656, 657, 3, 60, 30, 0, 657, 658, 5, 49, 0, 0, 658, 659, 3, 114, 57, 0, 659, 662, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 115, 1, 0, 0, 0, 663, 664, 3, 60, 30, 0, 664, 665, 5, 50, 0, 0, 665, 666, 3, 116, 58, 0, 666, 670, 1, 0, 0, 0, 667, 670, 3, 60, 30, 0, 668, 670, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 117, 1, 0, 0, 0, 671, 672, 5, 4, 0, 0, 672, 675, 3, 60, 30, 0, 673, 675, 5, 4, 0, 0, 674, 671, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 119, 1, 0, 0, 0, 676, 677, 7, 0, 0, 0, 677, 121, 1, 0, 0, 0, 678, 679, 5, 53, 0, 0, 679, 123, 1, 0, 0, 0, 680, 681, 3, 60, 30, 0, 681, 125, 1, 0, 0, 0, 682, 683, 7, 1, 0, 0, 683, 127, 1, 0, 0, 0, 684, 685, 7, 2, 0, 0, 685, 129, 1, 0, 0, 0, 686, 687, 7, 3, 0, 0, 687, 131, 1, 0, 0, 0, 688, 689, 7, 4, 0, 0, 689, 133, 1, 0, 0, 0, 690, 699, 5, 54, 0, 0, 691, 699, 5, 55, 0, 0, 692, 699, 5, 56, 0, 0, 693, 699, 5, 13, 0, 0, 694, 699, 5, 14, 0, 0, 695, 699, 5, 15, 0, 0, 696, 699, 3, 26, 13, 0, 697, 699, 5, 53, 0, 0, 698, 690, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 135, 1, 0, 0, 0, 700, 712, 5, 53, 0, 0, 701, 712, 5, 54, 0, 0, 702, 712, 5, 55, 0, 0, 703, 712, 5, 56, 0, 0, 704, 712, 5, 13, 0, 0, 705, 712, 5, 14, 0, 0, 706, 712, 5, 15, 0, 0, 707, 708, 5, 44, 0, 0, 708, 709, 3, 60, 30, 0, 709, 710, 5, 45, 0, 0, 710, 712, 1, 0, 0, 0, 711, 700, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 137, 1, 0, 0, 0, 713, 714, 7, 5, 0, 0, 714, 139, 1, 0, 0, 0, 715, 716, 7, 6, 0, 0, 716, 141, 1, 0, 0, 0, 717, 718, 7, 7, 0, 0, 718, 143, 1, 0, 0, 0, 51, 147, 166, 177, 183, 194, 219, 223, 232, 242, 264, 279, 289, 300, 306, 316, 322, 334, 349, 354, 364, 375, 387, 399, 411, 418, 424, 435, 438, 445, 472, 476, 502, 516, 528, 541, 551, 556, 567, 574, 578, 586, 601, 606, 612, 627, 653, 661, 669, 674, 698, 711]