token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declaration
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitList
arrayLitListTail
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldListTail
structFieldAssign
structBlock
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structType
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
statement
declarationStatement
assignStatement
assignStateLHS
assignStateLHSTail
assignStateRHS
ifStatement
elseIfStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
callStatementArrayTail
callStatementParam
returnStatement
returnStatementTail
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[4, 1, 63, 721, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 4, 0, 144, 8, 0, 11, 0, 12, 0, 145, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 369, 8, 31, 10, 31, 12, 31, 372, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 380, 8, 32, 10, 32, 12, 32, 383, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 392, 8, 33, 10, 33, 12, 33, 395, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 404, 8, 34, 10, 34, 12, 34, 407, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 416, 8, 35, 10, 35, 12, 35, 419, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 425, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 438, 8, 37, 10, 37, 12, 37, 441, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 467, 8, 38, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 497, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 511, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 516, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 524, 8, 44, 10, 44, 12, 44, 527, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 537, 8, 44, 10, 44, 12, 44, 540, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 547, 8, 44, 10, 44, 12, 44, 550, 9, 44, 1, 44, 1, 44, 3, 44, 554, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 563, 8, 45, 10, 45, 12, 45, 566, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 572, 8, 45, 1, 46, 1, 46, 3, 46, 576, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 582, 8, 47, 10, 47, 12, 47, 585, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 597, 8, 47, 10, 47, 12, 47, 600, 9, 47, 1, 47, 1, 47, 3, 47, 604, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 623, 8, 51, 10, 51, 12, 51, 626, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 651, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 659, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 667, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 676, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 700, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 713, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 0, 6, 62, 64, 66, 68, 70, 74, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 8, 2, 0, 43, 43, 53, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 53, 54, 2, 0, 9, 12, 53, 53, 2, 0, 51, 51, 60, 60, 736, 0, 143, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 605, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 611, 1, 0, 0, 0, 102, 613, 1, 0, 0, 0, 104, 629, 1, 0, 0, 0, 106, 631, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 658, 1, 0, 0, 0, 112, 666, 1, 0, 0, 0, 114, 668, 1, 0, 0, 0, 116, 675, 1, 0, 0, 0, 118, 677, 1, 0, 0, 0, 120, 679, 1, 0, 0, 0, 122, 681, 1, 0, 0, 0, 124, 683, 1, 0, 0, 0, 126, 685, 1, 0, 0, 0, 128, 687, 1, 0, 0, 0, 130, 689, 1, 0, 0, 0, 132, 699, 1, 0, 0, 0, 134, 712, 1, 0, 0, 0, 136, 714, 1, 0, 0, 0, 138, 716, 1, 0, 0, 0, 140, 718, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 3, 140, 70, 0, 151, 165, 1, 0, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 3, 140, 70, 0, 154, 165, 1, 0, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 3, 140, 70, 0, 157, 165, 1, 0, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 3, 140, 70, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 3, 140, 70, 0, 163, 165, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 53, 0, 0, 168, 169, 3, 6, 3, 0, 169, 5, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 3, 12, 6, 0, 172, 176, 1, 0, 0, 0, 173, 176, 3, 8, 4, 0, 174, 176, 3, 12, 6, 0, 175, 170, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 182, 3, 138, 69, 0, 178, 179, 3, 10, 5, 0, 179, 180, 3, 138, 69, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 3, 136, 68, 0, 185, 186, 5, 49, 0, 0, 186, 187, 3, 10, 5, 0, 187, 193, 1, 0, 0, 0, 188, 189, 5, 48, 0, 0, 189, 190, 3, 136, 68, 0, 190, 191, 5, 49, 0, 0, 191, 193, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 201, 3, 60, 30, 0, 196, 197, 5, 21, 0, 0, 197, 201, 3, 16, 8, 0, 198, 199, 5, 21, 0, 0, 199, 201, 3, 26, 13, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 3, 12, 6, 0, 205, 15, 1, 0, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 3, 138, 69, 0, 208, 209, 3, 18, 9, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 47, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 3, 22, 11, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 3, 22, 11, 0, 220, 223, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 227, 3, 18, 9, 0, 225, 227, 3, 132, 66, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 47, 0, 0, 232, 27, 1, 0, 0, 0, 233, 236, 3, 30, 15, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 3, 32, 16, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 50, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 3, 32, 16, 0, 243, 246, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 52, 0, 0, 249, 250, 3, 36, 18, 0, 250, 35, 1, 0, 0, 0, 251, 255, 3, 60, 30, 0, 252, 255, 3, 16, 8, 0, 253, 255, 3, 26, 13, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 45, 0, 0, 265, 266, 3, 42, 21, 0, 266, 270, 5, 46, 0, 0, 267, 269, 3, 76, 38, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 5, 53, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 45, 0, 0, 280, 281, 3, 42, 21, 0, 281, 285, 5, 46, 0, 0, 282, 284, 3, 76, 38, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 41, 1, 0, 0, 0, 290, 296, 3, 138, 69, 0, 291, 292, 3, 10, 5, 0, 292, 293, 3, 138, 69, 0, 293, 296, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 3, 8, 4, 0, 299, 300, 5, 50, 0, 0, 300, 301, 3, 44, 22, 0, 301, 307, 1, 0, 0, 0, 302, 303, 3, 46, 23, 0, 303, 304, 3, 8, 4, 0, 304, 307, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 313, 5, 53, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 50, 0, 0, 311, 313, 3, 46, 23, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 5, 7, 0, 0, 317, 323, 3, 52, 26, 0, 318, 319, 5, 6, 0, 0, 319, 320, 5, 53, 0, 0, 320, 321, 5, 8, 0, 0, 321, 323, 3, 56, 28, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 329, 3, 138, 69, 0, 325, 326, 3, 10, 5, 0, 326, 327, 3, 138, 69, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 54, 27, 0, 332, 333, 5, 47, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 3, 140, 70, 0, 337, 338, 3, 54, 27, 0, 338, 344, 1, 0, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 3, 50, 25, 0, 341, 342, 3, 140, 70, 0, 342, 344, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 5, 47, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 5, 45, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 3, 140, 70, 0, 355, 356, 3, 58, 29, 0, 356, 359, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 3, 62, 31, 0, 361, 61, 1, 0, 0, 0, 362, 363, 6, 31, -1, 0, 363, 364, 3, 64, 32, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 2, 0, 0, 366, 367, 5, 35, 0, 0, 367, 369, 3, 64, 32, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 32, -1, 0, 374, 375, 3, 66, 33, 0, 375, 381, 1, 0, 0, 0, 376, 377, 10, 2, 0, 0, 377, 378, 5, 34, 0, 0, 378, 380, 3, 66, 33, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 65, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 33, -1, 0, 385, 386, 3, 68, 34, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 3, 124, 62, 0, 389, 390, 3, 68, 34, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 34, -1, 0, 397, 398, 3, 70, 35, 0, 398, 405, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 3, 126, 63, 0, 401, 402, 3, 70, 35, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 69, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 35, -1, 0, 409, 410, 3, 72, 36, 0, 410, 417, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 3, 128, 64, 0, 413, 414, 3, 72, 36, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 71, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 130, 65, 0, 421, 422, 3, 72, 36, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 74, 37, 0, 424, 420, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 73, 1, 0, 0, 0, 426, 427, 6, 37, -1, 0, 427, 428, 3, 134, 67, 0, 428, 439, 1, 0, 0, 0, 429, 430, 10, 3, 0, 0, 430, 431, 5, 42, 0, 0, 431, 438, 5, 53, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 5, 48, 0, 0, 434, 435, 3, 60, 30, 0, 435, 436, 5, 49, 0, 0, 436, 438, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 75, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 3, 140, 70, 0, 444, 467, 1, 0, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 3, 140, 70, 0, 447, 467, 1, 0, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 3, 140, 70, 0, 450, 467, 1, 0, 0, 0, 451, 452, 3, 92, 46, 0, 452, 453, 3, 140, 70, 0, 453, 467, 1, 0, 0, 0, 454, 455, 3, 104, 52, 0, 455, 456, 3, 140, 70, 0, 456, 467, 1, 0, 0, 0, 457, 458, 3, 106, 53, 0, 458, 459, 3, 140, 70, 0, 459, 467, 1, 0, 0, 0, 460, 461, 3, 108, 54, 0, 461, 462, 3, 140, 70, 0, 462, 467, 1, 0, 0, 0, 463, 464, 3, 114, 57, 0, 464, 465, 3, 140, 70, 0, 465, 467, 1, 0, 0, 0, 466, 442, 1, 0, 0, 0, 466, 445, 1, 0, 0, 0, 466, 448, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 77, 1, 0, 0, 0, 468, 471, 3, 4, 2, 0, 469, 471, 3, 14, 7, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 79, 1, 0, 0, 0, 472, 473, 3, 82, 41, 0, 473, 474, 5, 22, 0, 0, 474, 475, 3, 86, 43, 0, 475, 497, 1, 0, 0, 0, 476, 477, 3, 82, 41, 0, 477, 478, 5, 37, 0, 0, 478, 479, 3, 86, 43, 0, 479, 497, 1, 0, 0, 0, 480, 481, 3, 82, 41, 0, 481, 482, 5, 38, 0, 0, 482, 483, 3, 86, 43, 0, 483, 497, 1, 0, 0, 0, 484, 485, 3, 82, 41, 0, 485, 486, 5, 39, 0, 0, 486, 487, 3, 86, 43, 0, 487, 497, 1, 0, 0, 0, 488, 489, 3, 82, 41, 0, 489, 490, 5, 40, 0, 0, 490, 491, 3, 86, 43, 0, 491, 497, 1, 0, 0, 0, 492, 493, 3, 82, 41, 0, 493, 494, 5, 41, 0, 0, 494, 495, 3, 86, 43, 0, 495, 497, 1, 0, 0, 0, 496, 472, 1, 0, 0, 0, 496, 476, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 5, 53, 0, 0, 499, 500, 3, 84, 42, 0, 500, 83, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 503, 5, 53, 0, 0, 503, 511, 3, 84, 42, 0, 504, 505, 5, 48, 0, 0, 505, 506, 3, 60, 30, 0, 506, 507, 5, 49, 0, 0, 507, 508, 3, 84, 42, 0, 508, 511, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 85, 1, 0, 0, 0, 512, 516, 3, 60, 30, 0, 513, 516, 3, 16, 8, 0, 514, 516, 3, 26, 13, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 5, 44, 0, 0, 519, 520, 3, 60, 30, 0, 520, 521, 5, 45, 0, 0, 521, 525, 5, 46, 0, 0, 522, 524, 3, 76, 38, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 47, 0, 0, 529, 554, 1, 0, 0, 0, 530, 531, 5, 1, 0, 0, 531, 532, 5, 44, 0, 0, 532, 533, 3, 60, 30, 0, 533, 534, 5, 45, 0, 0, 534, 538, 5, 46, 0, 0, 535, 537, 3, 76, 38, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 3, 90, 45, 0, 543, 544, 5, 2, 0, 0, 544, 548, 5, 46, 0, 0, 545, 547, 3, 76, 38, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 47, 0, 0, 552, 554, 1, 0, 0, 0, 553, 517, 1, 0, 0, 0, 553, 530, 1, 0, 0, 0, 554, 89, 1, 0, 0, 0, 555, 556, 5, 2, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 5, 44, 0, 0, 558, 559, 3, 60, 30, 0, 559, 560, 5, 45, 0, 0, 560, 564, 5, 46, 0, 0, 561, 563, 3, 76, 38, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 47, 0, 0, 568, 569, 3, 90, 45, 0, 569, 572, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 91, 1, 0, 0, 0, 573, 576, 3, 94, 47, 0, 574, 576, 3, 102, 51, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 93, 1, 0, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 3, 96, 48, 0, 579, 583, 5, 46, 0, 0, 580, 582, 3, 76, 38, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 47, 0, 0, 587, 604, 1, 0, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 3, 98, 49, 0, 590, 591, 5, 51, 0, 0, 591, 592, 3, 96, 48, 0, 592, 593, 5, 51, 0, 0, 593, 594, 3, 100, 50, 0, 594, 598, 5, 46, 0, 0, 595, 597, 3, 76, 38, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 47, 0, 0, 602, 604, 1, 0, 0, 0, 603, 577, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 604, 95, 1, 0, 0, 0, 605, 606, 3, 60, 30, 0, 606, 97, 1, 0, 0, 0, 607, 610, 3, 80, 40, 0, 608, 610, 3, 4, 2, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 99, 1, 0, 0, 0, 611, 612, 3, 80, 40, 0, 612, 101, 1, 0, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 3, 118, 59, 0, 615, 616, 5, 50, 0, 0, 616, 617, 3, 120, 60, 0, 617, 618, 5, 22, 0, 0, 618, 619, 5, 20, 0, 0, 619, 620, 3, 122, 61, 0, 620, 624, 5, 46, 0, 0, 621, 623, 3, 76, 38, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 47, 0, 0, 628, 103, 1, 0, 0, 0, 629, 630, 5, 19, 0, 0, 630, 105, 1, 0, 0, 0, 631, 632, 5, 18, 0, 0, 632, 107, 1, 0, 0, 0, 633, 634, 5, 53, 0, 0, 634, 635, 3, 110, 55, 0, 635, 636, 5, 42, 0, 0, 636, 637, 3, 108, 54, 0, 637, 651, 1, 0, 0, 0, 638, 639, 5, 53, 0, 0, 639, 640, 5, 44, 0, 0, 640, 641, 3, 112, 56, 0, 641, 642, 5, 45, 0, 0, 642, 643, 5, 42, 0, 0, 643, 644, 3, 108, 54, 0, 644, 651, 1, 0, 0, 0, 645, 646, 5, 53, 0, 0, 646, 647, 5, 44, 0, 0, 647, 648, 3, 112, 56, 0, 648, 649, 5, 45, 0, 0, 649, 651, 1, 0, 0, 0, 650, 633, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 109, 1, 0, 0, 0, 652, 653, 5, 48, 0, 0, 653, 654, 3, 60, 30, 0, 654, 655, 5, 49, 0, 0, 655, 656, 3, 110, 55, 0, 656, 659, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 111, 1, 0, 0, 0, 660, 661, 3, 60, 30, 0, 661, 662, 5, 50, 0, 0, 662, 663, 3, 112, 56, 0, 663, 667, 1, 0, 0, 0, 664, 667, 3, 60, 30, 0, 665, 667, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 113, 1, 0, 0, 0, 668, 669, 5, 4, 0, 0, 669, 670, 3, 116, 58, 0, 670, 115, 1, 0, 0, 0, 671, 676, 3, 60, 30, 0, 672, 676, 3, 16, 8, 0, 673, 676, 3, 26, 13, 0, 674, 676, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 117, 1, 0, 0, 0, 677, 678, 7, 0, 0, 0, 678, 119, 1, 0, 0, 0, 679, 680, 5, 53, 0, 0, 680, 121, 1, 0, 0, 0, 681, 682, 3, 60, 30, 0, 682, 123, 1, 0, 0, 0, 683, 684, 7, 1, 0, 0, 684, 125, 1, 0, 0, 0, 685, 686, 7, 2, 0, 0, 686, 127, 1, 0, 0, 0, 687, 688, 7, 3, 0, 0, 688, 129, 1, 0, 0, 0, 689, 690, 7, 4, 0, 0, 690, 131, 1, 0, 0, 0, 691, 700, 5, 54, 0, 0, 692, 700, 5, 55, 0, 0, 693, 700, 5, 56, 0, 0, 694, 700, 5, 13, 0, 0, 695, 700, 5, 14, 0, 0, 696, 700, 5, 15, 0, 0, 697, 700, 3, 26, 13, 0, 698, 700, 5, 53, 0, 0, 699, 691, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 133, 1, 0, 0, 0, 701, 713, 5, 53, 0, 0, 702, 713, 5, 54, 0, 0, 703, 713, 5, 55, 0, 0, 704, 713, 5, 56, 0, 0, 705, 713, 5, 13, 0, 0, 706, 713, 5, 14, 0, 0, 707, 713, 5, 15, 0, 0, 708, 709, 5, 44, 0, 0, 709, 710, 3, 60, 30, 0, 710, 711, 5, 45, 0, 0, 711, 713, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 712, 703, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 135, 1, 0, 0, 0, 714, 715, 7, 5, 0, 0, 715, 137, 1, 0, 0, 0, 716, 717, 7, 6, 0, 0, 717, 139, 1, 0, 0, 0, 718, 719, 7, 7, 0, 0, 719, 141, 1, 0, 0, 0, 51, 145, 164, 175, 181, 192, 200, 222, 226, 235, 245, 254, 270, 285, 295, 306, 312, 322, 328, 343, 358, 370, 381, 393, 405, 417, 424, 437, 439, 466, 470, 496, 510, 515, 525, 538, 548, 553, 564, 571, 575, 583, 598, 603, 609, 624, 650, 658, 666, 675, 699, 712]