token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitList
arrayLitListTail
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldListTail
structFieldAssign
structBlock
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignStateLHSTail
assignStateRHS
ifStatement
elseIfStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallStatementTail
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 761, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 200, 10, 7, 13, 7, 14, 7, 201, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 210, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 374, 10, 32, 12, 32, 14, 32, 377, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 385, 10, 33, 12, 33, 14, 33, 388, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 397, 10, 34, 12, 34, 14, 34, 400, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 409, 10, 35, 12, 35, 14, 35, 412, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 421, 10, 36, 12, 36, 14, 36, 424, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 430, 10, 37, 3, 38, 3, 38, 7, 38, 434, 10, 38, 12, 38, 14, 38, 437, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 442, 10, 39, 3, 39, 5, 39, 445, 10, 39, 3, 39, 3, 39, 5, 39, 449, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 455, 10, 40, 13, 40, 14, 40, 456, 3, 41, 3, 41, 5, 41, 461, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 468, 10, 42, 12, 42, 14, 42, 471, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 497, 10, 43, 3, 44, 3, 44, 5, 44, 501, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 527, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 541, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 551, 10, 49, 12, 49, 14, 49, 554, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 564, 10, 49, 12, 49, 14, 49, 567, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 574, 10, 49, 12, 49, 14, 49, 577, 11, 49, 3, 49, 3, 49, 5, 49, 581, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 590, 10, 50, 12, 50, 14, 50, 593, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 599, 10, 50, 3, 51, 3, 51, 5, 51, 603, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 609, 10, 52, 12, 52, 14, 52, 612, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 624, 10, 52, 12, 52, 14, 52, 627, 11, 52, 3, 52, 3, 52, 5, 52, 631, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 637, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 650, 10, 56, 12, 56, 14, 56, 653, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 663, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 673, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 678, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 684, 10, 61, 3, 61, 5, 61, 687, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 692, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 700, 10, 63, 12, 63, 14, 63, 703, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 708, 10, 64, 12, 64, 14, 64, 711, 11, 64, 3, 65, 3, 65, 3, 65, 5, 65, 716, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 740, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 753, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 2, 7, 62, 64, 66, 68, 70, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 9, 4, 2, 45, 45, 55, 55, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 3, 2, 55, 56, 4, 2, 11, 14, 55, 55, 2, 775, 2, 155, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 454, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 496, 3, 2, 2, 2, 86, 500, 3, 2, 2, 2, 88, 526, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 542, 3, 2, 2, 2, 96, 580, 3, 2, 2, 2, 98, 598, 3, 2, 2, 2, 100, 602, 3, 2, 2, 2, 102, 630, 3, 2, 2, 2, 104, 632, 3, 2, 2, 2, 106, 636, 3, 2, 2, 2, 108, 638, 3, 2, 2, 2, 110, 640, 3, 2, 2, 2, 112, 656, 3, 2, 2, 2, 114, 658, 3, 2, 2, 2, 116, 662, 3, 2, 2, 2, 118, 677, 3, 2, 2, 2, 120, 686, 3, 2, 2, 2, 122, 688, 3, 2, 2, 2, 124, 701, 3, 2, 2, 2, 126, 704, 3, 2, 2, 2, 128, 715, 3, 2, 2, 2, 130, 717, 3, 2, 2, 2, 132, 719, 3, 2, 2, 2, 134, 721, 3, 2, 2, 2, 136, 723, 3, 2, 2, 2, 138, 725, 3, 2, 2, 2, 140, 727, 3, 2, 2, 2, 142, 729, 3, 2, 2, 2, 144, 739, 3, 2, 2, 2, 146, 752, 3, 2, 2, 2, 148, 754, 3, 2, 2, 2, 150, 756, 3, 2, 2, 2, 152, 758, 3, 2, 2, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 2, 2, 3, 160, 3, 3, 2, 2, 2, 161, 162, 5, 6, 4, 2, 162, 163, 5, 152, 77, 2, 163, 177, 3, 2, 2, 2, 164, 165, 5, 42, 22, 2, 165, 166, 5, 152, 77, 2, 166, 177, 3, 2, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 5, 152, 77, 2, 169, 177, 3, 2, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 5, 152, 77, 2, 172, 177, 3, 2, 2, 2, 173, 174, 5, 50, 26, 2, 174, 175, 5, 152, 77, 2, 175, 177, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 55, 2, 2, 180, 181, 5, 8, 5, 2, 181, 7, 3, 2, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 5, 14, 8, 2, 184, 188, 3, 2, 2, 2, 185, 188, 5, 10, 6, 2, 186, 188, 5, 14, 8, 2, 187, 182, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 9, 3, 2, 2, 2, 189, 194, 5, 150, 76, 2, 190, 191, 5, 12, 7, 2, 191, 192, 5, 150, 76, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 148, 75, 2, 197, 198, 7, 51, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 5, 60, 31, 2, 205, 15, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 209, 7, 55, 2, 2, 208, 210, 5, 10, 6, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 14, 8, 2, 212, 17, 3, 2, 2, 2, 213, 214, 5, 12, 7, 2, 214, 215, 5, 150, 76, 2, 215, 216, 5, 20, 11, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 7, 49, 2, 2, 220, 21, 3, 2, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 5, 24, 13, 2, 223, 23, 3, 2, 2, 2, 224, 225, 7, 52, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 5, 24, 13, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 234, 5, 20, 11, 2, 232, 234, 5, 144, 73, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 55, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 5, 30, 16, 2, 238, 239, 7, 49, 2, 2, 239, 29, 3, 2, 2, 2, 240, 243, 5, 32, 17, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 5, 34, 18, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 5, 34, 18, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 55, 2, 2, 255, 256, 7, 54, 2, 2, 256, 257, 5, 38, 20, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 60, 31, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 7, 55, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 55, 2, 2, 266, 267, 7, 46, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 47, 2, 2, 269, 270, 5, 44, 23, 2, 270, 274, 7, 48, 2, 2, 271, 273, 5, 84, 43, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 7, 46, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 44, 23, 2, 285, 289, 7, 48, 2, 2, 286, 288, 5, 84, 43, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 43, 3, 2, 2, 2, 294, 300, 5, 150, 76, 2, 295, 296, 5, 12, 7, 2, 296, 297, 5, 150, 76, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 5, 48, 25, 2, 302, 303, 5, 10, 6, 2, 303, 304, 7, 52, 2, 2, 304, 305, 5, 46, 24, 2, 305, 311, 3, 2, 2, 2, 306, 307, 5, 48, 25, 2, 307, 308, 5, 10, 6, 2, 308, 311, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 317, 7, 55, 2, 2, 313, 314, 7, 55, 2, 2, 314, 315, 7, 52, 2, 2, 315, 317, 5, 48, 25, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 7, 55, 2, 2, 320, 321, 7, 9, 2, 2, 321, 327, 5, 52, 27, 2, 322, 323, 7, 8, 2, 2, 323, 324, 7, 55, 2, 2, 324, 325, 7, 10, 2, 2, 325, 327, 5, 56, 29, 2, 326, 318, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 332, 7, 48, 2, 2, 329, 331, 5, 54, 28, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 55, 2, 2, 338, 339, 5, 10, 6, 2, 339, 340, 5, 152, 77, 2, 340, 345, 3, 2, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 5, 152, 77, 2, 343, 345, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 350, 7, 48, 2, 2, 347, 349, 5, 58, 30, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 55, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 5, 46, 24, 2, 358, 359, 7, 47, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 5, 152, 77, 2, 361, 59, 3, 2, 2, 2, 362, 366, 5, 62, 32, 2, 363, 366, 5, 18, 10, 2, 364, 366, 5, 28, 15, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 8, 32, 1, 2, 368, 369, 5, 64, 33, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 37, 2, 2, 372, 374, 5, 64, 33, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 33, 1, 2, 379, 380, 5, 66, 34, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 7, 36, 2, 2, 383, 385, 5, 66, 34, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 65, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 34, 1, 2, 390, 391, 5, 68, 35, 2, 391, 398, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 5, 136, 69, 2, 394, 395, 5, 68, 35, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 35, 1, 2, 402, 403, 5, 70, 36, 2, 403, 410, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 406, 5, 138, 70, 2, 406, 407, 5, 70, 36, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 69, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 8, 36, 1, 2, 414, 415, 5, 72, 37, 2, 415, 422, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 5, 140, 71, 2, 418, 419, 5, 72, 37, 2, 419, 421, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 5, 142, 72, 2, 426, 427, 5, 72, 37, 2, 427, 430, 3, 2, 2, 2, 428, 430, 5, 74, 38, 2, 429, 425, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 435, 5, 146, 74, 2, 432, 434, 5, 76, 39, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 75, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 44, 2, 2, 439, 441, 7, 55, 2, 2, 440, 442, 5, 80, 41, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 445, 5, 78, 40, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 449, 3, 2, 2, 2, 446, 449, 5, 78, 40, 2, 447, 449, 5, 80, 41, 2, 448, 438, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 7, 50, 2, 2, 451, 452, 5, 60, 31, 2, 452, 453, 7, 51, 2, 2, 453, 455, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 79, 3, 2, 2, 2, 458, 460, 7, 46, 2, 2, 459, 461, 5, 82, 42, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 47, 2, 2, 463, 81, 3, 2, 2, 2, 464, 469, 5, 60, 31, 2, 465, 466, 7, 52, 2, 2, 466, 468, 5, 60, 31, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 83, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 5, 86, 44, 2, 473, 474, 5, 152, 77, 2, 474, 497, 3, 2, 2, 2, 475, 476, 5, 88, 45, 2, 476, 477, 5, 152, 77, 2, 477, 497, 3, 2, 2, 2, 478, 479, 5, 96, 49, 2, 479, 480, 5, 152, 77, 2, 480, 497, 3, 2, 2, 2, 481, 482, 5, 100, 51, 2, 482, 483, 5, 152, 77, 2, 483, 497, 3, 2, 2, 2, 484, 485, 5, 112, 57, 2, 485, 486, 5, 152, 77, 2, 486, 497, 3, 2, 2, 2, 487, 488, 5, 114, 58, 2, 488, 489, 5, 152, 77, 2, 489, 497, 3, 2, 2, 2, 490, 491, 5, 116, 59, 2, 491, 492, 5, 152, 77, 2, 492, 497, 3, 2, 2, 2, 493, 494, 5, 128, 65, 2, 494, 495, 5, 152, 77, 2, 495, 497, 3, 2, 2, 2, 496, 472, 3, 2, 2, 2, 496, 475, 3, 2, 2, 2, 496, 478, 3, 2, 2, 2, 496, 481, 3, 2, 2, 2, 496, 484, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 85, 3, 2, 2, 2, 498, 501, 5, 6, 4, 2, 499, 501, 5, 16, 9, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 87, 3, 2, 2, 2, 502, 503, 5, 90, 46, 2, 503, 504, 7, 24, 2, 2, 504, 505, 5, 94, 48, 2, 505, 527, 3, 2, 2, 2, 506, 507, 5, 90, 46, 2, 507, 508, 7, 39, 2, 2, 508, 509, 5, 94, 48, 2, 509, 527, 3, 2, 2, 2, 510, 511, 5, 90, 46, 2, 511, 512, 7, 40, 2, 2, 512, 513, 5, 94, 48, 2, 513, 527, 3, 2, 2, 2, 514, 515, 5, 90, 46, 2, 515, 516, 7, 41, 2, 2, 516, 517, 5, 94, 48, 2, 517, 527, 3, 2, 2, 2, 518, 519, 5, 90, 46, 2, 519, 520, 7, 42, 2, 2, 520, 521, 5, 94, 48, 2, 521, 527, 3, 2, 2, 2, 522, 523, 5, 90, 46, 2, 523, 524, 7, 43, 2, 2, 524, 525, 5, 94, 48, 2, 525, 527, 3, 2, 2, 2, 526, 502, 3, 2, 2, 2, 526, 506, 3, 2, 2, 2, 526, 510, 3, 2, 2, 2, 526, 514, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 89, 3, 2, 2, 2, 528, 529, 7, 55, 2, 2, 529, 530, 5, 92, 47, 2, 530, 91, 3, 2, 2, 2, 531, 532, 7, 44, 2, 2, 532, 533, 7, 55, 2, 2, 533, 541, 5, 92, 47, 2, 534, 535, 7, 50, 2, 2, 535, 536, 5, 60, 31, 2, 536, 537, 7, 51, 2, 2, 537, 538, 5, 92, 47, 2, 538, 541, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 93, 3, 2, 2, 2, 542, 543, 5, 60, 31, 2, 543, 95, 3, 2, 2, 2, 544, 545, 7, 3, 2, 2, 545, 546, 7, 46, 2, 2, 546, 547, 5, 60, 31, 2, 547, 548, 7, 47, 2, 2, 548, 552, 7, 48, 2, 2, 549, 551, 5, 84, 43, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 49, 2, 2, 556, 581, 3, 2, 2, 2, 557, 558, 7, 3, 2, 2, 558, 559, 7, 46, 2, 2, 559, 560, 5, 60, 31, 2, 560, 561, 7, 47, 2, 2, 561, 565, 7, 48, 2, 2, 562, 564, 5, 84, 43, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 49, 2, 2, 569, 570, 5, 98, 50, 2, 570, 571, 7, 4, 2, 2, 571, 575, 7, 48, 2, 2, 572, 574, 5, 84, 43, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 49, 2, 2, 579, 581, 3, 2, 2, 2, 580, 544, 3, 2, 2, 2, 580, 557, 3, 2, 2, 2, 581, 97, 3, 2, 2, 2, 582, 583, 7, 4, 2, 2, 583, 584, 7, 3, 2, 2, 584, 585, 7, 46, 2, 2, 585, 586, 5, 60, 31, 2, 586, 587, 7, 47, 2, 2, 587, 591, 7, 48, 2, 2, 588, 590, 5, 84, 43, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 49, 2, 2, 595, 596, 5, 98, 50, 2, 596, 599, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 582, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 99, 3, 2, 2, 2, 600, 603, 5, 102, 52, 2, 601, 603, 5, 110, 56, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 101, 3, 2, 2, 2, 604, 605, 7, 5, 2, 2, 605, 606, 5, 104, 53, 2, 606, 610, 7, 48, 2, 2, 607, 609, 5, 84, 43, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 49, 2, 2, 614, 631, 3, 2, 2, 2, 615, 616, 7, 5, 2, 2, 616, 617, 5, 106, 54, 2, 617, 618, 7, 53, 2, 2, 618, 619, 5, 104, 53, 2, 619, 620, 7, 53, 2, 2, 620, 621, 5, 108, 55, 2, 621, 625, 7, 48, 2, 2, 622, 624, 5, 84, 43, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 49, 2, 2, 629, 631, 3, 2, 2, 2, 630, 604, 3, 2, 2, 2, 630, 615, 3, 2, 2, 2, 631, 103, 3, 2, 2, 2, 632, 633, 5, 60, 31, 2, 633, 105, 3, 2, 2, 2, 634, 637, 5, 88, 45, 2, 635, 637, 5, 6, 4, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 107, 3, 2, 2, 2, 638, 639, 5, 88, 45, 2, 639, 109, 3, 2, 2, 2, 640, 641, 7, 5, 2, 2, 641, 642, 5, 130, 66, 2, 642, 643, 7, 52, 2, 2, 643, 644, 5, 132, 67, 2, 644, 645, 7, 24, 2, 2, 645, 646, 7, 22, 2, 2, 646, 647, 5, 134, 68, 2, 647, 651, 7, 48, 2, 2, 648, 650, 5, 84, 43, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 49, 2, 2, 655, 111, 3, 2, 2, 2, 656, 657, 7, 21, 2, 2, 657, 113, 3, 2, 2, 2, 658, 659, 7, 20, 2, 2, 659, 115, 3, 2, 2, 2, 660, 663, 5, 118, 60, 2, 661, 663, 5, 122, 62, 2, 662, 660, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 117, 3, 2, 2, 2, 664, 665, 7, 55, 2, 2, 665, 666, 5, 124, 63, 2, 666, 667, 7, 44, 2, 2, 667, 668, 5, 120, 61, 2, 668, 678, 3, 2, 2, 2, 669, 670, 7, 55, 2, 2, 670, 672, 7, 46, 2, 2, 671, 673, 5, 126, 64, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 47, 2, 2, 675, 676, 7, 44, 2, 2, 676, 678, 5, 120, 61, 2, 677, 664, 3, 2, 2, 2, 677, 669, 3, 2, 2, 2, 678, 119, 3, 2, 2, 2, 679, 687, 5, 118, 60, 2, 680, 681, 7, 55, 2, 2, 681, 683, 7, 46, 2, 2, 682, 684, 5, 126, 64, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 7, 47, 2, 2, 686, 679, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 687, 121, 3, 2, 2, 2, 688, 689, 7, 55, 2, 2, 689, 691, 7, 46, 2, 2, 690, 692, 5, 126, 64, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 7, 47, 2, 2, 694, 123, 3, 2, 2, 2, 695, 696, 7, 50, 2, 2, 696, 697, 5, 60, 31, 2, 697, 698, 7, 51, 2, 2, 698, 700, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 125, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 709, 5, 60, 31, 2, 705, 706, 7, 52, 2, 2, 706, 708, 5, 60, 31, 2, 707, 705, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 127, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 7, 6, 2, 2, 713, 716, 5, 60, 31, 2, 714, 716, 7, 6, 2, 2, 715, 712, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 129, 3, 2, 2, 2, 717, 718, 9, 2, 2, 2, 718, 131, 3, 2, 2, 2, 719, 720, 7, 55, 2, 2, 720, 133, 3, 2, 2, 2, 721, 722, 5, 60, 31, 2, 722, 135, 3, 2, 2, 2, 723, 724, 9, 3, 2, 2, 724, 137, 3, 2, 2, 2, 725, 726, 9, 4, 2, 2, 726, 139, 3, 2, 2, 2, 727, 728, 9, 5, 2, 2, 728, 141, 3, 2, 2, 2, 729, 730, 9, 6, 2, 2, 730, 143, 3, 2, 2, 2, 731, 740, 7, 56, 2, 2, 732, 740, 7, 57, 2, 2, 733, 740, 7, 58, 2, 2, 734, 740, 7, 15, 2, 2, 735, 740, 7, 16, 2, 2, 736, 740, 7, 17, 2, 2, 737, 740, 5, 28, 15, 2, 738, 740, 7, 55, 2, 2, 739, 731, 3, 2, 2, 2, 739, 732, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 145, 3, 2, 2, 2, 741, 753, 7, 55, 2, 2, 742, 753, 7, 56, 2, 2, 743, 753, 7, 57, 2, 2, 744, 753, 7, 58, 2, 2, 745, 753, 7, 15, 2, 2, 746, 753, 7, 16, 2, 2, 747, 753, 7, 17, 2, 2, 748, 749, 7, 46, 2, 2, 749, 750, 5, 60, 31, 2, 750, 751, 7, 47, 2, 2, 751, 753, 3, 2, 2, 2, 752, 741, 3, 2, 2, 2, 752, 742, 3, 2, 2, 2, 752, 743, 3, 2, 2, 2, 752, 744, 3, 2, 2, 2, 752, 745, 3, 2, 2, 2, 752, 746, 3, 2, 2, 2, 752, 747, 3, 2, 2, 2, 752, 748, 3, 2, 2, 2, 753, 147, 3, 2, 2, 2, 754, 755, 9, 7, 2, 2, 755, 149, 3, 2, 2, 2, 756, 757, 9, 8, 2, 2, 757, 151, 3, 2, 2, 2, 758, 759, 7, 53, 2, 2, 759, 153, 3, 2, 2, 2, 62, 157, 176, 187, 193, 201, 209, 229, 233, 242, 252, 274, 289, 299, 310, 316, 326, 332, 344, 350, 365, 375, 386, 398, 410, 422, 429, 435, 441, 444, 448, 456, 460, 469, 496, 500, 526, 540, 552, 565, 575, 580, 591, 598, 602, 610, 625, 630, 636, 651, 662, 672, 677, 683, 686, 691, 701, 709, 715, 739, 752]