token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
listGroup
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 610, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 216, 10, 12, 12, 12, 14, 12, 219, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 236, 10, 14, 12, 14, 14, 14, 239, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 301, 10, 23, 12, 23, 14, 23, 304, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 28, 7, 28, 355, 10, 28, 12, 28, 14, 28, 358, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 367, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 406, 10, 31, 5, 31, 408, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 418, 10, 33, 12, 33, 14, 33, 421, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 429, 10, 33, 12, 33, 14, 33, 432, 11, 33, 3, 33, 3, 33, 5, 33, 436, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 443, 10, 34, 12, 34, 14, 34, 446, 11, 34, 3, 34, 5, 34, 449, 10, 34, 5, 34, 451, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 458, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 467, 10, 37, 12, 37, 14, 37, 470, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 476, 10, 37, 12, 37, 14, 37, 479, 11, 37, 3, 38, 3, 38, 5, 38, 483, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 489, 10, 38, 5, 38, 491, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 496, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 504, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 511, 10, 41, 7, 41, 513, 10, 41, 12, 41, 14, 41, 516, 11, 41, 3, 41, 3, 41, 5, 41, 520, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 525, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 536, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 562, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 568, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 575, 10, 51, 5, 51, 577, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 582, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 587, 10, 53, 12, 53, 14, 53, 590, 11, 53, 3, 54, 3, 54, 7, 54, 594, 10, 54, 12, 54, 14, 54, 597, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 603, 10, 55, 3, 55, 6, 55, 606, 10, 55, 13, 55, 14, 55, 607, 3, 55, 2, 3, 54, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 11, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 16, 18, 57, 59, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 641, 2, 113, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 435, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 457, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 490, 3, 2, 2, 2, 76, 495, 3, 2, 2, 2, 78, 497, 3, 2, 2, 2, 80, 499, 3, 2, 2, 2, 82, 521, 3, 2, 2, 2, 84, 535, 3, 2, 2, 2, 86, 537, 3, 2, 2, 2, 88, 541, 3, 2, 2, 2, 90, 543, 3, 2, 2, 2, 92, 547, 3, 2, 2, 2, 94, 554, 3, 2, 2, 2, 96, 556, 3, 2, 2, 2, 98, 558, 3, 2, 2, 2, 100, 576, 3, 2, 2, 2, 102, 578, 3, 2, 2, 2, 104, 583, 3, 2, 2, 2, 106, 591, 3, 2, 2, 2, 108, 605, 3, 2, 2, 2, 110, 114, 5, 10, 6, 2, 111, 114, 5, 60, 31, 2, 112, 114, 5, 4, 3, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 48, 2, 2, 123, 125, 5, 106, 54, 2, 124, 126, 5, 8, 5, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 5, 8, 5, 2, 133, 149, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 137, 5, 8, 5, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 149, 3, 2, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 5, 8, 5, 2, 140, 149, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 8, 5, 2, 143, 149, 3, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 147, 5, 8, 5, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 131, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 156, 7, 56, 2, 2, 152, 153, 7, 53, 2, 2, 153, 155, 7, 56, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 108, 55, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 168, 3, 2, 2, 2, 162, 169, 5, 6, 4, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 24, 2, 2, 167, 169, 5, 40, 21, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 56, 2, 2, 172, 174, 7, 47, 2, 2, 173, 175, 5, 36, 19, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 7, 48, 2, 2, 177, 179, 5, 108, 55, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 6, 4, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 106, 54, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 9, 2, 2, 186, 189, 7, 56, 2, 2, 187, 190, 5, 22, 12, 2, 188, 190, 5, 26, 14, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 56, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 40, 21, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 7, 56, 2, 2, 199, 200, 7, 56, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 7, 56, 2, 2, 202, 204, 7, 47, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 48, 2, 2, 207, 209, 5, 6, 4, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 106, 54, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 10, 2, 2, 213, 217, 7, 49, 2, 2, 214, 216, 5, 24, 13, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 50, 2, 2, 221, 23, 3, 2, 2, 2, 222, 228, 7, 56, 2, 2, 223, 225, 5, 108, 55, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 5, 6, 4, 2, 227, 229, 5, 22, 12, 2, 228, 224, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 8, 5, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 11, 2, 2, 233, 237, 7, 49, 2, 2, 234, 236, 5, 34, 18, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 27, 3, 2, 2, 2, 242, 244, 7, 47, 2, 2, 243, 245, 5, 30, 16, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 29, 3, 2, 2, 2, 248, 253, 5, 32, 17, 2, 249, 250, 7, 53, 2, 2, 250, 252, 5, 32, 17, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 7, 56, 2, 2, 257, 258, 7, 53, 2, 2, 258, 260, 7, 56, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 6, 4, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 56, 2, 2, 267, 269, 5, 28, 15, 2, 268, 270, 5, 6, 4, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 8, 5, 2, 272, 35, 3, 2, 2, 2, 273, 278, 5, 38, 20, 2, 274, 275, 7, 53, 2, 2, 275, 277, 5, 38, 20, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 56, 2, 2, 282, 284, 5, 108, 55, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 6, 4, 2, 286, 39, 3, 2, 2, 2, 287, 288, 5, 42, 22, 2, 288, 41, 3, 2, 2, 2, 289, 294, 5, 44, 23, 2, 290, 291, 7, 38, 2, 2, 291, 293, 5, 42, 22, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 46, 24, 2, 298, 299, 7, 37, 2, 2, 299, 301, 5, 44, 23, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 48, 25, 2, 306, 307, 9, 4, 2, 2, 307, 309, 5, 48, 25, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 5, 50, 26, 2, 314, 315, 9, 5, 2, 2, 315, 317, 5, 50, 26, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 52, 27, 2, 322, 323, 9, 6, 2, 2, 323, 325, 5, 52, 27, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 9, 7, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 54, 28, 2, 336, 53, 3, 2, 2, 2, 337, 338, 8, 28, 1, 2, 338, 339, 5, 56, 29, 2, 339, 356, 3, 2, 2, 2, 340, 341, 12, 5, 2, 2, 341, 342, 7, 51, 2, 2, 342, 343, 5, 40, 21, 2, 343, 344, 7, 52, 2, 2, 344, 355, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 7, 45, 2, 2, 347, 355, 7, 56, 2, 2, 348, 349, 12, 3, 2, 2, 349, 351, 7, 47, 2, 2, 350, 352, 5, 104, 53, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 48, 2, 2, 354, 340, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 47, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 48, 2, 2, 362, 367, 3, 2, 2, 2, 363, 367, 5, 58, 30, 2, 364, 367, 5, 100, 51, 2, 365, 367, 7, 56, 2, 2, 366, 359, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 57, 3, 2, 2, 2, 368, 369, 9, 8, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 5, 8, 5, 2, 372, 408, 3, 2, 2, 2, 373, 374, 5, 80, 41, 2, 374, 375, 5, 8, 5, 2, 375, 408, 3, 2, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 5, 8, 5, 2, 378, 408, 3, 2, 2, 2, 379, 380, 5, 94, 48, 2, 380, 381, 5, 8, 5, 2, 381, 408, 3, 2, 2, 2, 382, 383, 5, 96, 49, 2, 383, 384, 5, 8, 5, 2, 384, 408, 3, 2, 2, 2, 385, 386, 5, 100, 51, 2, 386, 387, 5, 8, 5, 2, 387, 408, 3, 2, 2, 2, 388, 389, 5, 102, 52, 2, 389, 390, 5, 8, 5, 2, 390, 408, 3, 2, 2, 2, 391, 392, 5, 12, 7, 2, 392, 393, 5, 8, 5, 2, 393, 408, 3, 2, 2, 2, 394, 395, 5, 16, 9, 2, 395, 396, 5, 8, 5, 2, 396, 408, 3, 2, 2, 2, 397, 398, 5, 20, 11, 2, 398, 399, 5, 8, 5, 2, 399, 408, 3, 2, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 5, 8, 5, 2, 402, 408, 3, 2, 2, 2, 403, 405, 5, 106, 54, 2, 404, 406, 5, 8, 5, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 370, 3, 2, 2, 2, 407, 373, 3, 2, 2, 2, 407, 376, 3, 2, 2, 2, 407, 379, 3, 2, 2, 2, 407, 382, 3, 2, 2, 2, 407, 385, 3, 2, 2, 2, 407, 388, 3, 2, 2, 2, 407, 391, 3, 2, 2, 2, 407, 394, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 61, 3, 2, 2, 2, 409, 410, 5, 108, 55, 2, 410, 411, 5, 6, 4, 2, 411, 412, 5, 64, 33, 2, 412, 63, 3, 2, 2, 2, 413, 414, 7, 49, 2, 2, 414, 419, 5, 64, 33, 2, 415, 416, 7, 53, 2, 2, 416, 418, 5, 64, 33, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 50, 2, 2, 423, 436, 3, 2, 2, 2, 424, 425, 7, 49, 2, 2, 425, 430, 5, 40, 21, 2, 426, 427, 7, 53, 2, 2, 427, 429, 5, 40, 21, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 436, 3, 2, 2, 2, 435, 413, 3, 2, 2, 2, 435, 424, 3, 2, 2, 2, 436, 65, 3, 2, 2, 2, 437, 438, 7, 56, 2, 2, 438, 450, 7, 49, 2, 2, 439, 444, 5, 70, 36, 2, 440, 441, 7, 53, 2, 2, 441, 443, 5, 70, 36, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 53, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 439, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 50, 2, 2, 453, 67, 3, 2, 2, 2, 454, 458, 5, 40, 21, 2, 455, 458, 5, 62, 32, 2, 456, 458, 5, 66, 34, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 69, 3, 2, 2, 2, 459, 460, 7, 56, 2, 2, 460, 461, 7, 55, 2, 2, 461, 462, 5, 68, 35, 2, 462, 71, 3, 2, 2, 2, 463, 468, 5, 74, 38, 2, 464, 465, 7, 53, 2, 2, 465, 467, 5, 74, 38, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 78, 40, 2, 472, 477, 5, 76, 39, 2, 473, 474, 7, 53, 2, 2, 474, 476, 5, 76, 39, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 73, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 483, 5, 100, 51, 2, 481, 483, 7, 56, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 45, 2, 2, 485, 491, 5, 74, 38, 2, 486, 488, 7, 56, 2, 2, 487, 489, 5, 108, 55, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 75, 3, 2, 2, 2, 492, 496, 5, 40, 21, 2, 493, 496, 5, 62, 32, 2, 494, 496, 5, 66, 34, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 77, 3, 2, 2, 2, 497, 498, 9, 9, 2, 2, 498, 79, 3, 2, 2, 2, 499, 500, 7, 4, 2, 2, 500, 501, 5, 40, 21, 2, 501, 503, 5, 106, 54, 2, 502, 504, 7, 63, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 514, 3, 2, 2, 2, 505, 506, 7, 5, 2, 2, 506, 507, 7, 4, 2, 2, 507, 508, 5, 40, 21, 2, 508, 510, 5, 106, 54, 2, 509, 511, 7, 63, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 519, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 5, 2, 2, 518, 520, 5, 106, 54, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 81, 3, 2, 2, 2, 521, 524, 7, 6, 2, 2, 522, 525, 5, 84, 43, 2, 523, 525, 5, 92, 47, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 5, 106, 54, 2, 527, 83, 3, 2, 2, 2, 528, 536, 5, 88, 45, 2, 529, 530, 5, 86, 44, 2, 530, 531, 7, 54, 2, 2, 531, 532, 5, 88, 45, 2, 532, 533, 7, 54, 2, 2, 533, 534, 5, 90, 46, 2, 534, 536, 3, 2, 2, 2, 535, 528, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 536, 85, 3, 2, 2, 2, 537, 538, 7, 56, 2, 2, 538, 539, 7, 25, 2, 2, 539, 540, 5, 40, 21, 2, 540, 87, 3, 2, 2, 2, 541, 542, 5, 40, 21, 2, 542, 89, 3, 2, 2, 2, 543, 544, 7, 56, 2, 2, 544, 545, 5, 78, 40, 2, 545, 546, 5, 40, 21, 2, 546, 91, 3, 2, 2, 2, 547, 548, 9, 10, 2, 2, 548, 549, 7, 53, 2, 2, 549, 550, 7, 56, 2, 2, 550, 551, 7, 25, 2, 2, 551, 552, 7, 23, 2, 2, 552, 553, 7, 56, 2, 2, 553, 93, 3, 2, 2, 2, 554, 555, 7, 22, 2, 2, 555, 95, 3, 2, 2, 2, 556, 557, 7, 21, 2, 2, 557, 97, 3, 2, 2, 2, 558, 559, 7, 56, 2, 2, 559, 561, 7, 47, 2, 2, 560, 562, 5, 104, 53, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 48, 2, 2, 564, 99, 3, 2, 2, 2, 565, 567, 7, 56, 2, 2, 566, 568, 5, 108, 55, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 45, 2, 2, 570, 577, 5, 100, 51, 2, 571, 574, 5, 98, 50, 2, 572, 573, 7, 45, 2, 2, 573, 575, 5, 100, 51, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 565, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 577, 101, 3, 2, 2, 2, 578, 581, 7, 7, 2, 2, 579, 582, 5, 40, 21, 2, 580, 582, 5, 62, 32, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 103, 3, 2, 2, 2, 583, 588, 5, 40, 21, 2, 584, 585, 7, 53, 2, 2, 585, 587, 5, 40, 21, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 105, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 595, 7, 49, 2, 2, 592, 594, 5, 60, 31, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 50, 2, 2, 599, 107, 3, 2, 2, 2, 600, 602, 7, 51, 2, 2, 601, 603, 5, 40, 21, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 7, 52, 2, 2, 605, 600, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 109, 3, 2, 2, 2, 68, 113, 115, 125, 136, 146, 148, 156, 160, 164, 168, 174, 178, 181, 189, 204, 208, 217, 224, 228, 237, 244, 253, 261, 269, 278, 283, 294, 302, 310, 318, 326, 332, 351, 354, 356, 366, 405, 407, 419, 430, 435, 444, 448, 450, 457, 468, 477, 482, 488, 490, 495, 503, 510, 514, 519, 524, 535, 561, 567, 574, 576, 581, 588, 595, 602, 607]