token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 5, 6, 147, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 5, 8, 180, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 245, 10, 15, 12, 15, 14, 15, 248, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 270, 10, 18, 12, 18, 14, 18, 273, 11, 18, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 286, 10, 21, 12, 21, 14, 21, 289, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 310, 10, 24, 12, 24, 14, 24, 313, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 318, 10, 25, 12, 25, 14, 25, 321, 11, 25, 3, 26, 7, 26, 324, 10, 26, 12, 26, 14, 26, 327, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 27, 7, 27, 348, 10, 27, 12, 27, 14, 27, 351, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 399, 10, 30, 5, 30, 401, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 411, 10, 32, 12, 32, 14, 32, 414, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 422, 10, 32, 12, 32, 14, 32, 425, 11, 32, 3, 32, 3, 32, 5, 32, 429, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 436, 10, 33, 12, 33, 14, 33, 439, 11, 33, 3, 33, 5, 33, 442, 10, 33, 5, 33, 444, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 451, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 460, 10, 36, 12, 36, 14, 36, 463, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 469, 10, 36, 12, 36, 14, 36, 472, 11, 36, 3, 37, 3, 37, 5, 37, 476, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 482, 10, 37, 5, 37, 484, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 489, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 497, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 504, 10, 40, 7, 40, 506, 10, 40, 12, 40, 14, 40, 509, 11, 40, 3, 40, 3, 40, 5, 40, 513, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 518, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 529, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 555, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 561, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 568, 10, 50, 5, 50, 570, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 575, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 580, 10, 52, 12, 52, 14, 52, 583, 11, 52, 3, 53, 3, 53, 7, 53, 587, 10, 53, 12, 53, 14, 53, 590, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 596, 10, 54, 3, 54, 6, 54, 599, 10, 54, 13, 54, 14, 54, 600, 3, 54, 2, 3, 52, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 11, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 16, 18, 57, 59, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 634, 2, 111, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 428, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 450, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 488, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 514, 3, 2, 2, 2, 82, 528, 3, 2, 2, 2, 84, 530, 3, 2, 2, 2, 86, 534, 3, 2, 2, 2, 88, 536, 3, 2, 2, 2, 90, 540, 3, 2, 2, 2, 92, 547, 3, 2, 2, 2, 94, 549, 3, 2, 2, 2, 96, 551, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 571, 3, 2, 2, 2, 102, 576, 3, 2, 2, 2, 104, 584, 3, 2, 2, 2, 106, 598, 3, 2, 2, 2, 108, 112, 5, 10, 6, 2, 109, 112, 5, 58, 30, 2, 110, 112, 5, 4, 3, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 7, 48, 2, 2, 121, 123, 5, 104, 53, 2, 122, 124, 5, 8, 5, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 5, 8, 5, 2, 131, 147, 3, 2, 2, 2, 132, 134, 5, 14, 8, 2, 133, 135, 5, 8, 5, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 147, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 5, 8, 5, 2, 138, 147, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 5, 8, 5, 2, 141, 147, 3, 2, 2, 2, 142, 144, 5, 20, 11, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 129, 3, 2, 2, 2, 146, 132, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 154, 7, 56, 2, 2, 150, 151, 7, 53, 2, 2, 151, 153, 7, 56, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 106, 54, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 166, 3, 2, 2, 2, 160, 167, 5, 6, 4, 2, 161, 163, 5, 6, 4, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 167, 5, 38, 20, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 56, 2, 2, 170, 172, 7, 47, 2, 2, 171, 173, 5, 34, 18, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 7, 48, 2, 2, 175, 177, 5, 106, 54, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 5, 6, 4, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 104, 53, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 187, 7, 56, 2, 2, 185, 188, 5, 22, 12, 2, 186, 188, 5, 26, 14, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 7, 56, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 38, 20, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 7, 56, 2, 2, 198, 199, 7, 48, 2, 2, 199, 200, 7, 56, 2, 2, 200, 202, 7, 47, 2, 2, 201, 203, 5, 34, 18, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 48, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 104, 53, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 215, 7, 49, 2, 2, 212, 214, 5, 24, 13, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 50, 2, 2, 219, 23, 3, 2, 2, 2, 220, 226, 7, 56, 2, 2, 221, 223, 5, 106, 54, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 5, 6, 4, 2, 225, 227, 5, 22, 12, 2, 226, 222, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 8, 5, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 11, 2, 2, 231, 235, 7, 49, 2, 2, 232, 234, 5, 32, 17, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 50, 2, 2, 239, 27, 3, 2, 2, 2, 240, 246, 7, 47, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 5, 6, 4, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 29, 3, 2, 2, 2, 251, 256, 7, 56, 2, 2, 252, 253, 7, 53, 2, 2, 253, 255, 7, 56, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 56, 2, 2, 260, 262, 5, 28, 15, 2, 261, 263, 5, 6, 4, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 8, 5, 2, 265, 33, 3, 2, 2, 2, 266, 271, 5, 36, 19, 2, 267, 268, 7, 53, 2, 2, 268, 270, 5, 36, 19, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 7, 56, 2, 2, 275, 277, 5, 106, 54, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 6, 4, 2, 279, 37, 3, 2, 2, 2, 280, 281, 5, 40, 21, 2, 281, 39, 3, 2, 2, 2, 282, 287, 5, 42, 22, 2, 283, 284, 7, 38, 2, 2, 284, 286, 5, 40, 21, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 44, 23, 2, 291, 292, 7, 37, 2, 2, 292, 294, 5, 42, 22, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 46, 24, 2, 299, 300, 9, 4, 2, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 5, 48, 25, 2, 307, 308, 9, 5, 2, 2, 308, 310, 5, 48, 25, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 50, 26, 2, 315, 316, 9, 6, 2, 2, 316, 318, 5, 50, 26, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 9, 7, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 52, 27, 2, 329, 51, 3, 2, 2, 2, 330, 331, 8, 27, 1, 2, 331, 332, 5, 54, 28, 2, 332, 349, 3, 2, 2, 2, 333, 334, 12, 5, 2, 2, 334, 335, 7, 51, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 52, 2, 2, 337, 348, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 45, 2, 2, 340, 348, 7, 56, 2, 2, 341, 342, 12, 3, 2, 2, 342, 344, 7, 47, 2, 2, 343, 345, 5, 102, 52, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 48, 2, 2, 347, 333, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 53, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 38, 20, 2, 354, 355, 7, 48, 2, 2, 355, 360, 3, 2, 2, 2, 356, 360, 5, 56, 29, 2, 357, 360, 5, 98, 50, 2, 358, 360, 7, 56, 2, 2, 359, 352, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 9, 8, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 5, 70, 36, 2, 364, 365, 5, 8, 5, 2, 365, 401, 3, 2, 2, 2, 366, 367, 5, 78, 40, 2, 367, 368, 5, 8, 5, 2, 368, 401, 3, 2, 2, 2, 369, 370, 5, 80, 41, 2, 370, 371, 5, 8, 5, 2, 371, 401, 3, 2, 2, 2, 372, 373, 5, 92, 47, 2, 373, 374, 5, 8, 5, 2, 374, 401, 3, 2, 2, 2, 375, 376, 5, 94, 48, 2, 376, 377, 5, 8, 5, 2, 377, 401, 3, 2, 2, 2, 378, 379, 5, 98, 50, 2, 379, 380, 5, 8, 5, 2, 380, 401, 3, 2, 2, 2, 381, 382, 5, 100, 51, 2, 382, 383, 5, 8, 5, 2, 383, 401, 3, 2, 2, 2, 384, 385, 5, 12, 7, 2, 385, 386, 5, 8, 5, 2, 386, 401, 3, 2, 2, 2, 387, 388, 5, 16, 9, 2, 388, 389, 5, 8, 5, 2, 389, 401, 3, 2, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 5, 8, 5, 2, 392, 401, 3, 2, 2, 2, 393, 394, 5, 18, 10, 2, 394, 395, 5, 8, 5, 2, 395, 401, 3, 2, 2, 2, 396, 398, 5, 104, 53, 2, 397, 399, 5, 8, 5, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 363, 3, 2, 2, 2, 400, 366, 3, 2, 2, 2, 400, 369, 3, 2, 2, 2, 400, 372, 3, 2, 2, 2, 400, 375, 3, 2, 2, 2, 400, 378, 3, 2, 2, 2, 400, 381, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 5, 106, 54, 2, 403, 404, 5, 6, 4, 2, 404, 405, 5, 62, 32, 2, 405, 61, 3, 2, 2, 2, 406, 407, 7, 49, 2, 2, 407, 412, 5, 62, 32, 2, 408, 409, 7, 53, 2, 2, 409, 411, 5, 62, 32, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 50, 2, 2, 416, 429, 3, 2, 2, 2, 417, 418, 7, 49, 2, 2, 418, 423, 5, 38, 20, 2, 419, 420, 7, 53, 2, 2, 420, 422, 5, 38, 20, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 50, 2, 2, 427, 429, 3, 2, 2, 2, 428, 406, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 7, 56, 2, 2, 431, 443, 7, 49, 2, 2, 432, 437, 5, 68, 35, 2, 433, 434, 7, 53, 2, 2, 434, 436, 5, 68, 35, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 7, 53, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 432, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 50, 2, 2, 446, 65, 3, 2, 2, 2, 447, 451, 5, 38, 20, 2, 448, 451, 5, 60, 31, 2, 449, 451, 5, 64, 33, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 67, 3, 2, 2, 2, 452, 453, 7, 56, 2, 2, 453, 454, 7, 55, 2, 2, 454, 455, 5, 66, 34, 2, 455, 69, 3, 2, 2, 2, 456, 461, 5, 72, 37, 2, 457, 458, 7, 53, 2, 2, 458, 460, 5, 72, 37, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 76, 39, 2, 465, 470, 5, 74, 38, 2, 466, 467, 7, 53, 2, 2, 467, 469, 5, 74, 38, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 71, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 5, 98, 50, 2, 474, 476, 7, 56, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 45, 2, 2, 478, 484, 5, 72, 37, 2, 479, 481, 7, 56, 2, 2, 480, 482, 5, 106, 54, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 73, 3, 2, 2, 2, 485, 489, 5, 38, 20, 2, 486, 489, 5, 60, 31, 2, 487, 489, 5, 64, 33, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 75, 3, 2, 2, 2, 490, 491, 9, 9, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 4, 2, 2, 493, 494, 5, 38, 20, 2, 494, 496, 5, 104, 53, 2, 495, 497, 7, 63, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 507, 3, 2, 2, 2, 498, 499, 7, 5, 2, 2, 499, 500, 7, 4, 2, 2, 500, 501, 5, 38, 20, 2, 501, 503, 5, 104, 53, 2, 502, 504, 7, 63, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 512, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 5, 2, 2, 511, 513, 5, 104, 53, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 79, 3, 2, 2, 2, 514, 517, 7, 6, 2, 2, 515, 518, 5, 82, 42, 2, 516, 518, 5, 90, 46, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 104, 53, 2, 520, 81, 3, 2, 2, 2, 521, 529, 5, 86, 44, 2, 522, 523, 5, 84, 43, 2, 523, 524, 7, 54, 2, 2, 524, 525, 5, 86, 44, 2, 525, 526, 7, 54, 2, 2, 526, 527, 5, 88, 45, 2, 527, 529, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 529, 83, 3, 2, 2, 2, 530, 531, 7, 56, 2, 2, 531, 532, 7, 25, 2, 2, 532, 533, 5, 38, 20, 2, 533, 85, 3, 2, 2, 2, 534, 535, 5, 38, 20, 2, 535, 87, 3, 2, 2, 2, 536, 537, 7, 56, 2, 2, 537, 538, 5, 76, 39, 2, 538, 539, 5, 38, 20, 2, 539, 89, 3, 2, 2, 2, 540, 541, 9, 10, 2, 2, 541, 542, 7, 53, 2, 2, 542, 543, 7, 56, 2, 2, 543, 544, 7, 25, 2, 2, 544, 545, 7, 23, 2, 2, 545, 546, 7, 56, 2, 2, 546, 91, 3, 2, 2, 2, 547, 548, 7, 22, 2, 2, 548, 93, 3, 2, 2, 2, 549, 550, 7, 21, 2, 2, 550, 95, 3, 2, 2, 2, 551, 552, 7, 56, 2, 2, 552, 554, 7, 47, 2, 2, 553, 555, 5, 102, 52, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 48, 2, 2, 557, 97, 3, 2, 2, 2, 558, 560, 7, 56, 2, 2, 559, 561, 5, 106, 54, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 45, 2, 2, 563, 570, 5, 98, 50, 2, 564, 567, 5, 96, 49, 2, 565, 566, 7, 45, 2, 2, 566, 568, 5, 98, 50, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 558, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 570, 99, 3, 2, 2, 2, 571, 574, 7, 7, 2, 2, 572, 575, 5, 38, 20, 2, 573, 575, 5, 60, 31, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 101, 3, 2, 2, 2, 576, 581, 5, 38, 20, 2, 577, 578, 7, 53, 2, 2, 578, 580, 5, 38, 20, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 103, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 588, 7, 49, 2, 2, 585, 587, 5, 58, 30, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 50, 2, 2, 592, 105, 3, 2, 2, 2, 593, 595, 7, 51, 2, 2, 594, 596, 5, 38, 20, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 7, 52, 2, 2, 598, 593, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 107, 3, 2, 2, 2, 67, 111, 113, 123, 134, 144, 146, 154, 158, 162, 166, 172, 176, 179, 187, 202, 206, 215, 222, 226, 235, 246, 256, 262, 271, 276, 287, 295, 303, 311, 319, 325, 344, 347, 349, 359, 398, 400, 412, 423, 428, 437, 441, 443, 450, 461, 470, 475, 481, 483, 488, 496, 503, 507, 512, 517, 528, 554, 560, 567, 569, 574, 581, 588, 595, 600]