token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
arrayDecl
arrayLitDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
listGroup
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
literals
structLit
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 650, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 6, 2, 116, 10, 2, 13, 2, 14, 2, 117, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 6, 7, 161, 10, 7, 13, 7, 14, 7, 162, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 173, 10, 8, 13, 8, 14, 8, 174, 3, 8, 5, 8, 178, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 184, 10, 8, 13, 8, 14, 8, 185, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 192, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 10, 5, 10, 206, 10, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 5, 13, 239, 10, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 270, 10, 16, 12, 16, 14, 16, 273, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 296, 10, 19, 12, 19, 14, 19, 299, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 304, 10, 20, 12, 20, 14, 20, 307, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 313, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 320, 10, 23, 12, 23, 14, 23, 323, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 328, 10, 24, 12, 24, 14, 24, 331, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 336, 10, 25, 12, 25, 14, 25, 339, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 344, 10, 26, 12, 26, 14, 26, 347, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 352, 10, 27, 12, 27, 14, 27, 355, 11, 27, 3, 28, 7, 28, 358, 10, 28, 12, 28, 14, 28, 361, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 379, 10, 29, 3, 29, 7, 29, 382, 10, 29, 12, 29, 14, 29, 385, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 441, 10, 34, 12, 34, 14, 34, 444, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 452, 10, 34, 12, 34, 14, 34, 455, 11, 34, 3, 34, 5, 34, 458, 10, 34, 5, 34, 460, 10, 34, 3, 34, 5, 34, 463, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 472, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 479, 10, 36, 12, 36, 14, 36, 482, 11, 36, 3, 36, 5, 36, 485, 10, 36, 5, 36, 487, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 494, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 503, 10, 39, 12, 39, 14, 39, 506, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 512, 10, 39, 12, 39, 14, 39, 515, 11, 39, 3, 40, 3, 40, 5, 40, 519, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 525, 10, 40, 3, 40, 3, 40, 5, 40, 529, 10, 40, 5, 40, 531, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 536, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 544, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 551, 10, 43, 7, 43, 553, 10, 43, 12, 43, 14, 43, 556, 11, 43, 3, 43, 3, 43, 5, 43, 560, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 565, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 576, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 602, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 608, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 615, 10, 53, 5, 53, 617, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 623, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 628, 10, 55, 12, 55, 14, 55, 631, 11, 55, 3, 56, 3, 56, 6, 56, 635, 10, 56, 13, 56, 14, 56, 636, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 643, 10, 57, 3, 57, 6, 57, 646, 10, 57, 13, 57, 14, 57, 647, 3, 57, 2, 3, 56, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 13, 4, 2, 11, 14, 55, 55, 4, 3, 53, 53, 62, 62, 3, 2, 55, 56, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 4, 2, 15, 17, 56, 58, 4, 2, 52, 52, 62, 62, 4, 2, 24, 24, 39, 43, 4, 2, 45, 45, 55, 55, 2, 689, 2, 115, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 462, 3, 2, 2, 2, 68, 471, 3, 2, 2, 2, 70, 473, 3, 2, 2, 2, 72, 493, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 530, 3, 2, 2, 2, 80, 535, 3, 2, 2, 2, 82, 537, 3, 2, 2, 2, 84, 539, 3, 2, 2, 2, 86, 561, 3, 2, 2, 2, 88, 575, 3, 2, 2, 2, 90, 577, 3, 2, 2, 2, 92, 581, 3, 2, 2, 2, 94, 583, 3, 2, 2, 2, 96, 587, 3, 2, 2, 2, 98, 594, 3, 2, 2, 2, 100, 596, 3, 2, 2, 2, 102, 598, 3, 2, 2, 2, 104, 616, 3, 2, 2, 2, 106, 618, 3, 2, 2, 2, 108, 624, 3, 2, 2, 2, 110, 632, 3, 2, 2, 2, 112, 645, 3, 2, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 5, 6, 4, 2, 127, 141, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 5, 6, 4, 2, 130, 141, 3, 2, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 5, 6, 4, 2, 133, 141, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 6, 4, 2, 136, 141, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 5, 6, 4, 2, 139, 141, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 148, 7, 55, 2, 2, 144, 145, 7, 52, 2, 2, 145, 147, 7, 55, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 155, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 5, 4, 3, 2, 152, 156, 5, 16, 9, 2, 153, 156, 5, 12, 7, 2, 154, 156, 5, 14, 8, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 9, 4, 2, 2, 159, 161, 7, 51, 2, 2, 160, 157, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 5, 4, 3, 2, 165, 166, 7, 23, 2, 2, 166, 168, 5, 66, 34, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 50, 2, 2, 170, 171, 9, 4, 2, 2, 171, 173, 7, 51, 2, 2, 172, 169, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 5, 4, 3, 2, 177, 172, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 7, 23, 2, 2, 180, 181, 7, 50, 2, 2, 181, 182, 9, 4, 2, 2, 182, 184, 7, 51, 2, 2, 183, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 5, 66, 34, 2, 189, 15, 3, 2, 2, 2, 190, 192, 5, 4, 3, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 7, 23, 2, 2, 194, 197, 5, 42, 22, 2, 195, 197, 5, 70, 36, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 7, 55, 2, 2, 200, 205, 5, 34, 18, 2, 201, 203, 5, 112, 57, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 5, 4, 3, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 7, 48, 2, 2, 208, 210, 5, 62, 32, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 220, 7, 55, 2, 2, 218, 221, 5, 26, 14, 2, 219, 221, 5, 30, 16, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 55, 2, 2, 224, 225, 7, 23, 2, 2, 225, 226, 5, 42, 22, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 46, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 55, 2, 2, 233, 238, 5, 34, 18, 2, 234, 236, 5, 112, 57, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 5, 4, 3, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 7, 48, 2, 2, 241, 243, 5, 62, 32, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 25, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 254, 7, 48, 2, 2, 251, 253, 5, 28, 15, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 27, 3, 2, 2, 2, 259, 261, 7, 55, 2, 2, 260, 262, 5, 112, 57, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 4, 3, 2, 264, 265, 5, 6, 4, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 271, 7, 48, 2, 2, 268, 270, 5, 32, 17, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 55, 2, 2, 277, 282, 5, 34, 18, 2, 278, 280, 5, 112, 57, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 4, 3, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 6, 4, 2, 285, 33, 3, 2, 2, 2, 286, 288, 7, 46, 2, 2, 287, 289, 5, 36, 19, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 47, 2, 2, 291, 35, 3, 2, 2, 2, 292, 297, 5, 38, 20, 2, 293, 294, 7, 52, 2, 2, 294, 296, 5, 38, 20, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 40, 21, 2, 301, 302, 7, 52, 2, 2, 302, 304, 5, 40, 21, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 4, 3, 2, 309, 39, 3, 2, 2, 2, 310, 312, 7, 55, 2, 2, 311, 313, 5, 112, 57, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 41, 3, 2, 2, 2, 314, 315, 5, 44, 23, 2, 315, 43, 3, 2, 2, 2, 316, 321, 5, 46, 24, 2, 317, 318, 7, 37, 2, 2, 318, 320, 5, 44, 23, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 45, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 329, 5, 48, 25, 2, 325, 326, 7, 36, 2, 2, 326, 328, 5, 46, 24, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 47, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 337, 5, 50, 26, 2, 333, 334, 9, 5, 2, 2, 334, 336, 5, 50, 26, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 345, 5, 52, 27, 2, 341, 342, 9, 6, 2, 2, 342, 344, 5, 52, 27, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 353, 5, 54, 28, 2, 349, 350, 9, 7, 2, 2, 350, 352, 5, 54, 28, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 9, 8, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 56, 29, 2, 363, 55, 3, 2, 2, 2, 364, 365, 8, 29, 1, 2, 365, 366, 5, 58, 30, 2, 366, 383, 3, 2, 2, 2, 367, 368, 12, 5, 2, 2, 368, 369, 7, 50, 2, 2, 369, 370, 5, 42, 22, 2, 370, 371, 7, 51, 2, 2, 371, 382, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 44, 2, 2, 374, 382, 7, 55, 2, 2, 375, 376, 12, 3, 2, 2, 376, 378, 7, 46, 2, 2, 377, 379, 5, 108, 55, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 47, 2, 2, 381, 367, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 57, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 46, 2, 2, 387, 388, 5, 42, 22, 2, 388, 389, 7, 47, 2, 2, 389, 394, 3, 2, 2, 2, 390, 394, 5, 60, 31, 2, 391, 394, 5, 104, 53, 2, 392, 394, 7, 55, 2, 2, 393, 386, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 9, 9, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 5, 76, 39, 2, 398, 399, 5, 6, 4, 2, 399, 431, 3, 2, 2, 2, 400, 401, 5, 84, 43, 2, 401, 402, 5, 6, 4, 2, 402, 431, 3, 2, 2, 2, 403, 404, 5, 86, 44, 2, 404, 405, 5, 6, 4, 2, 405, 431, 3, 2, 2, 2, 406, 407, 5, 98, 50, 2, 407, 408, 5, 6, 4, 2, 408, 431, 3, 2, 2, 2, 409, 410, 5, 100, 51, 2, 410, 411, 5, 6, 4, 2, 411, 431, 3, 2, 2, 2, 412, 413, 5, 104, 53, 2, 413, 414, 5, 6, 4, 2, 414, 431, 3, 2, 2, 2, 415, 416, 5, 106, 54, 2, 416, 417, 5, 6, 4, 2, 417, 431, 3, 2, 2, 2, 418, 419, 5, 10, 6, 2, 419, 420, 5, 6, 4, 2, 420, 431, 3, 2, 2, 2, 421, 422, 5, 20, 11, 2, 422, 423, 5, 6, 4, 2, 423, 431, 3, 2, 2, 2, 424, 425, 5, 24, 13, 2, 425, 426, 5, 6, 4, 2, 426, 431, 3, 2, 2, 2, 427, 428, 5, 22, 12, 2, 428, 429, 5, 6, 4, 2, 429, 431, 3, 2, 2, 2, 430, 397, 3, 2, 2, 2, 430, 400, 3, 2, 2, 2, 430, 403, 3, 2, 2, 2, 430, 406, 3, 2, 2, 2, 430, 409, 3, 2, 2, 2, 430, 412, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 430, 418, 3, 2, 2, 2, 430, 421, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 5, 112, 57, 2, 433, 434, 5, 4, 3, 2, 434, 435, 5, 66, 34, 2, 435, 65, 3, 2, 2, 2, 436, 437, 7, 48, 2, 2, 437, 442, 5, 66, 34, 2, 438, 439, 7, 52, 2, 2, 439, 441, 5, 66, 34, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 49, 2, 2, 446, 463, 3, 2, 2, 2, 447, 459, 7, 48, 2, 2, 448, 453, 5, 68, 35, 2, 449, 450, 7, 52, 2, 2, 450, 452, 5, 68, 35, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 52, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 7, 49, 2, 2, 462, 436, 3, 2, 2, 2, 462, 447, 3, 2, 2, 2, 463, 67, 3, 2, 2, 2, 464, 472, 7, 56, 2, 2, 465, 472, 7, 57, 2, 2, 466, 472, 7, 58, 2, 2, 467, 472, 7, 15, 2, 2, 468, 472, 7, 16, 2, 2, 469, 472, 7, 17, 2, 2, 470, 472, 5, 70, 36, 2, 471, 464, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 69, 3, 2, 2, 2, 473, 474, 7, 55, 2, 2, 474, 486, 7, 48, 2, 2, 475, 480, 5, 74, 38, 2, 476, 477, 7, 52, 2, 2, 477, 479, 5, 74, 38, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 9, 10, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 49, 2, 2, 489, 71, 3, 2, 2, 2, 490, 494, 5, 42, 22, 2, 491, 494, 5, 64, 33, 2, 492, 494, 5, 70, 36, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 73, 3, 2, 2, 2, 495, 496, 7, 55, 2, 2, 496, 497, 7, 54, 2, 2, 497, 498, 5, 72, 37, 2, 498, 75, 3, 2, 2, 2, 499, 504, 5, 78, 40, 2, 500, 501, 7, 52, 2, 2, 501, 503, 5, 78, 40, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 5, 82, 42, 2, 508, 513, 5, 80, 41, 2, 509, 510, 7, 52, 2, 2, 510, 512, 5, 80, 41, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 77, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 519, 5, 104, 53, 2, 517, 519, 7, 55, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 44, 2, 2, 521, 531, 5, 78, 40, 2, 522, 524, 7, 55, 2, 2, 523, 525, 5, 112, 57, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 527, 7, 44, 2, 2, 527, 529, 5, 78, 40, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 518, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 531, 79, 3, 2, 2, 2, 532, 536, 5, 42, 22, 2, 533, 536, 5, 64, 33, 2, 534, 536, 5, 70, 36, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 81, 3, 2, 2, 2, 537, 538, 9, 11, 2, 2, 538, 83, 3, 2, 2, 2, 539, 540, 7, 3, 2, 2, 540, 541, 5, 42, 22, 2, 541, 543, 5, 110, 56, 2, 542, 544, 7, 62, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 554, 3, 2, 2, 2, 545, 546, 7, 4, 2, 2, 546, 547, 7, 3, 2, 2, 547, 548, 5, 42, 22, 2, 548, 550, 5, 110, 56, 2, 549, 551, 7, 62, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 559, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 4, 2, 2, 558, 560, 5, 110, 56, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 85, 3, 2, 2, 2, 561, 564, 7, 5, 2, 2, 562, 565, 5, 88, 45, 2, 563, 565, 5, 96, 49, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 110, 56, 2, 567, 87, 3, 2, 2, 2, 568, 576, 5, 92, 47, 2, 569, 570, 5, 90, 46, 2, 570, 571, 7, 53, 2, 2, 571, 572, 5, 92, 47, 2, 572, 573, 7, 53, 2, 2, 573, 574, 5, 94, 48, 2, 574, 576, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 576, 89, 3, 2, 2, 2, 577, 578, 7, 55, 2, 2, 578, 579, 7, 24, 2, 2, 579, 580, 5, 42, 22, 2, 580, 91, 3, 2, 2, 2, 581, 582, 5, 42, 22, 2, 582, 93, 3, 2, 2, 2, 583, 584, 7, 55, 2, 2, 584, 585, 5, 82, 42, 2, 585, 586, 5, 42, 22, 2, 586, 95, 3, 2, 2, 2, 587, 588, 9, 12, 2, 2, 588, 589, 7, 52, 2, 2, 589, 590, 7, 55, 2, 2, 590, 591, 7, 24, 2, 2, 591, 592, 7, 22, 2, 2, 592, 593, 7, 55, 2, 2, 593, 97, 3, 2, 2, 2, 594, 595, 7, 21, 2, 2, 595, 99, 3, 2, 2, 2, 596, 597, 7, 20, 2, 2, 597, 101, 3, 2, 2, 2, 598, 599, 7, 55, 2, 2, 599, 601, 7, 46, 2, 2, 600, 602, 5, 108, 55, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 47, 2, 2, 604, 103, 3, 2, 2, 2, 605, 607, 7, 55, 2, 2, 606, 608, 5, 112, 57, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 44, 2, 2, 610, 617, 5, 104, 53, 2, 611, 614, 5, 102, 52, 2, 612, 613, 7, 44, 2, 2, 613, 615, 5, 104, 53, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 605, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 617, 105, 3, 2, 2, 2, 618, 622, 7, 6, 2, 2, 619, 623, 5, 42, 22, 2, 620, 623, 5, 64, 33, 2, 621, 623, 5, 70, 36, 2, 622, 619, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 107, 3, 2, 2, 2, 624, 629, 5, 42, 22, 2, 625, 626, 7, 52, 2, 2, 626, 628, 5, 42, 22, 2, 627, 625, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 109, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 634, 7, 48, 2, 2, 633, 635, 5, 62, 32, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 49, 2, 2, 639, 111, 3, 2, 2, 2, 640, 642, 7, 50, 2, 2, 641, 643, 5, 42, 22, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 7, 51, 2, 2, 645, 640, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 113, 3, 2, 2, 2, 72, 117, 140, 148, 155, 162, 167, 174, 177, 185, 191, 196, 202, 205, 211, 220, 235, 238, 244, 254, 261, 271, 279, 282, 288, 297, 305, 312, 321, 329, 337, 345, 353, 359, 378, 381, 383, 393, 430, 442, 453, 457, 459, 462, 471, 480, 484, 486, 493, 504, 513, 518, 524, 528, 530, 535, 543, 550, 554, 559, 564, 575, 601, 607, 614, 616, 622, 629, 636, 642, 647]