token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
arrayDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
listGroup
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 615, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 6, 2, 115, 10, 2, 13, 2, 14, 2, 116, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 5, 7, 163, 10, 7, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 308, 10, 24, 12, 24, 14, 24, 311, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 324, 10, 26, 12, 26, 14, 26, 327, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 332, 10, 27, 12, 27, 14, 27, 335, 11, 27, 3, 28, 7, 28, 338, 10, 28, 12, 28, 14, 28, 341, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 359, 10, 29, 3, 29, 7, 29, 362, 10, 29, 12, 29, 14, 29, 365, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 374, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 414, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 424, 10, 34, 12, 34, 14, 34, 427, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 435, 10, 34, 12, 34, 14, 34, 438, 11, 34, 3, 34, 3, 34, 5, 34, 442, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 449, 10, 35, 12, 35, 14, 35, 452, 11, 35, 3, 35, 5, 35, 455, 10, 35, 5, 35, 457, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 464, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 473, 10, 38, 12, 38, 14, 38, 476, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 482, 10, 38, 12, 38, 14, 38, 485, 11, 38, 3, 39, 3, 39, 5, 39, 489, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 495, 10, 39, 5, 39, 497, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 502, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 510, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 517, 10, 42, 7, 42, 519, 10, 42, 12, 42, 14, 42, 522, 11, 42, 3, 42, 3, 42, 5, 42, 526, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 531, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 542, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 568, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 574, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 581, 10, 52, 5, 52, 583, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 588, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 593, 10, 54, 12, 54, 14, 54, 596, 11, 54, 3, 55, 3, 55, 6, 55, 600, 10, 55, 13, 55, 14, 55, 601, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 608, 10, 56, 3, 56, 6, 56, 611, 10, 56, 13, 56, 14, 56, 612, 3, 56, 2, 3, 56, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 11, 4, 2, 11, 14, 55, 55, 4, 2, 53, 53, 62, 62, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 4, 2, 15, 17, 56, 58, 4, 2, 24, 24, 39, 43, 4, 2, 45, 45, 55, 55, 2, 643, 2, 114, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 463, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 496, 3, 2, 2, 2, 78, 501, 3, 2, 2, 2, 80, 503, 3, 2, 2, 2, 82, 505, 3, 2, 2, 2, 84, 527, 3, 2, 2, 2, 86, 541, 3, 2, 2, 2, 88, 543, 3, 2, 2, 2, 90, 547, 3, 2, 2, 2, 92, 549, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 560, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 582, 3, 2, 2, 2, 104, 584, 3, 2, 2, 2, 106, 589, 3, 2, 2, 2, 108, 597, 3, 2, 2, 2, 110, 610, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 62, 32, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 2, 2, 3, 119, 3, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 5, 6, 4, 2, 126, 140, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 5, 6, 4, 2, 129, 140, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 5, 6, 4, 2, 132, 140, 3, 2, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 5, 6, 4, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 6, 4, 2, 138, 140, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 19, 2, 2, 142, 147, 7, 55, 2, 2, 143, 144, 7, 52, 2, 2, 144, 146, 7, 55, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 5, 12, 7, 2, 151, 154, 5, 4, 3, 2, 152, 154, 5, 14, 8, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 110, 56, 2, 156, 162, 5, 4, 3, 2, 157, 160, 7, 23, 2, 2, 158, 161, 5, 66, 34, 2, 159, 161, 5, 42, 22, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 42, 22, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 55, 2, 2, 172, 174, 7, 46, 2, 2, 173, 175, 5, 38, 20, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 7, 47, 2, 2, 177, 179, 5, 110, 56, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 4, 3, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 7, 48, 2, 2, 184, 186, 5, 62, 32, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 196, 7, 55, 2, 2, 194, 197, 5, 24, 13, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 7, 55, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 5, 42, 22, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 7, 46, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 55, 2, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 55, 2, 2, 209, 211, 7, 46, 2, 2, 210, 212, 5, 38, 20, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 47, 2, 2, 214, 216, 5, 4, 3, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 108, 55, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 9, 2, 2, 220, 224, 7, 48, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 25, 3, 2, 2, 2, 229, 235, 7, 55, 2, 2, 230, 232, 5, 110, 56, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 5, 4, 3, 2, 234, 236, 5, 24, 13, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 6, 4, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 244, 7, 48, 2, 2, 241, 243, 5, 36, 19, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 29, 3, 2, 2, 2, 249, 251, 7, 46, 2, 2, 250, 252, 5, 32, 17, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 31, 3, 2, 2, 2, 255, 260, 5, 34, 18, 2, 256, 257, 7, 52, 2, 2, 257, 259, 5, 34, 18, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 7, 55, 2, 2, 264, 265, 7, 52, 2, 2, 265, 267, 7, 55, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 4, 3, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 55, 2, 2, 274, 276, 5, 30, 16, 2, 275, 277, 5, 4, 3, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 6, 4, 2, 279, 37, 3, 2, 2, 2, 280, 285, 5, 40, 21, 2, 281, 282, 7, 52, 2, 2, 282, 284, 5, 40, 21, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 55, 2, 2, 289, 291, 5, 110, 56, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 4, 3, 2, 293, 41, 3, 2, 2, 2, 294, 295, 5, 44, 23, 2, 295, 43, 3, 2, 2, 2, 296, 301, 5, 46, 24, 2, 297, 298, 7, 37, 2, 2, 298, 300, 5, 44, 23, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 48, 25, 2, 305, 306, 7, 36, 2, 2, 306, 308, 5, 46, 24, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 50, 26, 2, 313, 314, 9, 4, 2, 2, 314, 316, 5, 50, 26, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 52, 27, 2, 321, 322, 9, 5, 2, 2, 322, 324, 5, 52, 27, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 5, 54, 28, 2, 329, 330, 9, 6, 2, 2, 330, 332, 5, 54, 28, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 9, 7, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 56, 29, 2, 343, 55, 3, 2, 2, 2, 344, 345, 8, 29, 1, 2, 345, 346, 5, 58, 30, 2, 346, 363, 3, 2, 2, 2, 347, 348, 12, 5, 2, 2, 348, 349, 7, 50, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 7, 51, 2, 2, 351, 362, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 7, 44, 2, 2, 354, 362, 7, 55, 2, 2, 355, 356, 12, 3, 2, 2, 356, 358, 7, 46, 2, 2, 357, 359, 5, 106, 54, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 47, 2, 2, 361, 347, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 57, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 46, 2, 2, 367, 368, 5, 42, 22, 2, 368, 369, 7, 47, 2, 2, 369, 374, 3, 2, 2, 2, 370, 374, 5, 60, 31, 2, 371, 374, 5, 102, 52, 2, 372, 374, 7, 55, 2, 2, 373, 366, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 59, 3, 2, 2, 2, 375, 376, 9, 8, 2, 2, 376, 61, 3, 2, 2, 2, 377, 378, 5, 74, 38, 2, 378, 379, 5, 6, 4, 2, 379, 414, 3, 2, 2, 2, 380, 381, 5, 82, 42, 2, 381, 382, 5, 6, 4, 2, 382, 414, 3, 2, 2, 2, 383, 384, 5, 84, 43, 2, 384, 385, 5, 6, 4, 2, 385, 414, 3, 2, 2, 2, 386, 387, 5, 96, 49, 2, 387, 388, 5, 6, 4, 2, 388, 414, 3, 2, 2, 2, 389, 390, 5, 98, 50, 2, 390, 391, 5, 6, 4, 2, 391, 414, 3, 2, 2, 2, 392, 393, 5, 102, 52, 2, 393, 394, 5, 6, 4, 2, 394, 414, 3, 2, 2, 2, 395, 396, 5, 104, 53, 2, 396, 397, 5, 6, 4, 2, 397, 414, 3, 2, 2, 2, 398, 399, 5, 10, 6, 2, 399, 400, 5, 6, 4, 2, 400, 414, 3, 2, 2, 2, 401, 402, 5, 18, 10, 2, 402, 403, 5, 6, 4, 2, 403, 414, 3, 2, 2, 2, 404, 405, 5, 22, 12, 2, 405, 406, 5, 6, 4, 2, 406, 414, 3, 2, 2, 2, 407, 408, 5, 20, 11, 2, 408, 409, 5, 6, 4, 2, 409, 414, 3, 2, 2, 2, 410, 411, 5, 108, 55, 2, 411, 412, 5, 6, 4, 2, 412, 414, 3, 2, 2, 2, 413, 377, 3, 2, 2, 2, 413, 380, 3, 2, 2, 2, 413, 383, 3, 2, 2, 2, 413, 386, 3, 2, 2, 2, 413, 389, 3, 2, 2, 2, 413, 392, 3, 2, 2, 2, 413, 395, 3, 2, 2, 2, 413, 398, 3, 2, 2, 2, 413, 401, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 63, 3, 2, 2, 2, 415, 416, 5, 110, 56, 2, 416, 417, 5, 4, 3, 2, 417, 418, 5, 66, 34, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 48, 2, 2, 420, 425, 5, 66, 34, 2, 421, 422, 7, 52, 2, 2, 422, 424, 5, 66, 34, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 49, 2, 2, 429, 442, 3, 2, 2, 2, 430, 431, 7, 48, 2, 2, 431, 436, 5, 42, 22, 2, 432, 433, 7, 52, 2, 2, 433, 435, 5, 42, 22, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 49, 2, 2, 440, 442, 3, 2, 2, 2, 441, 419, 3, 2, 2, 2, 441, 430, 3, 2, 2, 2, 442, 67, 3, 2, 2, 2, 443, 444, 7, 55, 2, 2, 444, 456, 7, 48, 2, 2, 445, 450, 5, 72, 37, 2, 446, 447, 7, 52, 2, 2, 447, 449, 5, 72, 37, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 7, 52, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 445, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 49, 2, 2, 459, 69, 3, 2, 2, 2, 460, 464, 5, 42, 22, 2, 461, 464, 5, 64, 33, 2, 462, 464, 5, 68, 35, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 71, 3, 2, 2, 2, 465, 466, 7, 55, 2, 2, 466, 467, 7, 54, 2, 2, 467, 468, 5, 70, 36, 2, 468, 73, 3, 2, 2, 2, 469, 474, 5, 76, 39, 2, 470, 471, 7, 52, 2, 2, 471, 473, 5, 76, 39, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 5, 80, 41, 2, 478, 483, 5, 78, 40, 2, 479, 480, 7, 52, 2, 2, 480, 482, 5, 78, 40, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 75, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 489, 5, 102, 52, 2, 487, 489, 7, 55, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 44, 2, 2, 491, 497, 5, 76, 39, 2, 492, 494, 7, 55, 2, 2, 493, 495, 5, 110, 56, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 77, 3, 2, 2, 2, 498, 502, 5, 42, 22, 2, 499, 502, 5, 64, 33, 2, 500, 502, 5, 68, 35, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 79, 3, 2, 2, 2, 503, 504, 9, 9, 2, 2, 504, 81, 3, 2, 2, 2, 505, 506, 7, 3, 2, 2, 506, 507, 5, 42, 22, 2, 507, 509, 5, 108, 55, 2, 508, 510, 7, 62, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 520, 3, 2, 2, 2, 511, 512, 7, 4, 2, 2, 512, 513, 7, 3, 2, 2, 513, 514, 5, 42, 22, 2, 514, 516, 5, 108, 55, 2, 515, 517, 7, 62, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 525, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 4, 2, 2, 524, 526, 5, 108, 55, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 83, 3, 2, 2, 2, 527, 530, 7, 5, 2, 2, 528, 531, 5, 86, 44, 2, 529, 531, 5, 94, 48, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 108, 55, 2, 533, 85, 3, 2, 2, 2, 534, 542, 5, 90, 46, 2, 535, 536, 5, 88, 45, 2, 536, 537, 7, 53, 2, 2, 537, 538, 5, 90, 46, 2, 538, 539, 7, 53, 2, 2, 539, 540, 5, 92, 47, 2, 540, 542, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 87, 3, 2, 2, 2, 543, 544, 7, 55, 2, 2, 544, 545, 7, 24, 2, 2, 545, 546, 5, 42, 22, 2, 546, 89, 3, 2, 2, 2, 547, 548, 5, 42, 22, 2, 548, 91, 3, 2, 2, 2, 549, 550, 7, 55, 2, 2, 550, 551, 5, 80, 41, 2, 551, 552, 5, 42, 22, 2, 552, 93, 3, 2, 2, 2, 553, 554, 9, 10, 2, 2, 554, 555, 7, 52, 2, 2, 555, 556, 7, 55, 2, 2, 556, 557, 7, 24, 2, 2, 557, 558, 7, 22, 2, 2, 558, 559, 7, 55, 2, 2, 559, 95, 3, 2, 2, 2, 560, 561, 7, 21, 2, 2, 561, 97, 3, 2, 2, 2, 562, 563, 7, 20, 2, 2, 563, 99, 3, 2, 2, 2, 564, 565, 7, 55, 2, 2, 565, 567, 7, 46, 2, 2, 566, 568, 5, 106, 54, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 47, 2, 2, 570, 101, 3, 2, 2, 2, 571, 573, 7, 55, 2, 2, 572, 574, 5, 110, 56, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 44, 2, 2, 576, 583, 5, 102, 52, 2, 577, 580, 5, 100, 51, 2, 578, 579, 7, 44, 2, 2, 579, 581, 5, 102, 52, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 571, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 583, 103, 3, 2, 2, 2, 584, 587, 7, 6, 2, 2, 585, 588, 5, 42, 22, 2, 586, 588, 5, 64, 33, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 105, 3, 2, 2, 2, 589, 594, 5, 42, 22, 2, 590, 591, 7, 52, 2, 2, 591, 593, 5, 42, 22, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 107, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 48, 2, 2, 598, 600, 5, 62, 32, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 49, 2, 2, 604, 109, 3, 2, 2, 2, 605, 607, 7, 50, 2, 2, 606, 608, 5, 42, 22, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 7, 51, 2, 2, 610, 605, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 111, 3, 2, 2, 2, 66, 114, 116, 139, 147, 153, 160, 162, 165, 174, 178, 181, 187, 196, 211, 215, 224, 231, 235, 244, 251, 260, 268, 276, 285, 290, 301, 309, 317, 325, 333, 339, 358, 361, 363, 373, 413, 425, 436, 441, 450, 454, 456, 463, 474, 483, 488, 494, 496, 501, 509, 516, 520, 525, 530, 541, 567, 573, 580, 582, 587, 594, 601, 607, 612]