token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
arrayDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
listGroup
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 606, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 6, 2, 113, 10, 2, 13, 2, 14, 2, 114, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 5, 7, 161, 10, 7, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 7, 12, 212, 10, 12, 12, 12, 14, 12, 215, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 262, 10, 18, 12, 18, 14, 18, 265, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 302, 10, 24, 12, 24, 14, 24, 305, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 310, 10, 25, 12, 25, 14, 25, 313, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 318, 10, 26, 12, 26, 14, 26, 321, 11, 26, 3, 27, 7, 27, 324, 10, 27, 12, 27, 14, 27, 327, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 28, 7, 28, 348, 10, 28, 12, 28, 14, 28, 351, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 410, 10, 33, 12, 33, 14, 33, 413, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 421, 10, 33, 12, 33, 14, 33, 424, 11, 33, 3, 33, 3, 33, 5, 33, 428, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 435, 10, 34, 12, 34, 14, 34, 438, 11, 34, 3, 34, 5, 34, 441, 10, 34, 5, 34, 443, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 450, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 459, 10, 37, 12, 37, 14, 37, 462, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 468, 10, 37, 12, 37, 14, 37, 471, 11, 37, 3, 38, 3, 38, 5, 38, 475, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 38, 3, 38, 5, 38, 485, 10, 38, 5, 38, 487, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 492, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 500, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 507, 10, 41, 7, 41, 509, 10, 41, 12, 41, 14, 41, 512, 11, 41, 3, 41, 3, 41, 5, 41, 516, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 521, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 532, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 558, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 564, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 571, 10, 51, 5, 51, 573, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 579, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 584, 10, 53, 12, 53, 14, 53, 587, 11, 53, 3, 54, 3, 54, 6, 54, 591, 10, 54, 13, 54, 14, 54, 592, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 599, 10, 55, 3, 55, 6, 55, 602, 10, 55, 13, 55, 14, 55, 603, 3, 55, 2, 3, 54, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 11, 4, 2, 11, 14, 55, 55, 4, 3, 53, 53, 62, 62, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 4, 2, 15, 17, 56, 58, 4, 2, 24, 24, 39, 43, 4, 2, 45, 45, 55, 55, 2, 635, 2, 112, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 449, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 486, 3, 2, 2, 2, 76, 491, 3, 2, 2, 2, 78, 493, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 531, 3, 2, 2, 2, 86, 533, 3, 2, 2, 2, 88, 537, 3, 2, 2, 2, 90, 539, 3, 2, 2, 2, 92, 543, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 552, 3, 2, 2, 2, 98, 554, 3, 2, 2, 2, 100, 572, 3, 2, 2, 2, 102, 574, 3, 2, 2, 2, 104, 580, 3, 2, 2, 2, 106, 588, 3, 2, 2, 2, 108, 601, 3, 2, 2, 2, 110, 113, 5, 8, 5, 2, 111, 113, 5, 60, 31, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 2, 2, 3, 117, 3, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 5, 6, 4, 2, 124, 138, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 5, 6, 4, 2, 127, 138, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 5, 6, 4, 2, 130, 138, 3, 2, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 5, 6, 4, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 6, 4, 2, 136, 138, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 145, 7, 55, 2, 2, 141, 142, 7, 52, 2, 2, 142, 144, 7, 55, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 151, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 5, 12, 7, 2, 149, 152, 5, 4, 3, 2, 150, 152, 5, 14, 8, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 5, 108, 55, 2, 154, 160, 5, 4, 3, 2, 155, 158, 7, 23, 2, 2, 156, 159, 5, 64, 33, 2, 157, 159, 5, 40, 21, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 164, 5, 4, 3, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 7, 23, 2, 2, 166, 169, 5, 40, 21, 2, 167, 169, 5, 66, 34, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 7, 55, 2, 2, 172, 177, 5, 32, 17, 2, 173, 175, 5, 108, 55, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 5, 4, 3, 2, 177, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 7, 48, 2, 2, 180, 182, 5, 60, 31, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 192, 7, 55, 2, 2, 190, 193, 5, 24, 13, 2, 191, 193, 5, 28, 15, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 196, 7, 55, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 5, 40, 21, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 7, 46, 2, 2, 201, 202, 7, 55, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 55, 2, 2, 205, 207, 5, 32, 17, 2, 206, 208, 5, 4, 3, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 7, 48, 2, 2, 210, 212, 5, 60, 31, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 223, 7, 48, 2, 2, 220, 222, 5, 26, 14, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 25, 3, 2, 2, 2, 228, 230, 7, 55, 2, 2, 229, 231, 5, 108, 55, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 5, 6, 4, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 240, 7, 48, 2, 2, 237, 239, 5, 30, 16, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 7, 55, 2, 2, 246, 248, 5, 32, 17, 2, 247, 249, 5, 4, 3, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 6, 4, 2, 251, 31, 3, 2, 2, 2, 252, 254, 7, 46, 2, 2, 253, 255, 5, 34, 18, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 33, 3, 2, 2, 2, 258, 263, 5, 36, 19, 2, 259, 260, 7, 52, 2, 2, 260, 262, 5, 36, 19, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 38, 20, 2, 267, 268, 7, 52, 2, 2, 268, 270, 5, 38, 20, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 4, 3, 2, 275, 37, 3, 2, 2, 2, 276, 278, 7, 55, 2, 2, 277, 279, 5, 108, 55, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 5, 42, 22, 2, 281, 41, 3, 2, 2, 2, 282, 287, 5, 44, 23, 2, 283, 284, 7, 37, 2, 2, 284, 286, 5, 42, 22, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 46, 24, 2, 291, 292, 7, 36, 2, 2, 292, 294, 5, 44, 23, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 48, 25, 2, 299, 300, 9, 4, 2, 2, 300, 302, 5, 48, 25, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 5, 50, 26, 2, 307, 308, 9, 5, 2, 2, 308, 310, 5, 50, 26, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 52, 27, 2, 315, 316, 9, 6, 2, 2, 316, 318, 5, 52, 27, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 9, 7, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 54, 28, 2, 329, 53, 3, 2, 2, 2, 330, 331, 8, 28, 1, 2, 331, 332, 5, 56, 29, 2, 332, 349, 3, 2, 2, 2, 333, 334, 12, 5, 2, 2, 334, 335, 7, 50, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 51, 2, 2, 337, 348, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 44, 2, 2, 340, 348, 7, 55, 2, 2, 341, 342, 12, 3, 2, 2, 342, 344, 7, 46, 2, 2, 343, 345, 5, 104, 53, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 47, 2, 2, 347, 333, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 354, 5, 40, 21, 2, 354, 355, 7, 47, 2, 2, 355, 360, 3, 2, 2, 2, 356, 360, 5, 58, 30, 2, 357, 360, 5, 100, 51, 2, 358, 360, 7, 55, 2, 2, 359, 352, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 9, 8, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 5, 72, 37, 2, 364, 365, 5, 6, 4, 2, 365, 400, 3, 2, 2, 2, 366, 367, 5, 80, 41, 2, 367, 368, 5, 6, 4, 2, 368, 400, 3, 2, 2, 2, 369, 370, 5, 82, 42, 2, 370, 371, 5, 6, 4, 2, 371, 400, 3, 2, 2, 2, 372, 373, 5, 94, 48, 2, 373, 374, 5, 6, 4, 2, 374, 400, 3, 2, 2, 2, 375, 376, 5, 96, 49, 2, 376, 377, 5, 6, 4, 2, 377, 400, 3, 2, 2, 2, 378, 379, 5, 100, 51, 2, 379, 380, 5, 6, 4, 2, 380, 400, 3, 2, 2, 2, 381, 382, 5, 102, 52, 2, 382, 383, 5, 6, 4, 2, 383, 400, 3, 2, 2, 2, 384, 385, 5, 10, 6, 2, 385, 386, 5, 6, 4, 2, 386, 400, 3, 2, 2, 2, 387, 388, 5, 18, 10, 2, 388, 389, 5, 6, 4, 2, 389, 400, 3, 2, 2, 2, 390, 391, 5, 22, 12, 2, 391, 392, 5, 6, 4, 2, 392, 400, 3, 2, 2, 2, 393, 394, 5, 20, 11, 2, 394, 395, 5, 6, 4, 2, 395, 400, 3, 2, 2, 2, 396, 397, 5, 106, 54, 2, 397, 398, 5, 6, 4, 2, 398, 400, 3, 2, 2, 2, 399, 363, 3, 2, 2, 2, 399, 366, 3, 2, 2, 2, 399, 369, 3, 2, 2, 2, 399, 372, 3, 2, 2, 2, 399, 375, 3, 2, 2, 2, 399, 378, 3, 2, 2, 2, 399, 381, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 399, 387, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 402, 5, 108, 55, 2, 402, 403, 5, 4, 3, 2, 403, 404, 5, 64, 33, 2, 404, 63, 3, 2, 2, 2, 405, 406, 7, 48, 2, 2, 406, 411, 5, 64, 33, 2, 407, 408, 7, 52, 2, 2, 408, 410, 5, 64, 33, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 49, 2, 2, 415, 428, 3, 2, 2, 2, 416, 417, 7, 48, 2, 2, 417, 422, 5, 40, 21, 2, 418, 419, 7, 52, 2, 2, 419, 421, 5, 40, 21, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 49, 2, 2, 426, 428, 3, 2, 2, 2, 427, 405, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 428, 65, 3, 2, 2, 2, 429, 430, 7, 55, 2, 2, 430, 442, 7, 48, 2, 2, 431, 436, 5, 70, 36, 2, 432, 433, 7, 52, 2, 2, 433, 435, 5, 70, 36, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 7, 52, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 431, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 49, 2, 2, 445, 67, 3, 2, 2, 2, 446, 450, 5, 40, 21, 2, 447, 450, 5, 62, 32, 2, 448, 450, 5, 66, 34, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 452, 7, 55, 2, 2, 452, 453, 7, 54, 2, 2, 453, 454, 5, 68, 35, 2, 454, 71, 3, 2, 2, 2, 455, 460, 5, 74, 38, 2, 456, 457, 7, 52, 2, 2, 457, 459, 5, 74, 38, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 5, 78, 40, 2, 464, 469, 5, 76, 39, 2, 465, 466, 7, 52, 2, 2, 466, 468, 5, 76, 39, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 73, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 475, 5, 100, 51, 2, 473, 475, 7, 55, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 44, 2, 2, 477, 487, 5, 74, 38, 2, 478, 480, 7, 55, 2, 2, 479, 481, 5, 108, 55, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 483, 7, 44, 2, 2, 483, 485, 5, 74, 38, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 474, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 487, 75, 3, 2, 2, 2, 488, 492, 5, 40, 21, 2, 489, 492, 5, 62, 32, 2, 490, 492, 5, 66, 34, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 77, 3, 2, 2, 2, 493, 494, 9, 9, 2, 2, 494, 79, 3, 2, 2, 2, 495, 496, 7, 3, 2, 2, 496, 497, 5, 40, 21, 2, 497, 499, 5, 106, 54, 2, 498, 500, 7, 62, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 510, 3, 2, 2, 2, 501, 502, 7, 4, 2, 2, 502, 503, 7, 3, 2, 2, 503, 504, 5, 40, 21, 2, 504, 506, 5, 106, 54, 2, 505, 507, 7, 62, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 4, 2, 2, 514, 516, 5, 106, 54, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 81, 3, 2, 2, 2, 517, 520, 7, 5, 2, 2, 518, 521, 5, 84, 43, 2, 519, 521, 5, 92, 47, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 5, 106, 54, 2, 523, 83, 3, 2, 2, 2, 524, 532, 5, 88, 45, 2, 525, 526, 5, 86, 44, 2, 526, 527, 7, 53, 2, 2, 527, 528, 5, 88, 45, 2, 528, 529, 7, 53, 2, 2, 529, 530, 5, 90, 46, 2, 530, 532, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 532, 85, 3, 2, 2, 2, 533, 534, 7, 55, 2, 2, 534, 535, 7, 24, 2, 2, 535, 536, 5, 40, 21, 2, 536, 87, 3, 2, 2, 2, 537, 538, 5, 40, 21, 2, 538, 89, 3, 2, 2, 2, 539, 540, 7, 55, 2, 2, 540, 541, 5, 78, 40, 2, 541, 542, 5, 40, 21, 2, 542, 91, 3, 2, 2, 2, 543, 544, 9, 10, 2, 2, 544, 545, 7, 52, 2, 2, 545, 546, 7, 55, 2, 2, 546, 547, 7, 24, 2, 2, 547, 548, 7, 22, 2, 2, 548, 549, 7, 55, 2, 2, 549, 93, 3, 2, 2, 2, 550, 551, 7, 21, 2, 2, 551, 95, 3, 2, 2, 2, 552, 553, 7, 20, 2, 2, 553, 97, 3, 2, 2, 2, 554, 555, 7, 55, 2, 2, 555, 557, 7, 46, 2, 2, 556, 558, 5, 104, 53, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 47, 2, 2, 560, 99, 3, 2, 2, 2, 561, 563, 7, 55, 2, 2, 562, 564, 5, 108, 55, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 44, 2, 2, 566, 573, 5, 100, 51, 2, 567, 570, 5, 98, 50, 2, 568, 569, 7, 44, 2, 2, 569, 571, 5, 100, 51, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 561, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 101, 3, 2, 2, 2, 574, 578, 7, 6, 2, 2, 575, 579, 5, 40, 21, 2, 576, 579, 5, 62, 32, 2, 577, 579, 5, 66, 34, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 103, 3, 2, 2, 2, 580, 585, 5, 40, 21, 2, 581, 582, 7, 52, 2, 2, 582, 584, 5, 40, 21, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 105, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 590, 7, 48, 2, 2, 589, 591, 5, 60, 31, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 49, 2, 2, 595, 107, 3, 2, 2, 2, 596, 598, 7, 50, 2, 2, 597, 599, 5, 40, 21, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 7, 51, 2, 2, 601, 596, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 109, 3, 2, 2, 2, 65, 112, 114, 137, 145, 151, 158, 160, 163, 168, 174, 177, 183, 192, 207, 213, 223, 230, 240, 248, 254, 263, 271, 278, 287, 295, 303, 311, 319, 325, 344, 347, 349, 359, 399, 411, 422, 427, 436, 440, 442, 449, 460, 469, 474, 480, 484, 486, 491, 499, 506, 510, 515, 520, 531, 557, 563, 570, 572, 578, 585, 592, 598, 603]