token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
listGroup
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 602, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 6, 2, 111, 10, 2, 13, 2, 14, 2, 112, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 246, 10, 15, 12, 15, 14, 15, 249, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 271, 10, 18, 12, 18, 14, 18, 274, 11, 18, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 27, 7, 27, 349, 10, 27, 12, 27, 14, 27, 352, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 361, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 401, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 411, 10, 32, 12, 32, 14, 32, 414, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 422, 10, 32, 12, 32, 14, 32, 425, 11, 32, 3, 32, 3, 32, 5, 32, 429, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 436, 10, 33, 12, 33, 14, 33, 439, 11, 33, 3, 33, 5, 33, 442, 10, 33, 5, 33, 444, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 451, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 460, 10, 36, 12, 36, 14, 36, 463, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 469, 10, 36, 12, 36, 14, 36, 472, 11, 36, 3, 37, 3, 37, 5, 37, 476, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 482, 10, 37, 5, 37, 484, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 489, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 497, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 504, 10, 40, 7, 40, 506, 10, 40, 12, 40, 14, 40, 509, 11, 40, 3, 40, 3, 40, 5, 40, 513, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 518, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 529, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 555, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 561, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 568, 10, 50, 5, 50, 570, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 575, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 580, 10, 52, 12, 52, 14, 52, 583, 11, 52, 3, 53, 3, 53, 6, 53, 587, 10, 53, 13, 53, 14, 53, 588, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 595, 10, 54, 3, 54, 6, 54, 598, 10, 54, 13, 54, 14, 54, 599, 3, 54, 2, 3, 52, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 11, 4, 2, 11, 14, 55, 55, 4, 2, 53, 53, 62, 62, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 4, 2, 15, 17, 56, 58, 4, 2, 24, 24, 39, 43, 4, 2, 45, 45, 55, 55, 2, 630, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 428, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 450, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 488, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 514, 3, 2, 2, 2, 82, 528, 3, 2, 2, 2, 84, 530, 3, 2, 2, 2, 86, 534, 3, 2, 2, 2, 88, 536, 3, 2, 2, 2, 90, 540, 3, 2, 2, 2, 92, 547, 3, 2, 2, 2, 94, 549, 3, 2, 2, 2, 96, 551, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 571, 3, 2, 2, 2, 102, 576, 3, 2, 2, 2, 104, 584, 3, 2, 2, 2, 106, 597, 3, 2, 2, 2, 108, 111, 5, 8, 5, 2, 109, 111, 5, 58, 30, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 5, 6, 4, 2, 122, 136, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 5, 6, 4, 2, 125, 136, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 5, 6, 4, 2, 128, 136, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 5, 6, 4, 2, 131, 136, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 6, 4, 2, 134, 136, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 143, 7, 55, 2, 2, 139, 140, 7, 52, 2, 2, 140, 142, 7, 55, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 106, 54, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 155, 3, 2, 2, 2, 149, 156, 5, 4, 3, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 23, 2, 2, 154, 156, 5, 38, 20, 2, 155, 149, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 7, 55, 2, 2, 159, 161, 7, 46, 2, 2, 160, 162, 5, 34, 18, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 7, 47, 2, 2, 164, 166, 5, 106, 54, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 5, 4, 3, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 7, 48, 2, 2, 171, 173, 5, 58, 30, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 49, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 183, 7, 55, 2, 2, 181, 184, 5, 20, 11, 2, 182, 184, 5, 24, 13, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 187, 7, 55, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 5, 38, 20, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 46, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 7, 55, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 55, 2, 2, 196, 198, 7, 46, 2, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 47, 2, 2, 201, 203, 5, 4, 3, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 104, 53, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 211, 7, 48, 2, 2, 208, 210, 5, 22, 12, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 21, 3, 2, 2, 2, 216, 222, 7, 55, 2, 2, 217, 219, 5, 106, 54, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 5, 4, 3, 2, 221, 223, 5, 20, 11, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 6, 4, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 10, 2, 2, 227, 231, 7, 48, 2, 2, 228, 230, 5, 32, 17, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 25, 3, 2, 2, 2, 236, 238, 7, 46, 2, 2, 237, 239, 5, 28, 15, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 47, 2, 2, 241, 27, 3, 2, 2, 2, 242, 247, 5, 30, 16, 2, 243, 244, 7, 52, 2, 2, 244, 246, 5, 30, 16, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 7, 55, 2, 2, 251, 252, 7, 52, 2, 2, 252, 254, 7, 55, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 4, 3, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 55, 2, 2, 261, 263, 5, 26, 14, 2, 262, 264, 5, 4, 3, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 6, 4, 2, 266, 33, 3, 2, 2, 2, 267, 272, 5, 36, 19, 2, 268, 269, 7, 52, 2, 2, 269, 271, 5, 36, 19, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 55, 2, 2, 276, 278, 5, 106, 54, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 4, 3, 2, 280, 37, 3, 2, 2, 2, 281, 282, 5, 40, 21, 2, 282, 39, 3, 2, 2, 2, 283, 288, 5, 42, 22, 2, 284, 285, 7, 37, 2, 2, 285, 287, 5, 40, 21, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 44, 23, 2, 292, 293, 7, 36, 2, 2, 293, 295, 5, 42, 22, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 46, 24, 2, 300, 301, 9, 4, 2, 2, 301, 303, 5, 46, 24, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 48, 25, 2, 308, 309, 9, 5, 2, 2, 309, 311, 5, 48, 25, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 50, 26, 2, 316, 317, 9, 6, 2, 2, 317, 319, 5, 50, 26, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 9, 7, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 52, 27, 2, 330, 51, 3, 2, 2, 2, 331, 332, 8, 27, 1, 2, 332, 333, 5, 54, 28, 2, 333, 350, 3, 2, 2, 2, 334, 335, 12, 5, 2, 2, 335, 336, 7, 50, 2, 2, 336, 337, 5, 38, 20, 2, 337, 338, 7, 51, 2, 2, 338, 349, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 7, 44, 2, 2, 341, 349, 7, 55, 2, 2, 342, 343, 12, 3, 2, 2, 343, 345, 7, 46, 2, 2, 344, 346, 5, 102, 52, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 47, 2, 2, 348, 334, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 53, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 355, 5, 38, 20, 2, 355, 356, 7, 47, 2, 2, 356, 361, 3, 2, 2, 2, 357, 361, 5, 56, 29, 2, 358, 361, 5, 98, 50, 2, 359, 361, 7, 55, 2, 2, 360, 353, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 9, 8, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 5, 70, 36, 2, 365, 366, 5, 6, 4, 2, 366, 401, 3, 2, 2, 2, 367, 368, 5, 78, 40, 2, 368, 369, 5, 6, 4, 2, 369, 401, 3, 2, 2, 2, 370, 371, 5, 80, 41, 2, 371, 372, 5, 6, 4, 2, 372, 401, 3, 2, 2, 2, 373, 374, 5, 92, 47, 2, 374, 375, 5, 6, 4, 2, 375, 401, 3, 2, 2, 2, 376, 377, 5, 94, 48, 2, 377, 378, 5, 6, 4, 2, 378, 401, 3, 2, 2, 2, 379, 380, 5, 98, 50, 2, 380, 381, 5, 6, 4, 2, 381, 401, 3, 2, 2, 2, 382, 383, 5, 100, 51, 2, 383, 384, 5, 6, 4, 2, 384, 401, 3, 2, 2, 2, 385, 386, 5, 10, 6, 2, 386, 387, 5, 6, 4, 2, 387, 401, 3, 2, 2, 2, 388, 389, 5, 14, 8, 2, 389, 390, 5, 6, 4, 2, 390, 401, 3, 2, 2, 2, 391, 392, 5, 18, 10, 2, 392, 393, 5, 6, 4, 2, 393, 401, 3, 2, 2, 2, 394, 395, 5, 16, 9, 2, 395, 396, 5, 6, 4, 2, 396, 401, 3, 2, 2, 2, 397, 398, 5, 104, 53, 2, 398, 399, 5, 6, 4, 2, 399, 401, 3, 2, 2, 2, 400, 364, 3, 2, 2, 2, 400, 367, 3, 2, 2, 2, 400, 370, 3, 2, 2, 2, 400, 373, 3, 2, 2, 2, 400, 376, 3, 2, 2, 2, 400, 379, 3, 2, 2, 2, 400, 382, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 5, 106, 54, 2, 403, 404, 5, 4, 3, 2, 404, 405, 5, 62, 32, 2, 405, 61, 3, 2, 2, 2, 406, 407, 7, 48, 2, 2, 407, 412, 5, 62, 32, 2, 408, 409, 7, 52, 2, 2, 409, 411, 5, 62, 32, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 49, 2, 2, 416, 429, 3, 2, 2, 2, 417, 418, 7, 48, 2, 2, 418, 423, 5, 38, 20, 2, 419, 420, 7, 52, 2, 2, 420, 422, 5, 38, 20, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 49, 2, 2, 427, 429, 3, 2, 2, 2, 428, 406, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 7, 55, 2, 2, 431, 443, 7, 48, 2, 2, 432, 437, 5, 68, 35, 2, 433, 434, 7, 52, 2, 2, 434, 436, 5, 68, 35, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 7, 52, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 432, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 49, 2, 2, 446, 65, 3, 2, 2, 2, 447, 451, 5, 38, 20, 2, 448, 451, 5, 60, 31, 2, 449, 451, 5, 64, 33, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 67, 3, 2, 2, 2, 452, 453, 7, 55, 2, 2, 453, 454, 7, 54, 2, 2, 454, 455, 5, 66, 34, 2, 455, 69, 3, 2, 2, 2, 456, 461, 5, 72, 37, 2, 457, 458, 7, 52, 2, 2, 458, 460, 5, 72, 37, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 76, 39, 2, 465, 470, 5, 74, 38, 2, 466, 467, 7, 52, 2, 2, 467, 469, 5, 74, 38, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 71, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 5, 98, 50, 2, 474, 476, 7, 55, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 44, 2, 2, 478, 484, 5, 72, 37, 2, 479, 481, 7, 55, 2, 2, 480, 482, 5, 106, 54, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 73, 3, 2, 2, 2, 485, 489, 5, 38, 20, 2, 486, 489, 5, 60, 31, 2, 487, 489, 5, 64, 33, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 75, 3, 2, 2, 2, 490, 491, 9, 9, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 3, 2, 2, 493, 494, 5, 38, 20, 2, 494, 496, 5, 104, 53, 2, 495, 497, 7, 62, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 507, 3, 2, 2, 2, 498, 499, 7, 4, 2, 2, 499, 500, 7, 3, 2, 2, 500, 501, 5, 38, 20, 2, 501, 503, 5, 104, 53, 2, 502, 504, 7, 62, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 512, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 4, 2, 2, 511, 513, 5, 104, 53, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 79, 3, 2, 2, 2, 514, 517, 7, 5, 2, 2, 515, 518, 5, 82, 42, 2, 516, 518, 5, 90, 46, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 104, 53, 2, 520, 81, 3, 2, 2, 2, 521, 529, 5, 86, 44, 2, 522, 523, 5, 84, 43, 2, 523, 524, 7, 53, 2, 2, 524, 525, 5, 86, 44, 2, 525, 526, 7, 53, 2, 2, 526, 527, 5, 88, 45, 2, 527, 529, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 529, 83, 3, 2, 2, 2, 530, 531, 7, 55, 2, 2, 531, 532, 7, 24, 2, 2, 532, 533, 5, 38, 20, 2, 533, 85, 3, 2, 2, 2, 534, 535, 5, 38, 20, 2, 535, 87, 3, 2, 2, 2, 536, 537, 7, 55, 2, 2, 537, 538, 5, 76, 39, 2, 538, 539, 5, 38, 20, 2, 539, 89, 3, 2, 2, 2, 540, 541, 9, 10, 2, 2, 541, 542, 7, 52, 2, 2, 542, 543, 7, 55, 2, 2, 543, 544, 7, 24, 2, 2, 544, 545, 7, 22, 2, 2, 545, 546, 7, 55, 2, 2, 546, 91, 3, 2, 2, 2, 547, 548, 7, 21, 2, 2, 548, 93, 3, 2, 2, 2, 549, 550, 7, 20, 2, 2, 550, 95, 3, 2, 2, 2, 551, 552, 7, 55, 2, 2, 552, 554, 7, 46, 2, 2, 553, 555, 5, 102, 52, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 47, 2, 2, 557, 97, 3, 2, 2, 2, 558, 560, 7, 55, 2, 2, 559, 561, 5, 106, 54, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 44, 2, 2, 563, 570, 5, 98, 50, 2, 564, 567, 5, 96, 49, 2, 565, 566, 7, 44, 2, 2, 566, 568, 5, 98, 50, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 558, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 570, 99, 3, 2, 2, 2, 571, 574, 7, 6, 2, 2, 572, 575, 5, 38, 20, 2, 573, 575, 5, 60, 31, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 101, 3, 2, 2, 2, 576, 581, 5, 38, 20, 2, 577, 578, 7, 52, 2, 2, 578, 580, 5, 38, 20, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 103, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 586, 7, 48, 2, 2, 585, 587, 5, 58, 30, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 49, 2, 2, 591, 105, 3, 2, 2, 2, 592, 594, 7, 50, 2, 2, 593, 595, 5, 38, 20, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 7, 51, 2, 2, 597, 592, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 107, 3, 2, 2, 2, 65, 110, 112, 135, 143, 147, 151, 155, 161, 165, 168, 174, 183, 198, 202, 211, 218, 222, 231, 238, 247, 255, 263, 272, 277, 288, 296, 304, 312, 320, 326, 345, 348, 350, 360, 400, 412, 423, 428, 437, 441, 443, 450, 461, 470, 475, 481, 483, 488, 496, 503, 507, 512, 517, 528, 554, 560, 567, 569, 574, 581, 588, 594, 599]