token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
baseType
endOfStatement
declaration
varDecl
arrayDecl
arrayLitDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
listGroup
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 639, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 6, 2, 115, 10, 2, 13, 2, 14, 2, 116, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 176, 10, 8, 13, 8, 14, 8, 177, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 296, 10, 20, 12, 20, 14, 20, 299, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 312, 10, 23, 12, 23, 14, 23, 315, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 320, 10, 24, 12, 24, 14, 24, 323, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 336, 10, 26, 12, 26, 14, 26, 339, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 344, 10, 27, 12, 27, 14, 27, 347, 11, 27, 3, 28, 7, 28, 350, 10, 28, 12, 28, 14, 28, 353, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 29, 7, 29, 374, 10, 29, 12, 29, 14, 29, 377, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 386, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 423, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 433, 10, 34, 12, 34, 14, 34, 436, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 7, 34, 450, 10, 34, 12, 34, 14, 34, 453, 11, 34, 3, 34, 5, 34, 456, 10, 34, 5, 34, 458, 10, 34, 3, 34, 5, 34, 461, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 468, 10, 35, 12, 35, 14, 35, 471, 11, 35, 3, 35, 5, 35, 474, 10, 35, 5, 35, 476, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 483, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 492, 10, 38, 12, 38, 14, 38, 495, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 501, 10, 38, 12, 38, 14, 38, 504, 11, 38, 3, 39, 3, 39, 5, 39, 508, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 514, 10, 39, 3, 39, 3, 39, 5, 39, 518, 10, 39, 5, 39, 520, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 525, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 533, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 540, 10, 42, 7, 42, 542, 10, 42, 12, 42, 14, 42, 545, 11, 42, 3, 42, 3, 42, 5, 42, 549, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 554, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 565, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 591, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 597, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 604, 10, 52, 5, 52, 606, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 612, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 617, 10, 54, 12, 54, 14, 54, 620, 11, 54, 3, 55, 3, 55, 6, 55, 624, 10, 55, 13, 55, 14, 55, 625, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 632, 10, 56, 3, 56, 6, 56, 635, 10, 56, 13, 56, 14, 56, 636, 3, 56, 2, 3, 56, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 12, 4, 2, 11, 14, 55, 55, 4, 3, 53, 53, 62, 62, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 4, 2, 15, 17, 56, 58, 4, 2, 52, 52, 62, 62, 4, 2, 24, 24, 39, 43, 4, 2, 45, 45, 55, 55, 2, 675, 2, 114, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 424, 3, 2, 2, 2, 66, 460, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 482, 3, 2, 2, 2, 72, 484, 3, 2, 2, 2, 74, 488, 3, 2, 2, 2, 76, 519, 3, 2, 2, 2, 78, 524, 3, 2, 2, 2, 80, 526, 3, 2, 2, 2, 82, 528, 3, 2, 2, 2, 84, 550, 3, 2, 2, 2, 86, 564, 3, 2, 2, 2, 88, 566, 3, 2, 2, 2, 90, 570, 3, 2, 2, 2, 92, 572, 3, 2, 2, 2, 94, 576, 3, 2, 2, 2, 96, 583, 3, 2, 2, 2, 98, 585, 3, 2, 2, 2, 100, 587, 3, 2, 2, 2, 102, 605, 3, 2, 2, 2, 104, 607, 3, 2, 2, 2, 106, 613, 3, 2, 2, 2, 108, 621, 3, 2, 2, 2, 110, 634, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 62, 32, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 2, 2, 3, 119, 3, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 5, 6, 4, 2, 126, 140, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 5, 6, 4, 2, 129, 140, 3, 2, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 5, 6, 4, 2, 132, 140, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 5, 6, 4, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 5, 6, 4, 2, 138, 140, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 19, 2, 2, 142, 147, 7, 55, 2, 2, 143, 144, 7, 52, 2, 2, 144, 146, 7, 55, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 154, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 12, 7, 2, 151, 155, 5, 4, 3, 2, 152, 155, 5, 16, 9, 2, 153, 155, 5, 14, 8, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 5, 110, 56, 2, 157, 163, 5, 4, 3, 2, 158, 161, 7, 23, 2, 2, 159, 162, 5, 66, 34, 2, 160, 162, 5, 42, 22, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 5, 110, 56, 2, 166, 167, 5, 4, 3, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 7, 23, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 7, 51, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 5, 66, 34, 2, 181, 15, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 7, 23, 2, 2, 186, 189, 5, 42, 22, 2, 187, 189, 5, 68, 35, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 55, 2, 2, 192, 197, 5, 34, 18, 2, 193, 195, 5, 110, 56, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 5, 4, 3, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 7, 48, 2, 2, 200, 202, 5, 62, 32, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 212, 7, 55, 2, 2, 210, 213, 5, 26, 14, 2, 211, 213, 5, 30, 16, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 7, 55, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 5, 42, 22, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 46, 2, 2, 221, 222, 7, 55, 2, 2, 222, 223, 7, 55, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 7, 55, 2, 2, 225, 230, 5, 34, 18, 2, 226, 228, 5, 110, 56, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 4, 3, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 7, 48, 2, 2, 233, 235, 5, 62, 32, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 25, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 246, 7, 48, 2, 2, 243, 245, 5, 28, 15, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 27, 3, 2, 2, 2, 251, 253, 7, 55, 2, 2, 252, 254, 5, 110, 56, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 5, 6, 4, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 263, 7, 48, 2, 2, 260, 262, 5, 32, 17, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 31, 3, 2, 2, 2, 268, 269, 7, 55, 2, 2, 269, 274, 5, 34, 18, 2, 270, 272, 5, 110, 56, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 5, 4, 3, 2, 274, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 6, 4, 2, 277, 33, 3, 2, 2, 2, 278, 280, 7, 46, 2, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 35, 3, 2, 2, 2, 284, 289, 5, 38, 20, 2, 285, 286, 7, 52, 2, 2, 286, 288, 5, 38, 20, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 40, 21, 2, 293, 294, 7, 52, 2, 2, 294, 296, 5, 40, 21, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 4, 3, 2, 301, 39, 3, 2, 2, 2, 302, 304, 7, 55, 2, 2, 303, 305, 5, 110, 56, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 5, 44, 23, 2, 307, 43, 3, 2, 2, 2, 308, 313, 5, 46, 24, 2, 309, 310, 7, 37, 2, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 48, 25, 2, 317, 318, 7, 36, 2, 2, 318, 320, 5, 46, 24, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 329, 5, 50, 26, 2, 325, 326, 9, 4, 2, 2, 326, 328, 5, 50, 26, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 337, 5, 52, 27, 2, 333, 334, 9, 5, 2, 2, 334, 336, 5, 52, 27, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 345, 5, 54, 28, 2, 341, 342, 9, 6, 2, 2, 342, 344, 5, 54, 28, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 9, 7, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 56, 29, 2, 355, 55, 3, 2, 2, 2, 356, 357, 8, 29, 1, 2, 357, 358, 5, 58, 30, 2, 358, 375, 3, 2, 2, 2, 359, 360, 12, 5, 2, 2, 360, 361, 7, 50, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 51, 2, 2, 363, 374, 3, 2, 2, 2, 364, 365, 12, 4, 2, 2, 365, 366, 7, 44, 2, 2, 366, 374, 7, 55, 2, 2, 367, 368, 12, 3, 2, 2, 368, 370, 7, 46, 2, 2, 369, 371, 5, 106, 54, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 47, 2, 2, 373, 359, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 380, 5, 42, 22, 2, 380, 381, 7, 47, 2, 2, 381, 386, 3, 2, 2, 2, 382, 386, 5, 60, 31, 2, 383, 386, 5, 102, 52, 2, 384, 386, 7, 55, 2, 2, 385, 378, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 59, 3, 2, 2, 2, 387, 388, 9, 8, 2, 2, 388, 61, 3, 2, 2, 2, 389, 390, 5, 74, 38, 2, 390, 391, 5, 6, 4, 2, 391, 423, 3, 2, 2, 2, 392, 393, 5, 82, 42, 2, 393, 394, 5, 6, 4, 2, 394, 423, 3, 2, 2, 2, 395, 396, 5, 84, 43, 2, 396, 397, 5, 6, 4, 2, 397, 423, 3, 2, 2, 2, 398, 399, 5, 96, 49, 2, 399, 400, 5, 6, 4, 2, 400, 423, 3, 2, 2, 2, 401, 402, 5, 98, 50, 2, 402, 403, 5, 6, 4, 2, 403, 423, 3, 2, 2, 2, 404, 405, 5, 102, 52, 2, 405, 406, 5, 6, 4, 2, 406, 423, 3, 2, 2, 2, 407, 408, 5, 104, 53, 2, 408, 409, 5, 6, 4, 2, 409, 423, 3, 2, 2, 2, 410, 411, 5, 10, 6, 2, 411, 412, 5, 6, 4, 2, 412, 423, 3, 2, 2, 2, 413, 414, 5, 20, 11, 2, 414, 415, 5, 6, 4, 2, 415, 423, 3, 2, 2, 2, 416, 417, 5, 24, 13, 2, 417, 418, 5, 6, 4, 2, 418, 423, 3, 2, 2, 2, 419, 420, 5, 22, 12, 2, 420, 421, 5, 6, 4, 2, 421, 423, 3, 2, 2, 2, 422, 389, 3, 2, 2, 2, 422, 392, 3, 2, 2, 2, 422, 395, 3, 2, 2, 2, 422, 398, 3, 2, 2, 2, 422, 401, 3, 2, 2, 2, 422, 404, 3, 2, 2, 2, 422, 407, 3, 2, 2, 2, 422, 410, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 63, 3, 2, 2, 2, 424, 425, 5, 110, 56, 2, 425, 426, 5, 4, 3, 2, 426, 427, 5, 66, 34, 2, 427, 65, 3, 2, 2, 2, 428, 429, 7, 48, 2, 2, 429, 434, 5, 66, 34, 2, 430, 431, 7, 52, 2, 2, 431, 433, 5, 66, 34, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 461, 3, 2, 2, 2, 439, 457, 7, 48, 2, 2, 440, 443, 5, 42, 22, 2, 441, 443, 5, 68, 35, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 451, 3, 2, 2, 2, 444, 447, 7, 52, 2, 2, 445, 448, 5, 42, 22, 2, 446, 448, 5, 68, 35, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 9, 9, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 442, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 7, 49, 2, 2, 460, 428, 3, 2, 2, 2, 460, 439, 3, 2, 2, 2, 461, 67, 3, 2, 2, 2, 462, 463, 7, 55, 2, 2, 463, 475, 7, 48, 2, 2, 464, 469, 5, 72, 37, 2, 465, 466, 7, 52, 2, 2, 466, 468, 5, 72, 37, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 9, 9, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 464, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 49, 2, 2, 478, 69, 3, 2, 2, 2, 479, 483, 5, 42, 22, 2, 480, 483, 5, 64, 33, 2, 481, 483, 5, 68, 35, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 71, 3, 2, 2, 2, 484, 485, 7, 55, 2, 2, 485, 486, 7, 54, 2, 2, 486, 487, 5, 70, 36, 2, 487, 73, 3, 2, 2, 2, 488, 493, 5, 76, 39, 2, 489, 490, 7, 52, 2, 2, 490, 492, 5, 76, 39, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 5, 80, 41, 2, 497, 502, 5, 78, 40, 2, 498, 499, 7, 52, 2, 2, 499, 501, 5, 78, 40, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 75, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 508, 5, 102, 52, 2, 506, 508, 7, 55, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 44, 2, 2, 510, 520, 5, 76, 39, 2, 511, 513, 7, 55, 2, 2, 512, 514, 5, 110, 56, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 516, 7, 44, 2, 2, 516, 518, 5, 76, 39, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 507, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 520, 77, 3, 2, 2, 2, 521, 525, 5, 42, 22, 2, 522, 525, 5, 64, 33, 2, 523, 525, 5, 68, 35, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 79, 3, 2, 2, 2, 526, 527, 9, 10, 2, 2, 527, 81, 3, 2, 2, 2, 528, 529, 7, 3, 2, 2, 529, 530, 5, 42, 22, 2, 530, 532, 5, 108, 55, 2, 531, 533, 7, 62, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 543, 3, 2, 2, 2, 534, 535, 7, 4, 2, 2, 535, 536, 7, 3, 2, 2, 536, 537, 5, 42, 22, 2, 537, 539, 5, 108, 55, 2, 538, 540, 7, 62, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 548, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 4, 2, 2, 547, 549, 5, 108, 55, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 83, 3, 2, 2, 2, 550, 553, 7, 5, 2, 2, 551, 554, 5, 86, 44, 2, 552, 554, 5, 94, 48, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 5, 108, 55, 2, 556, 85, 3, 2, 2, 2, 557, 565, 5, 90, 46, 2, 558, 559, 5, 88, 45, 2, 559, 560, 7, 53, 2, 2, 560, 561, 5, 90, 46, 2, 561, 562, 7, 53, 2, 2, 562, 563, 5, 92, 47, 2, 563, 565, 3, 2, 2, 2, 564, 557, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 565, 87, 3, 2, 2, 2, 566, 567, 7, 55, 2, 2, 567, 568, 7, 24, 2, 2, 568, 569, 5, 42, 22, 2, 569, 89, 3, 2, 2, 2, 570, 571, 5, 42, 22, 2, 571, 91, 3, 2, 2, 2, 572, 573, 7, 55, 2, 2, 573, 574, 5, 80, 41, 2, 574, 575, 5, 42, 22, 2, 575, 93, 3, 2, 2, 2, 576, 577, 9, 11, 2, 2, 577, 578, 7, 52, 2, 2, 578, 579, 7, 55, 2, 2, 579, 580, 7, 24, 2, 2, 580, 581, 7, 22, 2, 2, 581, 582, 7, 55, 2, 2, 582, 95, 3, 2, 2, 2, 583, 584, 7, 21, 2, 2, 584, 97, 3, 2, 2, 2, 585, 586, 7, 20, 2, 2, 586, 99, 3, 2, 2, 2, 587, 588, 7, 55, 2, 2, 588, 590, 7, 46, 2, 2, 589, 591, 5, 106, 54, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 47, 2, 2, 593, 101, 3, 2, 2, 2, 594, 596, 7, 55, 2, 2, 595, 597, 5, 110, 56, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 44, 2, 2, 599, 606, 5, 102, 52, 2, 600, 603, 5, 100, 51, 2, 601, 602, 7, 44, 2, 2, 602, 604, 5, 102, 52, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 594, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 103, 3, 2, 2, 2, 607, 611, 7, 6, 2, 2, 608, 612, 5, 42, 22, 2, 609, 612, 5, 64, 33, 2, 610, 612, 5, 68, 35, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 105, 3, 2, 2, 2, 613, 618, 5, 42, 22, 2, 614, 615, 7, 52, 2, 2, 615, 617, 5, 42, 22, 2, 616, 614, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 107, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 623, 7, 48, 2, 2, 622, 624, 5, 62, 32, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 49, 2, 2, 628, 109, 3, 2, 2, 2, 629, 631, 7, 50, 2, 2, 630, 632, 5, 42, 22, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 7, 51, 2, 2, 634, 629, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 111, 3, 2, 2, 2, 73, 114, 116, 139, 147, 154, 161, 163, 168, 177, 183, 188, 194, 197, 203, 212, 227, 230, 236, 246, 253, 263, 271, 274, 280, 289, 297, 304, 313, 321, 329, 337, 345, 351, 370, 373, 375, 385, 422, 434, 442, 447, 451, 455, 457, 460, 469, 473, 475, 482, 493, 502, 507, 513, 517, 519, 524, 532, 539, 543, 548, 553, 564, 590, 596, 603, 605, 611, 618, 625, 631, 636]