token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[4, 1, 64, 634, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 3, 0, 114, 8, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 316, 8, 22, 10, 22, 12, 22, 319, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 25, 5, 25, 354, 8, 25, 10, 25, 12, 25, 357, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 3, 28, 407, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 442, 8, 31, 10, 31, 12, 31, 445, 9, 31, 1, 31, 3, 31, 448, 8, 31, 3, 31, 450, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 32, 5, 32, 470, 8, 32, 10, 32, 12, 32, 473, 9, 32, 1, 32, 3, 32, 476, 8, 32, 3, 32, 478, 8, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 491, 8, 34, 10, 34, 12, 34, 494, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 500, 8, 34, 10, 34, 12, 34, 503, 9, 34, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 513, 8, 35, 3, 35, 515, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 5, 38, 537, 8, 38, 10, 38, 12, 38, 540, 9, 38, 1, 38, 1, 38, 3, 38, 544, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 560, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 586, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 592, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 599, 8, 48, 3, 48, 601, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 611, 8, 50, 10, 50, 12, 50, 614, 9, 50, 1, 51, 1, 51, 5, 51, 618, 8, 51, 10, 51, 12, 51, 621, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 627, 8, 52, 1, 52, 4, 52, 630, 8, 52, 11, 52, 12, 52, 631, 1, 52, 0, 1, 50, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 2, 0, 10, 13, 54, 54, 2, 1, 52, 52, 61, 61, 1, 0, 29, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 37, 37, 2, 0, 14, 16, 55, 57, 2, 0, 23, 23, 38, 42, 2, 0, 44, 44, 54, 54, 671, 0, 109, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 580, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 629, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 46, 0, 0, 127, 129, 3, 102, 51, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 3, 6, 3, 0, 137, 153, 1, 0, 0, 0, 138, 140, 3, 12, 6, 0, 139, 141, 3, 6, 3, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 153, 1, 0, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 3, 6, 3, 0, 144, 153, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 3, 6, 3, 0, 147, 153, 1, 0, 0, 0, 148, 150, 3, 18, 9, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 160, 5, 54, 0, 0, 156, 157, 5, 51, 0, 0, 157, 159, 5, 54, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 104, 52, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 172, 1, 0, 0, 0, 166, 173, 3, 4, 2, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 173, 3, 36, 18, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 54, 0, 0, 176, 178, 5, 45, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 5, 46, 0, 0, 181, 183, 3, 104, 52, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 102, 51, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 193, 5, 54, 0, 0, 191, 194, 3, 20, 10, 0, 192, 194, 3, 24, 12, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 22, 0, 0, 198, 199, 3, 36, 18, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 54, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 54, 0, 0, 206, 208, 5, 45, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 46, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 102, 51, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 221, 5, 47, 0, 0, 218, 220, 3, 22, 11, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 48, 0, 0, 225, 21, 1, 0, 0, 0, 226, 232, 5, 54, 0, 0, 227, 229, 3, 104, 52, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 3, 4, 2, 0, 231, 233, 3, 20, 10, 0, 232, 228, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 6, 3, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 241, 5, 47, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 48, 0, 0, 245, 25, 1, 0, 0, 0, 246, 252, 5, 45, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 3, 4, 2, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 27, 1, 0, 0, 0, 257, 262, 5, 54, 0, 0, 258, 259, 5, 51, 0, 0, 259, 261, 5, 54, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 54, 0, 0, 266, 268, 3, 26, 13, 0, 267, 269, 3, 4, 2, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 6, 3, 0, 271, 31, 1, 0, 0, 0, 272, 277, 3, 34, 17, 0, 273, 274, 5, 51, 0, 0, 274, 276, 3, 34, 17, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 54, 0, 0, 281, 283, 3, 104, 52, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 4, 2, 0, 285, 35, 1, 0, 0, 0, 286, 287, 3, 38, 19, 0, 287, 37, 1, 0, 0, 0, 288, 293, 3, 40, 20, 0, 289, 290, 5, 36, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 42, 21, 0, 297, 298, 5, 35, 0, 0, 298, 300, 3, 40, 20, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 44, 22, 0, 305, 306, 7, 2, 0, 0, 306, 308, 3, 44, 22, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 46, 23, 0, 313, 314, 7, 3, 0, 0, 314, 316, 3, 46, 23, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 48, 24, 0, 321, 322, 7, 4, 0, 0, 322, 324, 3, 48, 24, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 7, 5, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 50, 25, 0, 335, 49, 1, 0, 0, 0, 336, 337, 6, 25, -1, 0, 337, 338, 3, 52, 26, 0, 338, 355, 1, 0, 0, 0, 339, 340, 10, 3, 0, 0, 340, 341, 5, 49, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 5, 50, 0, 0, 343, 354, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 43, 0, 0, 346, 354, 5, 54, 0, 0, 347, 348, 10, 1, 0, 0, 348, 350, 5, 45, 0, 0, 349, 351, 3, 100, 50, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 46, 0, 0, 353, 339, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 46, 0, 0, 361, 366, 1, 0, 0, 0, 362, 366, 3, 54, 27, 0, 363, 366, 3, 96, 48, 0, 364, 366, 5, 54, 0, 0, 365, 358, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 7, 6, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 3, 68, 34, 0, 370, 371, 3, 6, 3, 0, 371, 407, 1, 0, 0, 0, 372, 373, 3, 76, 38, 0, 373, 374, 3, 6, 3, 0, 374, 407, 1, 0, 0, 0, 375, 376, 3, 78, 39, 0, 376, 377, 3, 6, 3, 0, 377, 407, 1, 0, 0, 0, 378, 379, 3, 90, 45, 0, 379, 380, 3, 6, 3, 0, 380, 407, 1, 0, 0, 0, 381, 382, 3, 92, 46, 0, 382, 383, 3, 6, 3, 0, 383, 407, 1, 0, 0, 0, 384, 385, 3, 96, 48, 0, 385, 386, 3, 6, 3, 0, 386, 407, 1, 0, 0, 0, 387, 388, 3, 98, 49, 0, 388, 389, 3, 6, 3, 0, 389, 407, 1, 0, 0, 0, 390, 391, 3, 10, 5, 0, 391, 392, 3, 6, 3, 0, 392, 407, 1, 0, 0, 0, 393, 394, 3, 14, 7, 0, 394, 395, 3, 6, 3, 0, 395, 407, 1, 0, 0, 0, 396, 397, 3, 18, 9, 0, 397, 398, 3, 6, 3, 0, 398, 407, 1, 0, 0, 0, 399, 400, 3, 16, 8, 0, 400, 401, 3, 6, 3, 0, 401, 407, 1, 0, 0, 0, 402, 404, 3, 102, 51, 0, 403, 405, 3, 6, 3, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 369, 1, 0, 0, 0, 406, 372, 1, 0, 0, 0, 406, 375, 1, 0, 0, 0, 406, 378, 1, 0, 0, 0, 406, 381, 1, 0, 0, 0, 406, 384, 1, 0, 0, 0, 406, 387, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 57, 1, 0, 0, 0, 408, 409, 3, 104, 52, 0, 409, 410, 3, 4, 2, 0, 410, 411, 3, 60, 30, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 418, 3, 60, 30, 0, 414, 415, 5, 51, 0, 0, 415, 417, 3, 60, 30, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 435, 1, 0, 0, 0, 423, 424, 5, 47, 0, 0, 424, 429, 3, 36, 18, 0, 425, 426, 5, 51, 0, 0, 426, 428, 3, 36, 18, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 435, 1, 0, 0, 0, 434, 412, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 54, 0, 0, 437, 449, 5, 47, 0, 0, 438, 443, 3, 66, 33, 0, 439, 440, 5, 51, 0, 0, 440, 442, 3, 66, 33, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 51, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 63, 1, 0, 0, 0, 453, 482, 3, 36, 18, 0, 454, 482, 3, 58, 29, 0, 455, 482, 3, 62, 31, 0, 456, 457, 3, 20, 10, 0, 457, 477, 5, 47, 0, 0, 458, 459, 5, 54, 0, 0, 459, 461, 5, 53, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 471, 3, 36, 18, 0, 463, 466, 5, 51, 0, 0, 464, 465, 5, 54, 0, 0, 465, 467, 5, 53, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 36, 18, 0, 469, 463, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 51, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 482, 1, 0, 0, 0, 481, 453, 1, 0, 0, 0, 481, 454, 1, 0, 0, 0, 481, 455, 1, 0, 0, 0, 481, 456, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 484, 5, 54, 0, 0, 484, 485, 5, 53, 0, 0, 485, 486, 3, 64, 32, 0, 486, 67, 1, 0, 0, 0, 487, 492, 3, 70, 35, 0, 488, 489, 5, 51, 0, 0, 489, 491, 3, 70, 35, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 74, 37, 0, 496, 501, 3, 72, 36, 0, 497, 498, 5, 51, 0, 0, 498, 500, 3, 72, 36, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 69, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 3, 96, 48, 0, 505, 507, 5, 54, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 43, 0, 0, 509, 515, 3, 70, 35, 0, 510, 512, 5, 54, 0, 0, 511, 513, 3, 104, 52, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 520, 3, 36, 18, 0, 517, 520, 3, 58, 29, 0, 518, 520, 3, 62, 31, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 522, 7, 7, 0, 0, 522, 75, 1, 0, 0, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 36, 18, 0, 525, 527, 3, 102, 51, 0, 526, 528, 5, 61, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 538, 1, 0, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 2, 0, 0, 531, 532, 3, 36, 18, 0, 532, 534, 3, 102, 51, 0, 533, 535, 5, 61, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 3, 0, 0, 542, 544, 3, 102, 51, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 77, 1, 0, 0, 0, 545, 548, 5, 4, 0, 0, 546, 549, 3, 80, 40, 0, 547, 549, 3, 88, 44, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 102, 51, 0, 551, 79, 1, 0, 0, 0, 552, 560, 3, 84, 42, 0, 553, 554, 3, 82, 41, 0, 554, 555, 5, 52, 0, 0, 555, 556, 3, 84, 42, 0, 556, 557, 5, 52, 0, 0, 557, 558, 3, 86, 43, 0, 558, 560, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 81, 1, 0, 0, 0, 561, 562, 5, 54, 0, 0, 562, 563, 5, 23, 0, 0, 563, 564, 3, 36, 18, 0, 564, 83, 1, 0, 0, 0, 565, 566, 3, 36, 18, 0, 566, 85, 1, 0, 0, 0, 567, 568, 5, 54, 0, 0, 568, 569, 3, 74, 37, 0, 569, 570, 3, 36, 18, 0, 570, 87, 1, 0, 0, 0, 571, 572, 7, 8, 0, 0, 572, 573, 5, 51, 0, 0, 573, 574, 5, 54, 0, 0, 574, 575, 5, 23, 0, 0, 575, 576, 5, 21, 0, 0, 576, 577, 5, 54, 0, 0, 577, 89, 1, 0, 0, 0, 578, 579, 5, 20, 0, 0, 579, 91, 1, 0, 0, 0, 580, 581, 5, 19, 0, 0, 581, 93, 1, 0, 0, 0, 582, 583, 5, 54, 0, 0, 583, 585, 5, 45, 0, 0, 584, 586, 3, 100, 50, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 46, 0, 0, 588, 95, 1, 0, 0, 0, 589, 591, 5, 54, 0, 0, 590, 592, 3, 104, 52, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 43, 0, 0, 594, 601, 3, 96, 48, 0, 595, 598, 3, 94, 47, 0, 596, 597, 5, 43, 0, 0, 597, 599, 3, 96, 48, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 589, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 97, 1, 0, 0, 0, 602, 605, 5, 5, 0, 0, 603, 606, 3, 36, 18, 0, 604, 606, 3, 58, 29, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 99, 1, 0, 0, 0, 607, 612, 3, 36, 18, 0, 608, 609, 5, 51, 0, 0, 609, 611, 3, 36, 18, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 101, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 47, 0, 0, 616, 618, 3, 56, 28, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 48, 0, 0, 623, 103, 1, 0, 0, 0, 624, 626, 5, 49, 0, 0, 625, 627, 3, 36, 18, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 5, 50, 0, 0, 629, 624, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 105, 1, 0, 0, 0, 71, 109, 113, 118, 129, 140, 150, 152, 160, 164, 168, 172, 178, 182, 185, 193, 208, 212, 221, 228, 232, 241, 252, 262, 268, 277, 282, 293, 301, 309, 317, 325, 331, 350, 353, 355, 365, 404, 406, 418, 429, 434, 443, 447, 449, 460, 466, 471, 475, 477, 481, 492, 501, 506, 512, 514, 519, 527, 534, 538, 543, 548, 559, 585, 591, 598, 600, 605, 612, 619, 626, 631]