token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
endOfStatement
baseType
declaration
varDecl
arrayDecl
arrayLitDecl
assignDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
listGroup
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
assignStatement
assignTarget
assignValue
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
returnStatement
callStatement
arguments
block
arrayDims
arrayLit
arraysBlock
structExpression
structFieldsAssign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 593, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 6, 2, 111, 10, 2, 13, 2, 14, 2, 112, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 172, 10, 8, 13, 8, 14, 8, 173, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 5, 13, 220, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 278, 10, 20, 12, 20, 14, 20, 281, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 302, 10, 24, 12, 24, 14, 24, 305, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 310, 10, 25, 12, 25, 14, 25, 313, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 318, 10, 26, 12, 26, 14, 26, 321, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 326, 10, 27, 12, 27, 14, 27, 329, 11, 27, 3, 28, 7, 28, 332, 10, 28, 12, 28, 14, 28, 335, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 353, 10, 29, 3, 29, 7, 29, 356, 10, 29, 12, 29, 14, 29, 359, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 368, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 410, 10, 33, 12, 33, 14, 33, 413, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 419, 10, 33, 12, 33, 14, 33, 422, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 428, 10, 34, 12, 34, 14, 34, 431, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 436, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 448, 10, 37, 12, 37, 14, 37, 451, 11, 37, 3, 37, 3, 37, 5, 37, 455, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 460, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 495, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 501, 10, 47, 12, 47, 14, 47, 504, 11, 47, 3, 47, 3, 47, 5, 47, 508, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 515, 10, 48, 12, 48, 14, 48, 518, 11, 48, 3, 49, 3, 49, 7, 49, 522, 10, 49, 12, 49, 14, 49, 525, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 531, 10, 50, 3, 50, 6, 50, 534, 10, 50, 13, 50, 14, 50, 535, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 546, 10, 52, 12, 52, 14, 52, 549, 11, 52, 3, 52, 3, 52, 5, 52, 553, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 558, 10, 52, 7, 52, 560, 10, 52, 12, 52, 14, 52, 563, 11, 52, 3, 52, 5, 52, 566, 10, 52, 5, 52, 568, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 577, 10, 53, 12, 53, 14, 53, 580, 11, 53, 5, 53, 582, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 591, 10, 54, 3, 54, 2, 3, 56, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 12, 4, 2, 53, 53, 62, 62, 4, 2, 11, 14, 55, 55, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 4, 2, 15, 17, 56, 58, 4, 2, 24, 24, 39, 43, 4, 2, 45, 45, 55, 55, 4, 2, 52, 52, 62, 62, 2, 622, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 435, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 463, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 488, 3, 2, 2, 2, 90, 490, 3, 2, 2, 2, 92, 496, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 533, 3, 2, 2, 2, 100, 537, 3, 2, 2, 2, 102, 541, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 585, 3, 2, 2, 2, 108, 111, 5, 8, 5, 2, 109, 111, 5, 62, 32, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 5, 4, 3, 2, 122, 136, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 4, 3, 2, 125, 136, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 5, 4, 3, 2, 128, 136, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 5, 4, 3, 2, 131, 136, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 5, 4, 3, 2, 134, 136, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 143, 7, 55, 2, 2, 139, 140, 7, 52, 2, 2, 140, 142, 7, 55, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 150, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 151, 5, 12, 7, 2, 147, 151, 5, 6, 4, 2, 148, 151, 5, 16, 9, 2, 149, 151, 5, 14, 8, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 5, 98, 50, 2, 153, 159, 5, 6, 4, 2, 154, 157, 7, 23, 2, 2, 155, 158, 5, 102, 52, 2, 156, 158, 5, 42, 22, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 98, 50, 2, 162, 163, 5, 6, 4, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 7, 23, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 51, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 5, 102, 52, 2, 177, 15, 3, 2, 2, 2, 178, 180, 5, 6, 4, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 7, 23, 2, 2, 182, 185, 5, 42, 22, 2, 183, 185, 5, 104, 53, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 7, 55, 2, 2, 188, 193, 5, 34, 18, 2, 189, 191, 5, 98, 50, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 5, 6, 4, 2, 193, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 96, 49, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 201, 7, 55, 2, 2, 199, 202, 5, 26, 14, 2, 200, 202, 5, 30, 16, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 55, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 5, 42, 22, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 7, 46, 2, 2, 210, 211, 7, 55, 2, 2, 211, 212, 7, 55, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 7, 55, 2, 2, 214, 219, 5, 34, 18, 2, 215, 217, 5, 98, 50, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 6, 4, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 96, 49, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 9, 2, 2, 224, 228, 7, 48, 2, 2, 225, 227, 5, 28, 15, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 27, 3, 2, 2, 2, 233, 235, 7, 55, 2, 2, 234, 236, 5, 98, 50, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 6, 4, 2, 238, 239, 5, 4, 3, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 245, 7, 48, 2, 2, 242, 244, 5, 32, 17, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 7, 55, 2, 2, 251, 256, 5, 34, 18, 2, 252, 254, 5, 98, 50, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 6, 4, 2, 256, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 4, 3, 2, 259, 33, 3, 2, 2, 2, 260, 262, 7, 46, 2, 2, 261, 263, 5, 36, 19, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 35, 3, 2, 2, 2, 266, 271, 5, 38, 20, 2, 267, 268, 7, 52, 2, 2, 268, 270, 5, 38, 20, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 5, 40, 21, 2, 275, 276, 7, 52, 2, 2, 276, 278, 5, 40, 21, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 6, 4, 2, 283, 39, 3, 2, 2, 2, 284, 286, 7, 55, 2, 2, 285, 287, 5, 98, 50, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 5, 44, 23, 2, 289, 43, 3, 2, 2, 2, 290, 295, 5, 46, 24, 2, 291, 292, 7, 37, 2, 2, 292, 294, 5, 46, 24, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 48, 25, 2, 299, 300, 7, 36, 2, 2, 300, 302, 5, 48, 25, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 5, 50, 26, 2, 307, 308, 9, 4, 2, 2, 308, 310, 5, 50, 26, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 52, 27, 2, 315, 316, 9, 5, 2, 2, 316, 318, 5, 52, 27, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 327, 5, 54, 28, 2, 323, 324, 9, 6, 2, 2, 324, 326, 5, 54, 28, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 9, 7, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 56, 29, 2, 337, 55, 3, 2, 2, 2, 338, 339, 8, 29, 1, 2, 339, 340, 5, 58, 30, 2, 340, 357, 3, 2, 2, 2, 341, 342, 12, 5, 2, 2, 342, 343, 7, 50, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 7, 51, 2, 2, 345, 356, 3, 2, 2, 2, 346, 347, 12, 4, 2, 2, 347, 348, 7, 44, 2, 2, 348, 356, 7, 55, 2, 2, 349, 350, 12, 3, 2, 2, 350, 352, 7, 46, 2, 2, 351, 353, 5, 94, 48, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 47, 2, 2, 355, 341, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 46, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 47, 2, 2, 363, 368, 3, 2, 2, 2, 364, 368, 5, 60, 31, 2, 365, 368, 5, 92, 47, 2, 366, 368, 7, 55, 2, 2, 367, 360, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 370, 9, 8, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 5, 4, 3, 2, 373, 405, 3, 2, 2, 2, 374, 375, 5, 72, 37, 2, 375, 376, 5, 4, 3, 2, 376, 405, 3, 2, 2, 2, 377, 378, 5, 74, 38, 2, 378, 379, 5, 4, 3, 2, 379, 405, 3, 2, 2, 2, 380, 381, 5, 86, 44, 2, 381, 382, 5, 4, 3, 2, 382, 405, 3, 2, 2, 2, 383, 384, 5, 88, 45, 2, 384, 385, 5, 4, 3, 2, 385, 405, 3, 2, 2, 2, 386, 387, 5, 92, 47, 2, 387, 388, 5, 4, 3, 2, 388, 405, 3, 2, 2, 2, 389, 390, 5, 90, 46, 2, 390, 391, 5, 4, 3, 2, 391, 405, 3, 2, 2, 2, 392, 393, 5, 10, 6, 2, 393, 394, 5, 4, 3, 2, 394, 405, 3, 2, 2, 2, 395, 396, 5, 20, 11, 2, 396, 397, 5, 4, 3, 2, 397, 405, 3, 2, 2, 2, 398, 399, 5, 24, 13, 2, 399, 400, 5, 4, 3, 2, 400, 405, 3, 2, 2, 2, 401, 402, 5, 22, 12, 2, 402, 403, 5, 4, 3, 2, 403, 405, 3, 2, 2, 2, 404, 371, 3, 2, 2, 2, 404, 374, 3, 2, 2, 2, 404, 377, 3, 2, 2, 2, 404, 380, 3, 2, 2, 2, 404, 383, 3, 2, 2, 2, 404, 386, 3, 2, 2, 2, 404, 389, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 411, 5, 66, 34, 2, 407, 408, 7, 52, 2, 2, 408, 410, 5, 66, 34, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 70, 36, 2, 415, 420, 5, 68, 35, 2, 416, 417, 7, 52, 2, 2, 417, 419, 5, 68, 35, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 429, 7, 55, 2, 2, 424, 428, 5, 98, 50, 2, 425, 426, 7, 44, 2, 2, 426, 428, 7, 55, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 67, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 436, 5, 42, 22, 2, 433, 436, 5, 100, 51, 2, 434, 436, 5, 104, 53, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 69, 3, 2, 2, 2, 437, 438, 9, 9, 2, 2, 438, 71, 3, 2, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 5, 42, 22, 2, 441, 449, 5, 96, 49, 2, 442, 443, 7, 4, 2, 2, 443, 444, 7, 3, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 5, 96, 49, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 454, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 4, 2, 2, 453, 455, 5, 96, 49, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 73, 3, 2, 2, 2, 456, 459, 7, 5, 2, 2, 457, 460, 5, 76, 39, 2, 458, 460, 5, 84, 43, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 96, 49, 2, 462, 75, 3, 2, 2, 2, 463, 464, 5, 78, 40, 2, 464, 465, 7, 53, 2, 2, 465, 466, 5, 80, 41, 2, 466, 467, 7, 53, 2, 2, 467, 468, 5, 82, 42, 2, 468, 77, 3, 2, 2, 2, 469, 470, 7, 55, 2, 2, 470, 471, 7, 24, 2, 2, 471, 472, 5, 42, 22, 2, 472, 79, 3, 2, 2, 2, 473, 474, 5, 42, 22, 2, 474, 81, 3, 2, 2, 2, 475, 476, 7, 55, 2, 2, 476, 477, 5, 70, 36, 2, 477, 478, 5, 42, 22, 2, 478, 83, 3, 2, 2, 2, 479, 480, 9, 10, 2, 2, 480, 481, 7, 52, 2, 2, 481, 482, 7, 55, 2, 2, 482, 483, 7, 24, 2, 2, 483, 484, 7, 22, 2, 2, 484, 485, 7, 55, 2, 2, 485, 85, 3, 2, 2, 2, 486, 487, 7, 21, 2, 2, 487, 87, 3, 2, 2, 2, 488, 489, 7, 20, 2, 2, 489, 89, 3, 2, 2, 2, 490, 494, 7, 6, 2, 2, 491, 495, 5, 42, 22, 2, 492, 495, 5, 100, 51, 2, 493, 495, 5, 104, 53, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 91, 3, 2, 2, 2, 496, 502, 7, 55, 2, 2, 497, 501, 5, 98, 50, 2, 498, 499, 7, 44, 2, 2, 499, 501, 7, 55, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 7, 46, 2, 2, 506, 508, 5, 94, 48, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 47, 2, 2, 510, 93, 3, 2, 2, 2, 511, 516, 5, 42, 22, 2, 512, 513, 7, 52, 2, 2, 513, 515, 5, 42, 22, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 95, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 523, 7, 48, 2, 2, 520, 522, 5, 62, 32, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 49, 2, 2, 527, 97, 3, 2, 2, 2, 528, 530, 7, 50, 2, 2, 529, 531, 5, 42, 22, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 7, 51, 2, 2, 533, 528, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 99, 3, 2, 2, 2, 537, 538, 5, 98, 50, 2, 538, 539, 5, 6, 4, 2, 539, 540, 5, 102, 52, 2, 540, 101, 3, 2, 2, 2, 541, 567, 7, 48, 2, 2, 542, 547, 5, 102, 52, 2, 543, 544, 7, 52, 2, 2, 544, 546, 5, 102, 52, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 568, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 553, 5, 42, 22, 2, 551, 553, 5, 104, 53, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 561, 3, 2, 2, 2, 554, 557, 7, 52, 2, 2, 555, 558, 5, 42, 22, 2, 556, 558, 5, 104, 53, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 9, 11, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 542, 3, 2, 2, 2, 567, 552, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 49, 2, 2, 570, 103, 3, 2, 2, 2, 571, 572, 7, 55, 2, 2, 572, 581, 7, 48, 2, 2, 573, 578, 5, 106, 54, 2, 574, 575, 7, 52, 2, 2, 575, 577, 5, 106, 54, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 7, 49, 2, 2, 584, 105, 3, 2, 2, 2, 585, 586, 7, 55, 2, 2, 586, 590, 7, 54, 2, 2, 587, 591, 5, 42, 22, 2, 588, 591, 5, 100, 51, 2, 589, 591, 5, 104, 53, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 107, 3, 2, 2, 2, 63, 110, 112, 135, 143, 150, 157, 159, 164, 173, 179, 184, 190, 193, 201, 216, 219, 228, 235, 245, 253, 256, 262, 271, 279, 286, 295, 303, 311, 319, 327, 333, 352, 355, 357, 367, 404, 411, 420, 427, 429, 435, 449, 454, 459, 494, 500, 502, 507, 516, 523, 530, 535, 547, 552, 557, 561, 565, 567, 578, 581, 590]