token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
term
statement
arrayLiteral
arraysBlock
structExpression
a1
a2
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 515, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 5, 2, 106, 10, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 215, 10, 14, 12, 14, 14, 14, 218, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 251, 10, 18, 12, 18, 14, 18, 254, 11, 18, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 267, 10, 21, 12, 21, 14, 21, 270, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 275, 10, 22, 12, 22, 14, 22, 278, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 299, 10, 25, 12, 25, 14, 25, 302, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 28, 5, 28, 329, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 357, 10, 31, 12, 31, 14, 31, 360, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 368, 10, 31, 12, 31, 14, 31, 371, 11, 31, 3, 31, 3, 31, 5, 31, 375, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 7, 32, 385, 10, 32, 12, 32, 14, 32, 388, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 396, 10, 33, 3, 34, 3, 34, 5, 34, 400, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 405, 10, 35, 12, 35, 14, 35, 408, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 414, 10, 35, 12, 35, 14, 35, 417, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 429, 10, 37, 12, 37, 14, 37, 432, 11, 37, 3, 37, 3, 37, 5, 37, 436, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 441, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 452, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 478, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 484, 10, 46, 12, 46, 14, 46, 487, 11, 46, 5, 46, 489, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 495, 10, 47, 3, 48, 3, 48, 7, 48, 499, 10, 48, 12, 48, 14, 48, 502, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 508, 10, 49, 3, 49, 6, 49, 511, 10, 49, 13, 49, 14, 49, 512, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 10, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 538, 2, 101, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 453, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 472, 3, 2, 2, 2, 90, 474, 3, 2, 2, 2, 92, 492, 3, 2, 2, 2, 94, 496, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 109, 5, 10, 6, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 7, 48, 2, 2, 119, 120, 5, 94, 48, 2, 120, 121, 5, 8, 5, 2, 121, 5, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 9, 3, 2, 2, 2, 126, 132, 5, 12, 7, 2, 127, 132, 5, 14, 8, 2, 128, 132, 5, 16, 9, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 20, 11, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 20, 2, 2, 136, 141, 7, 56, 2, 2, 137, 138, 7, 53, 2, 2, 138, 140, 7, 56, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 96, 49, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 153, 3, 2, 2, 2, 147, 154, 5, 6, 4, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 24, 2, 2, 152, 154, 5, 38, 20, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 7, 56, 2, 2, 157, 159, 7, 47, 2, 2, 158, 160, 5, 34, 18, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 7, 48, 2, 2, 162, 164, 5, 96, 49, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 6, 4, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 94, 48, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 174, 7, 56, 2, 2, 172, 175, 5, 22, 12, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 7, 56, 2, 2, 178, 179, 7, 24, 2, 2, 179, 180, 5, 38, 20, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 56, 2, 2, 184, 185, 7, 56, 2, 2, 185, 186, 7, 48, 2, 2, 186, 187, 7, 56, 2, 2, 187, 189, 7, 47, 2, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 48, 2, 2, 192, 194, 5, 6, 4, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 94, 48, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 202, 7, 49, 2, 2, 199, 201, 5, 24, 13, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 5, 6, 4, 2, 209, 210, 5, 8, 5, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 216, 7, 49, 2, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 50, 2, 2, 220, 27, 3, 2, 2, 2, 221, 227, 7, 47, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 5, 6, 4, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 48, 2, 2, 231, 29, 3, 2, 2, 2, 232, 237, 7, 56, 2, 2, 233, 234, 7, 53, 2, 2, 234, 236, 7, 56, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 56, 2, 2, 241, 243, 5, 28, 15, 2, 242, 244, 5, 6, 4, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 8, 5, 2, 246, 33, 3, 2, 2, 2, 247, 252, 5, 36, 19, 2, 248, 249, 7, 53, 2, 2, 249, 251, 5, 36, 19, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 56, 2, 2, 256, 258, 5, 96, 49, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 6, 4, 2, 260, 37, 3, 2, 2, 2, 261, 262, 5, 40, 21, 2, 262, 39, 3, 2, 2, 2, 263, 268, 5, 42, 22, 2, 264, 265, 7, 38, 2, 2, 265, 267, 5, 40, 21, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 44, 23, 2, 272, 273, 7, 37, 2, 2, 273, 275, 5, 42, 22, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 46, 24, 2, 280, 281, 9, 4, 2, 2, 281, 283, 5, 46, 24, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 48, 25, 2, 288, 289, 9, 5, 2, 2, 289, 291, 5, 48, 25, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 50, 26, 2, 296, 297, 9, 6, 2, 2, 297, 299, 5, 50, 26, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 9, 7, 2, 2, 304, 307, 5, 50, 26, 2, 305, 307, 5, 52, 27, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 314, 5, 54, 28, 2, 309, 310, 7, 47, 2, 2, 310, 311, 5, 38, 20, 2, 311, 312, 7, 48, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 329, 7, 57, 2, 2, 316, 329, 7, 58, 2, 2, 317, 329, 7, 59, 2, 2, 318, 329, 7, 16, 2, 2, 319, 329, 7, 17, 2, 2, 320, 329, 7, 18, 2, 2, 321, 325, 7, 56, 2, 2, 322, 326, 5, 96, 49, 2, 323, 324, 7, 45, 2, 2, 324, 326, 7, 56, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 90, 46, 2, 328, 315, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 55, 3, 2, 2, 2, 330, 343, 5, 68, 35, 2, 331, 343, 5, 72, 37, 2, 332, 343, 5, 74, 38, 2, 333, 343, 5, 86, 44, 2, 334, 343, 5, 88, 45, 2, 335, 343, 5, 90, 46, 2, 336, 343, 5, 92, 47, 2, 337, 343, 5, 58, 30, 2, 338, 343, 5, 12, 7, 2, 339, 343, 5, 16, 9, 2, 340, 343, 5, 20, 11, 2, 341, 343, 5, 18, 10, 2, 342, 330, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 8, 5, 2, 345, 57, 3, 2, 2, 2, 346, 347, 7, 56, 2, 2, 347, 348, 7, 25, 2, 2, 348, 349, 5, 96, 49, 2, 349, 350, 5, 6, 4, 2, 350, 351, 5, 60, 31, 2, 351, 59, 3, 2, 2, 2, 352, 353, 7, 49, 2, 2, 353, 358, 5, 60, 31, 2, 354, 355, 7, 53, 2, 2, 355, 357, 5, 60, 31, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 50, 2, 2, 362, 375, 3, 2, 2, 2, 363, 364, 7, 49, 2, 2, 364, 369, 5, 38, 20, 2, 365, 366, 7, 53, 2, 2, 366, 368, 5, 38, 20, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 50, 2, 2, 373, 375, 3, 2, 2, 2, 374, 352, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 375, 61, 3, 2, 2, 2, 376, 377, 7, 56, 2, 2, 377, 386, 7, 49, 2, 2, 378, 379, 7, 56, 2, 2, 379, 380, 7, 55, 2, 2, 380, 382, 5, 38, 20, 2, 381, 383, 7, 53, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 50, 2, 2, 390, 63, 3, 2, 2, 2, 391, 395, 7, 56, 2, 2, 392, 396, 5, 96, 49, 2, 393, 394, 7, 45, 2, 2, 394, 396, 7, 56, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 65, 3, 2, 2, 2, 397, 400, 5, 38, 20, 2, 398, 400, 5, 62, 32, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 67, 3, 2, 2, 2, 401, 406, 5, 64, 33, 2, 402, 403, 7, 53, 2, 2, 403, 405, 5, 64, 33, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 5, 70, 36, 2, 410, 415, 5, 66, 34, 2, 411, 412, 7, 53, 2, 2, 412, 414, 5, 66, 34, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 9, 8, 2, 2, 419, 71, 3, 2, 2, 2, 420, 421, 7, 4, 2, 2, 421, 422, 5, 38, 20, 2, 422, 430, 5, 94, 48, 2, 423, 424, 7, 5, 2, 2, 424, 425, 7, 4, 2, 2, 425, 426, 5, 38, 20, 2, 426, 427, 5, 94, 48, 2, 427, 429, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 5, 2, 2, 434, 436, 5, 94, 48, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 73, 3, 2, 2, 2, 437, 440, 7, 6, 2, 2, 438, 441, 5, 76, 39, 2, 439, 441, 5, 84, 43, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 94, 48, 2, 443, 75, 3, 2, 2, 2, 444, 452, 5, 80, 41, 2, 445, 446, 5, 78, 40, 2, 446, 447, 7, 54, 2, 2, 447, 448, 5, 80, 41, 2, 448, 449, 7, 54, 2, 2, 449, 450, 5, 82, 42, 2, 450, 452, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 452, 77, 3, 2, 2, 2, 453, 454, 7, 56, 2, 2, 454, 455, 7, 25, 2, 2, 455, 456, 5, 38, 20, 2, 456, 79, 3, 2, 2, 2, 457, 458, 5, 38, 20, 2, 458, 81, 3, 2, 2, 2, 459, 460, 7, 56, 2, 2, 460, 461, 5, 70, 36, 2, 461, 462, 5, 38, 20, 2, 462, 83, 3, 2, 2, 2, 463, 464, 9, 9, 2, 2, 464, 465, 7, 53, 2, 2, 465, 466, 7, 56, 2, 2, 466, 467, 7, 25, 2, 2, 467, 468, 7, 23, 2, 2, 468, 469, 7, 56, 2, 2, 469, 85, 3, 2, 2, 2, 470, 471, 7, 22, 2, 2, 471, 87, 3, 2, 2, 2, 472, 473, 7, 21, 2, 2, 473, 89, 3, 2, 2, 2, 474, 477, 7, 56, 2, 2, 475, 476, 7, 45, 2, 2, 476, 478, 7, 56, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 488, 7, 47, 2, 2, 480, 485, 5, 38, 20, 2, 481, 482, 7, 53, 2, 2, 482, 484, 5, 38, 20, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 48, 2, 2, 491, 91, 3, 2, 2, 2, 492, 494, 7, 7, 2, 2, 493, 495, 5, 38, 20, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 93, 3, 2, 2, 2, 496, 500, 7, 49, 2, 2, 497, 499, 5, 56, 29, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 50, 2, 2, 504, 95, 3, 2, 2, 2, 505, 507, 7, 51, 2, 2, 506, 508, 5, 38, 20, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 7, 52, 2, 2, 510, 505, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 97, 3, 2, 2, 2, 53, 101, 105, 110, 131, 141, 145, 149, 153, 159, 163, 166, 174, 189, 193, 202, 216, 227, 237, 243, 252, 257, 268, 276, 284, 292, 300, 306, 313, 325, 328, 342, 358, 369, 374, 382, 386, 395, 399, 406, 415, 430, 435, 440, 451, 477, 485, 488, 494, 500, 507, 512]