token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
postfixExp
postfixOp
term
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 611, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 5, 2, 114, 10, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 233, 10, 14, 12, 14, 14, 14, 236, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 301, 10, 23, 12, 23, 14, 23, 304, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 28, 7, 28, 342, 10, 28, 12, 28, 14, 28, 345, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 353, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 363, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 394, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 404, 10, 33, 12, 33, 14, 33, 407, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 415, 10, 33, 12, 33, 14, 33, 418, 11, 33, 3, 33, 3, 33, 5, 33, 422, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 429, 10, 34, 12, 34, 14, 34, 432, 11, 34, 3, 34, 5, 34, 435, 10, 34, 5, 34, 437, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 448, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 454, 10, 35, 3, 35, 7, 35, 457, 10, 35, 12, 35, 14, 35, 460, 11, 35, 3, 35, 5, 35, 463, 10, 35, 5, 35, 465, 10, 35, 3, 35, 3, 35, 5, 35, 469, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 478, 10, 37, 12, 37, 14, 37, 481, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 487, 10, 37, 12, 37, 14, 37, 490, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 495, 10, 38, 12, 38, 14, 38, 498, 11, 38, 3, 38, 5, 38, 501, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 506, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 518, 10, 41, 12, 41, 14, 41, 521, 11, 41, 3, 41, 3, 41, 5, 41, 525, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 530, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 541, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 567, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 573, 10, 50, 12, 50, 14, 50, 576, 11, 50, 5, 50, 578, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 588, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 593, 10, 52, 12, 52, 14, 52, 596, 11, 52, 3, 52, 3, 52, 5, 52, 600, 10, 52, 3, 53, 3, 53, 5, 53, 604, 10, 53, 3, 53, 6, 53, 607, 10, 53, 13, 53, 14, 53, 608, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 10, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 645, 2, 109, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 468, 3, 2, 2, 2, 70, 470, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 491, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 507, 3, 2, 2, 2, 80, 509, 3, 2, 2, 2, 82, 526, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 542, 3, 2, 2, 2, 88, 546, 3, 2, 2, 2, 90, 548, 3, 2, 2, 2, 92, 552, 3, 2, 2, 2, 94, 559, 3, 2, 2, 2, 96, 561, 3, 2, 2, 2, 98, 563, 3, 2, 2, 2, 100, 581, 3, 2, 2, 2, 102, 589, 3, 2, 2, 2, 104, 606, 3, 2, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 5, 102, 52, 2, 128, 129, 5, 8, 5, 2, 129, 5, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 5, 8, 5, 2, 136, 146, 3, 2, 2, 2, 137, 146, 5, 14, 8, 2, 138, 139, 5, 16, 9, 2, 139, 140, 5, 8, 5, 2, 140, 146, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 8, 5, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 134, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 153, 7, 56, 2, 2, 149, 150, 7, 53, 2, 2, 150, 152, 7, 56, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 104, 53, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 165, 3, 2, 2, 2, 159, 166, 5, 6, 4, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 166, 5, 38, 20, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 56, 2, 2, 169, 171, 7, 47, 2, 2, 170, 172, 5, 34, 18, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 178, 7, 48, 2, 2, 174, 176, 5, 104, 53, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 5, 6, 4, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 102, 52, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 186, 7, 56, 2, 2, 184, 187, 5, 22, 12, 2, 185, 187, 5, 26, 14, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 7, 56, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 5, 38, 20, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 56, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 7, 56, 2, 2, 199, 201, 7, 47, 2, 2, 200, 202, 5, 34, 18, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 48, 2, 2, 204, 206, 5, 6, 4, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 102, 52, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 214, 7, 49, 2, 2, 211, 213, 5, 24, 13, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 50, 2, 2, 218, 23, 3, 2, 2, 2, 219, 225, 7, 56, 2, 2, 220, 222, 5, 104, 53, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 5, 6, 4, 2, 224, 226, 5, 22, 12, 2, 225, 221, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 8, 5, 2, 228, 25, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 234, 7, 49, 2, 2, 231, 233, 5, 32, 17, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 50, 2, 2, 238, 27, 3, 2, 2, 2, 239, 245, 7, 47, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 5, 6, 4, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 29, 3, 2, 2, 2, 250, 255, 7, 56, 2, 2, 251, 252, 7, 53, 2, 2, 252, 254, 7, 56, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 56, 2, 2, 259, 261, 5, 28, 15, 2, 260, 262, 5, 6, 4, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 8, 5, 2, 264, 33, 3, 2, 2, 2, 265, 270, 5, 36, 19, 2, 266, 267, 7, 53, 2, 2, 267, 269, 5, 36, 19, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 56, 2, 2, 274, 276, 5, 104, 53, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 6, 4, 2, 278, 37, 3, 2, 2, 2, 279, 280, 5, 40, 21, 2, 280, 39, 3, 2, 2, 2, 281, 286, 5, 42, 22, 2, 282, 283, 7, 38, 2, 2, 283, 285, 5, 40, 21, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 44, 23, 2, 290, 291, 7, 37, 2, 2, 291, 293, 5, 42, 22, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 46, 24, 2, 298, 299, 9, 4, 2, 2, 299, 301, 5, 46, 24, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 48, 25, 2, 306, 307, 9, 5, 2, 2, 307, 309, 5, 48, 25, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 5, 50, 26, 2, 314, 315, 9, 6, 2, 2, 315, 317, 5, 50, 26, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 9, 7, 2, 2, 322, 325, 5, 50, 26, 2, 323, 325, 5, 52, 27, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 332, 5, 54, 28, 2, 327, 328, 7, 47, 2, 2, 328, 329, 5, 38, 20, 2, 329, 330, 7, 48, 2, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 53, 3, 2, 2, 2, 333, 339, 5, 58, 30, 2, 334, 335, 7, 47, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 48, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 5, 56, 29, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 51, 2, 2, 347, 348, 5, 38, 20, 2, 348, 349, 7, 52, 2, 2, 349, 353, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 353, 5, 58, 30, 2, 352, 346, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 363, 7, 57, 2, 2, 355, 363, 7, 58, 2, 2, 356, 363, 7, 59, 2, 2, 357, 363, 7, 16, 2, 2, 358, 363, 7, 17, 2, 2, 359, 363, 7, 18, 2, 2, 360, 363, 5, 98, 50, 2, 361, 363, 7, 56, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 5, 72, 37, 2, 365, 366, 5, 8, 5, 2, 366, 394, 3, 2, 2, 2, 367, 394, 5, 80, 41, 2, 368, 394, 5, 82, 42, 2, 369, 370, 5, 94, 48, 2, 370, 371, 5, 8, 5, 2, 371, 394, 3, 2, 2, 2, 372, 373, 5, 96, 49, 2, 373, 374, 5, 8, 5, 2, 374, 394, 3, 2, 2, 2, 375, 376, 5, 98, 50, 2, 376, 377, 5, 8, 5, 2, 377, 394, 3, 2, 2, 2, 378, 379, 5, 100, 51, 2, 379, 380, 5, 8, 5, 2, 380, 394, 3, 2, 2, 2, 381, 382, 5, 12, 7, 2, 382, 383, 5, 8, 5, 2, 383, 394, 3, 2, 2, 2, 384, 385, 5, 16, 9, 2, 385, 386, 5, 8, 5, 2, 386, 394, 3, 2, 2, 2, 387, 388, 5, 20, 11, 2, 388, 389, 5, 8, 5, 2, 389, 394, 3, 2, 2, 2, 390, 391, 5, 18, 10, 2, 391, 392, 5, 8, 5, 2, 392, 394, 3, 2, 2, 2, 393, 364, 3, 2, 2, 2, 393, 367, 3, 2, 2, 2, 393, 368, 3, 2, 2, 2, 393, 369, 3, 2, 2, 2, 393, 372, 3, 2, 2, 2, 393, 375, 3, 2, 2, 2, 393, 378, 3, 2, 2, 2, 393, 381, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 61, 3, 2, 2, 2, 395, 396, 5, 104, 53, 2, 396, 397, 5, 6, 4, 2, 397, 398, 5, 64, 33, 2, 398, 63, 3, 2, 2, 2, 399, 400, 7, 49, 2, 2, 400, 405, 5, 64, 33, 2, 401, 402, 7, 53, 2, 2, 402, 404, 5, 64, 33, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 50, 2, 2, 409, 422, 3, 2, 2, 2, 410, 411, 7, 49, 2, 2, 411, 416, 5, 38, 20, 2, 412, 413, 7, 53, 2, 2, 413, 415, 5, 38, 20, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 50, 2, 2, 420, 422, 3, 2, 2, 2, 421, 399, 3, 2, 2, 2, 421, 410, 3, 2, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 56, 2, 2, 424, 436, 7, 49, 2, 2, 425, 430, 5, 70, 36, 2, 426, 427, 7, 53, 2, 2, 427, 429, 5, 70, 36, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 7, 53, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 50, 2, 2, 439, 67, 3, 2, 2, 2, 440, 469, 5, 38, 20, 2, 441, 469, 5, 62, 32, 2, 442, 469, 5, 66, 34, 2, 443, 444, 5, 22, 12, 2, 444, 464, 7, 49, 2, 2, 445, 446, 7, 56, 2, 2, 446, 448, 7, 55, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 458, 5, 38, 20, 2, 450, 453, 7, 53, 2, 2, 451, 452, 7, 56, 2, 2, 452, 454, 7, 55, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 5, 38, 20, 2, 456, 450, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 7, 53, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 447, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 50, 2, 2, 467, 469, 3, 2, 2, 2, 468, 440, 3, 2, 2, 2, 468, 441, 3, 2, 2, 2, 468, 442, 3, 2, 2, 2, 468, 443, 3, 2, 2, 2, 469, 69, 3, 2, 2, 2, 470, 471, 7, 56, 2, 2, 471, 472, 7, 55, 2, 2, 472, 473, 5, 68, 35, 2, 473, 71, 3, 2, 2, 2, 474, 479, 5, 74, 38, 2, 475, 476, 7, 53, 2, 2, 476, 478, 5, 74, 38, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 5, 78, 40, 2, 483, 488, 5, 76, 39, 2, 484, 485, 7, 53, 2, 2, 485, 487, 5, 76, 39, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 73, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 496, 7, 56, 2, 2, 492, 493, 7, 45, 2, 2, 493, 495, 7, 56, 2, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 5, 104, 53, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 75, 3, 2, 2, 2, 502, 506, 5, 38, 20, 2, 503, 506, 5, 62, 32, 2, 504, 506, 5, 66, 34, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 77, 3, 2, 2, 2, 507, 508, 9, 8, 2, 2, 508, 79, 3, 2, 2, 2, 509, 510, 7, 4, 2, 2, 510, 511, 5, 38, 20, 2, 511, 519, 5, 102, 52, 2, 512, 513, 7, 5, 2, 2, 513, 514, 7, 4, 2, 2, 514, 515, 5, 38, 20, 2, 515, 516, 5, 102, 52, 2, 516, 518, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 524, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 5, 2, 2, 523, 525, 5, 102, 52, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 81, 3, 2, 2, 2, 526, 529, 7, 6, 2, 2, 527, 530, 5, 84, 43, 2, 528, 530, 5, 92, 47, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 5, 102, 52, 2, 532, 83, 3, 2, 2, 2, 533, 541, 5, 88, 45, 2, 534, 535, 5, 86, 44, 2, 535, 536, 7, 54, 2, 2, 536, 537, 5, 88, 45, 2, 537, 538, 7, 54, 2, 2, 538, 539, 5, 90, 46, 2, 539, 541, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 541, 85, 3, 2, 2, 2, 542, 543, 7, 56, 2, 2, 543, 544, 7, 25, 2, 2, 544, 545, 5, 38, 20, 2, 545, 87, 3, 2, 2, 2, 546, 547, 5, 38, 20, 2, 547, 89, 3, 2, 2, 2, 548, 549, 7, 56, 2, 2, 549, 550, 5, 78, 40, 2, 550, 551, 5, 38, 20, 2, 551, 91, 3, 2, 2, 2, 552, 553, 9, 9, 2, 2, 553, 554, 7, 53, 2, 2, 554, 555, 7, 56, 2, 2, 555, 556, 7, 25, 2, 2, 556, 557, 7, 23, 2, 2, 557, 558, 7, 56, 2, 2, 558, 93, 3, 2, 2, 2, 559, 560, 7, 22, 2, 2, 560, 95, 3, 2, 2, 2, 561, 562, 7, 21, 2, 2, 562, 97, 3, 2, 2, 2, 563, 566, 7, 56, 2, 2, 564, 565, 7, 45, 2, 2, 565, 567, 7, 56, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 577, 7, 47, 2, 2, 569, 574, 5, 38, 20, 2, 570, 571, 7, 53, 2, 2, 571, 573, 5, 38, 20, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 48, 2, 2, 580, 99, 3, 2, 2, 2, 581, 587, 7, 7, 2, 2, 582, 588, 5, 38, 20, 2, 583, 584, 5, 104, 53, 2, 584, 585, 5, 6, 4, 2, 585, 586, 5, 64, 33, 2, 586, 588, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 101, 3, 2, 2, 2, 589, 594, 7, 49, 2, 2, 590, 593, 5, 60, 31, 2, 591, 593, 5, 102, 52, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 50, 2, 2, 598, 600, 5, 8, 5, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 103, 3, 2, 2, 2, 601, 603, 7, 51, 2, 2, 602, 604, 5, 38, 20, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 7, 52, 2, 2, 606, 601, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 105, 3, 2, 2, 2, 67, 109, 113, 118, 145, 153, 157, 161, 165, 171, 175, 178, 186, 201, 205, 214, 221, 225, 234, 245, 255, 261, 270, 275, 286, 294, 302, 310, 318, 324, 331, 338, 343, 352, 362, 393, 405, 416, 421, 430, 434, 436, 447, 453, 458, 462, 464, 468, 479, 488, 496, 500, 505, 519, 524, 529, 540, 566, 574, 577, 587, 592, 594, 599, 603, 608]