IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
BOOLEAN=9
CONST=10
VAR=11
INTERGER=12
FLOAT=13
STRING=14
CONTINUE=15
BREAK=16
RANGE=17
BOOLEANLIT=18
NILLIT=19
IDENTIFIER=20
ADDOP=21
SUBOP=22
MULOP=23
DIVOP=24
MODOP=25
EQUALOP=26
NOTEQUALOP=27
LESSOP=28
LESSEQUALOP=29
GREATEROP=30
GREATEREQUALOP=31
ANDOP=32
OROP=33
NOTOP=34
ASSIGNOP=35
SHORTASSIGNOP=36
INCASSIGNOP=37
DECASSIGNOP=38
MULASSIGNOP=39
DIVASSIGNOP=40
MODASSIGNOP=41
DOT=42
COLON=43
BLANK=44
LP=45
RP=46
LB=47
RB=48
LSB=49
RSB=50
COMMA=51
SEMI=52
INTLIT=53
FLOATLIT=54
STRINGLIT=55
NL=56
WS=57
COMMENT=58
MULTI_COMMENT=59
ERROR_CHAR=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'boolean'=9
'const'=10
'var'=11
'int'=12
'float'=13
'string'=14
'continue'=15
'break'=16
'range'=17
'nil'=19
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
':='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
':'=43
'_'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
