token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
postfixExp
postfixOp
term
statement
arrayLiteral
arraysBlock
structExpression
a1
a2
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 550, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 225, 10, 14, 12, 14, 14, 14, 228, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 28, 7, 28, 334, 10, 28, 12, 28, 14, 28, 337, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 355, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 383, 10, 33, 12, 33, 14, 33, 386, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 394, 10, 33, 12, 33, 14, 33, 397, 11, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 409, 10, 34, 7, 34, 411, 10, 34, 12, 34, 14, 34, 414, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 421, 10, 35, 12, 35, 14, 35, 424, 11, 35, 3, 35, 5, 35, 427, 10, 35, 3, 36, 3, 36, 5, 36, 431, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 436, 10, 37, 12, 37, 14, 37, 439, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 445, 10, 37, 12, 37, 14, 37, 448, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 460, 10, 39, 12, 39, 14, 39, 463, 11, 39, 3, 39, 3, 39, 5, 39, 467, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 472, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 483, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 509, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 515, 10, 48, 12, 48, 14, 48, 518, 11, 48, 5, 48, 520, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 530, 10, 49, 3, 50, 3, 50, 7, 50, 534, 10, 50, 12, 50, 14, 50, 537, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 543, 10, 51, 3, 51, 6, 51, 546, 10, 51, 13, 51, 14, 51, 547, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 10, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 575, 2, 105, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 468, 3, 2, 2, 2, 80, 482, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 503, 3, 2, 2, 2, 94, 505, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 531, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 10, 6, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 48, 2, 2, 123, 124, 5, 98, 50, 2, 124, 125, 5, 8, 5, 2, 125, 5, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 9, 3, 2, 2, 2, 130, 136, 5, 12, 7, 2, 131, 136, 5, 14, 8, 2, 132, 136, 5, 16, 9, 2, 133, 136, 5, 18, 10, 2, 134, 136, 5, 20, 11, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 145, 7, 56, 2, 2, 141, 142, 7, 53, 2, 2, 142, 144, 7, 56, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 100, 51, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 157, 3, 2, 2, 2, 151, 158, 5, 6, 4, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 158, 5, 38, 20, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 56, 2, 2, 161, 163, 7, 47, 2, 2, 162, 164, 5, 34, 18, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 7, 48, 2, 2, 166, 168, 5, 100, 51, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 5, 6, 4, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 98, 50, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 178, 7, 56, 2, 2, 176, 179, 5, 22, 12, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 56, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 5, 38, 20, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 7, 56, 2, 2, 188, 189, 7, 56, 2, 2, 189, 190, 7, 48, 2, 2, 190, 191, 7, 56, 2, 2, 191, 193, 7, 47, 2, 2, 192, 194, 5, 34, 18, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 48, 2, 2, 196, 198, 5, 6, 4, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 98, 50, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 10, 2, 2, 202, 206, 7, 49, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 23, 3, 2, 2, 2, 211, 217, 7, 56, 2, 2, 212, 214, 5, 100, 51, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 5, 6, 4, 2, 216, 218, 5, 22, 12, 2, 217, 213, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 8, 5, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 11, 2, 2, 222, 226, 7, 49, 2, 2, 223, 225, 5, 32, 17, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 50, 2, 2, 230, 27, 3, 2, 2, 2, 231, 237, 7, 47, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 5, 6, 4, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 29, 3, 2, 2, 2, 242, 247, 7, 56, 2, 2, 243, 244, 7, 53, 2, 2, 244, 246, 7, 56, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 56, 2, 2, 251, 253, 5, 28, 15, 2, 252, 254, 5, 6, 4, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 8, 5, 2, 256, 33, 3, 2, 2, 2, 257, 262, 5, 36, 19, 2, 258, 259, 7, 53, 2, 2, 259, 261, 5, 36, 19, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 56, 2, 2, 266, 268, 5, 100, 51, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 6, 4, 2, 270, 37, 3, 2, 2, 2, 271, 272, 5, 40, 21, 2, 272, 39, 3, 2, 2, 2, 273, 278, 5, 42, 22, 2, 274, 275, 7, 38, 2, 2, 275, 277, 5, 40, 21, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 44, 23, 2, 282, 283, 7, 37, 2, 2, 283, 285, 5, 42, 22, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 46, 24, 2, 290, 291, 9, 4, 2, 2, 291, 293, 5, 46, 24, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 48, 25, 2, 298, 299, 9, 5, 2, 2, 299, 301, 5, 48, 25, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 50, 26, 2, 306, 307, 9, 6, 2, 2, 307, 309, 5, 50, 26, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 7, 2, 2, 314, 317, 5, 50, 26, 2, 315, 317, 5, 52, 27, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 324, 5, 54, 28, 2, 319, 320, 7, 47, 2, 2, 320, 321, 5, 38, 20, 2, 321, 322, 7, 48, 2, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 331, 5, 58, 30, 2, 326, 327, 7, 47, 2, 2, 327, 328, 5, 38, 20, 2, 328, 329, 7, 48, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 335, 3, 2, 2, 2, 332, 334, 5, 56, 29, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 51, 2, 2, 339, 340, 5, 38, 20, 2, 340, 341, 7, 52, 2, 2, 341, 345, 3, 2, 2, 2, 342, 343, 7, 45, 2, 2, 343, 345, 5, 58, 30, 2, 344, 338, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 355, 7, 57, 2, 2, 347, 355, 7, 58, 2, 2, 348, 355, 7, 59, 2, 2, 349, 355, 7, 16, 2, 2, 350, 355, 7, 17, 2, 2, 351, 355, 7, 18, 2, 2, 352, 355, 5, 94, 48, 2, 353, 355, 7, 56, 2, 2, 354, 346, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 369, 5, 72, 37, 2, 357, 369, 5, 76, 39, 2, 358, 369, 5, 78, 40, 2, 359, 369, 5, 90, 46, 2, 360, 369, 5, 92, 47, 2, 361, 369, 5, 94, 48, 2, 362, 369, 5, 96, 49, 2, 363, 369, 5, 62, 32, 2, 364, 369, 5, 12, 7, 2, 365, 369, 5, 16, 9, 2, 366, 369, 5, 20, 11, 2, 367, 369, 5, 18, 10, 2, 368, 356, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 8, 5, 2, 371, 61, 3, 2, 2, 2, 372, 373, 7, 56, 2, 2, 373, 374, 7, 25, 2, 2, 374, 375, 5, 100, 51, 2, 375, 376, 5, 6, 4, 2, 376, 377, 5, 64, 33, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 49, 2, 2, 379, 384, 5, 64, 33, 2, 380, 381, 7, 53, 2, 2, 381, 383, 5, 64, 33, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 50, 2, 2, 388, 401, 3, 2, 2, 2, 389, 390, 7, 49, 2, 2, 390, 395, 5, 38, 20, 2, 391, 392, 7, 53, 2, 2, 392, 394, 5, 38, 20, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 50, 2, 2, 399, 401, 3, 2, 2, 2, 400, 378, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 7, 56, 2, 2, 403, 412, 7, 49, 2, 2, 404, 405, 7, 56, 2, 2, 405, 406, 7, 55, 2, 2, 406, 408, 5, 38, 20, 2, 407, 409, 7, 53, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 50, 2, 2, 416, 67, 3, 2, 2, 2, 417, 422, 7, 56, 2, 2, 418, 419, 7, 45, 2, 2, 419, 421, 7, 56, 2, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 5, 100, 51, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 69, 3, 2, 2, 2, 428, 431, 5, 38, 20, 2, 429, 431, 5, 66, 34, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 71, 3, 2, 2, 2, 432, 437, 5, 68, 35, 2, 433, 434, 7, 53, 2, 2, 434, 436, 5, 68, 35, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 5, 74, 38, 2, 441, 446, 5, 70, 36, 2, 442, 443, 7, 53, 2, 2, 443, 445, 5, 70, 36, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 73, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 9, 8, 2, 2, 450, 75, 3, 2, 2, 2, 451, 452, 7, 4, 2, 2, 452, 453, 5, 38, 20, 2, 453, 461, 5, 98, 50, 2, 454, 455, 7, 5, 2, 2, 455, 456, 7, 4, 2, 2, 456, 457, 5, 38, 20, 2, 457, 458, 5, 98, 50, 2, 458, 460, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 466, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 5, 2, 2, 465, 467, 5, 98, 50, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 77, 3, 2, 2, 2, 468, 471, 7, 6, 2, 2, 469, 472, 5, 80, 41, 2, 470, 472, 5, 88, 45, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 5, 98, 50, 2, 474, 79, 3, 2, 2, 2, 475, 483, 5, 84, 43, 2, 476, 477, 5, 82, 42, 2, 477, 478, 7, 54, 2, 2, 478, 479, 5, 84, 43, 2, 479, 480, 7, 54, 2, 2, 480, 481, 5, 86, 44, 2, 481, 483, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 483, 81, 3, 2, 2, 2, 484, 485, 7, 56, 2, 2, 485, 486, 7, 25, 2, 2, 486, 487, 5, 38, 20, 2, 487, 83, 3, 2, 2, 2, 488, 489, 5, 38, 20, 2, 489, 85, 3, 2, 2, 2, 490, 491, 7, 56, 2, 2, 491, 492, 5, 74, 38, 2, 492, 493, 5, 38, 20, 2, 493, 87, 3, 2, 2, 2, 494, 495, 9, 9, 2, 2, 495, 496, 7, 53, 2, 2, 496, 497, 7, 56, 2, 2, 497, 498, 7, 25, 2, 2, 498, 499, 7, 23, 2, 2, 499, 500, 7, 56, 2, 2, 500, 89, 3, 2, 2, 2, 501, 502, 7, 22, 2, 2, 502, 91, 3, 2, 2, 2, 503, 504, 7, 21, 2, 2, 504, 93, 3, 2, 2, 2, 505, 508, 7, 56, 2, 2, 506, 507, 7, 45, 2, 2, 507, 509, 7, 56, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 519, 7, 47, 2, 2, 511, 516, 5, 38, 20, 2, 512, 513, 7, 53, 2, 2, 513, 515, 5, 38, 20, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 48, 2, 2, 522, 95, 3, 2, 2, 2, 523, 529, 7, 7, 2, 2, 524, 530, 5, 38, 20, 2, 525, 526, 5, 100, 51, 2, 526, 527, 5, 6, 4, 2, 527, 528, 5, 64, 33, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 97, 3, 2, 2, 2, 531, 535, 7, 49, 2, 2, 532, 534, 5, 60, 31, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 50, 2, 2, 539, 99, 3, 2, 2, 2, 540, 542, 7, 51, 2, 2, 541, 543, 5, 38, 20, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 7, 52, 2, 2, 545, 540, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 101, 3, 2, 2, 2, 58, 105, 109, 114, 135, 145, 149, 153, 157, 163, 167, 170, 178, 193, 197, 206, 213, 217, 226, 237, 247, 253, 262, 267, 278, 286, 294, 302, 310, 316, 323, 330, 335, 344, 354, 368, 384, 395, 400, 408, 412, 422, 426, 430, 437, 446, 461, 466, 471, 482, 508, 516, 519, 529, 535, 542, 547]