token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
block
arrayDims
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 167, 10, 13, 13, 13, 14, 13, 168, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 276, 10, 24, 12, 24, 14, 24, 279, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 287, 10, 24, 12, 24, 14, 24, 290, 11, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 320, 10, 27, 12, 27, 14, 27, 323, 11, 27, 3, 27, 3, 27, 5, 27, 327, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 371, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 377, 10, 36, 12, 36, 14, 36, 380, 11, 36, 5, 36, 382, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 389, 10, 37, 12, 37, 14, 37, 392, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 6, 38, 399, 10, 38, 13, 38, 14, 38, 400, 3, 39, 3, 39, 5, 39, 405, 10, 39, 3, 39, 3, 39, 3, 39, 2, 3, 38, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 4, 2, 11, 11, 14, 16, 4, 2, 24, 24, 36, 36, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 10, 11, 15, 16, 4, 2, 54, 54, 58, 58, 3, 2, 38, 43, 4, 2, 22, 22, 46, 46, 2, 425, 2, 79, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 398, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 42, 22, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 97, 5, 10, 6, 2, 92, 97, 5, 12, 7, 2, 93, 97, 5, 14, 8, 2, 94, 97, 5, 16, 9, 2, 95, 97, 5, 18, 10, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 101, 7, 22, 2, 2, 100, 102, 5, 74, 38, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 109, 3, 2, 2, 2, 103, 110, 5, 4, 3, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 110, 5, 38, 20, 2, 109, 103, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 54, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 22, 2, 2, 115, 117, 7, 47, 2, 2, 116, 118, 5, 34, 18, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 48, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 5, 72, 37, 2, 124, 126, 7, 54, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 22, 2, 2, 129, 130, 5, 20, 11, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 133, 7, 22, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 54, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 139, 7, 47, 2, 2, 139, 140, 7, 22, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 7, 47, 2, 2, 144, 145, 5, 34, 18, 2, 145, 147, 7, 48, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 5, 72, 37, 2, 150, 152, 7, 54, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 156, 5, 22, 12, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 50, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 54, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 50, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 54, 2, 2, 179, 29, 3, 2, 2, 2, 180, 186, 7, 47, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 5, 4, 3, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 31, 3, 2, 2, 2, 191, 196, 7, 22, 2, 2, 192, 193, 7, 53, 2, 2, 193, 195, 7, 22, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 5, 36, 19, 2, 200, 201, 7, 53, 2, 2, 201, 203, 5, 36, 19, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 4, 3, 2, 209, 37, 3, 2, 2, 2, 210, 211, 8, 20, 1, 2, 211, 212, 9, 3, 2, 2, 212, 215, 5, 40, 21, 2, 213, 215, 5, 40, 21, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 233, 3, 2, 2, 2, 216, 217, 12, 9, 2, 2, 217, 218, 7, 35, 2, 2, 218, 232, 5, 40, 21, 2, 219, 220, 12, 8, 2, 2, 220, 221, 7, 34, 2, 2, 221, 232, 5, 40, 21, 2, 222, 223, 12, 7, 2, 2, 223, 224, 9, 4, 2, 2, 224, 232, 5, 40, 21, 2, 225, 226, 12, 6, 2, 2, 226, 227, 9, 5, 2, 2, 227, 232, 5, 40, 21, 2, 228, 229, 12, 5, 2, 2, 229, 230, 9, 6, 2, 2, 230, 232, 5, 40, 21, 2, 231, 216, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 240, 7, 22, 2, 2, 237, 241, 5, 74, 38, 2, 238, 239, 7, 44, 2, 2, 239, 241, 7, 22, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 250, 3, 2, 2, 2, 242, 250, 7, 55, 2, 2, 243, 250, 7, 56, 2, 2, 244, 250, 7, 57, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 48, 2, 2, 248, 250, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 262, 5, 48, 25, 2, 252, 262, 5, 52, 27, 2, 253, 262, 5, 54, 28, 2, 254, 262, 5, 66, 34, 2, 255, 262, 5, 68, 35, 2, 256, 262, 5, 70, 36, 2, 257, 262, 5, 76, 39, 2, 258, 262, 5, 44, 23, 2, 259, 262, 5, 10, 6, 2, 260, 262, 5, 16, 9, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 22, 1, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 22, 2, 2, 266, 267, 7, 38, 2, 2, 267, 268, 5, 74, 38, 2, 268, 269, 9, 7, 2, 2, 269, 270, 5, 46, 24, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 277, 5, 46, 24, 2, 273, 274, 7, 53, 2, 2, 274, 276, 5, 46, 24, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 294, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 288, 5, 38, 20, 2, 284, 285, 7, 53, 2, 2, 285, 287, 5, 38, 20, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 50, 2, 2, 292, 294, 3, 2, 2, 2, 293, 271, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 299, 7, 22, 2, 2, 296, 300, 5, 74, 38, 2, 297, 298, 7, 44, 2, 2, 298, 300, 7, 22, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 5, 38, 20, 2, 303, 304, 9, 8, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 9, 9, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 7, 47, 2, 2, 309, 310, 5, 38, 20, 2, 310, 311, 7, 48, 2, 2, 311, 321, 5, 72, 37, 2, 312, 313, 7, 4, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 7, 47, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 48, 2, 2, 317, 318, 5, 72, 37, 2, 318, 320, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 4, 2, 2, 325, 327, 5, 72, 37, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 331, 7, 5, 2, 2, 329, 332, 5, 56, 29, 2, 330, 332, 5, 64, 33, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 72, 37, 2, 334, 55, 3, 2, 2, 2, 335, 343, 5, 60, 31, 2, 336, 337, 5, 58, 30, 2, 337, 338, 7, 54, 2, 2, 338, 339, 5, 60, 31, 2, 339, 340, 7, 54, 2, 2, 340, 341, 5, 62, 32, 2, 341, 343, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 5, 38, 20, 2, 347, 59, 3, 2, 2, 2, 348, 349, 5, 38, 20, 2, 349, 61, 3, 2, 2, 2, 350, 351, 7, 22, 2, 2, 351, 352, 5, 50, 26, 2, 352, 353, 5, 38, 20, 2, 353, 63, 3, 2, 2, 2, 354, 355, 9, 10, 2, 2, 355, 356, 7, 53, 2, 2, 356, 357, 7, 22, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 7, 19, 2, 2, 359, 360, 7, 22, 2, 2, 360, 65, 3, 2, 2, 2, 361, 362, 7, 18, 2, 2, 362, 363, 7, 54, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 7, 17, 2, 2, 365, 366, 7, 54, 2, 2, 366, 69, 3, 2, 2, 2, 367, 370, 7, 22, 2, 2, 368, 369, 7, 44, 2, 2, 369, 371, 7, 22, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 381, 7, 47, 2, 2, 373, 378, 5, 38, 20, 2, 374, 375, 7, 53, 2, 2, 375, 377, 5, 38, 20, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 48, 2, 2, 384, 385, 7, 54, 2, 2, 385, 71, 3, 2, 2, 2, 386, 390, 7, 49, 2, 2, 387, 389, 5, 42, 22, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 73, 3, 2, 2, 2, 395, 396, 7, 51, 2, 2, 396, 397, 7, 55, 2, 2, 397, 399, 7, 52, 2, 2, 398, 395, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 75, 3, 2, 2, 2, 402, 404, 7, 6, 2, 2, 403, 405, 5, 38, 20, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 54, 2, 2, 407, 77, 3, 2, 2, 2, 38, 81, 89, 96, 101, 105, 109, 117, 121, 125, 147, 151, 155, 168, 186, 196, 204, 214, 231, 233, 240, 249, 261, 277, 288, 293, 299, 321, 326, 331, 342, 370, 378, 381, 390, 400, 404]