token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
postfixExp
postfixOp
term
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 627, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 5, 2, 114, 10, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 219, 10, 12, 12, 12, 14, 12, 222, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 239, 10, 14, 12, 14, 14, 14, 242, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 250, 10, 15, 12, 15, 14, 15, 253, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 260, 10, 16, 12, 16, 14, 16, 263, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 19, 3, 19, 5, 19, 282, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 299, 10, 22, 12, 22, 14, 22, 302, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 315, 10, 24, 12, 24, 14, 24, 318, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 28, 7, 28, 348, 10, 28, 12, 28, 14, 28, 351, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 359, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 369, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 406, 10, 31, 5, 31, 408, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 418, 10, 33, 12, 33, 14, 33, 421, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 429, 10, 33, 12, 33, 14, 33, 432, 11, 33, 3, 33, 3, 33, 5, 33, 436, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 443, 10, 34, 12, 34, 14, 34, 446, 11, 34, 3, 34, 5, 34, 449, 10, 34, 5, 34, 451, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 462, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 468, 10, 35, 3, 35, 7, 35, 471, 10, 35, 12, 35, 14, 35, 474, 11, 35, 3, 35, 5, 35, 477, 10, 35, 5, 35, 479, 10, 35, 3, 35, 3, 35, 5, 35, 483, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 492, 10, 37, 12, 37, 14, 37, 495, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 501, 10, 37, 12, 37, 14, 37, 504, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 509, 10, 38, 12, 38, 14, 38, 512, 11, 38, 3, 38, 5, 38, 515, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 520, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 528, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 535, 10, 41, 7, 41, 537, 10, 41, 12, 41, 14, 41, 540, 11, 41, 3, 41, 3, 41, 5, 41, 544, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 549, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 560, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 586, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 592, 10, 50, 12, 50, 14, 50, 595, 11, 50, 5, 50, 597, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 607, 10, 51, 3, 52, 3, 52, 7, 52, 611, 10, 52, 12, 52, 14, 52, 614, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 620, 10, 53, 3, 53, 6, 53, 623, 10, 53, 13, 53, 14, 53, 624, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 10, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 665, 2, 109, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 435, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 482, 3, 2, 2, 2, 70, 484, 3, 2, 2, 2, 72, 488, 3, 2, 2, 2, 74, 505, 3, 2, 2, 2, 76, 519, 3, 2, 2, 2, 78, 521, 3, 2, 2, 2, 80, 523, 3, 2, 2, 2, 82, 545, 3, 2, 2, 2, 84, 559, 3, 2, 2, 2, 86, 561, 3, 2, 2, 2, 88, 565, 3, 2, 2, 2, 90, 567, 3, 2, 2, 2, 92, 571, 3, 2, 2, 2, 94, 578, 3, 2, 2, 2, 96, 580, 3, 2, 2, 2, 98, 582, 3, 2, 2, 2, 100, 600, 3, 2, 2, 2, 102, 608, 3, 2, 2, 2, 104, 622, 3, 2, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 5, 102, 52, 2, 128, 129, 5, 8, 5, 2, 129, 5, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 5, 8, 5, 2, 136, 152, 3, 2, 2, 2, 137, 139, 5, 14, 8, 2, 138, 140, 5, 8, 5, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 152, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 5, 8, 5, 2, 143, 152, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 8, 5, 2, 146, 152, 3, 2, 2, 2, 147, 149, 5, 20, 11, 2, 148, 150, 5, 8, 5, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 134, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 159, 7, 56, 2, 2, 155, 156, 7, 53, 2, 2, 156, 158, 7, 56, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 104, 53, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 171, 3, 2, 2, 2, 165, 172, 5, 6, 4, 2, 166, 168, 5, 6, 4, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 172, 5, 38, 20, 2, 171, 165, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 7, 56, 2, 2, 175, 177, 7, 47, 2, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 184, 7, 48, 2, 2, 180, 182, 5, 104, 53, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 5, 6, 4, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 102, 52, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 9, 2, 2, 189, 192, 7, 56, 2, 2, 190, 193, 5, 22, 12, 2, 191, 193, 5, 26, 14, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 7, 56, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 5, 38, 20, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 7, 56, 2, 2, 202, 203, 7, 56, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 7, 56, 2, 2, 205, 207, 7, 47, 2, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 48, 2, 2, 210, 212, 5, 6, 4, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 102, 52, 2, 214, 21, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 220, 7, 49, 2, 2, 217, 219, 5, 24, 13, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 50, 2, 2, 224, 23, 3, 2, 2, 2, 225, 231, 7, 56, 2, 2, 226, 228, 5, 104, 53, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 5, 6, 4, 2, 230, 232, 5, 22, 12, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 8, 5, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 240, 7, 49, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 50, 2, 2, 244, 27, 3, 2, 2, 2, 245, 251, 7, 47, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 5, 6, 4, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 29, 3, 2, 2, 2, 256, 261, 7, 56, 2, 2, 257, 258, 7, 53, 2, 2, 258, 260, 7, 56, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 56, 2, 2, 265, 267, 5, 28, 15, 2, 266, 268, 5, 6, 4, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 8, 5, 2, 270, 33, 3, 2, 2, 2, 271, 276, 5, 36, 19, 2, 272, 273, 7, 53, 2, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 56, 2, 2, 280, 282, 5, 104, 53, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 6, 4, 2, 284, 37, 3, 2, 2, 2, 285, 286, 5, 40, 21, 2, 286, 39, 3, 2, 2, 2, 287, 292, 5, 42, 22, 2, 288, 289, 7, 38, 2, 2, 289, 291, 5, 40, 21, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 44, 23, 2, 296, 297, 7, 37, 2, 2, 297, 299, 5, 42, 22, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 46, 24, 2, 304, 305, 9, 4, 2, 2, 305, 307, 5, 46, 24, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 316, 5, 48, 25, 2, 312, 313, 9, 5, 2, 2, 313, 315, 5, 48, 25, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 5, 50, 26, 2, 320, 321, 9, 6, 2, 2, 321, 323, 5, 50, 26, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 9, 7, 2, 2, 328, 331, 5, 50, 26, 2, 329, 331, 5, 52, 27, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 338, 5, 54, 28, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 38, 20, 2, 335, 336, 7, 48, 2, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 345, 5, 58, 30, 2, 340, 341, 7, 47, 2, 2, 341, 342, 5, 38, 20, 2, 342, 343, 7, 48, 2, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 348, 5, 56, 29, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 51, 2, 2, 353, 354, 5, 38, 20, 2, 354, 355, 7, 52, 2, 2, 355, 359, 3, 2, 2, 2, 356, 357, 7, 45, 2, 2, 357, 359, 5, 58, 30, 2, 358, 352, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 57, 3, 2, 2, 2, 360, 369, 7, 57, 2, 2, 361, 369, 7, 58, 2, 2, 362, 369, 7, 59, 2, 2, 363, 369, 7, 16, 2, 2, 364, 369, 7, 17, 2, 2, 365, 369, 7, 18, 2, 2, 366, 369, 5, 98, 50, 2, 367, 369, 7, 56, 2, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 5, 8, 5, 2, 372, 408, 3, 2, 2, 2, 373, 374, 5, 80, 41, 2, 374, 375, 5, 8, 5, 2, 375, 408, 3, 2, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 5, 8, 5, 2, 378, 408, 3, 2, 2, 2, 379, 380, 5, 94, 48, 2, 380, 381, 5, 8, 5, 2, 381, 408, 3, 2, 2, 2, 382, 383, 5, 96, 49, 2, 383, 384, 5, 8, 5, 2, 384, 408, 3, 2, 2, 2, 385, 386, 5, 98, 50, 2, 386, 387, 5, 8, 5, 2, 387, 408, 3, 2, 2, 2, 388, 389, 5, 100, 51, 2, 389, 390, 5, 8, 5, 2, 390, 408, 3, 2, 2, 2, 391, 392, 5, 12, 7, 2, 392, 393, 5, 8, 5, 2, 393, 408, 3, 2, 2, 2, 394, 395, 5, 16, 9, 2, 395, 396, 5, 8, 5, 2, 396, 408, 3, 2, 2, 2, 397, 398, 5, 20, 11, 2, 398, 399, 5, 8, 5, 2, 399, 408, 3, 2, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 5, 8, 5, 2, 402, 408, 3, 2, 2, 2, 403, 405, 5, 102, 52, 2, 404, 406, 5, 8, 5, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 370, 3, 2, 2, 2, 407, 373, 3, 2, 2, 2, 407, 376, 3, 2, 2, 2, 407, 379, 3, 2, 2, 2, 407, 382, 3, 2, 2, 2, 407, 385, 3, 2, 2, 2, 407, 388, 3, 2, 2, 2, 407, 391, 3, 2, 2, 2, 407, 394, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 61, 3, 2, 2, 2, 409, 410, 5, 104, 53, 2, 410, 411, 5, 6, 4, 2, 411, 412, 5, 64, 33, 2, 412, 63, 3, 2, 2, 2, 413, 414, 7, 49, 2, 2, 414, 419, 5, 64, 33, 2, 415, 416, 7, 53, 2, 2, 416, 418, 5, 64, 33, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 50, 2, 2, 423, 436, 3, 2, 2, 2, 424, 425, 7, 49, 2, 2, 425, 430, 5, 38, 20, 2, 426, 427, 7, 53, 2, 2, 427, 429, 5, 38, 20, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 436, 3, 2, 2, 2, 435, 413, 3, 2, 2, 2, 435, 424, 3, 2, 2, 2, 436, 65, 3, 2, 2, 2, 437, 438, 7, 56, 2, 2, 438, 450, 7, 49, 2, 2, 439, 444, 5, 70, 36, 2, 440, 441, 7, 53, 2, 2, 441, 443, 5, 70, 36, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 53, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 439, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 50, 2, 2, 453, 67, 3, 2, 2, 2, 454, 483, 5, 38, 20, 2, 455, 483, 5, 62, 32, 2, 456, 483, 5, 66, 34, 2, 457, 458, 5, 22, 12, 2, 458, 478, 7, 49, 2, 2, 459, 460, 7, 56, 2, 2, 460, 462, 7, 55, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 472, 5, 38, 20, 2, 464, 467, 7, 53, 2, 2, 465, 466, 7, 56, 2, 2, 466, 468, 7, 55, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 5, 38, 20, 2, 470, 464, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 7, 53, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 461, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 50, 2, 2, 481, 483, 3, 2, 2, 2, 482, 454, 3, 2, 2, 2, 482, 455, 3, 2, 2, 2, 482, 456, 3, 2, 2, 2, 482, 457, 3, 2, 2, 2, 483, 69, 3, 2, 2, 2, 484, 485, 7, 56, 2, 2, 485, 486, 7, 55, 2, 2, 486, 487, 5, 68, 35, 2, 487, 71, 3, 2, 2, 2, 488, 493, 5, 74, 38, 2, 489, 490, 7, 53, 2, 2, 490, 492, 5, 74, 38, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 5, 78, 40, 2, 497, 502, 5, 76, 39, 2, 498, 499, 7, 53, 2, 2, 499, 501, 5, 76, 39, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 73, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 510, 7, 56, 2, 2, 506, 507, 7, 45, 2, 2, 507, 509, 7, 56, 2, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 5, 104, 53, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 75, 3, 2, 2, 2, 516, 520, 5, 38, 20, 2, 517, 520, 5, 62, 32, 2, 518, 520, 5, 66, 34, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 77, 3, 2, 2, 2, 521, 522, 9, 8, 2, 2, 522, 79, 3, 2, 2, 2, 523, 524, 7, 4, 2, 2, 524, 525, 5, 38, 20, 2, 525, 527, 5, 102, 52, 2, 526, 528, 7, 63, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 538, 3, 2, 2, 2, 529, 530, 7, 5, 2, 2, 530, 531, 7, 4, 2, 2, 531, 532, 5, 38, 20, 2, 532, 534, 5, 102, 52, 2, 533, 535, 7, 63, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 543, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 5, 2, 2, 542, 544, 5, 102, 52, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 81, 3, 2, 2, 2, 545, 548, 7, 6, 2, 2, 546, 549, 5, 84, 43, 2, 547, 549, 5, 92, 47, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 5, 102, 52, 2, 551, 83, 3, 2, 2, 2, 552, 560, 5, 88, 45, 2, 553, 554, 5, 86, 44, 2, 554, 555, 7, 54, 2, 2, 555, 556, 5, 88, 45, 2, 556, 557, 7, 54, 2, 2, 557, 558, 5, 90, 46, 2, 558, 560, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 560, 85, 3, 2, 2, 2, 561, 562, 7, 56, 2, 2, 562, 563, 7, 25, 2, 2, 563, 564, 5, 38, 20, 2, 564, 87, 3, 2, 2, 2, 565, 566, 5, 38, 20, 2, 566, 89, 3, 2, 2, 2, 567, 568, 7, 56, 2, 2, 568, 569, 5, 78, 40, 2, 569, 570, 5, 38, 20, 2, 570, 91, 3, 2, 2, 2, 571, 572, 9, 9, 2, 2, 572, 573, 7, 53, 2, 2, 573, 574, 7, 56, 2, 2, 574, 575, 7, 25, 2, 2, 575, 576, 7, 23, 2, 2, 576, 577, 7, 56, 2, 2, 577, 93, 3, 2, 2, 2, 578, 579, 7, 22, 2, 2, 579, 95, 3, 2, 2, 2, 580, 581, 7, 21, 2, 2, 581, 97, 3, 2, 2, 2, 582, 585, 7, 56, 2, 2, 583, 584, 7, 45, 2, 2, 584, 586, 7, 56, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 596, 7, 47, 2, 2, 588, 593, 5, 38, 20, 2, 589, 590, 7, 53, 2, 2, 590, 592, 5, 38, 20, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 48, 2, 2, 599, 99, 3, 2, 2, 2, 600, 606, 7, 7, 2, 2, 601, 607, 5, 38, 20, 2, 602, 603, 5, 104, 53, 2, 603, 604, 5, 6, 4, 2, 604, 605, 5, 64, 33, 2, 605, 607, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 101, 3, 2, 2, 2, 608, 612, 7, 49, 2, 2, 609, 611, 5, 60, 31, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 50, 2, 2, 616, 103, 3, 2, 2, 2, 617, 619, 7, 51, 2, 2, 618, 620, 5, 38, 20, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 7, 52, 2, 2, 622, 617, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 105, 3, 2, 2, 2, 70, 109, 113, 118, 139, 149, 151, 159, 163, 167, 171, 177, 181, 184, 192, 207, 211, 220, 227, 231, 240, 251, 261, 267, 276, 281, 292, 300, 308, 316, 324, 330, 337, 344, 349, 358, 368, 405, 407, 419, 430, 435, 444, 448, 450, 461, 467, 472, 476, 478, 482, 493, 502, 510, 514, 519, 527, 534, 538, 543, 548, 559, 585, 593, 596, 606, 612, 619, 624]