token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 195, 10, 16, 12, 16, 14, 16, 198, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 205, 10, 17, 12, 17, 14, 17, 208, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 295, 10, 24, 12, 24, 14, 24, 298, 11, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 346, 10, 28, 12, 28, 14, 28, 349, 11, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 28, 5, 28, 356, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 361, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 400, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 406, 10, 37, 12, 37, 14, 37, 409, 11, 37, 5, 37, 411, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 418, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 424, 10, 39, 12, 39, 14, 39, 427, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 434, 10, 40, 13, 40, 14, 40, 435, 3, 40, 2, 3, 38, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 4, 2, 11, 11, 14, 16, 4, 2, 24, 24, 36, 36, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 10, 11, 15, 16, 3, 2, 38, 43, 4, 2, 22, 22, 46, 46, 2, 458, 2, 81, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 390, 3, 2, 2, 2, 70, 393, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 421, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 42, 22, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 99, 5, 10, 6, 2, 94, 99, 5, 12, 7, 2, 95, 99, 5, 14, 8, 2, 96, 99, 5, 16, 9, 2, 97, 99, 5, 18, 10, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 13, 2, 2, 101, 106, 7, 22, 2, 2, 102, 103, 7, 53, 2, 2, 103, 105, 7, 22, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 78, 40, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 119, 5, 4, 3, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 37, 2, 2, 117, 119, 5, 38, 20, 2, 118, 112, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 54, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 22, 2, 2, 124, 126, 7, 47, 2, 2, 125, 127, 5, 34, 18, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 48, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 5, 76, 39, 2, 133, 135, 7, 54, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 20, 11, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 37, 2, 2, 143, 144, 5, 38, 20, 2, 144, 145, 7, 54, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 47, 2, 2, 148, 149, 7, 22, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 5, 34, 18, 2, 154, 156, 7, 48, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 5, 76, 39, 2, 159, 161, 7, 54, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 165, 5, 22, 12, 2, 163, 165, 5, 26, 14, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 171, 7, 49, 2, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 50, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 54, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 50, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 54, 2, 2, 189, 29, 3, 2, 2, 2, 190, 196, 7, 47, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 5, 4, 3, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 31, 3, 2, 2, 2, 201, 206, 7, 22, 2, 2, 202, 203, 7, 53, 2, 2, 203, 205, 7, 22, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 36, 19, 2, 210, 211, 7, 53, 2, 2, 211, 213, 5, 36, 19, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 4, 3, 2, 219, 37, 3, 2, 2, 2, 220, 221, 8, 20, 1, 2, 221, 222, 9, 3, 2, 2, 222, 225, 5, 40, 21, 2, 223, 225, 5, 40, 21, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 243, 3, 2, 2, 2, 226, 227, 12, 9, 2, 2, 227, 228, 7, 35, 2, 2, 228, 242, 5, 40, 21, 2, 229, 230, 12, 8, 2, 2, 230, 231, 7, 34, 2, 2, 231, 242, 5, 40, 21, 2, 232, 233, 12, 7, 2, 2, 233, 234, 9, 4, 2, 2, 234, 242, 5, 40, 21, 2, 235, 236, 12, 6, 2, 2, 236, 237, 9, 5, 2, 2, 237, 242, 5, 40, 21, 2, 238, 239, 12, 5, 2, 2, 239, 240, 9, 6, 2, 2, 240, 242, 5, 40, 21, 2, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 7, 22, 2, 2, 247, 251, 5, 78, 40, 2, 248, 249, 7, 44, 2, 2, 249, 251, 7, 22, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 260, 3, 2, 2, 2, 252, 260, 7, 55, 2, 2, 253, 260, 7, 56, 2, 2, 254, 260, 7, 57, 2, 2, 255, 256, 7, 47, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 48, 2, 2, 258, 260, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 272, 5, 50, 26, 2, 262, 272, 5, 54, 28, 2, 263, 272, 5, 56, 29, 2, 264, 272, 5, 68, 35, 2, 265, 272, 5, 70, 36, 2, 266, 272, 5, 72, 37, 2, 267, 272, 5, 74, 38, 2, 268, 272, 5, 44, 23, 2, 269, 272, 5, 10, 6, 2, 270, 272, 5, 16, 9, 2, 271, 261, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 7, 38, 2, 2, 275, 276, 5, 78, 40, 2, 276, 277, 9, 7, 2, 2, 277, 278, 5, 46, 24, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 285, 5, 46, 24, 2, 281, 282, 7, 53, 2, 2, 282, 284, 5, 46, 24, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 302, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 296, 5, 38, 20, 2, 292, 293, 7, 53, 2, 2, 293, 295, 5, 38, 20, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 50, 2, 2, 300, 302, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 313, 7, 49, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 7, 45, 2, 2, 307, 309, 5, 38, 20, 2, 308, 310, 7, 53, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 50, 2, 2, 317, 49, 3, 2, 2, 2, 318, 322, 7, 22, 2, 2, 319, 323, 5, 78, 40, 2, 320, 321, 7, 44, 2, 2, 321, 323, 7, 22, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 5, 52, 27, 2, 325, 328, 5, 38, 20, 2, 326, 328, 5, 48, 25, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 54, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 9, 8, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 3, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 48, 2, 2, 337, 347, 5, 76, 39, 2, 338, 339, 7, 4, 2, 2, 339, 340, 7, 3, 2, 2, 340, 341, 7, 47, 2, 2, 341, 342, 5, 38, 20, 2, 342, 343, 7, 48, 2, 2, 343, 344, 5, 76, 39, 2, 344, 346, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 4, 2, 2, 351, 353, 5, 76, 39, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 7, 54, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 55, 3, 2, 2, 2, 357, 360, 7, 5, 2, 2, 358, 361, 5, 58, 30, 2, 359, 361, 5, 66, 34, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 76, 39, 2, 363, 57, 3, 2, 2, 2, 364, 372, 5, 62, 32, 2, 365, 366, 5, 60, 31, 2, 366, 367, 7, 54, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 7, 54, 2, 2, 369, 370, 5, 64, 33, 2, 370, 372, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 22, 2, 2, 374, 375, 7, 38, 2, 2, 375, 376, 5, 38, 20, 2, 376, 61, 3, 2, 2, 2, 377, 378, 5, 38, 20, 2, 378, 63, 3, 2, 2, 2, 379, 380, 7, 22, 2, 2, 380, 381, 5, 52, 27, 2, 381, 382, 5, 38, 20, 2, 382, 65, 3, 2, 2, 2, 383, 384, 9, 9, 2, 2, 384, 385, 7, 53, 2, 2, 385, 386, 7, 22, 2, 2, 386, 387, 7, 38, 2, 2, 387, 388, 7, 19, 2, 2, 388, 389, 7, 22, 2, 2, 389, 67, 3, 2, 2, 2, 390, 391, 7, 18, 2, 2, 391, 392, 7, 54, 2, 2, 392, 69, 3, 2, 2, 2, 393, 394, 7, 17, 2, 2, 394, 395, 7, 54, 2, 2, 395, 71, 3, 2, 2, 2, 396, 399, 7, 22, 2, 2, 397, 398, 7, 44, 2, 2, 398, 400, 7, 22, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 410, 7, 47, 2, 2, 402, 407, 5, 38, 20, 2, 403, 404, 7, 53, 2, 2, 404, 406, 5, 38, 20, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 48, 2, 2, 413, 414, 7, 54, 2, 2, 414, 73, 3, 2, 2, 2, 415, 417, 7, 6, 2, 2, 416, 418, 5, 38, 20, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 54, 2, 2, 420, 75, 3, 2, 2, 2, 421, 425, 7, 49, 2, 2, 422, 424, 5, 42, 22, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 50, 2, 2, 429, 77, 3, 2, 2, 2, 430, 431, 7, 51, 2, 2, 431, 432, 7, 55, 2, 2, 432, 434, 7, 52, 2, 2, 433, 430, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 79, 3, 2, 2, 2, 43, 83, 91, 98, 106, 110, 114, 118, 126, 130, 134, 156, 160, 164, 171, 196, 206, 214, 224, 241, 243, 250, 259, 271, 285, 296, 301, 309, 313, 322, 327, 347, 352, 355, 360, 371, 399, 407, 410, 417, 425, 435]