token literal names:
null
'main'
'\n'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
tYPE
endOfStatement
parserRuleSpec
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 306, 10, 26, 12, 26, 14, 26, 309, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 317, 10, 26, 12, 26, 14, 26, 320, 11, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 7, 27, 334, 10, 27, 12, 27, 14, 27, 337, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 368, 10, 30, 12, 30, 14, 30, 371, 11, 30, 3, 30, 3, 30, 5, 30, 375, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 382, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 393, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 421, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 427, 10, 39, 12, 39, 14, 39, 430, 11, 39, 5, 39, 432, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 439, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 445, 10, 41, 12, 41, 14, 41, 448, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 6, 42, 455, 10, 42, 13, 42, 14, 42, 456, 3, 42, 2, 3, 42, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 11, 3, 2, 13, 16, 4, 3, 4, 4, 55, 55, 4, 2, 28, 28, 40, 40, 3, 2, 32, 37, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 12, 13, 15, 16, 4, 2, 26, 26, 41, 45, 4, 2, 47, 47, 57, 57, 2, 476, 2, 87, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 4, 3, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 48, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 5, 80, 41, 2, 104, 5, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 9, 3, 2, 2, 2, 109, 112, 5, 12, 7, 2, 110, 112, 5, 46, 24, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 119, 5, 14, 8, 2, 114, 119, 5, 16, 9, 2, 115, 119, 5, 18, 10, 2, 116, 119, 5, 20, 11, 2, 117, 119, 5, 22, 12, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 21, 2, 2, 121, 126, 7, 57, 2, 2, 122, 123, 7, 54, 2, 2, 123, 125, 7, 57, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 82, 42, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 138, 3, 2, 2, 2, 132, 139, 5, 6, 4, 2, 133, 135, 5, 6, 4, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 25, 2, 2, 137, 139, 5, 42, 22, 2, 138, 132, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 8, 5, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 57, 2, 2, 144, 146, 7, 48, 2, 2, 145, 147, 5, 38, 20, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 49, 2, 2, 149, 151, 5, 6, 4, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 80, 41, 2, 153, 154, 5, 8, 5, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 7, 57, 2, 2, 157, 158, 5, 24, 13, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 7, 57, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 42, 22, 2, 163, 164, 5, 8, 5, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 57, 2, 2, 168, 169, 7, 57, 2, 2, 169, 170, 7, 49, 2, 2, 170, 171, 7, 57, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 38, 20, 2, 173, 175, 7, 49, 2, 2, 174, 176, 5, 6, 4, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 80, 41, 2, 178, 179, 5, 8, 5, 2, 179, 23, 3, 2, 2, 2, 180, 183, 5, 26, 14, 2, 181, 183, 5, 30, 16, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 189, 7, 50, 2, 2, 186, 188, 5, 28, 15, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 51, 2, 2, 193, 194, 5, 8, 5, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 57, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 5, 8, 5, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 7, 50, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 51, 2, 2, 203, 204, 5, 8, 5, 2, 204, 31, 3, 2, 2, 2, 205, 211, 7, 48, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 5, 6, 4, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 33, 3, 2, 2, 2, 216, 221, 7, 57, 2, 2, 217, 218, 7, 54, 2, 2, 218, 220, 7, 57, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 57, 2, 2, 225, 227, 5, 32, 17, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 8, 5, 2, 230, 37, 3, 2, 2, 2, 231, 236, 5, 40, 21, 2, 232, 233, 7, 54, 2, 2, 233, 235, 5, 40, 21, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 57, 2, 2, 240, 241, 5, 6, 4, 2, 241, 41, 3, 2, 2, 2, 242, 243, 8, 22, 1, 2, 243, 244, 9, 4, 2, 2, 244, 247, 5, 44, 23, 2, 245, 247, 5, 44, 23, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 265, 3, 2, 2, 2, 248, 249, 12, 9, 2, 2, 249, 250, 7, 39, 2, 2, 250, 264, 5, 44, 23, 2, 251, 252, 12, 8, 2, 2, 252, 253, 7, 38, 2, 2, 253, 264, 5, 44, 23, 2, 254, 255, 12, 7, 2, 2, 255, 256, 9, 5, 2, 2, 256, 264, 5, 44, 23, 2, 257, 258, 12, 6, 2, 2, 258, 259, 9, 6, 2, 2, 259, 264, 5, 44, 23, 2, 260, 261, 12, 5, 2, 2, 261, 262, 9, 7, 2, 2, 262, 264, 5, 44, 23, 2, 263, 248, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 7, 57, 2, 2, 269, 273, 5, 82, 42, 2, 270, 271, 7, 46, 2, 2, 271, 273, 7, 57, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 282, 3, 2, 2, 2, 274, 282, 7, 58, 2, 2, 275, 282, 7, 59, 2, 2, 276, 282, 7, 60, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 49, 2, 2, 280, 282, 3, 2, 2, 2, 281, 268, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 294, 5, 54, 28, 2, 284, 294, 5, 58, 30, 2, 285, 294, 5, 60, 31, 2, 286, 294, 5, 72, 37, 2, 287, 294, 5, 74, 38, 2, 288, 294, 5, 76, 39, 2, 289, 294, 5, 78, 40, 2, 290, 294, 5, 48, 25, 2, 291, 294, 5, 14, 8, 2, 292, 294, 5, 20, 11, 2, 293, 283, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 57, 2, 2, 296, 297, 7, 26, 2, 2, 297, 298, 5, 82, 42, 2, 298, 299, 9, 8, 2, 2, 299, 300, 5, 50, 26, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 50, 2, 2, 302, 307, 5, 50, 26, 2, 303, 304, 7, 54, 2, 2, 304, 306, 5, 50, 26, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 51, 2, 2, 311, 324, 3, 2, 2, 2, 312, 313, 7, 50, 2, 2, 313, 318, 5, 42, 22, 2, 314, 315, 7, 54, 2, 2, 315, 317, 5, 42, 22, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 51, 2, 2, 322, 324, 3, 2, 2, 2, 323, 301, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 7, 57, 2, 2, 326, 335, 7, 50, 2, 2, 327, 328, 7, 57, 2, 2, 328, 329, 7, 56, 2, 2, 329, 331, 5, 42, 22, 2, 330, 332, 7, 54, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 51, 2, 2, 339, 53, 3, 2, 2, 2, 340, 344, 7, 57, 2, 2, 341, 345, 5, 82, 42, 2, 342, 343, 7, 46, 2, 2, 343, 345, 7, 57, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 5, 56, 29, 2, 347, 350, 5, 42, 22, 2, 348, 350, 5, 52, 27, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 8, 5, 2, 352, 55, 3, 2, 2, 2, 353, 354, 9, 9, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 5, 2, 2, 356, 357, 7, 48, 2, 2, 357, 358, 5, 42, 22, 2, 358, 359, 7, 49, 2, 2, 359, 369, 5, 80, 41, 2, 360, 361, 7, 6, 2, 2, 361, 362, 7, 5, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 49, 2, 2, 365, 366, 5, 80, 41, 2, 366, 368, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 6, 2, 2, 373, 375, 5, 80, 41, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 8, 5, 2, 377, 59, 3, 2, 2, 2, 378, 381, 7, 7, 2, 2, 379, 382, 5, 62, 32, 2, 380, 382, 5, 70, 36, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 80, 41, 2, 384, 61, 3, 2, 2, 2, 385, 393, 5, 66, 34, 2, 386, 387, 5, 64, 33, 2, 387, 388, 7, 55, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 55, 2, 2, 390, 391, 5, 68, 35, 2, 391, 393, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 7, 57, 2, 2, 395, 396, 7, 26, 2, 2, 396, 397, 5, 42, 22, 2, 397, 65, 3, 2, 2, 2, 398, 399, 5, 42, 22, 2, 399, 67, 3, 2, 2, 2, 400, 401, 7, 57, 2, 2, 401, 402, 5, 56, 29, 2, 402, 403, 5, 42, 22, 2, 403, 69, 3, 2, 2, 2, 404, 405, 9, 10, 2, 2, 405, 406, 7, 54, 2, 2, 406, 407, 7, 57, 2, 2, 407, 408, 7, 26, 2, 2, 408, 409, 7, 24, 2, 2, 409, 410, 7, 57, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 23, 2, 2, 412, 413, 5, 8, 5, 2, 413, 73, 3, 2, 2, 2, 414, 415, 7, 22, 2, 2, 415, 416, 5, 8, 5, 2, 416, 75, 3, 2, 2, 2, 417, 420, 7, 57, 2, 2, 418, 419, 7, 46, 2, 2, 419, 421, 7, 57, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 431, 7, 48, 2, 2, 423, 428, 5, 42, 22, 2, 424, 425, 7, 54, 2, 2, 425, 427, 5, 42, 22, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 49, 2, 2, 434, 435, 5, 8, 5, 2, 435, 77, 3, 2, 2, 2, 436, 438, 7, 8, 2, 2, 437, 439, 5, 42, 22, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 8, 5, 2, 441, 79, 3, 2, 2, 2, 442, 446, 7, 50, 2, 2, 443, 445, 5, 46, 24, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 51, 2, 2, 450, 81, 3, 2, 2, 2, 451, 452, 7, 52, 2, 2, 452, 453, 7, 58, 2, 2, 453, 455, 7, 53, 2, 2, 454, 451, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 83, 3, 2, 2, 2, 42, 87, 94, 111, 118, 126, 130, 134, 138, 146, 150, 175, 182, 189, 211, 221, 227, 236, 246, 263, 265, 272, 281, 293, 307, 318, 323, 331, 335, 344, 349, 369, 374, 381, 392, 420, 428, 431, 438, 446, 456]