token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
tYPE
baseType
arrayType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 250, 10, 20, 12, 20, 14, 20, 253, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 324, 10, 26, 12, 26, 14, 26, 327, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 335, 10, 26, 12, 26, 14, 26, 338, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 351, 10, 27, 7, 27, 353, 10, 27, 12, 27, 14, 27, 356, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 369, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 387, 10, 30, 12, 30, 14, 30, 390, 11, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 413, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 441, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 447, 10, 39, 12, 39, 14, 39, 450, 11, 39, 5, 39, 452, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 459, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 465, 10, 41, 12, 41, 14, 41, 468, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 6, 42, 475, 10, 42, 13, 42, 14, 42, 476, 3, 42, 2, 3, 42, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 3, 2, 12, 15, 4, 3, 54, 54, 64, 64, 4, 2, 27, 27, 39, 39, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 502, 2, 87, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 374, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 474, 3, 2, 2, 2, 84, 86, 5, 14, 8, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 48, 2, 2, 105, 106, 5, 80, 41, 2, 106, 107, 5, 12, 7, 2, 107, 5, 3, 2, 2, 2, 108, 112, 5, 8, 5, 2, 109, 112, 5, 10, 6, 2, 110, 112, 7, 56, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 5, 8, 5, 2, 116, 118, 7, 56, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 82, 42, 2, 120, 11, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 13, 3, 2, 2, 2, 123, 129, 5, 16, 9, 2, 124, 129, 5, 18, 10, 2, 125, 129, 5, 20, 11, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 24, 13, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 136, 7, 56, 2, 2, 132, 133, 7, 53, 2, 2, 133, 135, 7, 56, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 82, 42, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 148, 3, 2, 2, 2, 142, 149, 5, 6, 4, 2, 143, 145, 5, 6, 4, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 149, 5, 42, 22, 2, 148, 142, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 12, 7, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 56, 2, 2, 154, 156, 7, 47, 2, 2, 155, 157, 5, 38, 20, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 48, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 80, 41, 2, 163, 164, 5, 12, 7, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 169, 7, 56, 2, 2, 167, 170, 5, 26, 14, 2, 168, 170, 5, 30, 16, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 7, 56, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 5, 12, 7, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 56, 2, 2, 180, 181, 7, 56, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 7, 56, 2, 2, 183, 185, 7, 47, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 48, 2, 2, 188, 190, 5, 6, 4, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 80, 41, 2, 192, 193, 5, 12, 7, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 199, 7, 49, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 50, 2, 2, 203, 204, 5, 12, 7, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 5, 6, 4, 2, 207, 208, 5, 12, 7, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 214, 7, 49, 2, 2, 211, 213, 5, 36, 19, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 5, 12, 7, 2, 219, 31, 3, 2, 2, 2, 220, 226, 7, 47, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 5, 6, 4, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 33, 3, 2, 2, 2, 231, 236, 7, 56, 2, 2, 232, 233, 7, 53, 2, 2, 233, 235, 7, 56, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 242, 5, 32, 17, 2, 241, 243, 5, 6, 4, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 12, 7, 2, 245, 37, 3, 2, 2, 2, 246, 251, 5, 40, 21, 2, 247, 248, 7, 53, 2, 2, 248, 250, 5, 40, 21, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 56, 2, 2, 255, 256, 5, 6, 4, 2, 256, 41, 3, 2, 2, 2, 257, 258, 8, 22, 1, 2, 258, 259, 9, 4, 2, 2, 259, 262, 5, 44, 23, 2, 260, 262, 5, 44, 23, 2, 261, 257, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 280, 3, 2, 2, 2, 263, 264, 12, 9, 2, 2, 264, 265, 7, 38, 2, 2, 265, 279, 5, 44, 23, 2, 266, 267, 12, 8, 2, 2, 267, 268, 7, 37, 2, 2, 268, 279, 5, 44, 23, 2, 269, 270, 12, 7, 2, 2, 270, 271, 9, 5, 2, 2, 271, 279, 5, 44, 23, 2, 272, 273, 12, 6, 2, 2, 273, 274, 9, 6, 2, 2, 274, 279, 5, 44, 23, 2, 275, 276, 12, 5, 2, 2, 276, 277, 9, 7, 2, 2, 277, 279, 5, 44, 23, 2, 278, 263, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 287, 7, 56, 2, 2, 284, 288, 5, 82, 42, 2, 285, 286, 7, 45, 2, 2, 286, 288, 7, 56, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 297, 7, 57, 2, 2, 290, 297, 7, 58, 2, 2, 291, 297, 7, 59, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 5, 42, 22, 2, 294, 295, 7, 48, 2, 2, 295, 297, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 309, 5, 54, 28, 2, 299, 309, 5, 58, 30, 2, 300, 309, 5, 60, 31, 2, 301, 309, 5, 72, 37, 2, 302, 309, 5, 74, 38, 2, 303, 309, 5, 76, 39, 2, 304, 309, 5, 78, 40, 2, 305, 309, 5, 48, 25, 2, 306, 309, 5, 16, 9, 2, 307, 309, 5, 22, 12, 2, 308, 298, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 311, 7, 56, 2, 2, 311, 312, 7, 25, 2, 2, 312, 315, 5, 82, 42, 2, 313, 316, 5, 8, 5, 2, 314, 316, 7, 56, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 50, 26, 2, 318, 49, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 325, 5, 50, 26, 2, 321, 322, 7, 53, 2, 2, 322, 324, 5, 50, 26, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 50, 2, 2, 329, 343, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 336, 5, 42, 22, 2, 332, 333, 7, 53, 2, 2, 333, 335, 5, 42, 22, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 50, 2, 2, 340, 341, 5, 12, 7, 2, 341, 343, 3, 2, 2, 2, 342, 319, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 56, 2, 2, 345, 354, 7, 49, 2, 2, 346, 347, 7, 56, 2, 2, 347, 348, 7, 55, 2, 2, 348, 350, 5, 42, 22, 2, 349, 351, 7, 53, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 50, 2, 2, 358, 53, 3, 2, 2, 2, 359, 363, 7, 56, 2, 2, 360, 364, 5, 82, 42, 2, 361, 362, 7, 45, 2, 2, 362, 364, 7, 56, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 5, 56, 29, 2, 366, 369, 5, 42, 22, 2, 367, 369, 5, 52, 27, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 12, 7, 2, 371, 55, 3, 2, 2, 2, 372, 373, 9, 8, 2, 2, 373, 57, 3, 2, 2, 2, 374, 375, 7, 4, 2, 2, 375, 376, 7, 47, 2, 2, 376, 377, 5, 42, 22, 2, 377, 378, 7, 48, 2, 2, 378, 388, 5, 80, 41, 2, 379, 380, 7, 5, 2, 2, 380, 381, 7, 4, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 7, 48, 2, 2, 384, 385, 5, 80, 41, 2, 385, 387, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 5, 2, 2, 392, 394, 5, 80, 41, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 12, 7, 2, 396, 59, 3, 2, 2, 2, 397, 400, 7, 6, 2, 2, 398, 401, 5, 62, 32, 2, 399, 401, 5, 70, 36, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 80, 41, 2, 403, 404, 5, 12, 7, 2, 404, 61, 3, 2, 2, 2, 405, 413, 5, 66, 34, 2, 406, 407, 5, 64, 33, 2, 407, 408, 7, 54, 2, 2, 408, 409, 5, 66, 34, 2, 409, 410, 7, 54, 2, 2, 410, 411, 5, 68, 35, 2, 411, 413, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 56, 2, 2, 415, 416, 7, 25, 2, 2, 416, 417, 5, 42, 22, 2, 417, 65, 3, 2, 2, 2, 418, 419, 5, 42, 22, 2, 419, 67, 3, 2, 2, 2, 420, 421, 7, 56, 2, 2, 421, 422, 5, 56, 29, 2, 422, 423, 5, 42, 22, 2, 423, 69, 3, 2, 2, 2, 424, 425, 9, 9, 2, 2, 425, 426, 7, 53, 2, 2, 426, 427, 7, 56, 2, 2, 427, 428, 7, 25, 2, 2, 428, 429, 7, 23, 2, 2, 429, 430, 7, 56, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 7, 22, 2, 2, 432, 433, 5, 12, 7, 2, 433, 73, 3, 2, 2, 2, 434, 435, 7, 21, 2, 2, 435, 436, 5, 12, 7, 2, 436, 75, 3, 2, 2, 2, 437, 440, 7, 56, 2, 2, 438, 439, 7, 45, 2, 2, 439, 441, 7, 56, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 451, 7, 47, 2, 2, 443, 448, 5, 42, 22, 2, 444, 445, 7, 53, 2, 2, 445, 447, 5, 42, 22, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 48, 2, 2, 454, 455, 5, 12, 7, 2, 455, 77, 3, 2, 2, 2, 456, 458, 7, 7, 2, 2, 457, 459, 5, 42, 22, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 5, 12, 7, 2, 461, 79, 3, 2, 2, 2, 462, 466, 7, 49, 2, 2, 463, 465, 5, 46, 24, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 50, 2, 2, 470, 81, 3, 2, 2, 2, 471, 472, 7, 51, 2, 2, 472, 473, 7, 57, 2, 2, 473, 475, 7, 52, 2, 2, 474, 471, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 83, 3, 2, 2, 2, 47, 87, 91, 96, 111, 117, 128, 136, 140, 144, 148, 156, 160, 169, 185, 189, 199, 214, 226, 236, 242, 251, 261, 278, 280, 287, 296, 308, 315, 325, 336, 342, 350, 354, 363, 368, 388, 393, 400, 412, 440, 448, 451, 458, 466, 476]