token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 271, 10, 22, 12, 22, 14, 22, 274, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 279, 10, 23, 12, 23, 14, 23, 282, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 287, 10, 24, 12, 24, 14, 24, 290, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 295, 10, 25, 12, 25, 14, 25, 298, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 28, 5, 28, 325, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 339, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 353, 10, 31, 12, 31, 14, 31, 356, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 364, 10, 31, 12, 31, 14, 31, 367, 11, 31, 3, 31, 3, 31, 5, 31, 371, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 7, 32, 381, 10, 32, 12, 32, 14, 32, 384, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 392, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 397, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 409, 10, 35, 12, 35, 14, 35, 412, 11, 35, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 421, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 458, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 464, 10, 44, 12, 44, 14, 44, 467, 11, 44, 5, 44, 469, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 475, 10, 45, 3, 46, 3, 46, 7, 46, 479, 10, 46, 12, 46, 14, 46, 482, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 488, 10, 47, 3, 47, 6, 47, 491, 10, 47, 13, 47, 14, 47, 492, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 10, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 518, 2, 97, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 452, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 472, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 47, 2, 2, 114, 115, 7, 48, 2, 2, 115, 116, 5, 90, 46, 2, 116, 117, 5, 8, 5, 2, 117, 5, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 9, 3, 2, 2, 2, 122, 128, 5, 12, 7, 2, 123, 128, 5, 14, 8, 2, 124, 128, 5, 16, 9, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 20, 11, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 20, 2, 2, 132, 137, 7, 56, 2, 2, 133, 134, 7, 53, 2, 2, 134, 136, 7, 56, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 92, 47, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 149, 3, 2, 2, 2, 143, 150, 5, 6, 4, 2, 144, 146, 5, 6, 4, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 150, 5, 38, 20, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 56, 2, 2, 153, 155, 7, 47, 2, 2, 154, 156, 5, 34, 18, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 7, 48, 2, 2, 158, 160, 5, 92, 47, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 5, 6, 4, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 90, 46, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 170, 7, 56, 2, 2, 168, 171, 5, 22, 12, 2, 169, 171, 5, 26, 14, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 56, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 38, 20, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 56, 2, 2, 180, 181, 7, 56, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 7, 56, 2, 2, 183, 185, 7, 47, 2, 2, 184, 186, 5, 34, 18, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 48, 2, 2, 188, 190, 5, 6, 4, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 90, 46, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 10, 2, 2, 194, 198, 7, 49, 2, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 50, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 5, 8, 5, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 212, 7, 49, 2, 2, 209, 211, 5, 32, 17, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 27, 3, 2, 2, 2, 217, 223, 7, 47, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 5, 6, 4, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 48, 2, 2, 227, 29, 3, 2, 2, 2, 228, 233, 7, 56, 2, 2, 229, 230, 7, 53, 2, 2, 230, 232, 7, 56, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 56, 2, 2, 237, 239, 5, 28, 15, 2, 238, 240, 5, 6, 4, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 8, 5, 2, 242, 33, 3, 2, 2, 2, 243, 248, 5, 36, 19, 2, 244, 245, 7, 53, 2, 2, 245, 247, 5, 36, 19, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 56, 2, 2, 252, 254, 5, 92, 47, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 6, 4, 2, 256, 37, 3, 2, 2, 2, 257, 258, 5, 40, 21, 2, 258, 39, 3, 2, 2, 2, 259, 264, 5, 42, 22, 2, 260, 261, 7, 38, 2, 2, 261, 263, 5, 40, 21, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 5, 44, 23, 2, 268, 269, 7, 37, 2, 2, 269, 271, 5, 42, 22, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 46, 24, 2, 276, 277, 9, 4, 2, 2, 277, 279, 5, 46, 24, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 48, 25, 2, 284, 285, 9, 5, 2, 2, 285, 287, 5, 48, 25, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 50, 26, 2, 292, 293, 9, 6, 2, 2, 293, 295, 5, 50, 26, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 303, 5, 50, 26, 2, 301, 303, 5, 52, 27, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 310, 5, 54, 28, 2, 305, 306, 7, 47, 2, 2, 306, 307, 5, 38, 20, 2, 307, 308, 7, 48, 2, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 325, 7, 57, 2, 2, 312, 325, 7, 58, 2, 2, 313, 325, 7, 59, 2, 2, 314, 325, 7, 16, 2, 2, 315, 325, 7, 17, 2, 2, 316, 325, 7, 18, 2, 2, 317, 321, 7, 56, 2, 2, 318, 322, 5, 92, 47, 2, 319, 320, 7, 45, 2, 2, 320, 322, 7, 56, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 86, 44, 2, 324, 311, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 55, 3, 2, 2, 2, 326, 339, 5, 64, 33, 2, 327, 339, 5, 68, 35, 2, 328, 339, 5, 70, 36, 2, 329, 339, 5, 82, 42, 2, 330, 339, 5, 84, 43, 2, 331, 339, 5, 86, 44, 2, 332, 339, 5, 88, 45, 2, 333, 339, 5, 58, 30, 2, 334, 339, 5, 12, 7, 2, 335, 339, 5, 16, 9, 2, 336, 339, 5, 20, 11, 2, 337, 339, 5, 18, 10, 2, 338, 326, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 8, 5, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 56, 2, 2, 343, 344, 7, 25, 2, 2, 344, 345, 5, 92, 47, 2, 345, 346, 5, 6, 4, 2, 346, 347, 5, 60, 31, 2, 347, 59, 3, 2, 2, 2, 348, 349, 7, 49, 2, 2, 349, 354, 5, 60, 31, 2, 350, 351, 7, 53, 2, 2, 351, 353, 5, 60, 31, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 50, 2, 2, 358, 371, 3, 2, 2, 2, 359, 360, 7, 49, 2, 2, 360, 365, 5, 38, 20, 2, 361, 362, 7, 53, 2, 2, 362, 364, 5, 38, 20, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 50, 2, 2, 369, 371, 3, 2, 2, 2, 370, 348, 3, 2, 2, 2, 370, 359, 3, 2, 2, 2, 371, 61, 3, 2, 2, 2, 372, 373, 7, 56, 2, 2, 373, 382, 7, 49, 2, 2, 374, 375, 7, 56, 2, 2, 375, 376, 7, 55, 2, 2, 376, 378, 5, 38, 20, 2, 377, 379, 7, 53, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 50, 2, 2, 386, 63, 3, 2, 2, 2, 387, 391, 7, 56, 2, 2, 388, 392, 5, 92, 47, 2, 389, 390, 7, 45, 2, 2, 390, 392, 7, 56, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 5, 66, 34, 2, 394, 397, 5, 38, 20, 2, 395, 397, 5, 62, 32, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 65, 3, 2, 2, 2, 398, 399, 9, 8, 2, 2, 399, 67, 3, 2, 2, 2, 400, 401, 7, 4, 2, 2, 401, 402, 5, 38, 20, 2, 402, 410, 5, 90, 46, 2, 403, 404, 7, 5, 2, 2, 404, 405, 7, 4, 2, 2, 405, 406, 5, 38, 20, 2, 406, 407, 5, 90, 46, 2, 407, 409, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 415, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 5, 2, 2, 414, 416, 5, 90, 46, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 420, 7, 6, 2, 2, 418, 421, 5, 72, 37, 2, 419, 421, 5, 80, 41, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 90, 46, 2, 423, 71, 3, 2, 2, 2, 424, 432, 5, 76, 39, 2, 425, 426, 5, 74, 38, 2, 426, 427, 7, 54, 2, 2, 427, 428, 5, 76, 39, 2, 428, 429, 7, 54, 2, 2, 429, 430, 5, 78, 40, 2, 430, 432, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 7, 56, 2, 2, 434, 435, 7, 25, 2, 2, 435, 436, 5, 38, 20, 2, 436, 75, 3, 2, 2, 2, 437, 438, 5, 38, 20, 2, 438, 77, 3, 2, 2, 2, 439, 440, 7, 56, 2, 2, 440, 441, 5, 66, 34, 2, 441, 442, 5, 38, 20, 2, 442, 79, 3, 2, 2, 2, 443, 444, 9, 9, 2, 2, 444, 445, 7, 53, 2, 2, 445, 446, 7, 56, 2, 2, 446, 447, 7, 25, 2, 2, 447, 448, 7, 23, 2, 2, 448, 449, 7, 56, 2, 2, 449, 81, 3, 2, 2, 2, 450, 451, 7, 22, 2, 2, 451, 83, 3, 2, 2, 2, 452, 453, 7, 21, 2, 2, 453, 85, 3, 2, 2, 2, 454, 457, 7, 56, 2, 2, 455, 456, 7, 45, 2, 2, 456, 458, 7, 56, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 468, 7, 47, 2, 2, 460, 465, 5, 38, 20, 2, 461, 462, 7, 53, 2, 2, 462, 464, 5, 38, 20, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 48, 2, 2, 471, 87, 3, 2, 2, 2, 472, 474, 7, 7, 2, 2, 473, 475, 5, 38, 20, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 89, 3, 2, 2, 2, 476, 480, 7, 49, 2, 2, 477, 479, 5, 56, 29, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 50, 2, 2, 484, 91, 3, 2, 2, 2, 485, 487, 7, 51, 2, 2, 486, 488, 5, 38, 20, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 7, 52, 2, 2, 490, 485, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 93, 3, 2, 2, 2, 51, 97, 101, 106, 127, 137, 141, 145, 149, 155, 159, 162, 170, 185, 189, 198, 212, 223, 233, 239, 248, 253, 264, 272, 280, 288, 296, 302, 309, 321, 324, 338, 354, 365, 370, 378, 382, 391, 396, 410, 415, 420, 431, 457, 465, 468, 474, 480, 487, 492]