token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
assignStatement
assignmentOperator
ifStatement
forStatement
initilization
forCondition
forUpdate
breakStatement
continueStatement
callStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 142, 10, 12, 13, 12, 14, 12, 143, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 160, 10, 15, 12, 15, 14, 15, 163, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 170, 10, 16, 12, 16, 14, 16, 173, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 178, 10, 17, 12, 17, 14, 17, 181, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 254, 10, 23, 12, 23, 14, 23, 257, 11, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 307, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 338, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 344, 10, 33, 12, 33, 14, 33, 347, 11, 33, 5, 33, 349, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 358, 10, 34, 12, 34, 14, 34, 361, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 6, 35, 368, 10, 35, 13, 35, 14, 35, 369, 3, 35, 2, 3, 36, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 4, 2, 11, 11, 14, 16, 4, 2, 24, 24, 36, 36, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 10, 11, 15, 16, 3, 2, 38, 43, 4, 2, 22, 22, 46, 46, 2, 383, 2, 71, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 82, 5, 8, 5, 2, 80, 82, 5, 40, 21, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 88, 5, 10, 6, 2, 84, 88, 5, 12, 7, 2, 85, 88, 5, 14, 8, 2, 86, 88, 5, 16, 9, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 92, 7, 22, 2, 2, 91, 93, 5, 68, 35, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 100, 3, 2, 2, 2, 94, 101, 5, 4, 3, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 37, 2, 2, 99, 101, 5, 36, 19, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 54, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 22, 2, 2, 106, 108, 7, 47, 2, 2, 107, 109, 5, 32, 17, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 48, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 5, 66, 34, 2, 115, 117, 7, 54, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 5, 18, 10, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 7, 22, 2, 2, 124, 125, 7, 37, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 54, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 20, 11, 2, 129, 131, 5, 24, 13, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 50, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 54, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 50, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 54, 2, 2, 154, 27, 3, 2, 2, 2, 155, 161, 7, 47, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 5, 4, 3, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 29, 3, 2, 2, 2, 166, 171, 7, 22, 2, 2, 167, 168, 7, 53, 2, 2, 168, 170, 7, 22, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 5, 34, 18, 2, 175, 176, 7, 53, 2, 2, 176, 178, 5, 34, 18, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 5, 4, 3, 2, 184, 35, 3, 2, 2, 2, 185, 186, 8, 19, 1, 2, 186, 187, 9, 3, 2, 2, 187, 190, 5, 38, 20, 2, 188, 190, 5, 38, 20, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 208, 3, 2, 2, 2, 191, 192, 12, 9, 2, 2, 192, 193, 7, 35, 2, 2, 193, 207, 5, 38, 20, 2, 194, 195, 12, 8, 2, 2, 195, 196, 7, 34, 2, 2, 196, 207, 5, 38, 20, 2, 197, 198, 12, 7, 2, 2, 198, 199, 9, 4, 2, 2, 199, 207, 5, 38, 20, 2, 200, 201, 12, 6, 2, 2, 201, 202, 9, 5, 2, 2, 202, 207, 5, 38, 20, 2, 203, 204, 12, 5, 2, 2, 204, 205, 9, 6, 2, 2, 205, 207, 5, 38, 20, 2, 206, 191, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 7, 22, 2, 2, 212, 216, 5, 68, 35, 2, 213, 214, 7, 44, 2, 2, 214, 216, 7, 22, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 222, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 48, 2, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 231, 5, 46, 24, 2, 224, 231, 5, 50, 26, 2, 225, 231, 5, 52, 27, 2, 226, 231, 5, 60, 31, 2, 227, 231, 5, 62, 32, 2, 228, 231, 5, 64, 33, 2, 229, 231, 5, 42, 22, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 7, 38, 2, 2, 234, 235, 5, 68, 35, 2, 235, 236, 9, 7, 2, 2, 236, 237, 5, 44, 23, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 244, 5, 44, 23, 2, 240, 241, 7, 53, 2, 2, 241, 243, 5, 44, 23, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 50, 2, 2, 248, 261, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 255, 5, 36, 19, 2, 251, 252, 7, 53, 2, 2, 252, 254, 5, 36, 19, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 261, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 266, 7, 22, 2, 2, 263, 267, 5, 68, 35, 2, 264, 265, 7, 44, 2, 2, 265, 267, 7, 22, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 5, 36, 19, 2, 270, 271, 7, 54, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 9, 8, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 48, 2, 2, 278, 288, 5, 66, 34, 2, 279, 280, 7, 4, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 7, 47, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 7, 48, 2, 2, 284, 285, 5, 66, 34, 2, 285, 287, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 4, 2, 2, 292, 294, 5, 66, 34, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 314, 7, 5, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 54, 2, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 5, 56, 29, 2, 302, 303, 7, 54, 2, 2, 303, 304, 5, 58, 30, 2, 304, 305, 5, 66, 34, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 315, 3, 2, 2, 2, 308, 309, 9, 9, 2, 2, 309, 310, 7, 53, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 7, 38, 2, 2, 312, 313, 7, 19, 2, 2, 313, 315, 7, 22, 2, 2, 314, 299, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 66, 34, 2, 317, 53, 3, 2, 2, 2, 318, 319, 7, 22, 2, 2, 319, 320, 7, 54, 2, 2, 320, 321, 5, 36, 19, 2, 321, 55, 3, 2, 2, 2, 322, 323, 5, 36, 19, 2, 323, 57, 3, 2, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 5, 36, 19, 2, 327, 59, 3, 2, 2, 2, 328, 329, 7, 18, 2, 2, 329, 330, 7, 54, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 54, 2, 2, 333, 63, 3, 2, 2, 2, 334, 337, 7, 22, 2, 2, 335, 336, 7, 44, 2, 2, 336, 338, 7, 22, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 348, 7, 47, 2, 2, 340, 345, 5, 36, 19, 2, 341, 342, 7, 53, 2, 2, 342, 344, 5, 36, 19, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 48, 2, 2, 351, 352, 7, 54, 2, 2, 352, 65, 3, 2, 2, 2, 353, 359, 7, 49, 2, 2, 354, 355, 5, 40, 21, 2, 355, 356, 7, 54, 2, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 50, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 7, 51, 2, 2, 365, 366, 7, 55, 2, 2, 366, 368, 7, 52, 2, 2, 367, 364, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 69, 3, 2, 2, 2, 36, 73, 81, 87, 92, 96, 100, 108, 112, 116, 130, 143, 161, 171, 179, 189, 206, 208, 215, 221, 230, 244, 255, 260, 266, 288, 293, 299, 306, 314, 337, 345, 348, 359, 369]