token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
interfaceFields
listParams
listIdentifier
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 146, 10, 12, 13, 12, 14, 12, 147, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 174, 10, 16, 12, 16, 14, 16, 177, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 254, 10, 23, 12, 23, 14, 23, 257, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 265, 10, 23, 12, 23, 14, 23, 268, 11, 23, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 298, 10, 26, 12, 26, 14, 26, 301, 11, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 321, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 349, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 355, 10, 35, 12, 35, 14, 35, 358, 11, 35, 5, 35, 360, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 367, 10, 36, 12, 36, 14, 36, 370, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 377, 10, 37, 13, 37, 14, 37, 378, 3, 37, 2, 3, 36, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 4, 2, 11, 11, 14, 16, 4, 2, 24, 24, 36, 36, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 10, 11, 15, 16, 3, 2, 38, 43, 4, 2, 22, 22, 46, 46, 2, 394, 2, 75, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 86, 5, 8, 5, 2, 84, 86, 5, 40, 21, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 92, 5, 10, 6, 2, 88, 92, 5, 12, 7, 2, 89, 92, 5, 14, 8, 2, 90, 92, 5, 16, 9, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 96, 7, 22, 2, 2, 95, 97, 5, 72, 37, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 104, 3, 2, 2, 2, 98, 105, 5, 4, 3, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 37, 2, 2, 103, 105, 5, 36, 19, 2, 104, 98, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 54, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 22, 2, 2, 110, 112, 7, 47, 2, 2, 111, 113, 5, 32, 17, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 48, 2, 2, 115, 117, 5, 4, 3, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 5, 70, 36, 2, 119, 121, 7, 54, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 7, 22, 2, 2, 124, 125, 5, 18, 10, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 12, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 54, 2, 2, 131, 17, 3, 2, 2, 2, 132, 135, 5, 20, 11, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 50, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 54, 2, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 49, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 50, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 54, 2, 2, 158, 27, 3, 2, 2, 2, 159, 165, 7, 47, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 5, 4, 3, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 48, 2, 2, 169, 29, 3, 2, 2, 2, 170, 175, 7, 22, 2, 2, 171, 172, 7, 53, 2, 2, 172, 174, 7, 22, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 5, 34, 18, 2, 179, 180, 7, 53, 2, 2, 180, 182, 5, 34, 18, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 4, 3, 2, 188, 35, 3, 2, 2, 2, 189, 190, 8, 19, 1, 2, 190, 191, 9, 3, 2, 2, 191, 194, 5, 38, 20, 2, 192, 194, 5, 38, 20, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 212, 3, 2, 2, 2, 195, 196, 12, 9, 2, 2, 196, 197, 7, 35, 2, 2, 197, 211, 5, 38, 20, 2, 198, 199, 12, 8, 2, 2, 199, 200, 7, 34, 2, 2, 200, 211, 5, 38, 20, 2, 201, 202, 12, 7, 2, 2, 202, 203, 9, 4, 2, 2, 203, 211, 5, 38, 20, 2, 204, 205, 12, 6, 2, 2, 205, 206, 9, 5, 2, 2, 206, 211, 5, 38, 20, 2, 207, 208, 12, 5, 2, 2, 208, 209, 9, 6, 2, 2, 209, 211, 5, 38, 20, 2, 210, 195, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 7, 22, 2, 2, 216, 220, 5, 72, 37, 2, 217, 218, 7, 44, 2, 2, 218, 220, 7, 22, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 229, 7, 55, 2, 2, 222, 229, 7, 56, 2, 2, 223, 229, 7, 57, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 48, 2, 2, 227, 229, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 240, 5, 46, 24, 2, 231, 240, 5, 50, 26, 2, 232, 240, 5, 52, 27, 2, 233, 240, 5, 64, 33, 2, 234, 240, 5, 66, 34, 2, 235, 240, 5, 68, 35, 2, 236, 240, 5, 42, 22, 2, 237, 240, 5, 10, 6, 2, 238, 240, 5, 16, 9, 2, 239, 230, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 21, 1, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 22, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 72, 37, 2, 246, 247, 9, 7, 2, 2, 247, 248, 5, 44, 23, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 255, 5, 44, 23, 2, 251, 252, 7, 53, 2, 2, 252, 254, 5, 44, 23, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 272, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 266, 5, 36, 19, 2, 262, 263, 7, 53, 2, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 50, 2, 2, 270, 272, 3, 2, 2, 2, 271, 249, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 277, 7, 22, 2, 2, 274, 278, 5, 72, 37, 2, 275, 276, 7, 44, 2, 2, 276, 278, 7, 22, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 5, 36, 19, 2, 281, 282, 7, 54, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 3, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 48, 2, 2, 289, 299, 5, 70, 36, 2, 290, 291, 7, 4, 2, 2, 291, 292, 7, 3, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 5, 36, 19, 2, 294, 295, 7, 48, 2, 2, 295, 296, 5, 70, 36, 2, 296, 298, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 305, 5, 70, 36, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 309, 7, 5, 2, 2, 307, 310, 5, 54, 28, 2, 308, 310, 5, 62, 32, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 70, 36, 2, 312, 53, 3, 2, 2, 2, 313, 321, 5, 58, 30, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 54, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 7, 54, 2, 2, 318, 319, 5, 60, 31, 2, 319, 321, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 321, 55, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 324, 7, 38, 2, 2, 324, 325, 5, 36, 19, 2, 325, 57, 3, 2, 2, 2, 326, 327, 5, 36, 19, 2, 327, 59, 3, 2, 2, 2, 328, 329, 7, 22, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 5, 36, 19, 2, 331, 61, 3, 2, 2, 2, 332, 333, 9, 9, 2, 2, 333, 334, 7, 53, 2, 2, 334, 335, 7, 22, 2, 2, 335, 336, 7, 38, 2, 2, 336, 337, 7, 19, 2, 2, 337, 338, 7, 22, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 18, 2, 2, 340, 341, 7, 54, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 17, 2, 2, 343, 344, 7, 54, 2, 2, 344, 67, 3, 2, 2, 2, 345, 348, 7, 22, 2, 2, 346, 347, 7, 44, 2, 2, 347, 349, 7, 22, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 359, 7, 47, 2, 2, 351, 356, 5, 36, 19, 2, 352, 353, 7, 53, 2, 2, 353, 355, 5, 36, 19, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 48, 2, 2, 362, 363, 7, 54, 2, 2, 363, 69, 3, 2, 2, 2, 364, 368, 7, 49, 2, 2, 365, 367, 5, 40, 21, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 50, 2, 2, 372, 71, 3, 2, 2, 2, 373, 374, 7, 51, 2, 2, 374, 375, 7, 55, 2, 2, 375, 377, 7, 52, 2, 2, 376, 373, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 73, 3, 2, 2, 2, 35, 77, 85, 91, 96, 100, 104, 112, 116, 120, 134, 147, 165, 175, 183, 193, 210, 212, 219, 228, 239, 255, 266, 271, 277, 299, 304, 309, 320, 348, 356, 359, 368, 378]