token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
postfixExp
postfixOp
term
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 627, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 5, 2, 114, 10, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 292, 10, 21, 12, 21, 14, 21, 295, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 300, 10, 22, 12, 22, 14, 22, 303, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 324, 10, 25, 12, 25, 14, 25, 327, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 28, 7, 28, 349, 10, 28, 12, 28, 14, 28, 352, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 407, 10, 31, 5, 31, 409, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 419, 10, 33, 12, 33, 14, 33, 422, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 430, 10, 33, 12, 33, 14, 33, 433, 11, 33, 3, 33, 3, 33, 5, 33, 437, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 444, 10, 34, 12, 34, 14, 34, 447, 11, 34, 3, 34, 5, 34, 450, 10, 34, 5, 34, 452, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 463, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 469, 10, 35, 3, 35, 7, 35, 472, 10, 35, 12, 35, 14, 35, 475, 11, 35, 3, 35, 5, 35, 478, 10, 35, 5, 35, 480, 10, 35, 3, 35, 3, 35, 5, 35, 484, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 493, 10, 37, 12, 37, 14, 37, 496, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 502, 10, 37, 12, 37, 14, 37, 505, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 510, 10, 38, 12, 38, 14, 38, 513, 11, 38, 3, 38, 5, 38, 516, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 521, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 529, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 536, 10, 41, 7, 41, 538, 10, 41, 12, 41, 14, 41, 541, 11, 41, 3, 41, 3, 41, 5, 41, 545, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 550, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 561, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 587, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 593, 10, 50, 12, 50, 14, 50, 596, 11, 50, 5, 50, 598, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 608, 10, 51, 3, 52, 3, 52, 7, 52, 612, 10, 52, 12, 52, 14, 52, 615, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 623, 10, 53, 13, 53, 14, 53, 624, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 10, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 665, 2, 109, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 483, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 489, 3, 2, 2, 2, 74, 506, 3, 2, 2, 2, 76, 520, 3, 2, 2, 2, 78, 522, 3, 2, 2, 2, 80, 524, 3, 2, 2, 2, 82, 546, 3, 2, 2, 2, 84, 560, 3, 2, 2, 2, 86, 562, 3, 2, 2, 2, 88, 566, 3, 2, 2, 2, 90, 568, 3, 2, 2, 2, 92, 572, 3, 2, 2, 2, 94, 579, 3, 2, 2, 2, 96, 581, 3, 2, 2, 2, 98, 583, 3, 2, 2, 2, 100, 601, 3, 2, 2, 2, 102, 609, 3, 2, 2, 2, 104, 622, 3, 2, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 48, 2, 2, 127, 129, 5, 102, 52, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 9, 3, 2, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 5, 8, 5, 2, 137, 153, 3, 2, 2, 2, 138, 140, 5, 14, 8, 2, 139, 141, 5, 8, 5, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 153, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 5, 8, 5, 2, 144, 153, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 5, 8, 5, 2, 147, 153, 3, 2, 2, 2, 148, 150, 5, 20, 11, 2, 149, 151, 5, 8, 5, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 160, 7, 56, 2, 2, 156, 157, 7, 53, 2, 2, 157, 159, 7, 56, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 104, 53, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 172, 3, 2, 2, 2, 166, 173, 5, 6, 4, 2, 167, 169, 5, 6, 4, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 24, 2, 2, 171, 173, 5, 38, 20, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 7, 56, 2, 2, 176, 178, 7, 47, 2, 2, 177, 179, 5, 34, 18, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 7, 48, 2, 2, 181, 183, 5, 104, 53, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 5, 6, 4, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 102, 52, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 193, 7, 56, 2, 2, 191, 194, 5, 22, 12, 2, 192, 194, 5, 26, 14, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 7, 24, 2, 2, 198, 199, 5, 38, 20, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 56, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 56, 2, 2, 206, 208, 7, 47, 2, 2, 207, 209, 5, 34, 18, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 48, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 102, 52, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 10, 2, 2, 217, 221, 7, 49, 2, 2, 218, 220, 5, 24, 13, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 23, 3, 2, 2, 2, 226, 232, 7, 56, 2, 2, 227, 229, 5, 104, 53, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 5, 6, 4, 2, 231, 233, 5, 22, 12, 2, 232, 228, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 8, 5, 2, 235, 25, 3, 2, 2, 2, 236, 237, 7, 11, 2, 2, 237, 241, 7, 49, 2, 2, 238, 240, 5, 32, 17, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 27, 3, 2, 2, 2, 246, 252, 7, 47, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 5, 6, 4, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 48, 2, 2, 256, 29, 3, 2, 2, 2, 257, 262, 7, 56, 2, 2, 258, 259, 7, 53, 2, 2, 259, 261, 7, 56, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 56, 2, 2, 266, 268, 5, 28, 15, 2, 267, 269, 5, 6, 4, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 8, 5, 2, 271, 33, 3, 2, 2, 2, 272, 277, 5, 36, 19, 2, 273, 274, 7, 53, 2, 2, 274, 276, 5, 36, 19, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 56, 2, 2, 281, 283, 5, 104, 53, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 6, 4, 2, 285, 37, 3, 2, 2, 2, 286, 287, 5, 40, 21, 2, 287, 39, 3, 2, 2, 2, 288, 293, 5, 42, 22, 2, 289, 290, 7, 38, 2, 2, 290, 292, 5, 40, 21, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 44, 23, 2, 297, 298, 7, 37, 2, 2, 298, 300, 5, 42, 22, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 46, 24, 2, 305, 306, 9, 4, 2, 2, 306, 308, 5, 46, 24, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 48, 25, 2, 313, 314, 9, 5, 2, 2, 314, 316, 5, 48, 25, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 50, 26, 2, 321, 322, 9, 6, 2, 2, 322, 324, 5, 50, 26, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 7, 2, 2, 329, 332, 5, 50, 26, 2, 330, 332, 5, 52, 27, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 339, 5, 54, 28, 2, 334, 335, 7, 47, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 48, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 346, 5, 58, 30, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 38, 20, 2, 343, 344, 7, 48, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 5, 56, 29, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 51, 2, 2, 354, 355, 5, 38, 20, 2, 355, 356, 7, 52, 2, 2, 356, 360, 3, 2, 2, 2, 357, 358, 7, 45, 2, 2, 358, 360, 5, 58, 30, 2, 359, 353, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 370, 7, 57, 2, 2, 362, 370, 7, 58, 2, 2, 363, 370, 7, 59, 2, 2, 364, 370, 7, 16, 2, 2, 365, 370, 7, 17, 2, 2, 366, 370, 7, 18, 2, 2, 367, 370, 5, 98, 50, 2, 368, 370, 7, 56, 2, 2, 369, 361, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 5, 8, 5, 2, 373, 409, 3, 2, 2, 2, 374, 375, 5, 80, 41, 2, 375, 376, 5, 8, 5, 2, 376, 409, 3, 2, 2, 2, 377, 378, 5, 82, 42, 2, 378, 379, 5, 8, 5, 2, 379, 409, 3, 2, 2, 2, 380, 381, 5, 94, 48, 2, 381, 382, 5, 8, 5, 2, 382, 409, 3, 2, 2, 2, 383, 384, 5, 96, 49, 2, 384, 385, 5, 8, 5, 2, 385, 409, 3, 2, 2, 2, 386, 387, 5, 98, 50, 2, 387, 388, 5, 8, 5, 2, 388, 409, 3, 2, 2, 2, 389, 390, 5, 100, 51, 2, 390, 391, 5, 8, 5, 2, 391, 409, 3, 2, 2, 2, 392, 393, 5, 12, 7, 2, 393, 394, 5, 8, 5, 2, 394, 409, 3, 2, 2, 2, 395, 396, 5, 16, 9, 2, 396, 397, 5, 8, 5, 2, 397, 409, 3, 2, 2, 2, 398, 399, 5, 20, 11, 2, 399, 400, 5, 8, 5, 2, 400, 409, 3, 2, 2, 2, 401, 402, 5, 18, 10, 2, 402, 403, 5, 8, 5, 2, 403, 409, 3, 2, 2, 2, 404, 406, 5, 102, 52, 2, 405, 407, 5, 8, 5, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 371, 3, 2, 2, 2, 408, 374, 3, 2, 2, 2, 408, 377, 3, 2, 2, 2, 408, 380, 3, 2, 2, 2, 408, 383, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 408, 389, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 411, 5, 104, 53, 2, 411, 412, 5, 6, 4, 2, 412, 413, 5, 64, 33, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 49, 2, 2, 415, 420, 5, 64, 33, 2, 416, 417, 7, 53, 2, 2, 417, 419, 5, 64, 33, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 50, 2, 2, 424, 437, 3, 2, 2, 2, 425, 426, 7, 49, 2, 2, 426, 431, 5, 38, 20, 2, 427, 428, 7, 53, 2, 2, 428, 430, 5, 38, 20, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 50, 2, 2, 435, 437, 3, 2, 2, 2, 436, 414, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 439, 7, 56, 2, 2, 439, 451, 7, 49, 2, 2, 440, 445, 5, 70, 36, 2, 441, 442, 7, 53, 2, 2, 442, 444, 5, 70, 36, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 7, 53, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 50, 2, 2, 454, 67, 3, 2, 2, 2, 455, 484, 5, 38, 20, 2, 456, 484, 5, 62, 32, 2, 457, 484, 5, 66, 34, 2, 458, 459, 5, 22, 12, 2, 459, 479, 7, 49, 2, 2, 460, 461, 7, 56, 2, 2, 461, 463, 7, 55, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 473, 5, 38, 20, 2, 465, 468, 7, 53, 2, 2, 466, 467, 7, 56, 2, 2, 467, 469, 7, 55, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 5, 38, 20, 2, 471, 465, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 7, 53, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 462, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 484, 3, 2, 2, 2, 483, 455, 3, 2, 2, 2, 483, 456, 3, 2, 2, 2, 483, 457, 3, 2, 2, 2, 483, 458, 3, 2, 2, 2, 484, 69, 3, 2, 2, 2, 485, 486, 7, 56, 2, 2, 486, 487, 7, 55, 2, 2, 487, 488, 5, 68, 35, 2, 488, 71, 3, 2, 2, 2, 489, 494, 5, 74, 38, 2, 490, 491, 7, 53, 2, 2, 491, 493, 5, 74, 38, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 5, 78, 40, 2, 498, 503, 5, 76, 39, 2, 499, 500, 7, 53, 2, 2, 500, 502, 5, 76, 39, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 73, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 511, 7, 56, 2, 2, 507, 508, 7, 45, 2, 2, 508, 510, 7, 56, 2, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 5, 104, 53, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 75, 3, 2, 2, 2, 517, 521, 5, 38, 20, 2, 518, 521, 5, 62, 32, 2, 519, 521, 5, 66, 34, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 77, 3, 2, 2, 2, 522, 523, 9, 8, 2, 2, 523, 79, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 5, 38, 20, 2, 526, 528, 5, 102, 52, 2, 527, 529, 7, 63, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 539, 3, 2, 2, 2, 530, 531, 7, 5, 2, 2, 531, 532, 7, 4, 2, 2, 532, 533, 5, 38, 20, 2, 533, 535, 5, 102, 52, 2, 534, 536, 7, 63, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 544, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 5, 2, 2, 543, 545, 5, 102, 52, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 81, 3, 2, 2, 2, 546, 549, 7, 6, 2, 2, 547, 550, 5, 84, 43, 2, 548, 550, 5, 92, 47, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 102, 52, 2, 552, 83, 3, 2, 2, 2, 553, 561, 5, 88, 45, 2, 554, 555, 5, 86, 44, 2, 555, 556, 7, 54, 2, 2, 556, 557, 5, 88, 45, 2, 557, 558, 7, 54, 2, 2, 558, 559, 5, 90, 46, 2, 559, 561, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 561, 85, 3, 2, 2, 2, 562, 563, 7, 56, 2, 2, 563, 564, 7, 25, 2, 2, 564, 565, 5, 38, 20, 2, 565, 87, 3, 2, 2, 2, 566, 567, 5, 38, 20, 2, 567, 89, 3, 2, 2, 2, 568, 569, 7, 56, 2, 2, 569, 570, 5, 78, 40, 2, 570, 571, 5, 38, 20, 2, 571, 91, 3, 2, 2, 2, 572, 573, 9, 9, 2, 2, 573, 574, 7, 53, 2, 2, 574, 575, 7, 56, 2, 2, 575, 576, 7, 25, 2, 2, 576, 577, 7, 23, 2, 2, 577, 578, 7, 56, 2, 2, 578, 93, 3, 2, 2, 2, 579, 580, 7, 22, 2, 2, 580, 95, 3, 2, 2, 2, 581, 582, 7, 21, 2, 2, 582, 97, 3, 2, 2, 2, 583, 586, 7, 56, 2, 2, 584, 585, 7, 45, 2, 2, 585, 587, 7, 56, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 597, 7, 47, 2, 2, 589, 594, 5, 38, 20, 2, 590, 591, 7, 53, 2, 2, 591, 593, 5, 38, 20, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 48, 2, 2, 600, 99, 3, 2, 2, 2, 601, 607, 7, 7, 2, 2, 602, 608, 5, 38, 20, 2, 603, 604, 5, 104, 53, 2, 604, 605, 5, 6, 4, 2, 605, 606, 5, 64, 33, 2, 606, 608, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 101, 3, 2, 2, 2, 609, 613, 7, 49, 2, 2, 610, 612, 5, 60, 31, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 50, 2, 2, 617, 103, 3, 2, 2, 2, 618, 619, 7, 51, 2, 2, 619, 620, 5, 38, 20, 2, 620, 621, 7, 52, 2, 2, 621, 623, 3, 2, 2, 2, 622, 618, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 105, 3, 2, 2, 2, 70, 109, 113, 118, 129, 140, 150, 152, 160, 164, 168, 172, 178, 182, 185, 193, 208, 212, 221, 228, 232, 241, 252, 262, 268, 277, 282, 293, 301, 309, 317, 325, 331, 338, 345, 350, 359, 369, 406, 408, 420, 431, 436, 445, 449, 451, 462, 468, 473, 477, 479, 483, 494, 503, 511, 515, 520, 528, 535, 539, 544, 549, 560, 586, 594, 597, 607, 613, 624]