token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'boolean'
'const'
'var'
'int'
'float'
'string'
'continue'
'break'
'range'
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
BOOLEAN
CONST
VAR
INTERGER
FLOAT
STRING
CONTINUE
BREAK
RANGE
BOOLEANLIT
NILLIT
IDENTIFIER
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EQUALOP
NOTEQUALOP
LESSOP
LESSEQUALOP
GREATEROP
GREATEREQUALOP
ANDOP
OROP
NOTOP
ASSIGNOP
SHORTASSIGNOP
INCASSIGNOP
DECASSIGNOP
MULASSIGNOP
DIVASSIGNOP
MODASSIGNOP
DOT
COLON
BLANK
LP
RP
LB
RB
LSB
RSB
COMMA
SEMI
INTLIT
FLOATLIT
STRINGLIT
NL
WS
COMMENT
MULTI_COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
tYPE
endOfStatement
parserRuleSpec
decl
varDecl
funcDecl
typeDecl
constDecl
methodDecl
typeDefinition
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
term
statement
arrayLiteral
arraysBlock
structExpression
assignStatement
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
callStatement
returnStatement
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 290, 10, 25, 12, 25, 14, 25, 293, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 7, 26, 318, 10, 26, 12, 26, 14, 26, 321, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 352, 10, 29, 12, 29, 14, 29, 355, 11, 29, 3, 29, 3, 29, 5, 29, 359, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 366, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 377, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 405, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 411, 10, 38, 12, 38, 14, 38, 414, 11, 38, 5, 38, 416, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 423, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 429, 10, 40, 12, 40, 14, 40, 432, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 439, 10, 41, 13, 41, 14, 41, 440, 3, 41, 2, 3, 40, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 4, 2, 11, 11, 14, 16, 4, 3, 54, 54, 58, 58, 4, 2, 24, 24, 36, 36, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 10, 11, 15, 16, 3, 2, 38, 43, 4, 2, 22, 22, 46, 46, 2, 460, 2, 83, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 376, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 388, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 7, 3, 2, 2, 2, 93, 96, 5, 10, 6, 2, 94, 96, 5, 44, 23, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 103, 5, 12, 7, 2, 98, 103, 5, 14, 8, 2, 99, 103, 5, 16, 9, 2, 100, 103, 5, 18, 10, 2, 101, 103, 5, 20, 11, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 110, 7, 22, 2, 2, 106, 107, 7, 53, 2, 2, 107, 109, 7, 22, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 80, 41, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 122, 3, 2, 2, 2, 116, 123, 5, 4, 3, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 37, 2, 2, 121, 123, 5, 40, 21, 2, 122, 116, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 6, 4, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 22, 2, 2, 128, 130, 7, 47, 2, 2, 129, 131, 5, 36, 19, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 48, 2, 2, 133, 135, 5, 4, 3, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 78, 40, 2, 137, 138, 5, 6, 4, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 5, 22, 12, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 5, 6, 4, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 7, 48, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 7, 47, 2, 2, 156, 157, 5, 36, 19, 2, 157, 159, 7, 48, 2, 2, 158, 160, 5, 4, 3, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 78, 40, 2, 162, 163, 5, 6, 4, 2, 163, 21, 3, 2, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 173, 7, 49, 2, 2, 170, 172, 5, 26, 14, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 5, 6, 4, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 5, 6, 4, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 50, 2, 2, 187, 188, 5, 6, 4, 2, 188, 29, 3, 2, 2, 2, 189, 195, 7, 47, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 5, 4, 3, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 48, 2, 2, 199, 31, 3, 2, 2, 2, 200, 205, 7, 22, 2, 2, 201, 202, 7, 53, 2, 2, 202, 204, 7, 22, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 211, 5, 30, 16, 2, 210, 212, 5, 4, 3, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 6, 4, 2, 214, 35, 3, 2, 2, 2, 215, 220, 5, 38, 20, 2, 216, 217, 7, 53, 2, 2, 217, 219, 5, 38, 20, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 4, 3, 2, 225, 39, 3, 2, 2, 2, 226, 227, 8, 21, 1, 2, 227, 228, 9, 4, 2, 2, 228, 231, 5, 42, 22, 2, 229, 231, 5, 42, 22, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 249, 3, 2, 2, 2, 232, 233, 12, 9, 2, 2, 233, 234, 7, 35, 2, 2, 234, 248, 5, 42, 22, 2, 235, 236, 12, 8, 2, 2, 236, 237, 7, 34, 2, 2, 237, 248, 5, 42, 22, 2, 238, 239, 12, 7, 2, 2, 239, 240, 9, 5, 2, 2, 240, 248, 5, 42, 22, 2, 241, 242, 12, 6, 2, 2, 242, 243, 9, 6, 2, 2, 243, 248, 5, 42, 22, 2, 244, 245, 12, 5, 2, 2, 245, 246, 9, 7, 2, 2, 246, 248, 5, 42, 22, 2, 247, 232, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 7, 22, 2, 2, 253, 257, 5, 80, 41, 2, 254, 255, 7, 44, 2, 2, 255, 257, 7, 22, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 266, 3, 2, 2, 2, 258, 266, 7, 55, 2, 2, 259, 266, 7, 56, 2, 2, 260, 266, 7, 57, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 48, 2, 2, 264, 266, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 278, 5, 52, 27, 2, 268, 278, 5, 56, 29, 2, 269, 278, 5, 58, 30, 2, 270, 278, 5, 70, 36, 2, 271, 278, 5, 72, 37, 2, 272, 278, 5, 74, 38, 2, 273, 278, 5, 76, 39, 2, 274, 278, 5, 46, 24, 2, 275, 278, 5, 12, 7, 2, 276, 278, 5, 18, 10, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 5, 80, 41, 2, 282, 283, 9, 8, 2, 2, 283, 284, 5, 48, 25, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 291, 5, 48, 25, 2, 287, 288, 7, 53, 2, 2, 288, 290, 5, 48, 25, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 50, 2, 2, 295, 308, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 302, 5, 40, 21, 2, 298, 299, 7, 53, 2, 2, 299, 301, 5, 40, 21, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 50, 2, 2, 306, 308, 3, 2, 2, 2, 307, 285, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 22, 2, 2, 310, 319, 7, 49, 2, 2, 311, 312, 7, 22, 2, 2, 312, 313, 7, 45, 2, 2, 313, 315, 5, 40, 21, 2, 314, 316, 7, 53, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 50, 2, 2, 323, 51, 3, 2, 2, 2, 324, 328, 7, 22, 2, 2, 325, 329, 5, 80, 41, 2, 326, 327, 7, 44, 2, 2, 327, 329, 7, 22, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 5, 54, 28, 2, 331, 334, 5, 40, 21, 2, 332, 334, 5, 50, 26, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 6, 4, 2, 336, 53, 3, 2, 2, 2, 337, 338, 9, 9, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 7, 3, 2, 2, 340, 341, 7, 47, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 7, 48, 2, 2, 343, 353, 5, 78, 40, 2, 344, 345, 7, 4, 2, 2, 345, 346, 7, 3, 2, 2, 346, 347, 7, 47, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 48, 2, 2, 349, 350, 5, 78, 40, 2, 350, 352, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 4, 2, 2, 357, 359, 5, 78, 40, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 6, 4, 2, 361, 57, 3, 2, 2, 2, 362, 365, 7, 5, 2, 2, 363, 366, 5, 60, 31, 2, 364, 366, 5, 68, 35, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 78, 40, 2, 368, 59, 3, 2, 2, 2, 369, 377, 5, 64, 33, 2, 370, 371, 5, 62, 32, 2, 371, 372, 7, 54, 2, 2, 372, 373, 5, 64, 33, 2, 373, 374, 7, 54, 2, 2, 374, 375, 5, 66, 34, 2, 375, 377, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 377, 61, 3, 2, 2, 2, 378, 379, 7, 22, 2, 2, 379, 380, 7, 38, 2, 2, 380, 381, 5, 40, 21, 2, 381, 63, 3, 2, 2, 2, 382, 383, 5, 40, 21, 2, 383, 65, 3, 2, 2, 2, 384, 385, 7, 22, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 5, 40, 21, 2, 387, 67, 3, 2, 2, 2, 388, 389, 9, 10, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 7, 22, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 7, 19, 2, 2, 393, 394, 7, 22, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 7, 18, 2, 2, 396, 397, 5, 6, 4, 2, 397, 71, 3, 2, 2, 2, 398, 399, 7, 17, 2, 2, 399, 400, 5, 6, 4, 2, 400, 73, 3, 2, 2, 2, 401, 404, 7, 22, 2, 2, 402, 403, 7, 44, 2, 2, 403, 405, 7, 22, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 415, 7, 47, 2, 2, 407, 412, 5, 40, 21, 2, 408, 409, 7, 53, 2, 2, 409, 411, 5, 40, 21, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 48, 2, 2, 418, 419, 5, 6, 4, 2, 419, 75, 3, 2, 2, 2, 420, 422, 7, 6, 2, 2, 421, 423, 5, 40, 21, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 6, 4, 2, 425, 77, 3, 2, 2, 2, 426, 430, 7, 49, 2, 2, 427, 429, 5, 44, 23, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 79, 3, 2, 2, 2, 435, 436, 7, 51, 2, 2, 436, 437, 7, 55, 2, 2, 437, 439, 7, 52, 2, 2, 438, 435, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 81, 3, 2, 2, 2, 41, 85, 95, 102, 110, 114, 118, 122, 130, 134, 159, 166, 173, 195, 205, 211, 220, 230, 247, 249, 256, 265, 277, 291, 302, 307, 315, 319, 328, 333, 353, 358, 365, 376, 404, 412, 415, 422, 430, 440]