token literal names:
null
'main'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
ASSIGN
DECLARE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
mainFunction
baseType
endOfStatement
declaration
varDecl
funcDecl
typeDecl
constDecl
methodDecl
structDefinition
structFields
interfaceDefinition
listParams
listIdentifier
interfaceFields
funcParams
funcParam
expression
logicOrExp
logicAndExp
equalityExp
additiveExp
multiplicativeExp
unaryExp
postfixExp
primaryExp
literal
statement
arrayLit
arraysBlock
structExpression
structBlock
structFieldsAssign
assignStatement
a1
a2
assignmentOperator
ifStatement
forStatement
forLoop
initilization
forCondition
forUpdate
forIteration
breakStatement
continueStatement
primaryCall
callStatement
returnStatement
arguments
block
arrayDims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 636, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 5, 2, 116, 10, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 222, 10, 12, 12, 12, 14, 12, 225, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 253, 10, 15, 12, 15, 14, 15, 256, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 310, 10, 23, 12, 23, 14, 23, 313, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 318, 10, 24, 12, 24, 14, 24, 321, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 326, 10, 25, 12, 25, 14, 25, 329, 11, 25, 3, 26, 7, 26, 332, 10, 26, 12, 26, 14, 26, 335, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 27, 7, 27, 356, 10, 27, 12, 27, 14, 27, 359, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 407, 10, 30, 5, 30, 409, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 419, 10, 32, 12, 32, 14, 32, 422, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 430, 10, 32, 12, 32, 14, 32, 433, 11, 32, 3, 32, 3, 32, 5, 32, 437, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 444, 10, 33, 12, 33, 14, 33, 447, 11, 33, 3, 33, 5, 33, 450, 10, 33, 5, 33, 452, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 463, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 469, 10, 34, 3, 34, 7, 34, 472, 10, 34, 12, 34, 14, 34, 475, 11, 34, 3, 34, 5, 34, 478, 10, 34, 5, 34, 480, 10, 34, 3, 34, 3, 34, 5, 34, 484, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 493, 10, 36, 12, 36, 14, 36, 496, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 502, 10, 36, 12, 36, 14, 36, 505, 11, 36, 3, 37, 3, 37, 5, 37, 509, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 515, 10, 37, 5, 37, 517, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 522, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 530, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 537, 10, 40, 7, 40, 539, 10, 40, 12, 40, 14, 40, 542, 11, 40, 3, 40, 3, 40, 5, 40, 546, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 551, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 562, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 588, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 594, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 601, 10, 50, 5, 50, 603, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 608, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 613, 10, 52, 12, 52, 14, 52, 616, 11, 52, 3, 53, 3, 53, 7, 53, 620, 10, 53, 12, 53, 14, 53, 623, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 629, 10, 54, 3, 54, 6, 54, 632, 10, 54, 13, 54, 14, 54, 633, 3, 54, 2, 3, 52, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 11, 4, 2, 12, 15, 56, 56, 4, 3, 54, 54, 63, 63, 3, 2, 31, 36, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 27, 27, 39, 39, 4, 2, 16, 18, 57, 59, 4, 2, 25, 25, 40, 44, 4, 2, 46, 46, 56, 56, 2, 673, 2, 111, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 369, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 436, 3, 2, 2, 2, 64, 438, 3, 2, 2, 2, 66, 483, 3, 2, 2, 2, 68, 485, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 516, 3, 2, 2, 2, 74, 521, 3, 2, 2, 2, 76, 523, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 547, 3, 2, 2, 2, 82, 561, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 567, 3, 2, 2, 2, 88, 569, 3, 2, 2, 2, 90, 573, 3, 2, 2, 2, 92, 580, 3, 2, 2, 2, 94, 582, 3, 2, 2, 2, 96, 584, 3, 2, 2, 2, 98, 602, 3, 2, 2, 2, 100, 604, 3, 2, 2, 2, 102, 609, 3, 2, 2, 2, 104, 617, 3, 2, 2, 2, 106, 631, 3, 2, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 7, 47, 2, 2, 128, 129, 7, 48, 2, 2, 129, 131, 5, 104, 53, 2, 130, 132, 5, 8, 5, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 5, 8, 5, 2, 139, 155, 3, 2, 2, 2, 140, 142, 5, 14, 8, 2, 141, 143, 5, 8, 5, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 155, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 5, 8, 5, 2, 146, 155, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 5, 8, 5, 2, 149, 155, 3, 2, 2, 2, 150, 152, 5, 20, 11, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 162, 7, 56, 2, 2, 158, 159, 7, 53, 2, 2, 159, 161, 7, 56, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 106, 54, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 174, 3, 2, 2, 2, 168, 175, 5, 6, 4, 2, 169, 171, 5, 6, 4, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 175, 5, 38, 20, 2, 174, 168, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 56, 2, 2, 178, 180, 7, 47, 2, 2, 179, 181, 5, 34, 18, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 7, 48, 2, 2, 183, 185, 5, 106, 54, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 5, 6, 4, 2, 187, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 104, 53, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 195, 7, 56, 2, 2, 193, 196, 5, 22, 12, 2, 194, 196, 5, 26, 14, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 56, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 38, 20, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 56, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 7, 48, 2, 2, 207, 208, 7, 56, 2, 2, 208, 210, 7, 47, 2, 2, 209, 211, 5, 34, 18, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 48, 2, 2, 213, 215, 5, 6, 4, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 104, 53, 2, 217, 21, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 223, 7, 49, 2, 2, 220, 222, 5, 24, 13, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 50, 2, 2, 227, 23, 3, 2, 2, 2, 228, 234, 7, 56, 2, 2, 229, 231, 5, 106, 54, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 5, 6, 4, 2, 233, 235, 5, 22, 12, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 8, 5, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 243, 7, 49, 2, 2, 240, 242, 5, 32, 17, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 50, 2, 2, 247, 27, 3, 2, 2, 2, 248, 254, 7, 47, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 5, 6, 4, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 29, 3, 2, 2, 2, 259, 264, 7, 56, 2, 2, 260, 261, 7, 53, 2, 2, 261, 263, 7, 56, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 56, 2, 2, 268, 270, 5, 28, 15, 2, 269, 271, 5, 6, 4, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 8, 5, 2, 273, 33, 3, 2, 2, 2, 274, 279, 5, 36, 19, 2, 275, 276, 7, 53, 2, 2, 276, 278, 5, 36, 19, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 56, 2, 2, 283, 285, 5, 106, 54, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 6, 4, 2, 287, 37, 3, 2, 2, 2, 288, 289, 5, 40, 21, 2, 289, 39, 3, 2, 2, 2, 290, 295, 5, 42, 22, 2, 291, 292, 7, 38, 2, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 44, 23, 2, 299, 300, 7, 37, 2, 2, 300, 302, 5, 42, 22, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 5, 46, 24, 2, 307, 308, 9, 4, 2, 2, 308, 310, 5, 46, 24, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 48, 25, 2, 315, 316, 9, 5, 2, 2, 316, 318, 5, 48, 25, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 327, 5, 50, 26, 2, 323, 324, 9, 6, 2, 2, 324, 326, 5, 50, 26, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 49, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 9, 7, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 52, 27, 2, 337, 51, 3, 2, 2, 2, 338, 339, 8, 27, 1, 2, 339, 340, 5, 54, 28, 2, 340, 357, 3, 2, 2, 2, 341, 342, 12, 5, 2, 2, 342, 343, 7, 51, 2, 2, 343, 344, 5, 38, 20, 2, 344, 345, 7, 52, 2, 2, 345, 356, 3, 2, 2, 2, 346, 347, 12, 4, 2, 2, 347, 348, 7, 45, 2, 2, 348, 356, 7, 56, 2, 2, 349, 350, 12, 3, 2, 2, 350, 352, 7, 47, 2, 2, 351, 353, 5, 102, 52, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 48, 2, 2, 355, 341, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 47, 2, 2, 361, 362, 5, 38, 20, 2, 362, 363, 7, 48, 2, 2, 363, 368, 3, 2, 2, 2, 364, 368, 5, 56, 29, 2, 365, 368, 5, 98, 50, 2, 366, 368, 7, 56, 2, 2, 367, 360, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 55, 3, 2, 2, 2, 369, 370, 9, 8, 2, 2, 370, 57, 3, 2, 2, 2, 371, 372, 5, 70, 36, 2, 372, 373, 5, 8, 5, 2, 373, 409, 3, 2, 2, 2, 374, 375, 5, 78, 40, 2, 375, 376, 5, 8, 5, 2, 376, 409, 3, 2, 2, 2, 377, 378, 5, 80, 41, 2, 378, 379, 5, 8, 5, 2, 379, 409, 3, 2, 2, 2, 380, 381, 5, 92, 47, 2, 381, 382, 5, 8, 5, 2, 382, 409, 3, 2, 2, 2, 383, 384, 5, 94, 48, 2, 384, 385, 5, 8, 5, 2, 385, 409, 3, 2, 2, 2, 386, 387, 5, 98, 50, 2, 387, 388, 5, 8, 5, 2, 388, 409, 3, 2, 2, 2, 389, 390, 5, 100, 51, 2, 390, 391, 5, 8, 5, 2, 391, 409, 3, 2, 2, 2, 392, 393, 5, 12, 7, 2, 393, 394, 5, 8, 5, 2, 394, 409, 3, 2, 2, 2, 395, 396, 5, 16, 9, 2, 396, 397, 5, 8, 5, 2, 397, 409, 3, 2, 2, 2, 398, 399, 5, 20, 11, 2, 399, 400, 5, 8, 5, 2, 400, 409, 3, 2, 2, 2, 401, 402, 5, 18, 10, 2, 402, 403, 5, 8, 5, 2, 403, 409, 3, 2, 2, 2, 404, 406, 5, 104, 53, 2, 405, 407, 5, 8, 5, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 371, 3, 2, 2, 2, 408, 374, 3, 2, 2, 2, 408, 377, 3, 2, 2, 2, 408, 380, 3, 2, 2, 2, 408, 383, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 408, 389, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 411, 5, 106, 54, 2, 411, 412, 5, 6, 4, 2, 412, 413, 5, 62, 32, 2, 413, 61, 3, 2, 2, 2, 414, 415, 7, 49, 2, 2, 415, 420, 5, 62, 32, 2, 416, 417, 7, 53, 2, 2, 417, 419, 5, 62, 32, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 50, 2, 2, 424, 437, 3, 2, 2, 2, 425, 426, 7, 49, 2, 2, 426, 431, 5, 38, 20, 2, 427, 428, 7, 53, 2, 2, 428, 430, 5, 38, 20, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 50, 2, 2, 435, 437, 3, 2, 2, 2, 436, 414, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 437, 63, 3, 2, 2, 2, 438, 439, 7, 56, 2, 2, 439, 451, 7, 49, 2, 2, 440, 445, 5, 68, 35, 2, 441, 442, 7, 53, 2, 2, 442, 444, 5, 68, 35, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 7, 53, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 50, 2, 2, 454, 65, 3, 2, 2, 2, 455, 484, 5, 38, 20, 2, 456, 484, 5, 60, 31, 2, 457, 484, 5, 64, 33, 2, 458, 459, 5, 22, 12, 2, 459, 479, 7, 49, 2, 2, 460, 461, 7, 56, 2, 2, 461, 463, 7, 55, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 473, 5, 38, 20, 2, 465, 468, 7, 53, 2, 2, 466, 467, 7, 56, 2, 2, 467, 469, 7, 55, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 5, 38, 20, 2, 471, 465, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 7, 53, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 462, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 484, 3, 2, 2, 2, 483, 455, 3, 2, 2, 2, 483, 456, 3, 2, 2, 2, 483, 457, 3, 2, 2, 2, 483, 458, 3, 2, 2, 2, 484, 67, 3, 2, 2, 2, 485, 486, 7, 56, 2, 2, 486, 487, 7, 55, 2, 2, 487, 488, 5, 66, 34, 2, 488, 69, 3, 2, 2, 2, 489, 494, 5, 72, 37, 2, 490, 491, 7, 53, 2, 2, 491, 493, 5, 72, 37, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 5, 76, 39, 2, 498, 503, 5, 74, 38, 2, 499, 500, 7, 53, 2, 2, 500, 502, 5, 74, 38, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 71, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 509, 5, 98, 50, 2, 507, 509, 7, 56, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 45, 2, 2, 511, 517, 5, 72, 37, 2, 512, 514, 7, 56, 2, 2, 513, 515, 5, 106, 54, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 508, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 73, 3, 2, 2, 2, 518, 522, 5, 38, 20, 2, 519, 522, 5, 60, 31, 2, 520, 522, 5, 64, 33, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 75, 3, 2, 2, 2, 523, 524, 9, 9, 2, 2, 524, 77, 3, 2, 2, 2, 525, 526, 7, 4, 2, 2, 526, 527, 5, 38, 20, 2, 527, 529, 5, 104, 53, 2, 528, 530, 7, 63, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 540, 3, 2, 2, 2, 531, 532, 7, 5, 2, 2, 532, 533, 7, 4, 2, 2, 533, 534, 5, 38, 20, 2, 534, 536, 5, 104, 53, 2, 535, 537, 7, 63, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 545, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 5, 2, 2, 544, 546, 5, 104, 53, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 79, 3, 2, 2, 2, 547, 550, 7, 6, 2, 2, 548, 551, 5, 82, 42, 2, 549, 551, 5, 90, 46, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 5, 104, 53, 2, 553, 81, 3, 2, 2, 2, 554, 562, 5, 86, 44, 2, 555, 556, 5, 84, 43, 2, 556, 557, 7, 54, 2, 2, 557, 558, 5, 86, 44, 2, 558, 559, 7, 54, 2, 2, 559, 560, 5, 88, 45, 2, 560, 562, 3, 2, 2, 2, 561, 554, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 562, 83, 3, 2, 2, 2, 563, 564, 7, 56, 2, 2, 564, 565, 7, 25, 2, 2, 565, 566, 5, 38, 20, 2, 566, 85, 3, 2, 2, 2, 567, 568, 5, 38, 20, 2, 568, 87, 3, 2, 2, 2, 569, 570, 7, 56, 2, 2, 570, 571, 5, 76, 39, 2, 571, 572, 5, 38, 20, 2, 572, 89, 3, 2, 2, 2, 573, 574, 9, 10, 2, 2, 574, 575, 7, 53, 2, 2, 575, 576, 7, 56, 2, 2, 576, 577, 7, 25, 2, 2, 577, 578, 7, 23, 2, 2, 578, 579, 7, 56, 2, 2, 579, 91, 3, 2, 2, 2, 580, 581, 7, 22, 2, 2, 581, 93, 3, 2, 2, 2, 582, 583, 7, 21, 2, 2, 583, 95, 3, 2, 2, 2, 584, 585, 7, 56, 2, 2, 585, 587, 7, 47, 2, 2, 586, 588, 5, 102, 52, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 48, 2, 2, 590, 97, 3, 2, 2, 2, 591, 593, 7, 56, 2, 2, 592, 594, 5, 106, 54, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 45, 2, 2, 596, 603, 5, 98, 50, 2, 597, 600, 5, 96, 49, 2, 598, 599, 7, 45, 2, 2, 599, 601, 5, 98, 50, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 603, 99, 3, 2, 2, 2, 604, 607, 7, 7, 2, 2, 605, 608, 5, 38, 20, 2, 606, 608, 5, 60, 31, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 101, 3, 2, 2, 2, 609, 614, 5, 38, 20, 2, 610, 611, 7, 53, 2, 2, 611, 613, 5, 38, 20, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 103, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 621, 7, 49, 2, 2, 618, 620, 5, 58, 30, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 50, 2, 2, 625, 105, 3, 2, 2, 2, 626, 628, 7, 51, 2, 2, 627, 629, 5, 38, 20, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 7, 52, 2, 2, 631, 626, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 107, 3, 2, 2, 2, 73, 111, 115, 120, 131, 142, 152, 154, 162, 166, 170, 174, 180, 184, 187, 195, 210, 214, 223, 230, 234, 243, 254, 264, 270, 279, 284, 295, 303, 311, 319, 327, 333, 352, 355, 357, 367, 406, 408, 420, 431, 436, 445, 449, 451, 462, 468, 473, 477, 479, 483, 494, 503, 508, 514, 516, 521, 529, 536, 540, 545, 550, 561, 587, 593, 600, 602, 607, 614, 621, 628, 633]