token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitList
arrayLitListTail
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldListTail
structFieldAssign
structBlock
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignStateLHSTail
assignStateRHS
ifStatement
elseIfStatement
elseStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallStatementTail
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[4, 1, 63, 779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 4, 0, 156, 8, 0, 11, 0, 12, 0, 157, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 200, 8, 5, 11, 5, 12, 5, 201, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 27, 1, 27, 5, 27, 352, 8, 27, 10, 27, 12, 27, 355, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 387, 8, 31, 10, 31, 12, 31, 390, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 411, 8, 33, 10, 33, 12, 33, 414, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 423, 8, 34, 10, 34, 12, 34, 426, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 36, 1, 36, 5, 36, 436, 8, 36, 10, 36, 12, 36, 439, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 444, 8, 37, 1, 37, 3, 37, 447, 8, 37, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 457, 8, 38, 11, 38, 12, 38, 458, 1, 39, 1, 39, 3, 39, 463, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 470, 8, 40, 10, 40, 12, 40, 473, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 499, 8, 41, 1, 42, 1, 42, 3, 42, 503, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 529, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 543, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 553, 8, 47, 10, 47, 12, 47, 556, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 569, 8, 48, 10, 48, 12, 48, 572, 9, 48, 1, 48, 1, 48, 5, 48, 576, 8, 48, 10, 48, 12, 48, 579, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 584, 8, 49, 10, 49, 12, 49, 587, 9, 49, 1, 49, 3, 49, 590, 8, 49, 1, 50, 1, 50, 3, 50, 594, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 600, 8, 51, 10, 51, 12, 51, 603, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 615, 8, 51, 10, 51, 12, 51, 618, 9, 51, 1, 51, 1, 51, 3, 51, 622, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 635, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 655, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 666, 8, 55, 10, 55, 12, 55, 669, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 679, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 689, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 694, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 700, 8, 60, 1, 60, 3, 60, 703, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 708, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 716, 8, 62, 10, 62, 12, 62, 719, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 724, 8, 63, 10, 63, 12, 63, 727, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 732, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 756, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 771, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 0, 5, 60, 62, 64, 66, 68, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 7, 2, 0, 43, 43, 53, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 53, 54, 2, 0, 9, 12, 53, 53, 799, 0, 155, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 433, 1, 0, 0, 0, 74, 450, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 530, 1, 0, 0, 0, 90, 542, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 546, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 589, 1, 0, 0, 0, 100, 593, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 634, 1, 0, 0, 0, 108, 654, 1, 0, 0, 0, 110, 656, 1, 0, 0, 0, 112, 672, 1, 0, 0, 0, 114, 674, 1, 0, 0, 0, 116, 678, 1, 0, 0, 0, 118, 693, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 717, 1, 0, 0, 0, 126, 720, 1, 0, 0, 0, 128, 731, 1, 0, 0, 0, 130, 733, 1, 0, 0, 0, 132, 735, 1, 0, 0, 0, 134, 737, 1, 0, 0, 0, 136, 739, 1, 0, 0, 0, 138, 741, 1, 0, 0, 0, 140, 743, 1, 0, 0, 0, 142, 745, 1, 0, 0, 0, 144, 755, 1, 0, 0, 0, 146, 770, 1, 0, 0, 0, 148, 772, 1, 0, 0, 0, 150, 774, 1, 0, 0, 0, 152, 776, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 3, 152, 76, 0, 163, 177, 1, 0, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 3, 152, 76, 0, 166, 177, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 3, 152, 76, 0, 169, 177, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 3, 152, 76, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 48, 24, 0, 174, 175, 3, 152, 76, 0, 175, 177, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 53, 0, 0, 180, 181, 3, 6, 3, 0, 181, 5, 1, 0, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 3, 12, 6, 0, 184, 188, 1, 0, 0, 0, 185, 188, 3, 8, 4, 0, 186, 188, 3, 12, 6, 0, 187, 182, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 194, 3, 150, 75, 0, 190, 191, 3, 10, 5, 0, 191, 192, 3, 150, 75, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 48, 0, 0, 196, 197, 3, 148, 74, 0, 197, 198, 5, 49, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 58, 29, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 209, 5, 53, 0, 0, 208, 210, 3, 8, 4, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 12, 6, 0, 212, 15, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 3, 150, 75, 0, 215, 216, 3, 18, 9, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 47, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 3, 22, 11, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 50, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 3, 22, 11, 0, 227, 230, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 234, 3, 18, 9, 0, 232, 234, 3, 144, 72, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 47, 0, 0, 239, 27, 1, 0, 0, 0, 240, 243, 3, 30, 15, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 3, 32, 16, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 3, 32, 16, 0, 250, 253, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 53, 0, 0, 255, 256, 5, 52, 0, 0, 256, 257, 3, 36, 18, 0, 257, 35, 1, 0, 0, 0, 258, 259, 3, 58, 29, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 44, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 5, 53, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 53, 0, 0, 266, 268, 5, 44, 0, 0, 267, 269, 3, 44, 22, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 3, 42, 21, 0, 272, 276, 5, 46, 0, 0, 273, 275, 3, 82, 41, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 5, 53, 0, 0, 283, 285, 5, 44, 0, 0, 284, 286, 3, 44, 22, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 42, 21, 0, 289, 293, 5, 46, 0, 0, 290, 292, 3, 82, 41, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 41, 1, 0, 0, 0, 298, 304, 3, 150, 75, 0, 299, 300, 3, 10, 5, 0, 300, 301, 3, 150, 75, 0, 301, 304, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 3, 8, 4, 0, 307, 308, 5, 50, 0, 0, 308, 309, 3, 44, 22, 0, 309, 314, 1, 0, 0, 0, 310, 311, 3, 46, 23, 0, 311, 312, 3, 8, 4, 0, 312, 314, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 320, 5, 53, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 5, 50, 0, 0, 318, 320, 3, 46, 23, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 5, 7, 0, 0, 324, 330, 3, 50, 25, 0, 325, 326, 5, 6, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 5, 8, 0, 0, 328, 330, 3, 54, 27, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 335, 5, 46, 0, 0, 332, 334, 3, 52, 26, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 3, 8, 4, 0, 342, 343, 3, 152, 76, 0, 343, 348, 1, 0, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 3, 152, 76, 0, 346, 348, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 353, 5, 46, 0, 0, 350, 352, 3, 56, 28, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 53, 0, 0, 359, 361, 5, 44, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 3, 42, 21, 0, 365, 366, 3, 152, 76, 0, 366, 57, 1, 0, 0, 0, 367, 368, 3, 60, 30, 0, 368, 59, 1, 0, 0, 0, 369, 370, 6, 30, -1, 0, 370, 371, 3, 62, 31, 0, 371, 377, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 35, 0, 0, 374, 376, 3, 62, 31, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 31, -1, 0, 381, 382, 3, 64, 32, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 34, 0, 0, 385, 387, 3, 64, 32, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 32, -1, 0, 392, 393, 3, 66, 33, 0, 393, 400, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 396, 3, 136, 68, 0, 396, 397, 3, 66, 33, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 33, -1, 0, 404, 405, 3, 68, 34, 0, 405, 412, 1, 0, 0, 0, 406, 407, 10, 2, 0, 0, 407, 408, 3, 138, 69, 0, 408, 409, 3, 68, 34, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 67, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 34, -1, 0, 416, 417, 3, 70, 35, 0, 417, 424, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 3, 140, 70, 0, 420, 421, 3, 70, 35, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 142, 71, 0, 428, 429, 3, 70, 35, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 72, 36, 0, 431, 427, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 71, 1, 0, 0, 0, 433, 437, 3, 146, 73, 0, 434, 436, 3, 74, 37, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 73, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 42, 0, 0, 441, 443, 5, 53, 0, 0, 442, 444, 3, 78, 39, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 76, 38, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 451, 3, 76, 38, 0, 449, 451, 3, 78, 39, 0, 450, 440, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 75, 1, 0, 0, 0, 452, 453, 5, 48, 0, 0, 453, 454, 3, 58, 29, 0, 454, 455, 5, 49, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 77, 1, 0, 0, 0, 460, 462, 5, 44, 0, 0, 461, 463, 3, 80, 40, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 79, 1, 0, 0, 0, 466, 471, 3, 58, 29, 0, 467, 468, 5, 50, 0, 0, 468, 470, 3, 58, 29, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 84, 42, 0, 475, 476, 3, 152, 76, 0, 476, 499, 1, 0, 0, 0, 477, 478, 3, 86, 43, 0, 478, 479, 3, 152, 76, 0, 479, 499, 1, 0, 0, 0, 480, 481, 3, 94, 47, 0, 481, 482, 3, 152, 76, 0, 482, 499, 1, 0, 0, 0, 483, 484, 3, 100, 50, 0, 484, 485, 3, 152, 76, 0, 485, 499, 1, 0, 0, 0, 486, 487, 3, 112, 56, 0, 487, 488, 3, 152, 76, 0, 488, 499, 1, 0, 0, 0, 489, 490, 3, 114, 57, 0, 490, 491, 3, 152, 76, 0, 491, 499, 1, 0, 0, 0, 492, 493, 3, 116, 58, 0, 493, 494, 3, 152, 76, 0, 494, 499, 1, 0, 0, 0, 495, 496, 3, 128, 64, 0, 496, 497, 3, 152, 76, 0, 497, 499, 1, 0, 0, 0, 498, 474, 1, 0, 0, 0, 498, 477, 1, 0, 0, 0, 498, 480, 1, 0, 0, 0, 498, 483, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 83, 1, 0, 0, 0, 500, 503, 3, 4, 2, 0, 501, 503, 3, 14, 7, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 85, 1, 0, 0, 0, 504, 505, 3, 88, 44, 0, 505, 506, 5, 22, 0, 0, 506, 507, 3, 92, 46, 0, 507, 529, 1, 0, 0, 0, 508, 509, 3, 88, 44, 0, 509, 510, 5, 37, 0, 0, 510, 511, 3, 92, 46, 0, 511, 529, 1, 0, 0, 0, 512, 513, 3, 88, 44, 0, 513, 514, 5, 38, 0, 0, 514, 515, 3, 92, 46, 0, 515, 529, 1, 0, 0, 0, 516, 517, 3, 88, 44, 0, 517, 518, 5, 39, 0, 0, 518, 519, 3, 92, 46, 0, 519, 529, 1, 0, 0, 0, 520, 521, 3, 88, 44, 0, 521, 522, 5, 40, 0, 0, 522, 523, 3, 92, 46, 0, 523, 529, 1, 0, 0, 0, 524, 525, 3, 88, 44, 0, 525, 526, 5, 41, 0, 0, 526, 527, 3, 92, 46, 0, 527, 529, 1, 0, 0, 0, 528, 504, 1, 0, 0, 0, 528, 508, 1, 0, 0, 0, 528, 512, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 87, 1, 0, 0, 0, 530, 531, 5, 53, 0, 0, 531, 532, 3, 90, 45, 0, 532, 89, 1, 0, 0, 0, 533, 534, 5, 42, 0, 0, 534, 535, 5, 53, 0, 0, 535, 543, 3, 90, 45, 0, 536, 537, 5, 48, 0, 0, 537, 538, 3, 58, 29, 0, 538, 539, 5, 49, 0, 0, 539, 540, 3, 90, 45, 0, 540, 543, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 91, 1, 0, 0, 0, 544, 545, 3, 58, 29, 0, 545, 93, 1, 0, 0, 0, 546, 547, 5, 1, 0, 0, 547, 548, 5, 44, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 5, 45, 0, 0, 550, 554, 5, 46, 0, 0, 551, 553, 3, 82, 41, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 96, 48, 0, 559, 560, 3, 98, 49, 0, 560, 95, 1, 0, 0, 0, 561, 562, 5, 2, 0, 0, 562, 563, 5, 1, 0, 0, 563, 564, 5, 44, 0, 0, 564, 565, 3, 58, 29, 0, 565, 566, 5, 45, 0, 0, 566, 570, 5, 46, 0, 0, 567, 569, 3, 82, 41, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 47, 0, 0, 574, 576, 1, 0, 0, 0, 575, 561, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 97, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 2, 0, 0, 581, 585, 5, 46, 0, 0, 582, 584, 3, 82, 41, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 47, 0, 0, 589, 580, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 99, 1, 0, 0, 0, 591, 594, 3, 102, 51, 0, 592, 594, 3, 110, 55, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 101, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 3, 104, 52, 0, 597, 601, 5, 46, 0, 0, 598, 600, 3, 82, 41, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 47, 0, 0, 605, 622, 1, 0, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 3, 106, 53, 0, 608, 609, 5, 51, 0, 0, 609, 610, 3, 104, 52, 0, 610, 611, 5, 51, 0, 0, 611, 612, 3, 108, 54, 0, 612, 616, 5, 46, 0, 0, 613, 615, 3, 82, 41, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 47, 0, 0, 620, 622, 1, 0, 0, 0, 621, 595, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 622, 103, 1, 0, 0, 0, 623, 624, 3, 58, 29, 0, 624, 105, 1, 0, 0, 0, 625, 635, 3, 86, 43, 0, 626, 627, 5, 17, 0, 0, 627, 628, 5, 53, 0, 0, 628, 635, 3, 12, 6, 0, 629, 630, 5, 17, 0, 0, 630, 631, 5, 53, 0, 0, 631, 632, 3, 8, 4, 0, 632, 633, 3, 12, 6, 0, 633, 635, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 635, 107, 1, 0, 0, 0, 636, 637, 5, 53, 0, 0, 637, 638, 5, 22, 0, 0, 638, 655, 3, 58, 29, 0, 639, 640, 5, 53, 0, 0, 640, 641, 5, 37, 0, 0, 641, 655, 3, 58, 29, 0, 642, 643, 5, 53, 0, 0, 643, 644, 5, 38, 0, 0, 644, 655, 3, 58, 29, 0, 645, 646, 5, 53, 0, 0, 646, 647, 5, 39, 0, 0, 647, 655, 3, 58, 29, 0, 648, 649, 5, 53, 0, 0, 649, 650, 5, 40, 0, 0, 650, 655, 3, 58, 29, 0, 651, 652, 5, 53, 0, 0, 652, 653, 5, 41, 0, 0, 653, 655, 3, 58, 29, 0, 654, 636, 1, 0, 0, 0, 654, 639, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 109, 1, 0, 0, 0, 656, 657, 5, 3, 0, 0, 657, 658, 3, 130, 65, 0, 658, 659, 5, 50, 0, 0, 659, 660, 3, 132, 66, 0, 660, 661, 5, 22, 0, 0, 661, 662, 5, 20, 0, 0, 662, 663, 3, 134, 67, 0, 663, 667, 5, 46, 0, 0, 664, 666, 3, 82, 41, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 47, 0, 0, 671, 111, 1, 0, 0, 0, 672, 673, 5, 19, 0, 0, 673, 113, 1, 0, 0, 0, 674, 675, 5, 18, 0, 0, 675, 115, 1, 0, 0, 0, 676, 679, 3, 118, 59, 0, 677, 679, 3, 122, 61, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 117, 1, 0, 0, 0, 680, 681, 5, 53, 0, 0, 681, 682, 3, 124, 62, 0, 682, 683, 5, 42, 0, 0, 683, 684, 3, 120, 60, 0, 684, 694, 1, 0, 0, 0, 685, 686, 5, 53, 0, 0, 686, 688, 5, 44, 0, 0, 687, 689, 3, 126, 63, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 45, 0, 0, 691, 692, 5, 42, 0, 0, 692, 694, 3, 120, 60, 0, 693, 680, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 694, 119, 1, 0, 0, 0, 695, 703, 3, 118, 59, 0, 696, 697, 5, 53, 0, 0, 697, 699, 5, 44, 0, 0, 698, 700, 3, 126, 63, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 45, 0, 0, 702, 695, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 703, 121, 1, 0, 0, 0, 704, 705, 5, 53, 0, 0, 705, 707, 5, 44, 0, 0, 706, 708, 3, 126, 63, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 45, 0, 0, 710, 123, 1, 0, 0, 0, 711, 712, 5, 48, 0, 0, 712, 713, 3, 58, 29, 0, 713, 714, 5, 49, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 125, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 725, 3, 58, 29, 0, 721, 722, 5, 50, 0, 0, 722, 724, 3, 58, 29, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 127, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 4, 0, 0, 729, 732, 3, 58, 29, 0, 730, 732, 5, 4, 0, 0, 731, 728, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 129, 1, 0, 0, 0, 733, 734, 7, 0, 0, 0, 734, 131, 1, 0, 0, 0, 735, 736, 5, 53, 0, 0, 736, 133, 1, 0, 0, 0, 737, 738, 3, 58, 29, 0, 738, 135, 1, 0, 0, 0, 739, 740, 7, 1, 0, 0, 740, 137, 1, 0, 0, 0, 741, 742, 7, 2, 0, 0, 742, 139, 1, 0, 0, 0, 743, 744, 7, 3, 0, 0, 744, 141, 1, 0, 0, 0, 745, 746, 7, 4, 0, 0, 746, 143, 1, 0, 0, 0, 747, 756, 5, 54, 0, 0, 748, 756, 5, 55, 0, 0, 749, 756, 5, 56, 0, 0, 750, 756, 5, 13, 0, 0, 751, 756, 5, 14, 0, 0, 752, 756, 5, 15, 0, 0, 753, 756, 3, 26, 13, 0, 754, 756, 5, 53, 0, 0, 755, 747, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 145, 1, 0, 0, 0, 757, 771, 5, 53, 0, 0, 758, 771, 5, 54, 0, 0, 759, 771, 5, 55, 0, 0, 760, 771, 5, 56, 0, 0, 761, 771, 5, 13, 0, 0, 762, 771, 5, 14, 0, 0, 763, 771, 5, 15, 0, 0, 764, 765, 5, 44, 0, 0, 765, 766, 3, 58, 29, 0, 766, 767, 5, 45, 0, 0, 767, 771, 1, 0, 0, 0, 768, 771, 3, 16, 8, 0, 769, 771, 3, 26, 13, 0, 770, 757, 1, 0, 0, 0, 770, 758, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 770, 760, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 147, 1, 0, 0, 0, 772, 773, 7, 5, 0, 0, 773, 149, 1, 0, 0, 0, 774, 775, 7, 6, 0, 0, 775, 151, 1, 0, 0, 0, 776, 777, 5, 51, 0, 0, 777, 153, 1, 0, 0, 0, 62, 157, 176, 187, 193, 201, 209, 229, 233, 242, 252, 268, 276, 285, 293, 303, 313, 319, 329, 335, 347, 353, 361, 377, 388, 400, 412, 424, 431, 437, 443, 446, 450, 458, 462, 471, 498, 502, 528, 542, 554, 570, 577, 585, 589, 593, 601, 616, 621, 634, 654, 667, 678, 688, 693, 699, 702, 707, 717, 725, 731, 755, 770]