token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldAssign
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignTail
assignStateRHS
ifStatement
elseIfStatement
elseStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallHead
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[4, 1, 63, 780, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 4, 0, 148, 8, 0, 11, 0, 12, 0, 149, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 192, 8, 5, 11, 5, 12, 5, 193, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 372, 8, 27, 10, 27, 12, 27, 375, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 384, 8, 28, 10, 28, 12, 28, 387, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 396, 8, 29, 10, 29, 12, 29, 399, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 32, 5, 32, 424, 8, 32, 10, 32, 12, 32, 427, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 33, 3, 33, 435, 8, 33, 1, 33, 3, 33, 438, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 444, 8, 34, 11, 34, 12, 34, 445, 1, 35, 1, 35, 3, 35, 450, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 457, 8, 36, 10, 36, 12, 36, 460, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 516, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 523, 8, 40, 10, 40, 12, 40, 526, 9, 40, 1, 40, 3, 40, 529, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 537, 8, 41, 10, 41, 12, 41, 540, 9, 41, 1, 41, 3, 41, 543, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 553, 8, 43, 10, 43, 12, 43, 556, 9, 43, 1, 43, 1, 43, 5, 43, 560, 8, 43, 10, 43, 12, 43, 563, 9, 43, 1, 43, 3, 43, 566, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 575, 8, 44, 10, 44, 12, 44, 578, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 585, 8, 45, 10, 45, 12, 45, 588, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 594, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 600, 8, 47, 10, 47, 12, 47, 603, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 615, 8, 47, 10, 47, 12, 47, 618, 9, 47, 1, 47, 1, 47, 3, 47, 622, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 635, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 655, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 666, 8, 51, 10, 51, 12, 51, 669, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 679, 8, 54, 1, 55, 4, 55, 682, 8, 55, 11, 55, 12, 55, 683, 1, 55, 1, 55, 1, 55, 3, 55, 689, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 702, 8, 56, 1, 56, 3, 56, 705, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 710, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 718, 8, 58, 11, 58, 12, 58, 719, 1, 59, 1, 59, 1, 59, 5, 59, 725, 8, 59, 10, 59, 12, 59, 728, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 733, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 757, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 772, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 0, 5, 52, 54, 56, 58, 60, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 7, 2, 0, 43, 43, 53, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 53, 54, 2, 0, 9, 12, 53, 53, 807, 0, 147, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 517, 1, 0, 0, 0, 82, 530, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 546, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 593, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 623, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 654, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 678, 1, 0, 0, 0, 110, 681, 1, 0, 0, 0, 112, 704, 1, 0, 0, 0, 114, 706, 1, 0, 0, 0, 116, 717, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 732, 1, 0, 0, 0, 122, 734, 1, 0, 0, 0, 124, 736, 1, 0, 0, 0, 126, 738, 1, 0, 0, 0, 128, 740, 1, 0, 0, 0, 130, 742, 1, 0, 0, 0, 132, 744, 1, 0, 0, 0, 134, 746, 1, 0, 0, 0, 136, 756, 1, 0, 0, 0, 138, 771, 1, 0, 0, 0, 140, 773, 1, 0, 0, 0, 142, 775, 1, 0, 0, 0, 144, 777, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 3, 144, 72, 0, 155, 169, 1, 0, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 3, 144, 72, 0, 158, 169, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 3, 144, 72, 0, 161, 169, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 3, 144, 72, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 3, 144, 72, 0, 167, 169, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 53, 0, 0, 172, 173, 3, 6, 3, 0, 173, 5, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 3, 12, 6, 0, 176, 180, 1, 0, 0, 0, 177, 180, 3, 8, 4, 0, 178, 180, 3, 12, 6, 0, 179, 174, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 186, 3, 142, 71, 0, 182, 183, 3, 10, 5, 0, 183, 184, 3, 142, 71, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 189, 3, 140, 70, 0, 189, 190, 5, 49, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 50, 25, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 201, 5, 53, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 12, 6, 0, 204, 15, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 3, 142, 71, 0, 207, 208, 3, 18, 9, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 215, 3, 20, 10, 0, 211, 212, 5, 50, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 19, 1, 0, 0, 0, 220, 223, 3, 18, 9, 0, 221, 223, 3, 136, 68, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 53, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 47, 0, 0, 228, 23, 1, 0, 0, 0, 229, 232, 3, 26, 13, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 238, 3, 28, 14, 0, 234, 235, 5, 50, 0, 0, 235, 237, 3, 28, 14, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 53, 0, 0, 242, 243, 5, 52, 0, 0, 243, 244, 3, 50, 25, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 53, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 53, 0, 0, 251, 253, 5, 44, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 34, 17, 0, 257, 261, 5, 46, 0, 0, 258, 260, 3, 74, 37, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 53, 0, 0, 268, 270, 5, 44, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 34, 17, 0, 274, 278, 5, 46, 0, 0, 275, 277, 3, 74, 37, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 33, 1, 0, 0, 0, 283, 289, 3, 142, 71, 0, 284, 285, 3, 10, 5, 0, 285, 286, 3, 142, 71, 0, 286, 289, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 3, 8, 4, 0, 292, 293, 5, 50, 0, 0, 293, 294, 3, 36, 18, 0, 294, 299, 1, 0, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 3, 8, 4, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 305, 5, 53, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 5, 50, 0, 0, 303, 305, 3, 38, 19, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 5, 7, 0, 0, 309, 315, 3, 42, 21, 0, 310, 311, 5, 6, 0, 0, 311, 312, 5, 53, 0, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 46, 23, 0, 314, 306, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 320, 5, 46, 0, 0, 317, 319, 3, 44, 22, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 3, 8, 4, 0, 327, 328, 3, 144, 72, 0, 328, 333, 1, 0, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 3, 144, 72, 0, 331, 333, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 338, 5, 46, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 53, 0, 0, 344, 346, 5, 44, 0, 0, 345, 347, 3, 36, 18, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 3, 144, 72, 0, 351, 49, 1, 0, 0, 0, 352, 353, 3, 52, 26, 0, 353, 51, 1, 0, 0, 0, 354, 355, 6, 26, -1, 0, 355, 356, 3, 54, 27, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 5, 35, 0, 0, 359, 361, 3, 54, 27, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 27, -1, 0, 366, 367, 3, 56, 28, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 34, 0, 0, 370, 372, 3, 56, 28, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 28, -1, 0, 377, 378, 3, 58, 29, 0, 378, 385, 1, 0, 0, 0, 379, 380, 10, 2, 0, 0, 380, 381, 3, 128, 64, 0, 381, 382, 3, 58, 29, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 29, -1, 0, 389, 390, 3, 60, 30, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 3, 130, 65, 0, 393, 394, 3, 60, 30, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 30, -1, 0, 401, 402, 3, 62, 31, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 3, 132, 66, 0, 405, 406, 3, 62, 31, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 134, 67, 0, 413, 414, 3, 62, 31, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 64, 32, 0, 416, 412, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 420, 3, 138, 69, 0, 419, 421, 3, 70, 35, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 3, 66, 33, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 65, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 431, 5, 53, 0, 0, 430, 432, 3, 70, 35, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 68, 34, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 68, 34, 0, 437, 428, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 5, 48, 0, 0, 440, 441, 3, 50, 25, 0, 441, 442, 5, 49, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 449, 5, 44, 0, 0, 448, 450, 3, 72, 36, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 71, 1, 0, 0, 0, 453, 458, 3, 50, 25, 0, 454, 455, 5, 50, 0, 0, 455, 457, 3, 50, 25, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 73, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 76, 38, 0, 462, 463, 3, 144, 72, 0, 463, 486, 1, 0, 0, 0, 464, 465, 3, 78, 39, 0, 465, 466, 3, 144, 72, 0, 466, 486, 1, 0, 0, 0, 467, 468, 3, 86, 43, 0, 468, 469, 3, 144, 72, 0, 469, 486, 1, 0, 0, 0, 470, 471, 3, 92, 46, 0, 471, 472, 3, 144, 72, 0, 472, 486, 1, 0, 0, 0, 473, 474, 3, 104, 52, 0, 474, 475, 3, 144, 72, 0, 475, 486, 1, 0, 0, 0, 476, 477, 3, 106, 53, 0, 477, 478, 3, 144, 72, 0, 478, 486, 1, 0, 0, 0, 479, 480, 3, 108, 54, 0, 480, 481, 3, 144, 72, 0, 481, 486, 1, 0, 0, 0, 482, 483, 3, 120, 60, 0, 483, 484, 3, 144, 72, 0, 484, 486, 1, 0, 0, 0, 485, 461, 1, 0, 0, 0, 485, 464, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 75, 1, 0, 0, 0, 487, 490, 3, 4, 2, 0, 488, 490, 3, 14, 7, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 492, 3, 80, 40, 0, 492, 493, 5, 22, 0, 0, 493, 494, 3, 84, 42, 0, 494, 516, 1, 0, 0, 0, 495, 496, 3, 80, 40, 0, 496, 497, 5, 37, 0, 0, 497, 498, 3, 84, 42, 0, 498, 516, 1, 0, 0, 0, 499, 500, 3, 80, 40, 0, 500, 501, 5, 38, 0, 0, 501, 502, 3, 84, 42, 0, 502, 516, 1, 0, 0, 0, 503, 504, 3, 80, 40, 0, 504, 505, 5, 39, 0, 0, 505, 506, 3, 84, 42, 0, 506, 516, 1, 0, 0, 0, 507, 508, 3, 80, 40, 0, 508, 509, 5, 40, 0, 0, 509, 510, 3, 84, 42, 0, 510, 516, 1, 0, 0, 0, 511, 512, 3, 80, 40, 0, 512, 513, 5, 41, 0, 0, 513, 514, 3, 84, 42, 0, 514, 516, 1, 0, 0, 0, 515, 491, 1, 0, 0, 0, 515, 495, 1, 0, 0, 0, 515, 499, 1, 0, 0, 0, 515, 503, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 79, 1, 0, 0, 0, 517, 524, 5, 53, 0, 0, 518, 519, 5, 48, 0, 0, 519, 520, 3, 50, 25, 0, 520, 521, 5, 49, 0, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 82, 41, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 530, 531, 5, 42, 0, 0, 531, 538, 5, 53, 0, 0, 532, 533, 5, 48, 0, 0, 533, 534, 3, 50, 25, 0, 534, 535, 5, 49, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 82, 41, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 83, 1, 0, 0, 0, 544, 545, 3, 50, 25, 0, 545, 85, 1, 0, 0, 0, 546, 547, 5, 1, 0, 0, 547, 548, 5, 44, 0, 0, 548, 549, 3, 50, 25, 0, 549, 550, 5, 45, 0, 0, 550, 554, 5, 46, 0, 0, 551, 553, 3, 74, 37, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 561, 5, 47, 0, 0, 558, 560, 3, 88, 44, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 90, 45, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 87, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 569, 5, 1, 0, 0, 569, 570, 5, 44, 0, 0, 570, 571, 3, 50, 25, 0, 571, 572, 5, 45, 0, 0, 572, 576, 5, 46, 0, 0, 573, 575, 3, 74, 37, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 47, 0, 0, 580, 89, 1, 0, 0, 0, 581, 582, 5, 2, 0, 0, 582, 586, 5, 46, 0, 0, 583, 585, 3, 74, 37, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 47, 0, 0, 590, 91, 1, 0, 0, 0, 591, 594, 3, 94, 47, 0, 592, 594, 3, 102, 51, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 93, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 3, 96, 48, 0, 597, 601, 5, 46, 0, 0, 598, 600, 3, 74, 37, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 47, 0, 0, 605, 622, 1, 0, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 3, 98, 49, 0, 608, 609, 5, 51, 0, 0, 609, 610, 3, 96, 48, 0, 610, 611, 5, 51, 0, 0, 611, 612, 3, 100, 50, 0, 612, 616, 5, 46, 0, 0, 613, 615, 3, 74, 37, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 47, 0, 0, 620, 622, 1, 0, 0, 0, 621, 595, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 622, 95, 1, 0, 0, 0, 623, 624, 3, 50, 25, 0, 624, 97, 1, 0, 0, 0, 625, 635, 3, 78, 39, 0, 626, 627, 5, 17, 0, 0, 627, 628, 5, 53, 0, 0, 628, 635, 3, 12, 6, 0, 629, 630, 5, 17, 0, 0, 630, 631, 5, 53, 0, 0, 631, 632, 3, 8, 4, 0, 632, 633, 3, 12, 6, 0, 633, 635, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 635, 99, 1, 0, 0, 0, 636, 637, 5, 53, 0, 0, 637, 638, 5, 22, 0, 0, 638, 655, 3, 50, 25, 0, 639, 640, 5, 53, 0, 0, 640, 641, 5, 37, 0, 0, 641, 655, 3, 50, 25, 0, 642, 643, 5, 53, 0, 0, 643, 644, 5, 38, 0, 0, 644, 655, 3, 50, 25, 0, 645, 646, 5, 53, 0, 0, 646, 647, 5, 39, 0, 0, 647, 655, 3, 50, 25, 0, 648, 649, 5, 53, 0, 0, 649, 650, 5, 40, 0, 0, 650, 655, 3, 50, 25, 0, 651, 652, 5, 53, 0, 0, 652, 653, 5, 41, 0, 0, 653, 655, 3, 50, 25, 0, 654, 636, 1, 0, 0, 0, 654, 639, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 101, 1, 0, 0, 0, 656, 657, 5, 3, 0, 0, 657, 658, 3, 122, 61, 0, 658, 659, 5, 50, 0, 0, 659, 660, 3, 124, 62, 0, 660, 661, 5, 22, 0, 0, 661, 662, 5, 20, 0, 0, 662, 663, 3, 126, 63, 0, 663, 667, 5, 46, 0, 0, 664, 666, 3, 74, 37, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 47, 0, 0, 671, 103, 1, 0, 0, 0, 672, 673, 5, 19, 0, 0, 673, 105, 1, 0, 0, 0, 674, 675, 5, 18, 0, 0, 675, 107, 1, 0, 0, 0, 676, 679, 3, 110, 55, 0, 677, 679, 3, 114, 57, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 109, 1, 0, 0, 0, 680, 682, 3, 112, 56, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 53, 0, 0, 686, 688, 5, 44, 0, 0, 687, 689, 3, 118, 59, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 45, 0, 0, 691, 111, 1, 0, 0, 0, 692, 693, 5, 53, 0, 0, 693, 695, 5, 44, 0, 0, 694, 696, 3, 118, 59, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 45, 0, 0, 698, 705, 5, 42, 0, 0, 699, 701, 5, 53, 0, 0, 700, 702, 3, 116, 58, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 5, 42, 0, 0, 704, 692, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 705, 113, 1, 0, 0, 0, 706, 707, 5, 53, 0, 0, 707, 709, 5, 44, 0, 0, 708, 710, 3, 118, 59, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 45, 0, 0, 712, 115, 1, 0, 0, 0, 713, 714, 5, 48, 0, 0, 714, 715, 3, 50, 25, 0, 715, 716, 5, 49, 0, 0, 716, 718, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 117, 1, 0, 0, 0, 721, 726, 3, 50, 25, 0, 722, 723, 5, 50, 0, 0, 723, 725, 3, 50, 25, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 119, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 4, 0, 0, 730, 733, 3, 50, 25, 0, 731, 733, 5, 4, 0, 0, 732, 729, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 121, 1, 0, 0, 0, 734, 735, 7, 0, 0, 0, 735, 123, 1, 0, 0, 0, 736, 737, 5, 53, 0, 0, 737, 125, 1, 0, 0, 0, 738, 739, 3, 50, 25, 0, 739, 127, 1, 0, 0, 0, 740, 741, 7, 1, 0, 0, 741, 129, 1, 0, 0, 0, 742, 743, 7, 2, 0, 0, 743, 131, 1, 0, 0, 0, 744, 745, 7, 3, 0, 0, 745, 133, 1, 0, 0, 0, 746, 747, 7, 4, 0, 0, 747, 135, 1, 0, 0, 0, 748, 757, 5, 54, 0, 0, 749, 757, 5, 55, 0, 0, 750, 757, 5, 56, 0, 0, 751, 757, 5, 13, 0, 0, 752, 757, 5, 14, 0, 0, 753, 757, 5, 15, 0, 0, 754, 757, 3, 22, 11, 0, 755, 757, 5, 53, 0, 0, 756, 748, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 137, 1, 0, 0, 0, 758, 772, 5, 53, 0, 0, 759, 772, 5, 54, 0, 0, 760, 772, 5, 55, 0, 0, 761, 772, 5, 56, 0, 0, 762, 772, 5, 13, 0, 0, 763, 772, 5, 14, 0, 0, 764, 772, 5, 15, 0, 0, 765, 766, 5, 44, 0, 0, 766, 767, 3, 50, 25, 0, 767, 768, 5, 45, 0, 0, 768, 772, 1, 0, 0, 0, 769, 772, 3, 16, 8, 0, 770, 772, 3, 22, 11, 0, 771, 758, 1, 0, 0, 0, 771, 759, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 764, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 139, 1, 0, 0, 0, 773, 774, 7, 5, 0, 0, 774, 141, 1, 0, 0, 0, 775, 776, 7, 6, 0, 0, 776, 143, 1, 0, 0, 0, 777, 778, 5, 51, 0, 0, 778, 145, 1, 0, 0, 0, 67, 149, 168, 179, 185, 193, 201, 215, 222, 231, 238, 253, 261, 270, 278, 288, 298, 304, 314, 320, 332, 338, 346, 362, 373, 385, 397, 409, 416, 420, 425, 431, 434, 437, 445, 449, 458, 485, 489, 515, 524, 528, 538, 542, 554, 561, 565, 576, 586, 593, 601, 616, 621, 634, 654, 667, 678, 683, 688, 695, 701, 704, 709, 719, 726, 732, 756, 771]