token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldAssign
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
prototypeParam
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignTail
assignStateRHS
ifStatement
elseIfStatement
elseStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallHead
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[4, 1, 63, 792, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 4, 0, 150, 8, 0, 11, 0, 12, 0, 151, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 194, 8, 5, 11, 5, 12, 5, 195, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 373, 8, 27, 10, 27, 12, 27, 376, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 384, 8, 28, 10, 28, 12, 28, 387, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 396, 8, 29, 10, 29, 12, 29, 399, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 33, 5, 33, 436, 8, 33, 10, 33, 12, 33, 439, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 3, 34, 450, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 456, 8, 35, 11, 35, 12, 35, 457, 1, 36, 1, 36, 3, 36, 462, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 469, 8, 37, 10, 37, 12, 37, 472, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 39, 1, 39, 3, 39, 502, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 528, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 535, 8, 41, 10, 41, 12, 41, 538, 9, 41, 1, 41, 3, 41, 541, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 549, 8, 42, 10, 42, 12, 42, 552, 9, 42, 1, 42, 3, 42, 555, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 565, 8, 44, 10, 44, 12, 44, 568, 9, 44, 1, 44, 1, 44, 5, 44, 572, 8, 44, 10, 44, 12, 44, 575, 9, 44, 1, 44, 3, 44, 578, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 587, 8, 45, 10, 45, 12, 45, 590, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 597, 8, 46, 10, 46, 12, 46, 600, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 606, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 612, 8, 48, 10, 48, 12, 48, 615, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 627, 8, 48, 10, 48, 12, 48, 630, 9, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 647, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 667, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 678, 8, 52, 10, 52, 12, 52, 681, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 691, 8, 55, 1, 56, 4, 56, 694, 8, 56, 11, 56, 12, 56, 695, 1, 56, 1, 56, 1, 56, 3, 56, 701, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 708, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 714, 8, 57, 1, 57, 3, 57, 717, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 722, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 730, 8, 59, 11, 59, 12, 59, 731, 1, 60, 1, 60, 1, 60, 5, 60, 737, 8, 60, 10, 60, 12, 60, 740, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 745, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 769, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 784, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 5, 54, 56, 58, 60, 62, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 7, 2, 0, 43, 43, 53, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 53, 54, 2, 0, 9, 12, 53, 53, 819, 0, 149, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 529, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 556, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 593, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 635, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 690, 1, 0, 0, 0, 112, 693, 1, 0, 0, 0, 114, 716, 1, 0, 0, 0, 116, 718, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 733, 1, 0, 0, 0, 122, 744, 1, 0, 0, 0, 124, 746, 1, 0, 0, 0, 126, 748, 1, 0, 0, 0, 128, 750, 1, 0, 0, 0, 130, 752, 1, 0, 0, 0, 132, 754, 1, 0, 0, 0, 134, 756, 1, 0, 0, 0, 136, 758, 1, 0, 0, 0, 138, 768, 1, 0, 0, 0, 140, 783, 1, 0, 0, 0, 142, 785, 1, 0, 0, 0, 144, 787, 1, 0, 0, 0, 146, 789, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 3, 146, 73, 0, 157, 171, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 146, 73, 0, 160, 171, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 3, 146, 73, 0, 163, 171, 1, 0, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 146, 73, 0, 166, 171, 1, 0, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 3, 146, 73, 0, 169, 171, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 53, 0, 0, 174, 175, 3, 6, 3, 0, 175, 5, 1, 0, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 3, 12, 6, 0, 178, 182, 1, 0, 0, 0, 179, 182, 3, 8, 4, 0, 180, 182, 3, 12, 6, 0, 181, 176, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 188, 3, 144, 72, 0, 184, 185, 3, 10, 5, 0, 185, 186, 3, 144, 72, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 48, 0, 0, 190, 191, 3, 142, 71, 0, 191, 192, 5, 49, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 52, 26, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 203, 5, 53, 0, 0, 202, 204, 3, 8, 4, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 12, 6, 0, 206, 15, 1, 0, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 3, 144, 72, 0, 209, 210, 3, 18, 9, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 217, 3, 20, 10, 0, 213, 214, 5, 50, 0, 0, 214, 216, 3, 20, 10, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 19, 1, 0, 0, 0, 222, 225, 3, 18, 9, 0, 223, 225, 3, 138, 69, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 47, 0, 0, 230, 23, 1, 0, 0, 0, 231, 234, 3, 26, 13, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 240, 3, 28, 14, 0, 236, 237, 5, 50, 0, 0, 237, 239, 3, 28, 14, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 3, 52, 26, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 53, 0, 0, 253, 255, 5, 44, 0, 0, 254, 256, 3, 36, 18, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 3, 34, 17, 0, 259, 263, 5, 46, 0, 0, 260, 262, 3, 76, 38, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 53, 0, 0, 270, 272, 5, 44, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 34, 17, 0, 276, 280, 5, 46, 0, 0, 277, 279, 3, 76, 38, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 33, 1, 0, 0, 0, 285, 291, 3, 144, 72, 0, 286, 287, 3, 10, 5, 0, 287, 288, 3, 144, 72, 0, 288, 291, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 3, 8, 4, 0, 294, 295, 5, 50, 0, 0, 295, 296, 3, 36, 18, 0, 296, 301, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 3, 8, 4, 0, 299, 301, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 307, 5, 53, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 5, 50, 0, 0, 305, 307, 3, 38, 19, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 7, 0, 0, 311, 317, 3, 42, 21, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 5, 8, 0, 0, 315, 317, 3, 46, 23, 0, 316, 308, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 322, 5, 46, 0, 0, 319, 321, 3, 44, 22, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 3, 8, 4, 0, 329, 330, 3, 146, 73, 0, 330, 335, 1, 0, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 3, 146, 73, 0, 333, 335, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 340, 5, 46, 0, 0, 337, 339, 3, 48, 24, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 53, 0, 0, 346, 348, 5, 44, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 3, 146, 73, 0, 353, 49, 1, 0, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 3, 8, 4, 0, 356, 357, 5, 50, 0, 0, 357, 358, 3, 50, 25, 0, 358, 363, 1, 0, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 3, 8, 4, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 3, 54, 27, 0, 365, 53, 1, 0, 0, 0, 366, 367, 6, 27, -1, 0, 367, 368, 3, 56, 28, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 5, 35, 0, 0, 371, 373, 3, 56, 28, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 28, -1, 0, 378, 379, 3, 58, 29, 0, 379, 385, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 5, 34, 0, 0, 382, 384, 3, 58, 29, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 29, -1, 0, 389, 390, 3, 60, 30, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 3, 130, 65, 0, 393, 394, 3, 60, 30, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 30, -1, 0, 401, 402, 3, 62, 31, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 3, 132, 66, 0, 405, 406, 3, 62, 31, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 31, -1, 0, 413, 414, 3, 64, 32, 0, 414, 421, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 3, 134, 67, 0, 417, 418, 3, 64, 32, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 136, 68, 0, 425, 426, 3, 64, 32, 0, 426, 429, 1, 0, 0, 0, 427, 429, 3, 66, 33, 0, 428, 424, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 432, 3, 140, 70, 0, 431, 433, 3, 72, 36, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 3, 68, 34, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 42, 0, 0, 441, 443, 5, 53, 0, 0, 442, 444, 3, 72, 36, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 70, 35, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 450, 3, 70, 35, 0, 449, 440, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 5, 49, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 461, 5, 44, 0, 0, 460, 462, 3, 74, 37, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 45, 0, 0, 464, 73, 1, 0, 0, 0, 465, 470, 3, 52, 26, 0, 466, 467, 5, 50, 0, 0, 467, 469, 3, 52, 26, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 3, 78, 39, 0, 474, 475, 3, 146, 73, 0, 475, 498, 1, 0, 0, 0, 476, 477, 3, 80, 40, 0, 477, 478, 3, 146, 73, 0, 478, 498, 1, 0, 0, 0, 479, 480, 3, 88, 44, 0, 480, 481, 3, 146, 73, 0, 481, 498, 1, 0, 0, 0, 482, 483, 3, 94, 47, 0, 483, 484, 3, 146, 73, 0, 484, 498, 1, 0, 0, 0, 485, 486, 3, 106, 53, 0, 486, 487, 3, 146, 73, 0, 487, 498, 1, 0, 0, 0, 488, 489, 3, 108, 54, 0, 489, 490, 3, 146, 73, 0, 490, 498, 1, 0, 0, 0, 491, 492, 3, 110, 55, 0, 492, 493, 3, 146, 73, 0, 493, 498, 1, 0, 0, 0, 494, 495, 3, 122, 61, 0, 495, 496, 3, 146, 73, 0, 496, 498, 1, 0, 0, 0, 497, 473, 1, 0, 0, 0, 497, 476, 1, 0, 0, 0, 497, 479, 1, 0, 0, 0, 497, 482, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 77, 1, 0, 0, 0, 499, 502, 3, 4, 2, 0, 500, 502, 3, 14, 7, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 79, 1, 0, 0, 0, 503, 504, 3, 82, 41, 0, 504, 505, 5, 22, 0, 0, 505, 506, 3, 86, 43, 0, 506, 528, 1, 0, 0, 0, 507, 508, 3, 82, 41, 0, 508, 509, 5, 37, 0, 0, 509, 510, 3, 86, 43, 0, 510, 528, 1, 0, 0, 0, 511, 512, 3, 82, 41, 0, 512, 513, 5, 38, 0, 0, 513, 514, 3, 86, 43, 0, 514, 528, 1, 0, 0, 0, 515, 516, 3, 82, 41, 0, 516, 517, 5, 39, 0, 0, 517, 518, 3, 86, 43, 0, 518, 528, 1, 0, 0, 0, 519, 520, 3, 82, 41, 0, 520, 521, 5, 40, 0, 0, 521, 522, 3, 86, 43, 0, 522, 528, 1, 0, 0, 0, 523, 524, 3, 82, 41, 0, 524, 525, 5, 41, 0, 0, 525, 526, 3, 86, 43, 0, 526, 528, 1, 0, 0, 0, 527, 503, 1, 0, 0, 0, 527, 507, 1, 0, 0, 0, 527, 511, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 81, 1, 0, 0, 0, 529, 536, 5, 53, 0, 0, 530, 531, 5, 48, 0, 0, 531, 532, 3, 52, 26, 0, 532, 533, 5, 49, 0, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 84, 42, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 5, 42, 0, 0, 543, 550, 5, 53, 0, 0, 544, 545, 5, 48, 0, 0, 545, 546, 3, 52, 26, 0, 546, 547, 5, 49, 0, 0, 547, 549, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 3, 84, 42, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 85, 1, 0, 0, 0, 556, 557, 3, 52, 26, 0, 557, 87, 1, 0, 0, 0, 558, 559, 5, 1, 0, 0, 559, 560, 5, 44, 0, 0, 560, 561, 3, 52, 26, 0, 561, 562, 5, 45, 0, 0, 562, 566, 5, 46, 0, 0, 563, 565, 3, 76, 38, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 5, 47, 0, 0, 570, 572, 3, 90, 45, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 92, 46, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 89, 1, 0, 0, 0, 579, 580, 5, 2, 0, 0, 580, 581, 5, 1, 0, 0, 581, 582, 5, 44, 0, 0, 582, 583, 3, 52, 26, 0, 583, 584, 5, 45, 0, 0, 584, 588, 5, 46, 0, 0, 585, 587, 3, 76, 38, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 47, 0, 0, 592, 91, 1, 0, 0, 0, 593, 594, 5, 2, 0, 0, 594, 598, 5, 46, 0, 0, 595, 597, 3, 76, 38, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 47, 0, 0, 602, 93, 1, 0, 0, 0, 603, 606, 3, 96, 48, 0, 604, 606, 3, 104, 52, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 95, 1, 0, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 3, 98, 49, 0, 609, 613, 5, 46, 0, 0, 610, 612, 3, 76, 38, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 47, 0, 0, 617, 634, 1, 0, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 3, 100, 50, 0, 620, 621, 5, 51, 0, 0, 621, 622, 3, 98, 49, 0, 622, 623, 5, 51, 0, 0, 623, 624, 3, 102, 51, 0, 624, 628, 5, 46, 0, 0, 625, 627, 3, 76, 38, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 47, 0, 0, 632, 634, 1, 0, 0, 0, 633, 607, 1, 0, 0, 0, 633, 618, 1, 0, 0, 0, 634, 97, 1, 0, 0, 0, 635, 636, 3, 52, 26, 0, 636, 99, 1, 0, 0, 0, 637, 647, 3, 80, 40, 0, 638, 639, 5, 17, 0, 0, 639, 640, 5, 53, 0, 0, 640, 647, 3, 12, 6, 0, 641, 642, 5, 17, 0, 0, 642, 643, 5, 53, 0, 0, 643, 644, 3, 8, 4, 0, 644, 645, 3, 12, 6, 0, 645, 647, 1, 0, 0, 0, 646, 637, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 647, 101, 1, 0, 0, 0, 648, 649, 5, 53, 0, 0, 649, 650, 5, 22, 0, 0, 650, 667, 3, 52, 26, 0, 651, 652, 5, 53, 0, 0, 652, 653, 5, 37, 0, 0, 653, 667, 3, 52, 26, 0, 654, 655, 5, 53, 0, 0, 655, 656, 5, 38, 0, 0, 656, 667, 3, 52, 26, 0, 657, 658, 5, 53, 0, 0, 658, 659, 5, 39, 0, 0, 659, 667, 3, 52, 26, 0, 660, 661, 5, 53, 0, 0, 661, 662, 5, 40, 0, 0, 662, 667, 3, 52, 26, 0, 663, 664, 5, 53, 0, 0, 664, 665, 5, 41, 0, 0, 665, 667, 3, 52, 26, 0, 666, 648, 1, 0, 0, 0, 666, 651, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 103, 1, 0, 0, 0, 668, 669, 5, 3, 0, 0, 669, 670, 3, 124, 62, 0, 670, 671, 5, 50, 0, 0, 671, 672, 3, 126, 63, 0, 672, 673, 5, 22, 0, 0, 673, 674, 5, 20, 0, 0, 674, 675, 3, 128, 64, 0, 675, 679, 5, 46, 0, 0, 676, 678, 3, 76, 38, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 47, 0, 0, 683, 105, 1, 0, 0, 0, 684, 685, 5, 19, 0, 0, 685, 107, 1, 0, 0, 0, 686, 687, 5, 18, 0, 0, 687, 109, 1, 0, 0, 0, 688, 691, 3, 112, 56, 0, 689, 691, 3, 116, 58, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 111, 1, 0, 0, 0, 692, 694, 3, 114, 57, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 53, 0, 0, 698, 700, 5, 44, 0, 0, 699, 701, 3, 120, 60, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 45, 0, 0, 703, 113, 1, 0, 0, 0, 704, 705, 5, 53, 0, 0, 705, 707, 5, 44, 0, 0, 706, 708, 3, 120, 60, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 45, 0, 0, 710, 717, 5, 42, 0, 0, 711, 713, 5, 53, 0, 0, 712, 714, 3, 118, 59, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 42, 0, 0, 716, 704, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 115, 1, 0, 0, 0, 718, 719, 5, 53, 0, 0, 719, 721, 5, 44, 0, 0, 720, 722, 3, 120, 60, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 45, 0, 0, 724, 117, 1, 0, 0, 0, 725, 726, 5, 48, 0, 0, 726, 727, 3, 52, 26, 0, 727, 728, 5, 49, 0, 0, 728, 730, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 119, 1, 0, 0, 0, 733, 738, 3, 52, 26, 0, 734, 735, 5, 50, 0, 0, 735, 737, 3, 52, 26, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 121, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 4, 0, 0, 742, 745, 3, 52, 26, 0, 743, 745, 5, 4, 0, 0, 744, 741, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 123, 1, 0, 0, 0, 746, 747, 7, 0, 0, 0, 747, 125, 1, 0, 0, 0, 748, 749, 5, 53, 0, 0, 749, 127, 1, 0, 0, 0, 750, 751, 3, 52, 26, 0, 751, 129, 1, 0, 0, 0, 752, 753, 7, 1, 0, 0, 753, 131, 1, 0, 0, 0, 754, 755, 7, 2, 0, 0, 755, 133, 1, 0, 0, 0, 756, 757, 7, 3, 0, 0, 757, 135, 1, 0, 0, 0, 758, 759, 7, 4, 0, 0, 759, 137, 1, 0, 0, 0, 760, 769, 5, 15, 0, 0, 761, 769, 5, 54, 0, 0, 762, 769, 5, 55, 0, 0, 763, 769, 5, 56, 0, 0, 764, 769, 5, 13, 0, 0, 765, 769, 5, 14, 0, 0, 766, 769, 3, 22, 11, 0, 767, 769, 5, 53, 0, 0, 768, 760, 1, 0, 0, 0, 768, 761, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 139, 1, 0, 0, 0, 770, 784, 5, 54, 0, 0, 771, 784, 5, 55, 0, 0, 772, 784, 5, 56, 0, 0, 773, 784, 5, 13, 0, 0, 774, 784, 5, 14, 0, 0, 775, 784, 5, 15, 0, 0, 776, 777, 5, 44, 0, 0, 777, 778, 3, 52, 26, 0, 778, 779, 5, 45, 0, 0, 779, 784, 1, 0, 0, 0, 780, 784, 3, 16, 8, 0, 781, 784, 3, 22, 11, 0, 782, 784, 5, 53, 0, 0, 783, 770, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 783, 772, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 783, 774, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 141, 1, 0, 0, 0, 785, 786, 7, 5, 0, 0, 786, 143, 1, 0, 0, 0, 787, 788, 7, 6, 0, 0, 788, 145, 1, 0, 0, 0, 789, 790, 5, 51, 0, 0, 790, 147, 1, 0, 0, 0, 68, 151, 170, 181, 187, 195, 203, 217, 224, 233, 240, 255, 263, 272, 280, 290, 300, 306, 316, 322, 334, 340, 348, 362, 374, 385, 397, 409, 421, 428, 432, 437, 443, 446, 449, 457, 461, 470, 497, 501, 527, 536, 540, 550, 554, 566, 573, 577, 588, 598, 605, 613, 628, 633, 646, 666, 679, 690, 695, 700, 707, 713, 716, 721, 731, 738, 744, 768, 783]