token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldAssign
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
prototypeParam
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignTail
assignStateRHS
ifStatement
elseIfStatement
elseStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallHead
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[4, 1, 63, 784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 4, 0, 150, 8, 0, 11, 0, 12, 0, 151, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 194, 8, 5, 11, 5, 12, 5, 195, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 365, 8, 27, 10, 27, 12, 27, 368, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 388, 8, 29, 10, 29, 12, 29, 391, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 400, 8, 30, 10, 30, 12, 30, 403, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 412, 8, 31, 10, 31, 12, 31, 415, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 33, 1, 33, 3, 33, 425, 8, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 34, 3, 34, 439, 8, 34, 1, 34, 3, 34, 442, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 448, 8, 35, 11, 35, 12, 35, 449, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 461, 8, 37, 10, 37, 12, 37, 464, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 39, 1, 39, 3, 39, 494, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 520, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 527, 8, 41, 10, 41, 12, 41, 530, 9, 41, 1, 41, 3, 41, 533, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 541, 8, 42, 10, 42, 12, 42, 544, 9, 42, 1, 42, 3, 42, 547, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 557, 8, 44, 10, 44, 12, 44, 560, 9, 44, 1, 44, 1, 44, 5, 44, 564, 8, 44, 10, 44, 12, 44, 567, 9, 44, 1, 44, 3, 44, 570, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 579, 8, 45, 10, 45, 12, 45, 582, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 589, 8, 46, 10, 46, 12, 46, 592, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 598, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 604, 8, 48, 10, 48, 12, 48, 607, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 619, 8, 48, 10, 48, 12, 48, 622, 9, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 639, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 659, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 670, 8, 52, 10, 52, 12, 52, 673, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 683, 8, 55, 1, 56, 4, 56, 686, 8, 56, 11, 56, 12, 56, 687, 1, 56, 1, 56, 1, 56, 3, 56, 693, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 700, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 706, 8, 57, 1, 57, 3, 57, 709, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 714, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 722, 8, 59, 11, 59, 12, 59, 723, 1, 60, 1, 60, 1, 60, 5, 60, 729, 8, 60, 10, 60, 12, 60, 732, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 737, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 761, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 776, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 5, 54, 56, 58, 60, 62, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 7, 2, 0, 43, 43, 53, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 53, 54, 2, 0, 9, 12, 53, 53, 809, 0, 149, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 521, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 548, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 638, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 660, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 678, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 685, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 710, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 725, 1, 0, 0, 0, 122, 736, 1, 0, 0, 0, 124, 738, 1, 0, 0, 0, 126, 740, 1, 0, 0, 0, 128, 742, 1, 0, 0, 0, 130, 744, 1, 0, 0, 0, 132, 746, 1, 0, 0, 0, 134, 748, 1, 0, 0, 0, 136, 750, 1, 0, 0, 0, 138, 760, 1, 0, 0, 0, 140, 775, 1, 0, 0, 0, 142, 777, 1, 0, 0, 0, 144, 779, 1, 0, 0, 0, 146, 781, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 3, 146, 73, 0, 157, 171, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 146, 73, 0, 160, 171, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 3, 146, 73, 0, 163, 171, 1, 0, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 146, 73, 0, 166, 171, 1, 0, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 3, 146, 73, 0, 169, 171, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 53, 0, 0, 174, 175, 3, 6, 3, 0, 175, 5, 1, 0, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 3, 12, 6, 0, 178, 182, 1, 0, 0, 0, 179, 182, 3, 8, 4, 0, 180, 182, 3, 12, 6, 0, 181, 176, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 188, 3, 144, 72, 0, 184, 185, 3, 10, 5, 0, 185, 186, 3, 144, 72, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 48, 0, 0, 190, 191, 3, 142, 71, 0, 191, 192, 5, 49, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 52, 26, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 3, 12, 6, 0, 203, 15, 1, 0, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 3, 144, 72, 0, 206, 207, 3, 18, 9, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 5, 50, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 19, 1, 0, 0, 0, 219, 222, 3, 18, 9, 0, 220, 222, 3, 138, 69, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 47, 0, 0, 227, 23, 1, 0, 0, 0, 228, 231, 3, 26, 13, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 237, 3, 28, 14, 0, 233, 234, 5, 50, 0, 0, 234, 236, 3, 28, 14, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 53, 0, 0, 241, 242, 5, 52, 0, 0, 242, 243, 3, 52, 26, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 44, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 53, 0, 0, 250, 252, 5, 44, 0, 0, 251, 253, 3, 36, 18, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 34, 17, 0, 256, 260, 5, 46, 0, 0, 257, 259, 3, 76, 38, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 53, 0, 0, 267, 269, 5, 44, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 3, 34, 17, 0, 273, 277, 5, 46, 0, 0, 274, 276, 3, 76, 38, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 33, 1, 0, 0, 0, 282, 288, 3, 144, 72, 0, 283, 284, 3, 10, 5, 0, 284, 285, 3, 144, 72, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 3, 8, 4, 0, 291, 292, 5, 50, 0, 0, 292, 293, 3, 36, 18, 0, 293, 298, 1, 0, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 3, 8, 4, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 304, 5, 53, 0, 0, 300, 301, 5, 53, 0, 0, 301, 302, 5, 50, 0, 0, 302, 304, 3, 38, 19, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 7, 0, 0, 308, 314, 3, 42, 21, 0, 309, 310, 5, 6, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 8, 0, 0, 312, 314, 3, 46, 23, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 319, 5, 46, 0, 0, 316, 318, 3, 44, 22, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 3, 8, 4, 0, 326, 327, 3, 146, 73, 0, 327, 45, 1, 0, 0, 0, 328, 332, 5, 46, 0, 0, 329, 331, 3, 48, 24, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 47, 0, 0, 336, 47, 1, 0, 0, 0, 337, 338, 5, 53, 0, 0, 338, 340, 5, 44, 0, 0, 339, 341, 3, 50, 25, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 3, 146, 73, 0, 345, 49, 1, 0, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 3, 8, 4, 0, 348, 349, 5, 50, 0, 0, 349, 350, 3, 50, 25, 0, 350, 355, 1, 0, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 3, 8, 4, 0, 353, 355, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 3, 54, 27, 0, 357, 53, 1, 0, 0, 0, 358, 359, 6, 27, -1, 0, 359, 360, 3, 56, 28, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 2, 0, 0, 362, 363, 5, 35, 0, 0, 363, 365, 3, 56, 28, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 55, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 28, -1, 0, 370, 371, 3, 58, 29, 0, 371, 377, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 34, 0, 0, 374, 376, 3, 58, 29, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 29, -1, 0, 381, 382, 3, 60, 30, 0, 382, 389, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 3, 130, 65, 0, 385, 386, 3, 60, 30, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 30, -1, 0, 393, 394, 3, 62, 31, 0, 394, 401, 1, 0, 0, 0, 395, 396, 10, 2, 0, 0, 396, 397, 3, 132, 66, 0, 397, 398, 3, 62, 31, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 6, 31, -1, 0, 405, 406, 3, 64, 32, 0, 406, 413, 1, 0, 0, 0, 407, 408, 10, 2, 0, 0, 408, 409, 3, 134, 67, 0, 409, 410, 3, 64, 32, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 136, 68, 0, 417, 418, 3, 64, 32, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 66, 33, 0, 420, 416, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 65, 1, 0, 0, 0, 422, 424, 3, 140, 70, 0, 423, 425, 3, 72, 36, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 3, 68, 34, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 42, 0, 0, 433, 435, 5, 53, 0, 0, 434, 436, 3, 72, 36, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 70, 35, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 70, 35, 0, 441, 432, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 3, 52, 26, 0, 445, 446, 5, 49, 0, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 71, 1, 0, 0, 0, 451, 453, 5, 44, 0, 0, 452, 454, 3, 74, 37, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 45, 0, 0, 456, 73, 1, 0, 0, 0, 457, 462, 3, 52, 26, 0, 458, 459, 5, 50, 0, 0, 459, 461, 3, 52, 26, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 75, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 78, 39, 0, 466, 467, 3, 146, 73, 0, 467, 490, 1, 0, 0, 0, 468, 469, 3, 80, 40, 0, 469, 470, 3, 146, 73, 0, 470, 490, 1, 0, 0, 0, 471, 472, 3, 88, 44, 0, 472, 473, 3, 146, 73, 0, 473, 490, 1, 0, 0, 0, 474, 475, 3, 94, 47, 0, 475, 476, 3, 146, 73, 0, 476, 490, 1, 0, 0, 0, 477, 478, 3, 106, 53, 0, 478, 479, 3, 146, 73, 0, 479, 490, 1, 0, 0, 0, 480, 481, 3, 108, 54, 0, 481, 482, 3, 146, 73, 0, 482, 490, 1, 0, 0, 0, 483, 484, 3, 110, 55, 0, 484, 485, 3, 146, 73, 0, 485, 490, 1, 0, 0, 0, 486, 487, 3, 122, 61, 0, 487, 488, 3, 146, 73, 0, 488, 490, 1, 0, 0, 0, 489, 465, 1, 0, 0, 0, 489, 468, 1, 0, 0, 0, 489, 471, 1, 0, 0, 0, 489, 474, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 494, 3, 4, 2, 0, 492, 494, 3, 14, 7, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 79, 1, 0, 0, 0, 495, 496, 3, 82, 41, 0, 496, 497, 5, 22, 0, 0, 497, 498, 3, 86, 43, 0, 498, 520, 1, 0, 0, 0, 499, 500, 3, 82, 41, 0, 500, 501, 5, 37, 0, 0, 501, 502, 3, 86, 43, 0, 502, 520, 1, 0, 0, 0, 503, 504, 3, 82, 41, 0, 504, 505, 5, 38, 0, 0, 505, 506, 3, 86, 43, 0, 506, 520, 1, 0, 0, 0, 507, 508, 3, 82, 41, 0, 508, 509, 5, 39, 0, 0, 509, 510, 3, 86, 43, 0, 510, 520, 1, 0, 0, 0, 511, 512, 3, 82, 41, 0, 512, 513, 5, 40, 0, 0, 513, 514, 3, 86, 43, 0, 514, 520, 1, 0, 0, 0, 515, 516, 3, 82, 41, 0, 516, 517, 5, 41, 0, 0, 517, 518, 3, 86, 43, 0, 518, 520, 1, 0, 0, 0, 519, 495, 1, 0, 0, 0, 519, 499, 1, 0, 0, 0, 519, 503, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 81, 1, 0, 0, 0, 521, 528, 5, 53, 0, 0, 522, 523, 5, 48, 0, 0, 523, 524, 3, 52, 26, 0, 524, 525, 5, 49, 0, 0, 525, 527, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 84, 42, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 83, 1, 0, 0, 0, 534, 535, 5, 42, 0, 0, 535, 542, 5, 53, 0, 0, 536, 537, 5, 48, 0, 0, 537, 538, 3, 52, 26, 0, 538, 539, 5, 49, 0, 0, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 84, 42, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 85, 1, 0, 0, 0, 548, 549, 3, 52, 26, 0, 549, 87, 1, 0, 0, 0, 550, 551, 5, 1, 0, 0, 551, 552, 5, 44, 0, 0, 552, 553, 3, 52, 26, 0, 553, 554, 5, 45, 0, 0, 554, 558, 5, 46, 0, 0, 555, 557, 3, 76, 38, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 5, 47, 0, 0, 562, 564, 3, 90, 45, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 3, 92, 46, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 89, 1, 0, 0, 0, 571, 572, 5, 2, 0, 0, 572, 573, 5, 1, 0, 0, 573, 574, 5, 44, 0, 0, 574, 575, 3, 52, 26, 0, 575, 576, 5, 45, 0, 0, 576, 580, 5, 46, 0, 0, 577, 579, 3, 76, 38, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 47, 0, 0, 584, 91, 1, 0, 0, 0, 585, 586, 5, 2, 0, 0, 586, 590, 5, 46, 0, 0, 587, 589, 3, 76, 38, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 47, 0, 0, 594, 93, 1, 0, 0, 0, 595, 598, 3, 96, 48, 0, 596, 598, 3, 104, 52, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 95, 1, 0, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 3, 98, 49, 0, 601, 605, 5, 46, 0, 0, 602, 604, 3, 76, 38, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 47, 0, 0, 609, 626, 1, 0, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 3, 100, 50, 0, 612, 613, 5, 51, 0, 0, 613, 614, 3, 98, 49, 0, 614, 615, 5, 51, 0, 0, 615, 616, 3, 102, 51, 0, 616, 620, 5, 46, 0, 0, 617, 619, 3, 76, 38, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 47, 0, 0, 624, 626, 1, 0, 0, 0, 625, 599, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 626, 97, 1, 0, 0, 0, 627, 628, 3, 52, 26, 0, 628, 99, 1, 0, 0, 0, 629, 639, 3, 80, 40, 0, 630, 631, 5, 17, 0, 0, 631, 632, 5, 53, 0, 0, 632, 639, 3, 12, 6, 0, 633, 634, 5, 17, 0, 0, 634, 635, 5, 53, 0, 0, 635, 636, 3, 8, 4, 0, 636, 637, 3, 12, 6, 0, 637, 639, 1, 0, 0, 0, 638, 629, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 101, 1, 0, 0, 0, 640, 641, 5, 53, 0, 0, 641, 642, 5, 22, 0, 0, 642, 659, 3, 52, 26, 0, 643, 644, 5, 53, 0, 0, 644, 645, 5, 37, 0, 0, 645, 659, 3, 52, 26, 0, 646, 647, 5, 53, 0, 0, 647, 648, 5, 38, 0, 0, 648, 659, 3, 52, 26, 0, 649, 650, 5, 53, 0, 0, 650, 651, 5, 39, 0, 0, 651, 659, 3, 52, 26, 0, 652, 653, 5, 53, 0, 0, 653, 654, 5, 40, 0, 0, 654, 659, 3, 52, 26, 0, 655, 656, 5, 53, 0, 0, 656, 657, 5, 41, 0, 0, 657, 659, 3, 52, 26, 0, 658, 640, 1, 0, 0, 0, 658, 643, 1, 0, 0, 0, 658, 646, 1, 0, 0, 0, 658, 649, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 103, 1, 0, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 3, 124, 62, 0, 662, 663, 5, 50, 0, 0, 663, 664, 3, 126, 63, 0, 664, 665, 5, 22, 0, 0, 665, 666, 5, 20, 0, 0, 666, 667, 3, 128, 64, 0, 667, 671, 5, 46, 0, 0, 668, 670, 3, 76, 38, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 47, 0, 0, 675, 105, 1, 0, 0, 0, 676, 677, 5, 19, 0, 0, 677, 107, 1, 0, 0, 0, 678, 679, 5, 18, 0, 0, 679, 109, 1, 0, 0, 0, 680, 683, 3, 112, 56, 0, 681, 683, 3, 116, 58, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 111, 1, 0, 0, 0, 684, 686, 3, 114, 57, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 53, 0, 0, 690, 692, 5, 44, 0, 0, 691, 693, 3, 120, 60, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 45, 0, 0, 695, 113, 1, 0, 0, 0, 696, 697, 5, 53, 0, 0, 697, 699, 5, 44, 0, 0, 698, 700, 3, 120, 60, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 45, 0, 0, 702, 709, 5, 42, 0, 0, 703, 705, 5, 53, 0, 0, 704, 706, 3, 118, 59, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 42, 0, 0, 708, 696, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 709, 115, 1, 0, 0, 0, 710, 711, 5, 53, 0, 0, 711, 713, 5, 44, 0, 0, 712, 714, 3, 120, 60, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 45, 0, 0, 716, 117, 1, 0, 0, 0, 717, 718, 5, 48, 0, 0, 718, 719, 3, 52, 26, 0, 719, 720, 5, 49, 0, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 119, 1, 0, 0, 0, 725, 730, 3, 52, 26, 0, 726, 727, 5, 50, 0, 0, 727, 729, 3, 52, 26, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 121, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 4, 0, 0, 734, 737, 3, 52, 26, 0, 735, 737, 5, 4, 0, 0, 736, 733, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 123, 1, 0, 0, 0, 738, 739, 7, 0, 0, 0, 739, 125, 1, 0, 0, 0, 740, 741, 5, 53, 0, 0, 741, 127, 1, 0, 0, 0, 742, 743, 3, 52, 26, 0, 743, 129, 1, 0, 0, 0, 744, 745, 7, 1, 0, 0, 745, 131, 1, 0, 0, 0, 746, 747, 7, 2, 0, 0, 747, 133, 1, 0, 0, 0, 748, 749, 7, 3, 0, 0, 749, 135, 1, 0, 0, 0, 750, 751, 7, 4, 0, 0, 751, 137, 1, 0, 0, 0, 752, 761, 5, 15, 0, 0, 753, 761, 5, 54, 0, 0, 754, 761, 5, 55, 0, 0, 755, 761, 5, 56, 0, 0, 756, 761, 5, 13, 0, 0, 757, 761, 5, 14, 0, 0, 758, 761, 3, 22, 11, 0, 759, 761, 5, 53, 0, 0, 760, 752, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 139, 1, 0, 0, 0, 762, 776, 5, 54, 0, 0, 763, 776, 5, 55, 0, 0, 764, 776, 5, 56, 0, 0, 765, 776, 5, 13, 0, 0, 766, 776, 5, 14, 0, 0, 767, 776, 5, 15, 0, 0, 768, 769, 5, 44, 0, 0, 769, 770, 3, 52, 26, 0, 770, 771, 5, 45, 0, 0, 771, 776, 1, 0, 0, 0, 772, 776, 3, 16, 8, 0, 773, 776, 3, 22, 11, 0, 774, 776, 5, 53, 0, 0, 775, 762, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 141, 1, 0, 0, 0, 777, 778, 7, 5, 0, 0, 778, 143, 1, 0, 0, 0, 779, 780, 7, 6, 0, 0, 780, 145, 1, 0, 0, 0, 781, 782, 5, 51, 0, 0, 782, 147, 1, 0, 0, 0, 66, 151, 170, 181, 187, 195, 214, 221, 230, 237, 252, 260, 269, 277, 287, 297, 303, 313, 319, 332, 340, 354, 366, 377, 389, 401, 413, 420, 424, 429, 435, 438, 441, 449, 453, 462, 489, 493, 519, 528, 532, 542, 546, 558, 565, 569, 580, 590, 597, 605, 620, 625, 638, 658, 671, 682, 687, 692, 699, 705, 708, 713, 723, 730, 736, 760, 775]