token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldAssign
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignTail
assignStateRHS
ifStatement
elseIfStatement
elseStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallHead
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[4, 1, 63, 778, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 4, 0, 148, 8, 0, 11, 0, 12, 0, 149, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 192, 8, 5, 11, 5, 12, 5, 193, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 372, 8, 27, 10, 27, 12, 27, 375, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 384, 8, 28, 10, 28, 12, 28, 387, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 396, 8, 29, 10, 29, 12, 29, 399, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 33, 3, 33, 432, 8, 33, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 442, 8, 34, 11, 34, 12, 34, 443, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 455, 8, 36, 10, 36, 12, 36, 458, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 38, 1, 38, 3, 38, 488, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 514, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 521, 8, 40, 10, 40, 12, 40, 524, 9, 40, 1, 40, 3, 40, 527, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 535, 8, 41, 10, 41, 12, 41, 538, 9, 41, 1, 41, 3, 41, 541, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 551, 8, 43, 10, 43, 12, 43, 554, 9, 43, 1, 43, 1, 43, 5, 43, 558, 8, 43, 10, 43, 12, 43, 561, 9, 43, 1, 43, 3, 43, 564, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 573, 8, 44, 10, 44, 12, 44, 576, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 583, 8, 45, 10, 45, 12, 45, 586, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 592, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 598, 8, 47, 10, 47, 12, 47, 601, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 613, 8, 47, 10, 47, 12, 47, 616, 9, 47, 1, 47, 1, 47, 3, 47, 620, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 633, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 653, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 664, 8, 51, 10, 51, 12, 51, 667, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 677, 8, 54, 1, 55, 4, 55, 680, 8, 55, 11, 55, 12, 55, 681, 1, 55, 1, 55, 1, 55, 3, 55, 687, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 694, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 700, 8, 56, 1, 56, 3, 56, 703, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 708, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 716, 8, 58, 11, 58, 12, 58, 717, 1, 59, 1, 59, 1, 59, 5, 59, 723, 8, 59, 10, 59, 12, 59, 726, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 731, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 755, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 770, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 0, 5, 52, 54, 56, 58, 60, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 7, 2, 0, 43, 43, 53, 53, 1, 0, 28, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 36, 36, 1, 0, 53, 54, 2, 0, 9, 12, 53, 53, 805, 0, 147, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 513, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 621, 1, 0, 0, 0, 98, 632, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 676, 1, 0, 0, 0, 110, 679, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 704, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 730, 1, 0, 0, 0, 122, 732, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 736, 1, 0, 0, 0, 128, 738, 1, 0, 0, 0, 130, 740, 1, 0, 0, 0, 132, 742, 1, 0, 0, 0, 134, 744, 1, 0, 0, 0, 136, 754, 1, 0, 0, 0, 138, 769, 1, 0, 0, 0, 140, 771, 1, 0, 0, 0, 142, 773, 1, 0, 0, 0, 144, 775, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 3, 144, 72, 0, 155, 169, 1, 0, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 3, 144, 72, 0, 158, 169, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 3, 144, 72, 0, 161, 169, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 3, 144, 72, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 3, 144, 72, 0, 167, 169, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 53, 0, 0, 172, 173, 3, 6, 3, 0, 173, 5, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 3, 12, 6, 0, 176, 180, 1, 0, 0, 0, 177, 180, 3, 8, 4, 0, 178, 180, 3, 12, 6, 0, 179, 174, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 186, 3, 142, 71, 0, 182, 183, 3, 10, 5, 0, 183, 184, 3, 142, 71, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 189, 3, 140, 70, 0, 189, 190, 5, 49, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 50, 25, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 201, 5, 53, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 12, 6, 0, 204, 15, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 3, 142, 71, 0, 207, 208, 3, 18, 9, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 215, 3, 20, 10, 0, 211, 212, 5, 50, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 19, 1, 0, 0, 0, 220, 223, 3, 18, 9, 0, 221, 223, 3, 136, 68, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 53, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 47, 0, 0, 228, 23, 1, 0, 0, 0, 229, 232, 3, 26, 13, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 238, 3, 28, 14, 0, 234, 235, 5, 50, 0, 0, 235, 237, 3, 28, 14, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 53, 0, 0, 242, 243, 5, 52, 0, 0, 243, 244, 3, 50, 25, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 53, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 53, 0, 0, 251, 253, 5, 44, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 34, 17, 0, 257, 261, 5, 46, 0, 0, 258, 260, 3, 74, 37, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 53, 0, 0, 268, 270, 5, 44, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 34, 17, 0, 274, 278, 5, 46, 0, 0, 275, 277, 3, 74, 37, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 33, 1, 0, 0, 0, 283, 289, 3, 142, 71, 0, 284, 285, 3, 10, 5, 0, 285, 286, 3, 142, 71, 0, 286, 289, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 3, 8, 4, 0, 292, 293, 5, 50, 0, 0, 293, 294, 3, 36, 18, 0, 294, 299, 1, 0, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 3, 8, 4, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 305, 5, 53, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 5, 50, 0, 0, 303, 305, 3, 38, 19, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 5, 7, 0, 0, 309, 315, 3, 42, 21, 0, 310, 311, 5, 6, 0, 0, 311, 312, 5, 53, 0, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 46, 23, 0, 314, 306, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 320, 5, 46, 0, 0, 317, 319, 3, 44, 22, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 3, 8, 4, 0, 327, 328, 3, 144, 72, 0, 328, 333, 1, 0, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 3, 144, 72, 0, 331, 333, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 338, 5, 46, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 53, 0, 0, 344, 346, 5, 44, 0, 0, 345, 347, 3, 36, 18, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 3, 144, 72, 0, 351, 49, 1, 0, 0, 0, 352, 353, 3, 52, 26, 0, 353, 51, 1, 0, 0, 0, 354, 355, 6, 26, -1, 0, 355, 356, 3, 54, 27, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 5, 35, 0, 0, 359, 361, 3, 54, 27, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 27, -1, 0, 366, 367, 3, 56, 28, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 34, 0, 0, 370, 372, 3, 56, 28, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 28, -1, 0, 377, 378, 3, 58, 29, 0, 378, 385, 1, 0, 0, 0, 379, 380, 10, 2, 0, 0, 380, 381, 3, 128, 64, 0, 381, 382, 3, 58, 29, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 29, -1, 0, 389, 390, 3, 60, 30, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 3, 130, 65, 0, 393, 394, 3, 60, 30, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 30, -1, 0, 401, 402, 3, 62, 31, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 3, 132, 66, 0, 405, 406, 3, 62, 31, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 134, 67, 0, 413, 414, 3, 62, 31, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 64, 32, 0, 416, 412, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 422, 3, 138, 69, 0, 419, 421, 3, 66, 33, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 65, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 42, 0, 0, 426, 428, 5, 53, 0, 0, 427, 429, 3, 70, 35, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 68, 34, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 436, 3, 68, 34, 0, 434, 436, 3, 70, 35, 0, 435, 425, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 438, 5, 48, 0, 0, 438, 439, 3, 50, 25, 0, 439, 440, 5, 49, 0, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 447, 5, 44, 0, 0, 446, 448, 3, 72, 36, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 45, 0, 0, 450, 71, 1, 0, 0, 0, 451, 456, 3, 50, 25, 0, 452, 453, 5, 50, 0, 0, 453, 455, 3, 50, 25, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 76, 38, 0, 460, 461, 3, 144, 72, 0, 461, 484, 1, 0, 0, 0, 462, 463, 3, 78, 39, 0, 463, 464, 3, 144, 72, 0, 464, 484, 1, 0, 0, 0, 465, 466, 3, 86, 43, 0, 466, 467, 3, 144, 72, 0, 467, 484, 1, 0, 0, 0, 468, 469, 3, 92, 46, 0, 469, 470, 3, 144, 72, 0, 470, 484, 1, 0, 0, 0, 471, 472, 3, 104, 52, 0, 472, 473, 3, 144, 72, 0, 473, 484, 1, 0, 0, 0, 474, 475, 3, 106, 53, 0, 475, 476, 3, 144, 72, 0, 476, 484, 1, 0, 0, 0, 477, 478, 3, 108, 54, 0, 478, 479, 3, 144, 72, 0, 479, 484, 1, 0, 0, 0, 480, 481, 3, 120, 60, 0, 481, 482, 3, 144, 72, 0, 482, 484, 1, 0, 0, 0, 483, 459, 1, 0, 0, 0, 483, 462, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 75, 1, 0, 0, 0, 485, 488, 3, 4, 2, 0, 486, 488, 3, 14, 7, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 77, 1, 0, 0, 0, 489, 490, 3, 80, 40, 0, 490, 491, 5, 22, 0, 0, 491, 492, 3, 84, 42, 0, 492, 514, 1, 0, 0, 0, 493, 494, 3, 80, 40, 0, 494, 495, 5, 37, 0, 0, 495, 496, 3, 84, 42, 0, 496, 514, 1, 0, 0, 0, 497, 498, 3, 80, 40, 0, 498, 499, 5, 38, 0, 0, 499, 500, 3, 84, 42, 0, 500, 514, 1, 0, 0, 0, 501, 502, 3, 80, 40, 0, 502, 503, 5, 39, 0, 0, 503, 504, 3, 84, 42, 0, 504, 514, 1, 0, 0, 0, 505, 506, 3, 80, 40, 0, 506, 507, 5, 40, 0, 0, 507, 508, 3, 84, 42, 0, 508, 514, 1, 0, 0, 0, 509, 510, 3, 80, 40, 0, 510, 511, 5, 41, 0, 0, 511, 512, 3, 84, 42, 0, 512, 514, 1, 0, 0, 0, 513, 489, 1, 0, 0, 0, 513, 493, 1, 0, 0, 0, 513, 497, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 79, 1, 0, 0, 0, 515, 522, 5, 53, 0, 0, 516, 517, 5, 48, 0, 0, 517, 518, 3, 50, 25, 0, 518, 519, 5, 49, 0, 0, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 82, 41, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 81, 1, 0, 0, 0, 528, 529, 5, 42, 0, 0, 529, 536, 5, 53, 0, 0, 530, 531, 5, 48, 0, 0, 531, 532, 3, 50, 25, 0, 532, 533, 5, 49, 0, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 82, 41, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 3, 50, 25, 0, 543, 85, 1, 0, 0, 0, 544, 545, 5, 1, 0, 0, 545, 546, 5, 44, 0, 0, 546, 547, 3, 50, 25, 0, 547, 548, 5, 45, 0, 0, 548, 552, 5, 46, 0, 0, 549, 551, 3, 74, 37, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 5, 47, 0, 0, 556, 558, 3, 88, 44, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 3, 90, 45, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 87, 1, 0, 0, 0, 565, 566, 5, 2, 0, 0, 566, 567, 5, 1, 0, 0, 567, 568, 5, 44, 0, 0, 568, 569, 3, 50, 25, 0, 569, 570, 5, 45, 0, 0, 570, 574, 5, 46, 0, 0, 571, 573, 3, 74, 37, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 47, 0, 0, 578, 89, 1, 0, 0, 0, 579, 580, 5, 2, 0, 0, 580, 584, 5, 46, 0, 0, 581, 583, 3, 74, 37, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 47, 0, 0, 588, 91, 1, 0, 0, 0, 589, 592, 3, 94, 47, 0, 590, 592, 3, 102, 51, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 93, 1, 0, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 3, 96, 48, 0, 595, 599, 5, 46, 0, 0, 596, 598, 3, 74, 37, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 47, 0, 0, 603, 620, 1, 0, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 3, 98, 49, 0, 606, 607, 5, 51, 0, 0, 607, 608, 3, 96, 48, 0, 608, 609, 5, 51, 0, 0, 609, 610, 3, 100, 50, 0, 610, 614, 5, 46, 0, 0, 611, 613, 3, 74, 37, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 47, 0, 0, 618, 620, 1, 0, 0, 0, 619, 593, 1, 0, 0, 0, 619, 604, 1, 0, 0, 0, 620, 95, 1, 0, 0, 0, 621, 622, 3, 50, 25, 0, 622, 97, 1, 0, 0, 0, 623, 633, 3, 78, 39, 0, 624, 625, 5, 17, 0, 0, 625, 626, 5, 53, 0, 0, 626, 633, 3, 12, 6, 0, 627, 628, 5, 17, 0, 0, 628, 629, 5, 53, 0, 0, 629, 630, 3, 8, 4, 0, 630, 631, 3, 12, 6, 0, 631, 633, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 633, 99, 1, 0, 0, 0, 634, 635, 5, 53, 0, 0, 635, 636, 5, 22, 0, 0, 636, 653, 3, 50, 25, 0, 637, 638, 5, 53, 0, 0, 638, 639, 5, 37, 0, 0, 639, 653, 3, 50, 25, 0, 640, 641, 5, 53, 0, 0, 641, 642, 5, 38, 0, 0, 642, 653, 3, 50, 25, 0, 643, 644, 5, 53, 0, 0, 644, 645, 5, 39, 0, 0, 645, 653, 3, 50, 25, 0, 646, 647, 5, 53, 0, 0, 647, 648, 5, 40, 0, 0, 648, 653, 3, 50, 25, 0, 649, 650, 5, 53, 0, 0, 650, 651, 5, 41, 0, 0, 651, 653, 3, 50, 25, 0, 652, 634, 1, 0, 0, 0, 652, 637, 1, 0, 0, 0, 652, 640, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 101, 1, 0, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 3, 122, 61, 0, 656, 657, 5, 50, 0, 0, 657, 658, 3, 124, 62, 0, 658, 659, 5, 22, 0, 0, 659, 660, 5, 20, 0, 0, 660, 661, 3, 126, 63, 0, 661, 665, 5, 46, 0, 0, 662, 664, 3, 74, 37, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 47, 0, 0, 669, 103, 1, 0, 0, 0, 670, 671, 5, 19, 0, 0, 671, 105, 1, 0, 0, 0, 672, 673, 5, 18, 0, 0, 673, 107, 1, 0, 0, 0, 674, 677, 3, 110, 55, 0, 675, 677, 3, 114, 57, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 109, 1, 0, 0, 0, 678, 680, 3, 112, 56, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 53, 0, 0, 684, 686, 5, 44, 0, 0, 685, 687, 3, 118, 59, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 45, 0, 0, 689, 111, 1, 0, 0, 0, 690, 691, 5, 53, 0, 0, 691, 693, 5, 44, 0, 0, 692, 694, 3, 118, 59, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 45, 0, 0, 696, 703, 5, 42, 0, 0, 697, 699, 5, 53, 0, 0, 698, 700, 3, 116, 58, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 42, 0, 0, 702, 690, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 113, 1, 0, 0, 0, 704, 705, 5, 53, 0, 0, 705, 707, 5, 44, 0, 0, 706, 708, 3, 118, 59, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 45, 0, 0, 710, 115, 1, 0, 0, 0, 711, 712, 5, 48, 0, 0, 712, 713, 3, 50, 25, 0, 713, 714, 5, 49, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 117, 1, 0, 0, 0, 719, 724, 3, 50, 25, 0, 720, 721, 5, 50, 0, 0, 721, 723, 3, 50, 25, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 119, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 4, 0, 0, 728, 731, 3, 50, 25, 0, 729, 731, 5, 4, 0, 0, 730, 727, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 121, 1, 0, 0, 0, 732, 733, 7, 0, 0, 0, 733, 123, 1, 0, 0, 0, 734, 735, 5, 53, 0, 0, 735, 125, 1, 0, 0, 0, 736, 737, 3, 50, 25, 0, 737, 127, 1, 0, 0, 0, 738, 739, 7, 1, 0, 0, 739, 129, 1, 0, 0, 0, 740, 741, 7, 2, 0, 0, 741, 131, 1, 0, 0, 0, 742, 743, 7, 3, 0, 0, 743, 133, 1, 0, 0, 0, 744, 745, 7, 4, 0, 0, 745, 135, 1, 0, 0, 0, 746, 755, 5, 54, 0, 0, 747, 755, 5, 55, 0, 0, 748, 755, 5, 56, 0, 0, 749, 755, 5, 13, 0, 0, 750, 755, 5, 14, 0, 0, 751, 755, 5, 15, 0, 0, 752, 755, 3, 22, 11, 0, 753, 755, 5, 53, 0, 0, 754, 746, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 137, 1, 0, 0, 0, 756, 770, 5, 53, 0, 0, 757, 770, 5, 54, 0, 0, 758, 770, 5, 55, 0, 0, 759, 770, 5, 56, 0, 0, 760, 770, 5, 13, 0, 0, 761, 770, 5, 14, 0, 0, 762, 770, 5, 15, 0, 0, 763, 764, 5, 44, 0, 0, 764, 765, 3, 50, 25, 0, 765, 766, 5, 45, 0, 0, 766, 770, 1, 0, 0, 0, 767, 770, 3, 16, 8, 0, 768, 770, 3, 22, 11, 0, 769, 756, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 759, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 139, 1, 0, 0, 0, 771, 772, 7, 5, 0, 0, 772, 141, 1, 0, 0, 0, 773, 774, 7, 6, 0, 0, 774, 143, 1, 0, 0, 0, 775, 776, 5, 51, 0, 0, 776, 145, 1, 0, 0, 0, 66, 149, 168, 179, 185, 193, 201, 215, 222, 231, 238, 253, 261, 270, 278, 288, 298, 304, 314, 320, 332, 338, 346, 362, 373, 385, 397, 409, 416, 422, 428, 431, 435, 443, 447, 456, 483, 487, 513, 522, 526, 536, 540, 552, 559, 563, 574, 584, 591, 599, 614, 619, 632, 652, 665, 676, 681, 686, 693, 699, 702, 707, 717, 724, 730, 754, 769]