token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declaration
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitList
arrayLitListTail
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldListTail
structFieldAssign
structBlock
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structType
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primaryExprTail
statement
declarationStatement
assignStatement
assignStateLHS
assignStateLHSTail
assignStateRHS
ifStatement
elseIfStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
callStatementArrayTail
callStatementTail
callArguments
callArgumentsTail
returnStatement
returnStatementTail
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 721, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 6, 2, 152, 10, 2, 13, 2, 14, 2, 153, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 173, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 277, 10, 21, 13, 21, 14, 21, 278, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 375, 10, 33, 12, 33, 14, 33, 378, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 386, 10, 34, 12, 34, 14, 34, 389, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 398, 10, 35, 12, 35, 14, 35, 401, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 410, 10, 36, 12, 36, 14, 36, 413, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 422, 10, 37, 12, 37, 14, 37, 425, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 431, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 450, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 476, 10, 41, 3, 42, 3, 42, 5, 42, 480, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 506, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 520, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 525, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 533, 10, 47, 13, 47, 14, 47, 534, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 545, 10, 47, 13, 47, 14, 47, 546, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 554, 10, 47, 13, 47, 14, 47, 555, 3, 47, 3, 47, 5, 47, 560, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 569, 10, 48, 13, 48, 14, 48, 570, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 577, 10, 48, 3, 49, 3, 49, 5, 49, 581, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 587, 10, 50, 13, 50, 14, 50, 588, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 601, 10, 50, 13, 50, 14, 50, 602, 3, 50, 3, 50, 5, 50, 607, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 613, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 626, 10, 54, 13, 54, 14, 54, 627, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 646, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 654, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 660, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 667, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 676, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 700, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 713, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 2, 7, 64, 66, 68, 70, 72, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 10, 4, 2, 45, 45, 55, 55, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 3, 2, 55, 56, 4, 2, 11, 14, 55, 55, 4, 2, 53, 53, 62, 62, 2, 733, 2, 151, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 390, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 479, 3, 2, 2, 2, 84, 505, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 519, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 559, 3, 2, 2, 2, 94, 576, 3, 2, 2, 2, 96, 580, 3, 2, 2, 2, 98, 606, 3, 2, 2, 2, 100, 608, 3, 2, 2, 2, 102, 612, 3, 2, 2, 2, 104, 614, 3, 2, 2, 2, 106, 616, 3, 2, 2, 2, 108, 631, 3, 2, 2, 2, 110, 633, 3, 2, 2, 2, 112, 635, 3, 2, 2, 2, 114, 645, 3, 2, 2, 2, 116, 653, 3, 2, 2, 2, 118, 659, 3, 2, 2, 2, 120, 666, 3, 2, 2, 2, 122, 668, 3, 2, 2, 2, 124, 675, 3, 2, 2, 2, 126, 677, 3, 2, 2, 2, 128, 679, 3, 2, 2, 2, 130, 681, 3, 2, 2, 2, 132, 683, 3, 2, 2, 2, 134, 685, 3, 2, 2, 2, 136, 687, 3, 2, 2, 2, 138, 689, 3, 2, 2, 2, 140, 699, 3, 2, 2, 2, 142, 712, 3, 2, 2, 2, 144, 714, 3, 2, 2, 2, 146, 716, 3, 2, 2, 2, 148, 718, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 2, 2, 3, 156, 3, 3, 2, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 5, 148, 75, 2, 159, 173, 3, 2, 2, 2, 160, 161, 5, 42, 22, 2, 161, 162, 5, 148, 75, 2, 162, 173, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 5, 148, 75, 2, 165, 173, 3, 2, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 5, 148, 75, 2, 168, 173, 3, 2, 2, 2, 169, 170, 5, 50, 26, 2, 170, 171, 5, 148, 75, 2, 171, 173, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 5, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 55, 2, 2, 176, 177, 5, 8, 5, 2, 177, 7, 3, 2, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 5, 14, 8, 2, 180, 184, 3, 2, 2, 2, 181, 184, 5, 10, 6, 2, 182, 184, 5, 14, 8, 2, 183, 178, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 190, 5, 146, 74, 2, 186, 187, 5, 12, 7, 2, 187, 188, 5, 146, 74, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 192, 7, 50, 2, 2, 192, 193, 5, 144, 73, 2, 193, 194, 7, 51, 2, 2, 194, 195, 5, 12, 7, 2, 195, 201, 3, 2, 2, 2, 196, 197, 7, 50, 2, 2, 197, 198, 5, 144, 73, 2, 198, 199, 7, 51, 2, 2, 199, 201, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 209, 5, 62, 32, 2, 204, 205, 7, 23, 2, 2, 205, 209, 5, 18, 10, 2, 206, 207, 7, 23, 2, 2, 207, 209, 5, 28, 15, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 55, 2, 2, 212, 213, 5, 14, 8, 2, 213, 17, 3, 2, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 5, 146, 74, 2, 216, 217, 5, 20, 11, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 7, 49, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 5, 24, 13, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 52, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 5, 24, 13, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 235, 5, 20, 11, 2, 233, 235, 5, 140, 71, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 55, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 49, 2, 2, 240, 29, 3, 2, 2, 2, 241, 244, 5, 32, 17, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 5, 34, 18, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 52, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 5, 34, 18, 2, 251, 254, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 55, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 5, 38, 20, 2, 258, 37, 3, 2, 2, 2, 259, 263, 5, 62, 32, 2, 260, 263, 5, 18, 10, 2, 261, 263, 5, 28, 15, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 7, 46, 2, 2, 266, 267, 7, 55, 2, 2, 267, 268, 7, 55, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 55, 2, 2, 270, 271, 7, 46, 2, 2, 271, 272, 5, 46, 24, 2, 272, 273, 7, 47, 2, 2, 273, 274, 5, 44, 23, 2, 274, 276, 7, 48, 2, 2, 275, 277, 5, 80, 41, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 7, 55, 2, 2, 284, 285, 7, 46, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 7, 47, 2, 2, 287, 288, 5, 44, 23, 2, 288, 290, 7, 48, 2, 2, 289, 291, 5, 80, 41, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 43, 3, 2, 2, 2, 296, 302, 5, 146, 74, 2, 297, 298, 5, 12, 7, 2, 298, 299, 5, 146, 74, 2, 299, 302, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 5, 10, 6, 2, 305, 306, 7, 52, 2, 2, 306, 307, 5, 46, 24, 2, 307, 313, 3, 2, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 5, 10, 6, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 319, 7, 55, 2, 2, 315, 316, 7, 55, 2, 2, 316, 317, 7, 52, 2, 2, 317, 319, 5, 48, 25, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 7, 55, 2, 2, 322, 323, 7, 9, 2, 2, 323, 329, 5, 54, 28, 2, 324, 325, 7, 8, 2, 2, 325, 326, 7, 55, 2, 2, 326, 327, 7, 10, 2, 2, 327, 329, 5, 58, 30, 2, 328, 320, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 335, 5, 146, 74, 2, 331, 332, 5, 12, 7, 2, 332, 333, 5, 146, 74, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 48, 2, 2, 337, 338, 5, 56, 29, 2, 338, 339, 7, 49, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 55, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 5, 148, 75, 2, 343, 344, 5, 56, 29, 2, 344, 350, 3, 2, 2, 2, 345, 346, 7, 55, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 5, 148, 75, 2, 348, 350, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 5, 60, 31, 2, 353, 354, 7, 49, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 7, 55, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 5, 46, 24, 2, 358, 359, 7, 47, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 5, 148, 75, 2, 361, 362, 5, 60, 31, 2, 362, 365, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 63, 3, 2, 2, 2, 368, 369, 8, 33, 1, 2, 369, 370, 5, 66, 34, 2, 370, 376, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 7, 37, 2, 2, 373, 375, 5, 66, 34, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 8, 34, 1, 2, 380, 381, 5, 68, 35, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 7, 36, 2, 2, 384, 386, 5, 68, 35, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 67, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 8, 35, 1, 2, 391, 392, 5, 70, 36, 2, 392, 399, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 5, 132, 67, 2, 395, 396, 5, 70, 36, 2, 396, 398, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 69, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 8, 36, 1, 2, 403, 404, 5, 72, 37, 2, 404, 411, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 5, 134, 68, 2, 407, 408, 5, 72, 37, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 71, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 8, 37, 1, 2, 415, 416, 5, 74, 38, 2, 416, 423, 3, 2, 2, 2, 417, 418, 12, 4, 2, 2, 418, 419, 5, 136, 69, 2, 419, 420, 5, 74, 38, 2, 420, 422, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 138, 70, 2, 427, 428, 5, 74, 38, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 76, 39, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 5, 142, 72, 2, 433, 434, 5, 78, 40, 2, 434, 77, 3, 2, 2, 2, 435, 436, 7, 44, 2, 2, 436, 437, 7, 55, 2, 2, 437, 450, 5, 78, 40, 2, 438, 439, 7, 50, 2, 2, 439, 440, 5, 62, 32, 2, 440, 441, 7, 51, 2, 2, 441, 442, 5, 78, 40, 2, 442, 450, 3, 2, 2, 2, 443, 444, 7, 46, 2, 2, 444, 445, 5, 118, 60, 2, 445, 446, 7, 47, 2, 2, 446, 447, 5, 78, 40, 2, 447, 450, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 435, 3, 2, 2, 2, 449, 438, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 79, 3, 2, 2, 2, 451, 452, 5, 82, 42, 2, 452, 453, 5, 148, 75, 2, 453, 476, 3, 2, 2, 2, 454, 455, 5, 84, 43, 2, 455, 456, 5, 148, 75, 2, 456, 476, 3, 2, 2, 2, 457, 458, 5, 92, 47, 2, 458, 459, 5, 148, 75, 2, 459, 476, 3, 2, 2, 2, 460, 461, 5, 96, 49, 2, 461, 462, 5, 148, 75, 2, 462, 476, 3, 2, 2, 2, 463, 464, 5, 108, 55, 2, 464, 465, 5, 148, 75, 2, 465, 476, 3, 2, 2, 2, 466, 467, 5, 110, 56, 2, 467, 468, 5, 148, 75, 2, 468, 476, 3, 2, 2, 2, 469, 470, 5, 112, 57, 2, 470, 471, 5, 148, 75, 2, 471, 476, 3, 2, 2, 2, 472, 473, 5, 122, 62, 2, 473, 474, 5, 148, 75, 2, 474, 476, 3, 2, 2, 2, 475, 451, 3, 2, 2, 2, 475, 454, 3, 2, 2, 2, 475, 457, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 81, 3, 2, 2, 2, 477, 480, 5, 6, 4, 2, 478, 480, 5, 16, 9, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 83, 3, 2, 2, 2, 481, 482, 5, 86, 44, 2, 482, 483, 7, 24, 2, 2, 483, 484, 5, 90, 46, 2, 484, 506, 3, 2, 2, 2, 485, 486, 5, 86, 44, 2, 486, 487, 7, 39, 2, 2, 487, 488, 5, 90, 46, 2, 488, 506, 3, 2, 2, 2, 489, 490, 5, 86, 44, 2, 490, 491, 7, 40, 2, 2, 491, 492, 5, 90, 46, 2, 492, 506, 3, 2, 2, 2, 493, 494, 5, 86, 44, 2, 494, 495, 7, 41, 2, 2, 495, 496, 5, 90, 46, 2, 496, 506, 3, 2, 2, 2, 497, 498, 5, 86, 44, 2, 498, 499, 7, 42, 2, 2, 499, 500, 5, 90, 46, 2, 500, 506, 3, 2, 2, 2, 501, 502, 5, 86, 44, 2, 502, 503, 7, 43, 2, 2, 503, 504, 5, 90, 46, 2, 504, 506, 3, 2, 2, 2, 505, 481, 3, 2, 2, 2, 505, 485, 3, 2, 2, 2, 505, 489, 3, 2, 2, 2, 505, 493, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 85, 3, 2, 2, 2, 507, 508, 7, 55, 2, 2, 508, 509, 5, 88, 45, 2, 509, 87, 3, 2, 2, 2, 510, 511, 7, 44, 2, 2, 511, 512, 7, 55, 2, 2, 512, 520, 5, 88, 45, 2, 513, 514, 7, 50, 2, 2, 514, 515, 5, 62, 32, 2, 515, 516, 7, 51, 2, 2, 516, 517, 5, 88, 45, 2, 517, 520, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 89, 3, 2, 2, 2, 521, 525, 5, 62, 32, 2, 522, 525, 5, 18, 10, 2, 523, 525, 5, 28, 15, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 91, 3, 2, 2, 2, 526, 527, 7, 3, 2, 2, 527, 528, 7, 46, 2, 2, 528, 529, 5, 62, 32, 2, 529, 530, 7, 47, 2, 2, 530, 532, 7, 48, 2, 2, 531, 533, 5, 80, 41, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 49, 2, 2, 537, 560, 3, 2, 2, 2, 538, 539, 7, 3, 2, 2, 539, 540, 7, 46, 2, 2, 540, 541, 5, 62, 32, 2, 541, 542, 7, 47, 2, 2, 542, 544, 7, 48, 2, 2, 543, 545, 5, 80, 41, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 49, 2, 2, 549, 550, 5, 94, 48, 2, 550, 551, 7, 4, 2, 2, 551, 553, 7, 48, 2, 2, 552, 554, 5, 80, 41, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 49, 2, 2, 558, 560, 3, 2, 2, 2, 559, 526, 3, 2, 2, 2, 559, 538, 3, 2, 2, 2, 560, 93, 3, 2, 2, 2, 561, 562, 7, 4, 2, 2, 562, 563, 7, 3, 2, 2, 563, 564, 7, 46, 2, 2, 564, 565, 5, 62, 32, 2, 565, 566, 7, 47, 2, 2, 566, 568, 7, 48, 2, 2, 567, 569, 5, 80, 41, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 49, 2, 2, 573, 574, 5, 94, 48, 2, 574, 577, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 561, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 95, 3, 2, 2, 2, 578, 581, 5, 98, 50, 2, 579, 581, 5, 106, 54, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 97, 3, 2, 2, 2, 582, 583, 7, 5, 2, 2, 583, 584, 5, 100, 51, 2, 584, 586, 7, 48, 2, 2, 585, 587, 5, 80, 41, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 49, 2, 2, 591, 607, 3, 2, 2, 2, 592, 593, 7, 5, 2, 2, 593, 594, 5, 102, 52, 2, 594, 595, 7, 53, 2, 2, 595, 596, 5, 100, 51, 2, 596, 597, 7, 53, 2, 2, 597, 598, 5, 104, 53, 2, 598, 600, 7, 48, 2, 2, 599, 601, 5, 80, 41, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 49, 2, 2, 605, 607, 3, 2, 2, 2, 606, 582, 3, 2, 2, 2, 606, 592, 3, 2, 2, 2, 607, 99, 3, 2, 2, 2, 608, 609, 5, 62, 32, 2, 609, 101, 3, 2, 2, 2, 610, 613, 5, 84, 43, 2, 611, 613, 5, 6, 4, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 103, 3, 2, 2, 2, 614, 615, 5, 84, 43, 2, 615, 105, 3, 2, 2, 2, 616, 617, 7, 5, 2, 2, 617, 618, 5, 126, 64, 2, 618, 619, 7, 52, 2, 2, 619, 620, 5, 128, 65, 2, 620, 621, 7, 24, 2, 2, 621, 622, 7, 22, 2, 2, 622, 623, 5, 130, 66, 2, 623, 625, 7, 48, 2, 2, 624, 626, 5, 80, 41, 2, 625, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 49, 2, 2, 630, 107, 3, 2, 2, 2, 631, 632, 7, 21, 2, 2, 632, 109, 3, 2, 2, 2, 633, 634, 7, 20, 2, 2, 634, 111, 3, 2, 2, 2, 635, 636, 7, 55, 2, 2, 636, 637, 5, 114, 58, 2, 637, 638, 5, 116, 59, 2, 638, 113, 3, 2, 2, 2, 639, 640, 7, 50, 2, 2, 640, 641, 5, 62, 32, 2, 641, 642, 7, 51, 2, 2, 642, 643, 5, 114, 58, 2, 643, 646, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 115, 3, 2, 2, 2, 647, 648, 7, 44, 2, 2, 648, 654, 5, 112, 57, 2, 649, 650, 7, 46, 2, 2, 650, 651, 5, 118, 60, 2, 651, 652, 7, 47, 2, 2, 652, 654, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 654, 117, 3, 2, 2, 2, 655, 656, 5, 62, 32, 2, 656, 657, 5, 120, 61, 2, 657, 660, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 119, 3, 2, 2, 2, 661, 662, 7, 52, 2, 2, 662, 663, 5, 62, 32, 2, 663, 664, 5, 120, 61, 2, 664, 667, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 121, 3, 2, 2, 2, 668, 669, 7, 6, 2, 2, 669, 670, 5, 124, 63, 2, 670, 123, 3, 2, 2, 2, 671, 676, 5, 62, 32, 2, 672, 676, 5, 18, 10, 2, 673, 676, 5, 28, 15, 2, 674, 676, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 125, 3, 2, 2, 2, 677, 678, 9, 2, 2, 2, 678, 127, 3, 2, 2, 2, 679, 680, 7, 55, 2, 2, 680, 129, 3, 2, 2, 2, 681, 682, 5, 62, 32, 2, 682, 131, 3, 2, 2, 2, 683, 684, 9, 3, 2, 2, 684, 133, 3, 2, 2, 2, 685, 686, 9, 4, 2, 2, 686, 135, 3, 2, 2, 2, 687, 688, 9, 5, 2, 2, 688, 137, 3, 2, 2, 2, 689, 690, 9, 6, 2, 2, 690, 139, 3, 2, 2, 2, 691, 700, 7, 56, 2, 2, 692, 700, 7, 57, 2, 2, 693, 700, 7, 58, 2, 2, 694, 700, 7, 15, 2, 2, 695, 700, 7, 16, 2, 2, 696, 700, 7, 17, 2, 2, 697, 700, 5, 28, 15, 2, 698, 700, 7, 55, 2, 2, 699, 691, 3, 2, 2, 2, 699, 692, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 141, 3, 2, 2, 2, 701, 713, 7, 55, 2, 2, 702, 713, 7, 56, 2, 2, 703, 713, 7, 57, 2, 2, 704, 713, 7, 58, 2, 2, 705, 713, 7, 15, 2, 2, 706, 713, 7, 16, 2, 2, 707, 713, 7, 17, 2, 2, 708, 709, 7, 46, 2, 2, 709, 710, 5, 62, 32, 2, 710, 711, 7, 47, 2, 2, 711, 713, 3, 2, 2, 2, 712, 701, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 712, 703, 3, 2, 2, 2, 712, 704, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 713, 143, 3, 2, 2, 2, 714, 715, 9, 7, 2, 2, 715, 145, 3, 2, 2, 2, 716, 717, 9, 8, 2, 2, 717, 147, 3, 2, 2, 2, 718, 719, 9, 9, 2, 2, 719, 149, 3, 2, 2, 2, 53, 153, 172, 183, 189, 200, 208, 230, 234, 243, 253, 262, 278, 292, 301, 312, 318, 328, 334, 349, 364, 376, 387, 399, 411, 423, 430, 449, 475, 479, 505, 519, 524, 534, 546, 555, 559, 570, 576, 580, 588, 602, 606, 612, 627, 645, 653, 659, 666, 675, 699, 712]