token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declaration
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitList
arrayLitListTail
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldListTail
structFieldAssign
structBlock
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structType
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignStateLHSTail
assignStateRHS
ifStatement
elseIfStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 722, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 6, 2, 148, 10, 2, 13, 2, 14, 2, 149, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 169, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 357, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 365, 10, 33, 12, 33, 14, 33, 368, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 376, 10, 34, 12, 34, 14, 34, 379, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 388, 10, 35, 12, 35, 14, 35, 391, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 400, 10, 36, 12, 36, 14, 36, 403, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 412, 10, 37, 12, 37, 14, 37, 415, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 421, 10, 38, 3, 39, 3, 39, 7, 39, 425, 10, 39, 12, 39, 14, 39, 428, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 438, 10, 40, 3, 40, 5, 40, 441, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 446, 10, 41, 12, 41, 14, 41, 449, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 475, 10, 42, 3, 43, 3, 43, 5, 43, 479, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 505, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 519, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 529, 10, 48, 12, 48, 14, 48, 532, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 542, 10, 48, 12, 48, 14, 48, 545, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 552, 10, 48, 12, 48, 14, 48, 555, 11, 48, 3, 48, 3, 48, 5, 48, 559, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 568, 10, 49, 12, 49, 14, 49, 571, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 577, 10, 49, 3, 50, 3, 50, 5, 50, 581, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 587, 10, 51, 12, 51, 14, 51, 590, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 602, 10, 51, 12, 51, 14, 51, 605, 11, 51, 3, 51, 3, 51, 5, 51, 609, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 615, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 628, 10, 55, 12, 55, 14, 55, 631, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 656, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 664, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 672, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 677, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 701, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 714, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 7, 64, 66, 68, 70, 72, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 9, 4, 2, 45, 45, 55, 55, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 3, 2, 55, 56, 4, 2, 11, 14, 55, 55, 2, 733, 2, 147, 3, 2, 2, 2, 4, 168, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 404, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 474, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 504, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 520, 3, 2, 2, 2, 94, 558, 3, 2, 2, 2, 96, 576, 3, 2, 2, 2, 98, 580, 3, 2, 2, 2, 100, 608, 3, 2, 2, 2, 102, 610, 3, 2, 2, 2, 104, 614, 3, 2, 2, 2, 106, 616, 3, 2, 2, 2, 108, 618, 3, 2, 2, 2, 110, 634, 3, 2, 2, 2, 112, 636, 3, 2, 2, 2, 114, 655, 3, 2, 2, 2, 116, 663, 3, 2, 2, 2, 118, 671, 3, 2, 2, 2, 120, 676, 3, 2, 2, 2, 122, 678, 3, 2, 2, 2, 124, 680, 3, 2, 2, 2, 126, 682, 3, 2, 2, 2, 128, 684, 3, 2, 2, 2, 130, 686, 3, 2, 2, 2, 132, 688, 3, 2, 2, 2, 134, 690, 3, 2, 2, 2, 136, 700, 3, 2, 2, 2, 138, 713, 3, 2, 2, 2, 140, 715, 3, 2, 2, 2, 142, 717, 3, 2, 2, 2, 144, 719, 3, 2, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 144, 73, 2, 155, 169, 3, 2, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 5, 144, 73, 2, 158, 169, 3, 2, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 5, 144, 73, 2, 161, 169, 3, 2, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 5, 144, 73, 2, 164, 169, 3, 2, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 5, 144, 73, 2, 167, 169, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 5, 3, 2, 2, 2, 170, 171, 7, 19, 2, 2, 171, 172, 7, 55, 2, 2, 172, 173, 5, 8, 5, 2, 173, 7, 3, 2, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 5, 14, 8, 2, 176, 180, 3, 2, 2, 2, 177, 180, 5, 10, 6, 2, 178, 180, 5, 14, 8, 2, 179, 174, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 9, 3, 2, 2, 2, 181, 186, 5, 142, 72, 2, 182, 183, 5, 12, 7, 2, 183, 184, 5, 142, 72, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 7, 50, 2, 2, 188, 189, 5, 140, 71, 2, 189, 190, 7, 51, 2, 2, 190, 191, 5, 12, 7, 2, 191, 197, 3, 2, 2, 2, 192, 193, 7, 50, 2, 2, 193, 194, 5, 140, 71, 2, 194, 195, 7, 51, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 199, 7, 23, 2, 2, 199, 200, 5, 62, 32, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 5, 14, 8, 2, 204, 17, 3, 2, 2, 2, 205, 206, 5, 12, 7, 2, 206, 207, 5, 142, 72, 2, 207, 208, 5, 20, 11, 2, 208, 19, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 49, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 5, 24, 13, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 5, 24, 13, 2, 219, 222, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 226, 5, 20, 11, 2, 224, 226, 5, 136, 69, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 55, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 49, 2, 2, 231, 29, 3, 2, 2, 2, 232, 235, 5, 32, 17, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 5, 34, 18, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 52, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 5, 34, 18, 2, 242, 245, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 55, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 5, 38, 20, 2, 249, 37, 3, 2, 2, 2, 250, 251, 5, 62, 32, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 55, 2, 2, 255, 256, 7, 55, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 55, 2, 2, 258, 259, 7, 46, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 47, 2, 2, 261, 262, 5, 44, 23, 2, 262, 266, 7, 48, 2, 2, 263, 265, 5, 82, 42, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 273, 7, 55, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 47, 2, 2, 276, 277, 5, 44, 23, 2, 277, 281, 7, 48, 2, 2, 278, 280, 5, 82, 42, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 43, 3, 2, 2, 2, 286, 292, 5, 142, 72, 2, 287, 288, 5, 12, 7, 2, 288, 289, 5, 142, 72, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 5, 10, 6, 2, 295, 296, 7, 52, 2, 2, 296, 297, 5, 46, 24, 2, 297, 303, 3, 2, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 5, 10, 6, 2, 300, 303, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 309, 7, 55, 2, 2, 305, 306, 7, 55, 2, 2, 306, 307, 7, 52, 2, 2, 307, 309, 5, 48, 25, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 312, 7, 55, 2, 2, 312, 313, 7, 9, 2, 2, 313, 319, 5, 54, 28, 2, 314, 315, 7, 8, 2, 2, 315, 316, 7, 55, 2, 2, 316, 317, 7, 10, 2, 2, 317, 319, 5, 58, 30, 2, 318, 310, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 325, 5, 142, 72, 2, 321, 322, 5, 12, 7, 2, 322, 323, 5, 142, 72, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 53, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 49, 2, 2, 329, 55, 3, 2, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 5, 144, 73, 2, 333, 334, 5, 56, 29, 2, 334, 337, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 48, 2, 2, 339, 340, 5, 60, 31, 2, 340, 341, 7, 49, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 55, 2, 2, 343, 344, 7, 46, 2, 2, 344, 345, 5, 46, 24, 2, 345, 346, 7, 47, 2, 2, 346, 347, 5, 44, 23, 2, 347, 348, 5, 144, 73, 2, 348, 349, 5, 60, 31, 2, 349, 352, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 357, 5, 64, 33, 2, 354, 357, 5, 18, 10, 2, 355, 357, 5, 28, 15, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 8, 33, 1, 2, 359, 360, 5, 66, 34, 2, 360, 366, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 7, 37, 2, 2, 363, 365, 5, 66, 34, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 65, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 34, 1, 2, 370, 371, 5, 68, 35, 2, 371, 377, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 36, 2, 2, 374, 376, 5, 68, 35, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 67, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 8, 35, 1, 2, 381, 382, 5, 70, 36, 2, 382, 389, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 385, 5, 128, 65, 2, 385, 386, 5, 70, 36, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 8, 36, 1, 2, 393, 394, 5, 72, 37, 2, 394, 401, 3, 2, 2, 2, 395, 396, 12, 4, 2, 2, 396, 397, 5, 130, 66, 2, 397, 398, 5, 72, 37, 2, 398, 400, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 71, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 8, 37, 1, 2, 405, 406, 5, 74, 38, 2, 406, 413, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 5, 132, 67, 2, 409, 410, 5, 74, 38, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 73, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 5, 134, 68, 2, 417, 418, 5, 74, 38, 2, 418, 421, 3, 2, 2, 2, 419, 421, 5, 76, 39, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 426, 5, 138, 70, 2, 423, 425, 5, 78, 40, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 77, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 441, 7, 55, 2, 2, 431, 432, 7, 50, 2, 2, 432, 433, 5, 62, 32, 2, 433, 434, 7, 51, 2, 2, 434, 441, 3, 2, 2, 2, 435, 437, 7, 46, 2, 2, 436, 438, 5, 80, 41, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 7, 47, 2, 2, 440, 429, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 79, 3, 2, 2, 2, 442, 447, 5, 62, 32, 2, 443, 444, 7, 52, 2, 2, 444, 446, 5, 62, 32, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 81, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 84, 43, 2, 451, 452, 5, 144, 73, 2, 452, 475, 3, 2, 2, 2, 453, 454, 5, 86, 44, 2, 454, 455, 5, 144, 73, 2, 455, 475, 3, 2, 2, 2, 456, 457, 5, 94, 48, 2, 457, 458, 5, 144, 73, 2, 458, 475, 3, 2, 2, 2, 459, 460, 5, 98, 50, 2, 460, 461, 5, 144, 73, 2, 461, 475, 3, 2, 2, 2, 462, 463, 5, 110, 56, 2, 463, 464, 5, 144, 73, 2, 464, 475, 3, 2, 2, 2, 465, 466, 5, 112, 57, 2, 466, 467, 5, 144, 73, 2, 467, 475, 3, 2, 2, 2, 468, 469, 5, 114, 58, 2, 469, 470, 5, 144, 73, 2, 470, 475, 3, 2, 2, 2, 471, 472, 5, 120, 61, 2, 472, 473, 5, 144, 73, 2, 473, 475, 3, 2, 2, 2, 474, 450, 3, 2, 2, 2, 474, 453, 3, 2, 2, 2, 474, 456, 3, 2, 2, 2, 474, 459, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 83, 3, 2, 2, 2, 476, 479, 5, 6, 4, 2, 477, 479, 5, 16, 9, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 481, 5, 88, 45, 2, 481, 482, 7, 24, 2, 2, 482, 483, 5, 92, 47, 2, 483, 505, 3, 2, 2, 2, 484, 485, 5, 88, 45, 2, 485, 486, 7, 39, 2, 2, 486, 487, 5, 92, 47, 2, 487, 505, 3, 2, 2, 2, 488, 489, 5, 88, 45, 2, 489, 490, 7, 40, 2, 2, 490, 491, 5, 92, 47, 2, 491, 505, 3, 2, 2, 2, 492, 493, 5, 88, 45, 2, 493, 494, 7, 41, 2, 2, 494, 495, 5, 92, 47, 2, 495, 505, 3, 2, 2, 2, 496, 497, 5, 88, 45, 2, 497, 498, 7, 42, 2, 2, 498, 499, 5, 92, 47, 2, 499, 505, 3, 2, 2, 2, 500, 501, 5, 88, 45, 2, 501, 502, 7, 43, 2, 2, 502, 503, 5, 92, 47, 2, 503, 505, 3, 2, 2, 2, 504, 480, 3, 2, 2, 2, 504, 484, 3, 2, 2, 2, 504, 488, 3, 2, 2, 2, 504, 492, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 87, 3, 2, 2, 2, 506, 507, 7, 55, 2, 2, 507, 508, 5, 90, 46, 2, 508, 89, 3, 2, 2, 2, 509, 510, 7, 44, 2, 2, 510, 511, 7, 55, 2, 2, 511, 519, 5, 90, 46, 2, 512, 513, 7, 50, 2, 2, 513, 514, 5, 62, 32, 2, 514, 515, 7, 51, 2, 2, 515, 516, 5, 90, 46, 2, 516, 519, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 91, 3, 2, 2, 2, 520, 521, 5, 62, 32, 2, 521, 93, 3, 2, 2, 2, 522, 523, 7, 3, 2, 2, 523, 524, 7, 46, 2, 2, 524, 525, 5, 62, 32, 2, 525, 526, 7, 47, 2, 2, 526, 530, 7, 48, 2, 2, 527, 529, 5, 82, 42, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 49, 2, 2, 534, 559, 3, 2, 2, 2, 535, 536, 7, 3, 2, 2, 536, 537, 7, 46, 2, 2, 537, 538, 5, 62, 32, 2, 538, 539, 7, 47, 2, 2, 539, 543, 7, 48, 2, 2, 540, 542, 5, 82, 42, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 49, 2, 2, 547, 548, 5, 96, 49, 2, 548, 549, 7, 4, 2, 2, 549, 553, 7, 48, 2, 2, 550, 552, 5, 82, 42, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 49, 2, 2, 557, 559, 3, 2, 2, 2, 558, 522, 3, 2, 2, 2, 558, 535, 3, 2, 2, 2, 559, 95, 3, 2, 2, 2, 560, 561, 7, 4, 2, 2, 561, 562, 7, 3, 2, 2, 562, 563, 7, 46, 2, 2, 563, 564, 5, 62, 32, 2, 564, 565, 7, 47, 2, 2, 565, 569, 7, 48, 2, 2, 566, 568, 5, 82, 42, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 49, 2, 2, 573, 574, 5, 96, 49, 2, 574, 577, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 560, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 97, 3, 2, 2, 2, 578, 581, 5, 100, 51, 2, 579, 581, 5, 108, 55, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 99, 3, 2, 2, 2, 582, 583, 7, 5, 2, 2, 583, 584, 5, 102, 52, 2, 584, 588, 7, 48, 2, 2, 585, 587, 5, 82, 42, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 49, 2, 2, 592, 609, 3, 2, 2, 2, 593, 594, 7, 5, 2, 2, 594, 595, 5, 104, 53, 2, 595, 596, 7, 53, 2, 2, 596, 597, 5, 102, 52, 2, 597, 598, 7, 53, 2, 2, 598, 599, 5, 106, 54, 2, 599, 603, 7, 48, 2, 2, 600, 602, 5, 82, 42, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 49, 2, 2, 607, 609, 3, 2, 2, 2, 608, 582, 3, 2, 2, 2, 608, 593, 3, 2, 2, 2, 609, 101, 3, 2, 2, 2, 610, 611, 5, 62, 32, 2, 611, 103, 3, 2, 2, 2, 612, 615, 5, 86, 44, 2, 613, 615, 5, 6, 4, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 105, 3, 2, 2, 2, 616, 617, 5, 86, 44, 2, 617, 107, 3, 2, 2, 2, 618, 619, 7, 5, 2, 2, 619, 620, 5, 122, 62, 2, 620, 621, 7, 52, 2, 2, 621, 622, 5, 124, 63, 2, 622, 623, 7, 24, 2, 2, 623, 624, 7, 22, 2, 2, 624, 625, 5, 126, 64, 2, 625, 629, 7, 48, 2, 2, 626, 628, 5, 82, 42, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 49, 2, 2, 633, 109, 3, 2, 2, 2, 634, 635, 7, 21, 2, 2, 635, 111, 3, 2, 2, 2, 636, 637, 7, 20, 2, 2, 637, 113, 3, 2, 2, 2, 638, 639, 7, 55, 2, 2, 639, 640, 5, 116, 59, 2, 640, 641, 7, 44, 2, 2, 641, 642, 5, 114, 58, 2, 642, 656, 3, 2, 2, 2, 643, 644, 7, 55, 2, 2, 644, 645, 7, 46, 2, 2, 645, 646, 5, 118, 60, 2, 646, 647, 7, 47, 2, 2, 647, 648, 7, 44, 2, 2, 648, 649, 5, 114, 58, 2, 649, 656, 3, 2, 2, 2, 650, 651, 7, 55, 2, 2, 651, 652, 7, 46, 2, 2, 652, 653, 5, 118, 60, 2, 653, 654, 7, 47, 2, 2, 654, 656, 3, 2, 2, 2, 655, 638, 3, 2, 2, 2, 655, 643, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 656, 115, 3, 2, 2, 2, 657, 658, 7, 50, 2, 2, 658, 659, 5, 62, 32, 2, 659, 660, 7, 51, 2, 2, 660, 661, 5, 116, 59, 2, 661, 664, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 117, 3, 2, 2, 2, 665, 666, 5, 62, 32, 2, 666, 667, 7, 52, 2, 2, 667, 668, 5, 118, 60, 2, 668, 672, 3, 2, 2, 2, 669, 672, 5, 62, 32, 2, 670, 672, 3, 2, 2, 2, 671, 665, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 119, 3, 2, 2, 2, 673, 674, 7, 6, 2, 2, 674, 677, 5, 62, 32, 2, 675, 677, 7, 6, 2, 2, 676, 673, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 121, 3, 2, 2, 2, 678, 679, 9, 2, 2, 2, 679, 123, 3, 2, 2, 2, 680, 681, 7, 55, 2, 2, 681, 125, 3, 2, 2, 2, 682, 683, 5, 62, 32, 2, 683, 127, 3, 2, 2, 2, 684, 685, 9, 3, 2, 2, 685, 129, 3, 2, 2, 2, 686, 687, 9, 4, 2, 2, 687, 131, 3, 2, 2, 2, 688, 689, 9, 5, 2, 2, 689, 133, 3, 2, 2, 2, 690, 691, 9, 6, 2, 2, 691, 135, 3, 2, 2, 2, 692, 701, 7, 56, 2, 2, 693, 701, 7, 57, 2, 2, 694, 701, 7, 58, 2, 2, 695, 701, 7, 15, 2, 2, 696, 701, 7, 16, 2, 2, 697, 701, 7, 17, 2, 2, 698, 701, 5, 28, 15, 2, 699, 701, 7, 55, 2, 2, 700, 692, 3, 2, 2, 2, 700, 693, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 137, 3, 2, 2, 2, 702, 714, 7, 55, 2, 2, 703, 714, 7, 56, 2, 2, 704, 714, 7, 57, 2, 2, 705, 714, 7, 58, 2, 2, 706, 714, 7, 15, 2, 2, 707, 714, 7, 16, 2, 2, 708, 714, 7, 17, 2, 2, 709, 710, 7, 46, 2, 2, 710, 711, 5, 62, 32, 2, 711, 712, 7, 47, 2, 2, 712, 714, 3, 2, 2, 2, 713, 702, 3, 2, 2, 2, 713, 703, 3, 2, 2, 2, 713, 704, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 713, 706, 3, 2, 2, 2, 713, 707, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 714, 139, 3, 2, 2, 2, 715, 716, 9, 7, 2, 2, 716, 141, 3, 2, 2, 2, 717, 718, 9, 8, 2, 2, 718, 143, 3, 2, 2, 2, 719, 720, 7, 53, 2, 2, 720, 145, 3, 2, 2, 2, 53, 149, 168, 179, 185, 196, 221, 225, 234, 244, 266, 281, 291, 302, 308, 318, 324, 336, 351, 356, 366, 377, 389, 401, 413, 420, 426, 437, 440, 447, 474, 478, 504, 518, 530, 543, 553, 558, 569, 576, 580, 588, 603, 608, 614, 629, 655, 663, 671, 676, 700, 713]