token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldAssign
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
prototypeParam
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignTail
assignStateRHS
ifStatement
elseIfStatement
elseStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallHead
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 786, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 6, 2, 152, 10, 2, 13, 2, 14, 2, 153, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 173, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 196, 10, 7, 13, 7, 14, 7, 197, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 23, 3, 23, 7, 23, 320, 10, 23, 12, 23, 14, 23, 323, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 333, 10, 25, 12, 25, 14, 25, 336, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 367, 10, 29, 12, 29, 14, 29, 370, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 378, 10, 30, 12, 30, 14, 30, 381, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 390, 10, 31, 12, 31, 14, 31, 393, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 402, 10, 32, 12, 32, 14, 32, 405, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 414, 10, 33, 12, 33, 14, 33, 417, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 35, 3, 35, 5, 35, 427, 10, 35, 3, 35, 7, 35, 430, 10, 35, 12, 35, 14, 35, 433, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 438, 10, 36, 3, 36, 5, 36, 441, 10, 36, 3, 36, 5, 36, 444, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 450, 10, 37, 13, 37, 14, 37, 451, 3, 38, 3, 38, 5, 38, 456, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 463, 10, 39, 12, 39, 14, 39, 466, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 492, 10, 40, 3, 41, 3, 41, 5, 41, 496, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 522, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 529, 10, 43, 12, 43, 14, 43, 532, 11, 43, 3, 43, 5, 43, 535, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 543, 10, 44, 12, 44, 14, 44, 546, 11, 44, 3, 44, 5, 44, 549, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 559, 10, 46, 12, 46, 14, 46, 562, 11, 46, 3, 46, 3, 46, 7, 46, 566, 10, 46, 12, 46, 14, 46, 569, 11, 46, 3, 46, 5, 46, 572, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 581, 10, 47, 12, 47, 14, 47, 584, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 591, 10, 48, 12, 48, 14, 48, 594, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 600, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 606, 10, 50, 12, 50, 14, 50, 609, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 621, 10, 50, 12, 50, 14, 50, 624, 11, 50, 3, 50, 3, 50, 5, 50, 628, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 641, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 661, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 672, 10, 54, 12, 54, 14, 54, 675, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 685, 10, 57, 3, 58, 6, 58, 688, 10, 58, 13, 58, 14, 58, 689, 3, 58, 3, 58, 3, 58, 5, 58, 695, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 702, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 708, 10, 59, 3, 59, 5, 59, 711, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 716, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 724, 10, 61, 13, 61, 14, 61, 725, 3, 62, 3, 62, 3, 62, 7, 62, 731, 10, 62, 12, 62, 14, 62, 734, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 739, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 763, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 778, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 2, 7, 56, 58, 60, 62, 64, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 9, 4, 2, 45, 45, 55, 55, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 3, 2, 55, 56, 4, 2, 11, 14, 55, 55, 2, 811, 2, 151, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 443, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 491, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 521, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 536, 3, 2, 2, 2, 88, 550, 3, 2, 2, 2, 90, 552, 3, 2, 2, 2, 92, 573, 3, 2, 2, 2, 94, 587, 3, 2, 2, 2, 96, 599, 3, 2, 2, 2, 98, 627, 3, 2, 2, 2, 100, 629, 3, 2, 2, 2, 102, 640, 3, 2, 2, 2, 104, 660, 3, 2, 2, 2, 106, 662, 3, 2, 2, 2, 108, 678, 3, 2, 2, 2, 110, 680, 3, 2, 2, 2, 112, 684, 3, 2, 2, 2, 114, 687, 3, 2, 2, 2, 116, 710, 3, 2, 2, 2, 118, 712, 3, 2, 2, 2, 120, 723, 3, 2, 2, 2, 122, 727, 3, 2, 2, 2, 124, 738, 3, 2, 2, 2, 126, 740, 3, 2, 2, 2, 128, 742, 3, 2, 2, 2, 130, 744, 3, 2, 2, 2, 132, 746, 3, 2, 2, 2, 134, 748, 3, 2, 2, 2, 136, 750, 3, 2, 2, 2, 138, 752, 3, 2, 2, 2, 140, 762, 3, 2, 2, 2, 142, 777, 3, 2, 2, 2, 144, 779, 3, 2, 2, 2, 146, 781, 3, 2, 2, 2, 148, 783, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 2, 2, 3, 156, 3, 3, 2, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 5, 148, 75, 2, 159, 173, 3, 2, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 5, 148, 75, 2, 162, 173, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 5, 148, 75, 2, 165, 173, 3, 2, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 5, 148, 75, 2, 168, 173, 3, 2, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 5, 148, 75, 2, 171, 173, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 5, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 55, 2, 2, 176, 177, 5, 8, 5, 2, 177, 7, 3, 2, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 5, 14, 8, 2, 180, 184, 3, 2, 2, 2, 181, 184, 5, 10, 6, 2, 182, 184, 5, 14, 8, 2, 183, 178, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 190, 5, 146, 74, 2, 186, 187, 5, 12, 7, 2, 187, 188, 5, 146, 74, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 192, 7, 50, 2, 2, 192, 193, 5, 144, 73, 2, 193, 194, 7, 51, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 5, 54, 28, 2, 201, 15, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 7, 55, 2, 2, 204, 205, 5, 14, 8, 2, 205, 17, 3, 2, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 5, 146, 74, 2, 208, 209, 5, 20, 11, 2, 209, 19, 3, 2, 2, 2, 210, 211, 7, 48, 2, 2, 211, 216, 5, 22, 12, 2, 212, 213, 7, 52, 2, 2, 213, 215, 5, 22, 12, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 21, 3, 2, 2, 2, 221, 224, 5, 20, 11, 2, 222, 224, 5, 140, 71, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 7, 48, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 49, 2, 2, 229, 25, 3, 2, 2, 2, 230, 233, 5, 28, 15, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 239, 5, 30, 16, 2, 235, 236, 7, 52, 2, 2, 236, 238, 5, 30, 16, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 55, 2, 2, 243, 244, 7, 54, 2, 2, 244, 245, 5, 54, 28, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 7, 55, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 55, 2, 2, 252, 254, 7, 46, 2, 2, 253, 255, 5, 38, 20, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 5, 36, 19, 2, 258, 262, 7, 48, 2, 2, 259, 261, 5, 78, 40, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 7, 55, 2, 2, 269, 271, 7, 46, 2, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 5, 36, 19, 2, 275, 279, 7, 48, 2, 2, 276, 278, 5, 78, 40, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 35, 3, 2, 2, 2, 284, 290, 5, 146, 74, 2, 285, 286, 5, 12, 7, 2, 286, 287, 5, 146, 74, 2, 287, 290, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 5, 10, 6, 2, 293, 294, 7, 52, 2, 2, 294, 295, 5, 38, 20, 2, 295, 300, 3, 2, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 5, 10, 6, 2, 298, 300, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 306, 7, 55, 2, 2, 302, 303, 7, 55, 2, 2, 303, 304, 7, 52, 2, 2, 304, 306, 5, 40, 21, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 55, 2, 2, 309, 310, 7, 9, 2, 2, 310, 316, 5, 44, 23, 2, 311, 312, 7, 8, 2, 2, 312, 313, 7, 55, 2, 2, 313, 314, 7, 10, 2, 2, 314, 316, 5, 48, 25, 2, 315, 307, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 321, 7, 48, 2, 2, 318, 320, 5, 46, 24, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 45, 3, 2, 2, 2, 326, 327, 7, 55, 2, 2, 327, 328, 5, 10, 6, 2, 328, 329, 5, 148, 75, 2, 329, 47, 3, 2, 2, 2, 330, 334, 7, 48, 2, 2, 331, 333, 5, 50, 26, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 55, 2, 2, 340, 342, 7, 46, 2, 2, 341, 343, 5, 52, 27, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 346, 5, 36, 19, 2, 346, 347, 5, 148, 75, 2, 347, 51, 3, 2, 2, 2, 348, 349, 5, 40, 21, 2, 349, 350, 5, 10, 6, 2, 350, 351, 7, 52, 2, 2, 351, 352, 5, 52, 27, 2, 352, 357, 3, 2, 2, 2, 353, 354, 5, 40, 21, 2, 354, 355, 5, 10, 6, 2, 355, 357, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 5, 56, 29, 2, 359, 55, 3, 2, 2, 2, 360, 361, 8, 29, 1, 2, 361, 362, 5, 58, 30, 2, 362, 368, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 7, 37, 2, 2, 365, 367, 5, 58, 30, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 57, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 30, 1, 2, 372, 373, 5, 60, 31, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 7, 36, 2, 2, 376, 378, 5, 60, 31, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 59, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 8, 31, 1, 2, 383, 384, 5, 62, 32, 2, 384, 391, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 5, 132, 67, 2, 387, 388, 5, 62, 32, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 61, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 32, 1, 2, 395, 396, 5, 64, 33, 2, 396, 403, 3, 2, 2, 2, 397, 398, 12, 4, 2, 2, 398, 399, 5, 134, 68, 2, 399, 400, 5, 64, 33, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 33, 1, 2, 407, 408, 5, 66, 34, 2, 408, 415, 3, 2, 2, 2, 409, 410, 12, 4, 2, 2, 410, 411, 5, 136, 69, 2, 411, 412, 5, 66, 34, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 5, 138, 70, 2, 419, 420, 5, 66, 34, 2, 420, 423, 3, 2, 2, 2, 421, 423, 5, 68, 35, 2, 422, 418, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 67, 3, 2, 2, 2, 424, 426, 5, 142, 72, 2, 425, 427, 5, 74, 38, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 431, 3, 2, 2, 2, 428, 430, 5, 70, 36, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 69, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 44, 2, 2, 435, 437, 7, 55, 2, 2, 436, 438, 5, 74, 38, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 72, 37, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 444, 5, 72, 37, 2, 443, 434, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 71, 3, 2, 2, 2, 445, 446, 7, 50, 2, 2, 446, 447, 5, 54, 28, 2, 447, 448, 7, 51, 2, 2, 448, 450, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 73, 3, 2, 2, 2, 453, 455, 7, 46, 2, 2, 454, 456, 5, 76, 39, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 47, 2, 2, 458, 75, 3, 2, 2, 2, 459, 464, 5, 54, 28, 2, 460, 461, 7, 52, 2, 2, 461, 463, 5, 54, 28, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 77, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 80, 41, 2, 468, 469, 5, 148, 75, 2, 469, 492, 3, 2, 2, 2, 470, 471, 5, 82, 42, 2, 471, 472, 5, 148, 75, 2, 472, 492, 3, 2, 2, 2, 473, 474, 5, 90, 46, 2, 474, 475, 5, 148, 75, 2, 475, 492, 3, 2, 2, 2, 476, 477, 5, 96, 49, 2, 477, 478, 5, 148, 75, 2, 478, 492, 3, 2, 2, 2, 479, 480, 5, 108, 55, 2, 480, 481, 5, 148, 75, 2, 481, 492, 3, 2, 2, 2, 482, 483, 5, 110, 56, 2, 483, 484, 5, 148, 75, 2, 484, 492, 3, 2, 2, 2, 485, 486, 5, 112, 57, 2, 486, 487, 5, 148, 75, 2, 487, 492, 3, 2, 2, 2, 488, 489, 5, 124, 63, 2, 489, 490, 5, 148, 75, 2, 490, 492, 3, 2, 2, 2, 491, 467, 3, 2, 2, 2, 491, 470, 3, 2, 2, 2, 491, 473, 3, 2, 2, 2, 491, 476, 3, 2, 2, 2, 491, 479, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 79, 3, 2, 2, 2, 493, 496, 5, 6, 4, 2, 494, 496, 5, 16, 9, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 81, 3, 2, 2, 2, 497, 498, 5, 84, 43, 2, 498, 499, 7, 24, 2, 2, 499, 500, 5, 88, 45, 2, 500, 522, 3, 2, 2, 2, 501, 502, 5, 84, 43, 2, 502, 503, 7, 39, 2, 2, 503, 504, 5, 88, 45, 2, 504, 522, 3, 2, 2, 2, 505, 506, 5, 84, 43, 2, 506, 507, 7, 40, 2, 2, 507, 508, 5, 88, 45, 2, 508, 522, 3, 2, 2, 2, 509, 510, 5, 84, 43, 2, 510, 511, 7, 41, 2, 2, 511, 512, 5, 88, 45, 2, 512, 522, 3, 2, 2, 2, 513, 514, 5, 84, 43, 2, 514, 515, 7, 42, 2, 2, 515, 516, 5, 88, 45, 2, 516, 522, 3, 2, 2, 2, 517, 518, 5, 84, 43, 2, 518, 519, 7, 43, 2, 2, 519, 520, 5, 88, 45, 2, 520, 522, 3, 2, 2, 2, 521, 497, 3, 2, 2, 2, 521, 501, 3, 2, 2, 2, 521, 505, 3, 2, 2, 2, 521, 509, 3, 2, 2, 2, 521, 513, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 83, 3, 2, 2, 2, 523, 530, 7, 55, 2, 2, 524, 525, 7, 50, 2, 2, 525, 526, 5, 54, 28, 2, 526, 527, 7, 51, 2, 2, 527, 529, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 5, 86, 44, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 85, 3, 2, 2, 2, 536, 537, 7, 44, 2, 2, 537, 544, 7, 55, 2, 2, 538, 539, 7, 50, 2, 2, 539, 540, 5, 54, 28, 2, 540, 541, 7, 51, 2, 2, 541, 543, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 5, 86, 44, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 87, 3, 2, 2, 2, 550, 551, 5, 54, 28, 2, 551, 89, 3, 2, 2, 2, 552, 553, 7, 3, 2, 2, 553, 554, 7, 46, 2, 2, 554, 555, 5, 54, 28, 2, 555, 556, 7, 47, 2, 2, 556, 560, 7, 48, 2, 2, 557, 559, 5, 78, 40, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 7, 49, 2, 2, 564, 566, 5, 92, 47, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 572, 5, 94, 48, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 91, 3, 2, 2, 2, 573, 574, 7, 4, 2, 2, 574, 575, 7, 3, 2, 2, 575, 576, 7, 46, 2, 2, 576, 577, 5, 54, 28, 2, 577, 578, 7, 47, 2, 2, 578, 582, 7, 48, 2, 2, 579, 581, 5, 78, 40, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 49, 2, 2, 586, 93, 3, 2, 2, 2, 587, 588, 7, 4, 2, 2, 588, 592, 7, 48, 2, 2, 589, 591, 5, 78, 40, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 49, 2, 2, 596, 95, 3, 2, 2, 2, 597, 600, 5, 98, 50, 2, 598, 600, 5, 106, 54, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 97, 3, 2, 2, 2, 601, 602, 7, 5, 2, 2, 602, 603, 5, 100, 51, 2, 603, 607, 7, 48, 2, 2, 604, 606, 5, 78, 40, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 49, 2, 2, 611, 628, 3, 2, 2, 2, 612, 613, 7, 5, 2, 2, 613, 614, 5, 102, 52, 2, 614, 615, 7, 53, 2, 2, 615, 616, 5, 100, 51, 2, 616, 617, 7, 53, 2, 2, 617, 618, 5, 104, 53, 2, 618, 622, 7, 48, 2, 2, 619, 621, 5, 78, 40, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 49, 2, 2, 626, 628, 3, 2, 2, 2, 627, 601, 3, 2, 2, 2, 627, 612, 3, 2, 2, 2, 628, 99, 3, 2, 2, 2, 629, 630, 5, 54, 28, 2, 630, 101, 3, 2, 2, 2, 631, 641, 5, 82, 42, 2, 632, 633, 7, 19, 2, 2, 633, 634, 7, 55, 2, 2, 634, 641, 5, 14, 8, 2, 635, 636, 7, 19, 2, 2, 636, 637, 7, 55, 2, 2, 637, 638, 5, 10, 6, 2, 638, 639, 5, 14, 8, 2, 639, 641, 3, 2, 2, 2, 640, 631, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 103, 3, 2, 2, 2, 642, 643, 7, 55, 2, 2, 643, 644, 7, 24, 2, 2, 644, 661, 5, 54, 28, 2, 645, 646, 7, 55, 2, 2, 646, 647, 7, 39, 2, 2, 647, 661, 5, 54, 28, 2, 648, 649, 7, 55, 2, 2, 649, 650, 7, 40, 2, 2, 650, 661, 5, 54, 28, 2, 651, 652, 7, 55, 2, 2, 652, 653, 7, 41, 2, 2, 653, 661, 5, 54, 28, 2, 654, 655, 7, 55, 2, 2, 655, 656, 7, 42, 2, 2, 656, 661, 5, 54, 28, 2, 657, 658, 7, 55, 2, 2, 658, 659, 7, 43, 2, 2, 659, 661, 5, 54, 28, 2, 660, 642, 3, 2, 2, 2, 660, 645, 3, 2, 2, 2, 660, 648, 3, 2, 2, 2, 660, 651, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 661, 105, 3, 2, 2, 2, 662, 663, 7, 5, 2, 2, 663, 664, 5, 126, 64, 2, 664, 665, 7, 52, 2, 2, 665, 666, 5, 128, 65, 2, 666, 667, 7, 24, 2, 2, 667, 668, 7, 22, 2, 2, 668, 669, 5, 130, 66, 2, 669, 673, 7, 48, 2, 2, 670, 672, 5, 78, 40, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 49, 2, 2, 677, 107, 3, 2, 2, 2, 678, 679, 7, 21, 2, 2, 679, 109, 3, 2, 2, 2, 680, 681, 7, 20, 2, 2, 681, 111, 3, 2, 2, 2, 682, 685, 5, 114, 58, 2, 683, 685, 5, 118, 60, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 113, 3, 2, 2, 2, 686, 688, 5, 116, 59, 2, 687, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 55, 2, 2, 692, 694, 7, 46, 2, 2, 693, 695, 5, 122, 62, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 47, 2, 2, 697, 115, 3, 2, 2, 2, 698, 699, 7, 55, 2, 2, 699, 701, 7, 46, 2, 2, 700, 702, 5, 122, 62, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 47, 2, 2, 704, 711, 7, 44, 2, 2, 705, 707, 7, 55, 2, 2, 706, 708, 5, 120, 61, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 7, 44, 2, 2, 710, 698, 3, 2, 2, 2, 710, 705, 3, 2, 2, 2, 711, 117, 3, 2, 2, 2, 712, 713, 7, 55, 2, 2, 713, 715, 7, 46, 2, 2, 714, 716, 5, 122, 62, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 47, 2, 2, 718, 119, 3, 2, 2, 2, 719, 720, 7, 50, 2, 2, 720, 721, 5, 54, 28, 2, 721, 722, 7, 51, 2, 2, 722, 724, 3, 2, 2, 2, 723, 719, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 121, 3, 2, 2, 2, 727, 732, 5, 54, 28, 2, 728, 729, 7, 52, 2, 2, 729, 731, 5, 54, 28, 2, 730, 728, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 123, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 6, 2, 2, 736, 739, 5, 54, 28, 2, 737, 739, 7, 6, 2, 2, 738, 735, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 125, 3, 2, 2, 2, 740, 741, 9, 2, 2, 2, 741, 127, 3, 2, 2, 2, 742, 743, 7, 55, 2, 2, 743, 129, 3, 2, 2, 2, 744, 745, 5, 54, 28, 2, 745, 131, 3, 2, 2, 2, 746, 747, 9, 3, 2, 2, 747, 133, 3, 2, 2, 2, 748, 749, 9, 4, 2, 2, 749, 135, 3, 2, 2, 2, 750, 751, 9, 5, 2, 2, 751, 137, 3, 2, 2, 2, 752, 753, 9, 6, 2, 2, 753, 139, 3, 2, 2, 2, 754, 763, 7, 17, 2, 2, 755, 763, 7, 56, 2, 2, 756, 763, 7, 57, 2, 2, 757, 763, 7, 58, 2, 2, 758, 763, 7, 15, 2, 2, 759, 763, 7, 16, 2, 2, 760, 763, 5, 24, 13, 2, 761, 763, 7, 55, 2, 2, 762, 754, 3, 2, 2, 2, 762, 755, 3, 2, 2, 2, 762, 756, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 141, 3, 2, 2, 2, 764, 778, 7, 56, 2, 2, 765, 778, 7, 57, 2, 2, 766, 778, 7, 58, 2, 2, 767, 778, 7, 15, 2, 2, 768, 778, 7, 16, 2, 2, 769, 778, 7, 17, 2, 2, 770, 771, 7, 46, 2, 2, 771, 772, 5, 54, 28, 2, 772, 773, 7, 47, 2, 2, 773, 778, 3, 2, 2, 2, 774, 778, 5, 18, 10, 2, 775, 778, 5, 24, 13, 2, 776, 778, 7, 55, 2, 2, 777, 764, 3, 2, 2, 2, 777, 765, 3, 2, 2, 2, 777, 766, 3, 2, 2, 2, 777, 767, 3, 2, 2, 2, 777, 768, 3, 2, 2, 2, 777, 769, 3, 2, 2, 2, 777, 770, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 143, 3, 2, 2, 2, 779, 780, 9, 7, 2, 2, 780, 145, 3, 2, 2, 2, 781, 782, 9, 8, 2, 2, 782, 147, 3, 2, 2, 2, 783, 784, 7, 53, 2, 2, 784, 149, 3, 2, 2, 2, 68, 153, 172, 183, 189, 197, 216, 223, 232, 239, 254, 262, 271, 279, 289, 299, 305, 315, 321, 334, 342, 356, 368, 379, 391, 403, 415, 422, 426, 431, 437, 440, 443, 451, 455, 464, 491, 495, 521, 530, 534, 544, 548, 560, 567, 571, 582, 592, 599, 607, 622, 627, 640, 660, 673, 684, 689, 694, 701, 707, 710, 715, 725, 732, 738, 762, 777]