token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'true'
'false'
'nil'
'const'
'var'
'continue'
'break'
'range'
'='
':='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
TRUE
FALSE
NIL
CONST
VAR
CONTINUE
BREAK
RANGE
DECLARE
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
BLANK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
COLON
IDENTIFIER
INT_LIT
FLOAT_LIT
STRING_LIT
BLOCK_COMMENT
LINE_COMMENT
WS
NEWLINE
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varDetail
varDeclType
arrayType
varDeclExpr
constDecl
arrayLit
arrayBlock
arrayLitContent
structLit
optionalStructFields
structFieldList
structFieldAssign
methodDecl
funcDecl
funcType
funcParam
funcListIdentifiers
typeDecl
structDeclBlock
structDeclField
interfaceDeclBlock
interfaceDeclField
expr
logicOrExpr
logicAndExpr
equalityExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
primarySuffix
arraySuffix
callSuffix
argList
statement
declarationStatement
assignStatement
assignStateLHS
assignTail
assignStateRHS
ifStatement
elseIfStatement
elseStatement
forStatement
basicForStatement
forCondition
forInitilization
forUpdate
forRangeStatement
breakStatement
continueStatement
callStatement
methodCallStatement
methodCallHead
funcCallStatement
callStatementArrayTail
callStatementParam
returnStatement
index
value
forArray
relationOp
addOp
mulOp
unaryOp
noArrayLit
term
intLitOrConstant
baseType
endOfStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 782, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 194, 10, 7, 13, 7, 14, 7, 195, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 262, 10, 17, 12, 17, 14, 17, 265, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 279, 10, 18, 12, 18, 14, 18, 282, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 7, 23, 321, 10, 23, 12, 23, 14, 23, 324, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 25, 3, 25, 7, 25, 339, 10, 25, 12, 25, 14, 25, 342, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 349, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 363, 10, 28, 12, 28, 14, 28, 366, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 374, 10, 29, 12, 29, 14, 29, 377, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 386, 10, 30, 12, 30, 14, 30, 389, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 398, 10, 31, 12, 31, 14, 31, 401, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 410, 10, 32, 12, 32, 14, 32, 413, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 419, 10, 33, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 34, 7, 34, 426, 10, 34, 12, 34, 14, 34, 429, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 35, 5, 35, 437, 10, 35, 3, 35, 5, 35, 440, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 446, 10, 36, 13, 36, 14, 36, 447, 3, 37, 3, 37, 5, 37, 452, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 459, 10, 38, 12, 38, 14, 38, 462, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 40, 3, 40, 5, 40, 492, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 518, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 525, 10, 42, 12, 42, 14, 42, 528, 11, 42, 3, 42, 5, 42, 531, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 539, 10, 43, 12, 43, 14, 43, 542, 11, 43, 3, 43, 5, 43, 545, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 555, 10, 45, 12, 45, 14, 45, 558, 11, 45, 3, 45, 3, 45, 7, 45, 562, 10, 45, 12, 45, 14, 45, 565, 11, 45, 3, 45, 5, 45, 568, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 577, 10, 46, 12, 46, 14, 46, 580, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 587, 10, 47, 12, 47, 14, 47, 590, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 596, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 602, 10, 49, 12, 49, 14, 49, 605, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 617, 10, 49, 12, 49, 14, 49, 620, 11, 49, 3, 49, 3, 49, 5, 49, 624, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 637, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 657, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 668, 10, 53, 12, 53, 14, 53, 671, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 681, 10, 56, 3, 57, 6, 57, 684, 10, 57, 13, 57, 14, 57, 685, 3, 57, 3, 57, 3, 57, 5, 57, 691, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 698, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 704, 10, 58, 3, 58, 5, 58, 707, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 712, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 720, 10, 60, 13, 60, 14, 60, 721, 3, 61, 3, 61, 3, 61, 7, 61, 727, 10, 61, 12, 61, 14, 61, 730, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 735, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 759, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 774, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 2, 7, 54, 56, 58, 60, 62, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 9, 4, 2, 45, 45, 55, 55, 3, 2, 30, 35, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 38, 38, 3, 2, 55, 56, 4, 2, 11, 14, 55, 55, 2, 809, 2, 149, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 487, 3, 2, 2, 2, 78, 491, 3, 2, 2, 2, 80, 517, 3, 2, 2, 2, 82, 519, 3, 2, 2, 2, 84, 532, 3, 2, 2, 2, 86, 546, 3, 2, 2, 2, 88, 548, 3, 2, 2, 2, 90, 569, 3, 2, 2, 2, 92, 583, 3, 2, 2, 2, 94, 595, 3, 2, 2, 2, 96, 623, 3, 2, 2, 2, 98, 625, 3, 2, 2, 2, 100, 636, 3, 2, 2, 2, 102, 656, 3, 2, 2, 2, 104, 658, 3, 2, 2, 2, 106, 674, 3, 2, 2, 2, 108, 676, 3, 2, 2, 2, 110, 680, 3, 2, 2, 2, 112, 683, 3, 2, 2, 2, 114, 706, 3, 2, 2, 2, 116, 708, 3, 2, 2, 2, 118, 719, 3, 2, 2, 2, 120, 723, 3, 2, 2, 2, 122, 734, 3, 2, 2, 2, 124, 736, 3, 2, 2, 2, 126, 738, 3, 2, 2, 2, 128, 740, 3, 2, 2, 2, 130, 742, 3, 2, 2, 2, 132, 744, 3, 2, 2, 2, 134, 746, 3, 2, 2, 2, 136, 748, 3, 2, 2, 2, 138, 758, 3, 2, 2, 2, 140, 773, 3, 2, 2, 2, 142, 775, 3, 2, 2, 2, 144, 777, 3, 2, 2, 2, 146, 779, 3, 2, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 156, 5, 6, 4, 2, 156, 157, 5, 146, 74, 2, 157, 171, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 5, 146, 74, 2, 160, 171, 3, 2, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 5, 146, 74, 2, 163, 171, 3, 2, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 5, 146, 74, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 5, 146, 74, 2, 169, 171, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 5, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 55, 2, 2, 174, 175, 5, 8, 5, 2, 175, 7, 3, 2, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 5, 14, 8, 2, 178, 182, 3, 2, 2, 2, 179, 182, 5, 10, 6, 2, 180, 182, 5, 14, 8, 2, 181, 176, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 188, 5, 144, 73, 2, 184, 185, 5, 12, 7, 2, 185, 186, 5, 144, 73, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 7, 50, 2, 2, 190, 191, 5, 142, 72, 2, 191, 192, 7, 51, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 52, 27, 2, 199, 15, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 203, 7, 55, 2, 2, 202, 204, 5, 10, 6, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 14, 8, 2, 206, 17, 3, 2, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 5, 144, 73, 2, 209, 210, 5, 20, 11, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 217, 5, 22, 12, 2, 213, 214, 7, 52, 2, 2, 214, 216, 5, 22, 12, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 49, 2, 2, 221, 21, 3, 2, 2, 2, 222, 225, 5, 20, 11, 2, 223, 225, 5, 138, 70, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 7, 49, 2, 2, 230, 25, 3, 2, 2, 2, 231, 234, 5, 28, 15, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 240, 5, 30, 16, 2, 236, 237, 7, 52, 2, 2, 237, 239, 5, 30, 16, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 55, 2, 2, 244, 245, 7, 54, 2, 2, 245, 246, 5, 52, 27, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 7, 46, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 55, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 55, 2, 2, 253, 255, 7, 46, 2, 2, 254, 256, 5, 38, 20, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 5, 36, 19, 2, 259, 263, 7, 48, 2, 2, 260, 262, 5, 76, 39, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 7, 55, 2, 2, 270, 272, 7, 46, 2, 2, 271, 273, 5, 38, 20, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 5, 36, 19, 2, 276, 280, 7, 48, 2, 2, 277, 279, 5, 76, 39, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 35, 3, 2, 2, 2, 285, 291, 5, 144, 73, 2, 286, 287, 5, 12, 7, 2, 287, 288, 5, 144, 73, 2, 288, 291, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 5, 40, 21, 2, 293, 294, 5, 10, 6, 2, 294, 295, 7, 52, 2, 2, 295, 296, 5, 38, 20, 2, 296, 301, 3, 2, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 5, 10, 6, 2, 299, 301, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 39, 3, 2, 2, 2, 302, 307, 7, 55, 2, 2, 303, 304, 7, 55, 2, 2, 304, 305, 7, 52, 2, 2, 305, 307, 5, 40, 21, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 7, 9, 2, 2, 311, 317, 5, 44, 23, 2, 312, 313, 7, 8, 2, 2, 313, 314, 7, 55, 2, 2, 314, 315, 7, 10, 2, 2, 315, 317, 5, 48, 25, 2, 316, 308, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 322, 7, 48, 2, 2, 319, 321, 5, 46, 24, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 45, 3, 2, 2, 2, 327, 328, 7, 55, 2, 2, 328, 329, 5, 10, 6, 2, 329, 330, 5, 146, 74, 2, 330, 335, 3, 2, 2, 2, 331, 332, 5, 32, 17, 2, 332, 333, 5, 146, 74, 2, 333, 335, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 340, 7, 48, 2, 2, 337, 339, 5, 50, 26, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 49, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 55, 2, 2, 346, 348, 7, 46, 2, 2, 347, 349, 5, 38, 20, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 352, 5, 36, 19, 2, 352, 353, 5, 146, 74, 2, 353, 51, 3, 2, 2, 2, 354, 355, 5, 54, 28, 2, 355, 53, 3, 2, 2, 2, 356, 357, 8, 28, 1, 2, 357, 358, 5, 56, 29, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 7, 37, 2, 2, 361, 363, 5, 56, 29, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 55, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 29, 1, 2, 368, 369, 5, 58, 30, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 36, 2, 2, 372, 374, 5, 58, 30, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 30, 1, 2, 379, 380, 5, 60, 31, 2, 380, 387, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 5, 130, 66, 2, 383, 384, 5, 60, 31, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 59, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 8, 31, 1, 2, 391, 392, 5, 62, 32, 2, 392, 399, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 5, 132, 67, 2, 395, 396, 5, 62, 32, 2, 396, 398, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 8, 32, 1, 2, 403, 404, 5, 64, 33, 2, 404, 411, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 5, 134, 68, 2, 407, 408, 5, 64, 33, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 63, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 136, 69, 2, 415, 416, 5, 64, 33, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 66, 34, 2, 418, 414, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 422, 5, 140, 71, 2, 421, 423, 5, 72, 37, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 427, 3, 2, 2, 2, 424, 426, 5, 68, 35, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 67, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 44, 2, 2, 431, 433, 7, 55, 2, 2, 432, 434, 5, 72, 37, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 70, 36, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 70, 36, 2, 439, 430, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 69, 3, 2, 2, 2, 441, 442, 7, 50, 2, 2, 442, 443, 5, 52, 27, 2, 443, 444, 7, 51, 2, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 451, 7, 46, 2, 2, 450, 452, 5, 74, 38, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 47, 2, 2, 454, 73, 3, 2, 2, 2, 455, 460, 5, 52, 27, 2, 456, 457, 7, 52, 2, 2, 457, 459, 5, 52, 27, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 75, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 5, 78, 40, 2, 464, 465, 5, 146, 74, 2, 465, 488, 3, 2, 2, 2, 466, 467, 5, 80, 41, 2, 467, 468, 5, 146, 74, 2, 468, 488, 3, 2, 2, 2, 469, 470, 5, 88, 45, 2, 470, 471, 5, 146, 74, 2, 471, 488, 3, 2, 2, 2, 472, 473, 5, 94, 48, 2, 473, 474, 5, 146, 74, 2, 474, 488, 3, 2, 2, 2, 475, 476, 5, 106, 54, 2, 476, 477, 5, 146, 74, 2, 477, 488, 3, 2, 2, 2, 478, 479, 5, 108, 55, 2, 479, 480, 5, 146, 74, 2, 480, 488, 3, 2, 2, 2, 481, 482, 5, 110, 56, 2, 482, 483, 5, 146, 74, 2, 483, 488, 3, 2, 2, 2, 484, 485, 5, 122, 62, 2, 485, 486, 5, 146, 74, 2, 486, 488, 3, 2, 2, 2, 487, 463, 3, 2, 2, 2, 487, 466, 3, 2, 2, 2, 487, 469, 3, 2, 2, 2, 487, 472, 3, 2, 2, 2, 487, 475, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 77, 3, 2, 2, 2, 489, 492, 5, 6, 4, 2, 490, 492, 5, 16, 9, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 79, 3, 2, 2, 2, 493, 494, 5, 82, 42, 2, 494, 495, 7, 24, 2, 2, 495, 496, 5, 86, 44, 2, 496, 518, 3, 2, 2, 2, 497, 498, 5, 82, 42, 2, 498, 499, 7, 39, 2, 2, 499, 500, 5, 86, 44, 2, 500, 518, 3, 2, 2, 2, 501, 502, 5, 82, 42, 2, 502, 503, 7, 40, 2, 2, 503, 504, 5, 86, 44, 2, 504, 518, 3, 2, 2, 2, 505, 506, 5, 82, 42, 2, 506, 507, 7, 41, 2, 2, 507, 508, 5, 86, 44, 2, 508, 518, 3, 2, 2, 2, 509, 510, 5, 82, 42, 2, 510, 511, 7, 42, 2, 2, 511, 512, 5, 86, 44, 2, 512, 518, 3, 2, 2, 2, 513, 514, 5, 82, 42, 2, 514, 515, 7, 43, 2, 2, 515, 516, 5, 86, 44, 2, 516, 518, 3, 2, 2, 2, 517, 493, 3, 2, 2, 2, 517, 497, 3, 2, 2, 2, 517, 501, 3, 2, 2, 2, 517, 505, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 81, 3, 2, 2, 2, 519, 526, 7, 55, 2, 2, 520, 521, 7, 50, 2, 2, 521, 522, 5, 52, 27, 2, 522, 523, 7, 51, 2, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 5, 84, 43, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 83, 3, 2, 2, 2, 532, 533, 7, 44, 2, 2, 533, 540, 7, 55, 2, 2, 534, 535, 7, 50, 2, 2, 535, 536, 5, 52, 27, 2, 536, 537, 7, 51, 2, 2, 537, 539, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 5, 84, 43, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 85, 3, 2, 2, 2, 546, 547, 5, 52, 27, 2, 547, 87, 3, 2, 2, 2, 548, 549, 7, 3, 2, 2, 549, 550, 7, 46, 2, 2, 550, 551, 5, 52, 27, 2, 551, 552, 7, 47, 2, 2, 552, 556, 7, 48, 2, 2, 553, 555, 5, 76, 39, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 563, 7, 49, 2, 2, 560, 562, 5, 90, 46, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 5, 92, 47, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 89, 3, 2, 2, 2, 569, 570, 7, 4, 2, 2, 570, 571, 7, 3, 2, 2, 571, 572, 7, 46, 2, 2, 572, 573, 5, 52, 27, 2, 573, 574, 7, 47, 2, 2, 574, 578, 7, 48, 2, 2, 575, 577, 5, 76, 39, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 49, 2, 2, 582, 91, 3, 2, 2, 2, 583, 584, 7, 4, 2, 2, 584, 588, 7, 48, 2, 2, 585, 587, 5, 76, 39, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 49, 2, 2, 592, 93, 3, 2, 2, 2, 593, 596, 5, 96, 49, 2, 594, 596, 5, 104, 53, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 95, 3, 2, 2, 2, 597, 598, 7, 5, 2, 2, 598, 599, 5, 98, 50, 2, 599, 603, 7, 48, 2, 2, 600, 602, 5, 76, 39, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 49, 2, 2, 607, 624, 3, 2, 2, 2, 608, 609, 7, 5, 2, 2, 609, 610, 5, 100, 51, 2, 610, 611, 7, 53, 2, 2, 611, 612, 5, 98, 50, 2, 612, 613, 7, 53, 2, 2, 613, 614, 5, 102, 52, 2, 614, 618, 7, 48, 2, 2, 615, 617, 5, 76, 39, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 49, 2, 2, 622, 624, 3, 2, 2, 2, 623, 597, 3, 2, 2, 2, 623, 608, 3, 2, 2, 2, 624, 97, 3, 2, 2, 2, 625, 626, 5, 52, 27, 2, 626, 99, 3, 2, 2, 2, 627, 637, 5, 80, 41, 2, 628, 629, 7, 19, 2, 2, 629, 630, 7, 55, 2, 2, 630, 637, 5, 14, 8, 2, 631, 632, 7, 19, 2, 2, 632, 633, 7, 55, 2, 2, 633, 634, 5, 10, 6, 2, 634, 635, 5, 14, 8, 2, 635, 637, 3, 2, 2, 2, 636, 627, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 637, 101, 3, 2, 2, 2, 638, 639, 7, 55, 2, 2, 639, 640, 7, 24, 2, 2, 640, 657, 5, 52, 27, 2, 641, 642, 7, 55, 2, 2, 642, 643, 7, 39, 2, 2, 643, 657, 5, 52, 27, 2, 644, 645, 7, 55, 2, 2, 645, 646, 7, 40, 2, 2, 646, 657, 5, 52, 27, 2, 647, 648, 7, 55, 2, 2, 648, 649, 7, 41, 2, 2, 649, 657, 5, 52, 27, 2, 650, 651, 7, 55, 2, 2, 651, 652, 7, 42, 2, 2, 652, 657, 5, 52, 27, 2, 653, 654, 7, 55, 2, 2, 654, 655, 7, 43, 2, 2, 655, 657, 5, 52, 27, 2, 656, 638, 3, 2, 2, 2, 656, 641, 3, 2, 2, 2, 656, 644, 3, 2, 2, 2, 656, 647, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 103, 3, 2, 2, 2, 658, 659, 7, 5, 2, 2, 659, 660, 5, 124, 63, 2, 660, 661, 7, 52, 2, 2, 661, 662, 5, 126, 64, 2, 662, 663, 7, 24, 2, 2, 663, 664, 7, 22, 2, 2, 664, 665, 5, 128, 65, 2, 665, 669, 7, 48, 2, 2, 666, 668, 5, 76, 39, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 7, 49, 2, 2, 673, 105, 3, 2, 2, 2, 674, 675, 7, 21, 2, 2, 675, 107, 3, 2, 2, 2, 676, 677, 7, 20, 2, 2, 677, 109, 3, 2, 2, 2, 678, 681, 5, 112, 57, 2, 679, 681, 5, 116, 59, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 111, 3, 2, 2, 2, 682, 684, 5, 114, 58, 2, 683, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 7, 55, 2, 2, 688, 690, 7, 46, 2, 2, 689, 691, 5, 120, 61, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 7, 47, 2, 2, 693, 113, 3, 2, 2, 2, 694, 695, 7, 55, 2, 2, 695, 697, 7, 46, 2, 2, 696, 698, 5, 120, 61, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 7, 47, 2, 2, 700, 707, 7, 44, 2, 2, 701, 703, 7, 55, 2, 2, 702, 704, 5, 118, 60, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 7, 44, 2, 2, 706, 694, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 707, 115, 3, 2, 2, 2, 708, 709, 7, 55, 2, 2, 709, 711, 7, 46, 2, 2, 710, 712, 5, 120, 61, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 47, 2, 2, 714, 117, 3, 2, 2, 2, 715, 716, 7, 50, 2, 2, 716, 717, 5, 52, 27, 2, 717, 718, 7, 51, 2, 2, 718, 720, 3, 2, 2, 2, 719, 715, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 119, 3, 2, 2, 2, 723, 728, 5, 52, 27, 2, 724, 725, 7, 52, 2, 2, 725, 727, 5, 52, 27, 2, 726, 724, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 121, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 6, 2, 2, 732, 735, 5, 52, 27, 2, 733, 735, 7, 6, 2, 2, 734, 731, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 123, 3, 2, 2, 2, 736, 737, 9, 2, 2, 2, 737, 125, 3, 2, 2, 2, 738, 739, 7, 55, 2, 2, 739, 127, 3, 2, 2, 2, 740, 741, 5, 52, 27, 2, 741, 129, 3, 2, 2, 2, 742, 743, 9, 3, 2, 2, 743, 131, 3, 2, 2, 2, 744, 745, 9, 4, 2, 2, 745, 133, 3, 2, 2, 2, 746, 747, 9, 5, 2, 2, 747, 135, 3, 2, 2, 2, 748, 749, 9, 6, 2, 2, 749, 137, 3, 2, 2, 2, 750, 759, 7, 56, 2, 2, 751, 759, 7, 57, 2, 2, 752, 759, 7, 58, 2, 2, 753, 759, 7, 15, 2, 2, 754, 759, 7, 16, 2, 2, 755, 759, 7, 17, 2, 2, 756, 759, 5, 24, 13, 2, 757, 759, 7, 55, 2, 2, 758, 750, 3, 2, 2, 2, 758, 751, 3, 2, 2, 2, 758, 752, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 758, 754, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 139, 3, 2, 2, 2, 760, 774, 7, 55, 2, 2, 761, 774, 7, 56, 2, 2, 762, 774, 7, 57, 2, 2, 763, 774, 7, 58, 2, 2, 764, 774, 7, 15, 2, 2, 765, 774, 7, 16, 2, 2, 766, 774, 7, 17, 2, 2, 767, 768, 7, 46, 2, 2, 768, 769, 5, 52, 27, 2, 769, 770, 7, 47, 2, 2, 770, 774, 3, 2, 2, 2, 771, 774, 5, 18, 10, 2, 772, 774, 5, 24, 13, 2, 773, 760, 3, 2, 2, 2, 773, 761, 3, 2, 2, 2, 773, 762, 3, 2, 2, 2, 773, 763, 3, 2, 2, 2, 773, 764, 3, 2, 2, 2, 773, 765, 3, 2, 2, 2, 773, 766, 3, 2, 2, 2, 773, 767, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 141, 3, 2, 2, 2, 775, 776, 9, 7, 2, 2, 776, 143, 3, 2, 2, 2, 777, 778, 9, 8, 2, 2, 778, 145, 3, 2, 2, 2, 779, 780, 7, 53, 2, 2, 780, 147, 3, 2, 2, 2, 69, 151, 170, 181, 187, 195, 203, 217, 224, 233, 240, 255, 263, 272, 280, 290, 300, 306, 316, 322, 334, 340, 348, 364, 375, 387, 399, 411, 418, 422, 427, 433, 436, 439, 447, 451, 460, 487, 491, 517, 526, 530, 540, 544, 556, 563, 567, 578, 588, 595, 603, 618, 623, 636, 656, 669, 680, 685, 690, 697, 703, 706, 711, 721, 728, 734, 758, 773]